A日付,献立名,材料名,分量（g）,エネルギー（kcal）,たんぱく質（g）,脂質（g）,ナトリウム（mg）
2022/12/1,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/12/1,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/1,いわしのたつた揚げ,いわし,34,53,6.5,3.1,28
2022/12/1,いわしのたつた揚げ,しょうゆ,1.6,1,0.1,0,91
2022/12/1,いわしのたつた揚げ,しょうが,0.5,0,0,0,0
2022/12/1,いわしのたつた揚げ,酒,0.8,1,0,0,0
2022/12/1,いわしのたつた揚げ,片栗粉,8.5,29,0,0,0
2022/12/1,いわしのたつた揚げ,油,35,20,0,2.3,0
2022/12/1,せんべい汁,せんべい,12,43,1.3,0.2,116
2022/12/1,せんべい汁,鶏肉,15,24,2.9,1.5,8
2022/12/1,せんべい汁,冷凍油揚げ,4,17,0.9,1.4,0
2022/12/1,せんべい汁,人参,10,3,0.1,0,3
2022/12/1,せんべい汁,大根,25,3,0.1,0,4
2022/12/1,せんべい汁,えのき,15,5,0.4,0,0
2022/12/1,せんべい汁,長ねぎ,15,3,0.1,0,0
2022/12/1,せんべい汁,小松菜,20,3,0.3,0,3
2022/12/1,せんべい汁,かつお節,1.5,0,0,0,0
2022/12/1,せんべい汁,塩,0.5,0,0,0,195
2022/12/1,せんべい汁,しょうゆ,2.5,2,0.2,0,143
2022/12/1,せんべい汁,みりん,1,2,0,0,0
2022/12/1,せんべい汁,水,120〜130,0,0,0,0
2022/12/2,コーンピラフ,米,62,212,3.8,0.6,1
2022/12/2,コーンピラフ,麦,8,27,0.6,0.2,0
2022/12/2,コーンピラフ,ホールコーン,40,31,0.9,0.2,84
2022/12/2,コーンピラフ,濃縮スープ（チキン）,4,1,0.2,0,4
2022/12/2,コーンピラフ,塩,0.75,0,0,0,293
2022/12/2,コーンピラフ,オリーブ油,0.5,4,0,0.5,0
2022/12/2,コーンピラフ,酒,0.8,1,0,0,0
2022/12/2,コーンピラフ,水,,0,0,0,0
2022/12/2,牛乳　,牛乳,206,126,6.8,7.8,84
2022/12/2,ホキの香草焼き,ホキ,60,47,10.2,0.8,96
2022/12/2,ホキの香草焼き,塩,0.5,0,0,0,195
2022/12/2,ホキの香草焼き,こしょう,0.03,0,0,0,0
2022/12/2,ホキの香草焼き,乾燥バジル,0.08,0,0,0,0
2022/12/2,ホキの香草焼き,乾燥パセリ,0.1,0,0,0,1
2022/12/2,ホキの香草焼き,にんにく,0.2,0,0,0,0
2022/12/2,ホキの香草焼き,白ワイン,0.5,0,0,0,0
2022/12/2,ホキの香草焼き,オリーブ油,3,27,0,3,0
2022/12/2,いくらでもスープ,豚肉,15,27,3,1.8,7
2022/12/2,いくらでもスープ,じゃがいも,40,21,0.6,0,0
2022/12/2,いくらでもスープ,玉ねぎ,20,6,0.2,0,0
2022/12/2,いくらでもスープ,人参,10,3,0.1,0,3
2022/12/2,いくらでもスープ,キャベツ,20,4,0.2,0,1
2022/12/2,いくらでもスープ,小松菜,8,1,0.1,0,1
2022/12/2,いくらでもスープ,バター,1,7,0,0.8,8
2022/12/2,いくらでもスープ,濃縮スープ（ポーク）,8,4,0.3,0.3,7
2022/12/2,いくらでもスープ,調理用牛乳,50,31,1.7,1.9,21
2022/12/2,いくらでもスープ,塩,0.75,0,0,0,293
2022/12/2,いくらでもスープ,こしょう,0.04,0,0,0,0
2022/12/2,いくらでもスープ,水,80〜90,0,0,0,0
2022/12/5,チキンクリームライス,米,70,239,4.3,0.6,1
2022/12/5,チキンクリームライス,麦,10,33,0.7,0.2,0
2022/12/5,チキンクリームライス,油,0.3,3,0,0.3,0
2022/12/5,チキンクリームライス,人参,10,3,0.1,0,3
2022/12/5,チキンクリームライス,酒,1,1,0,0,0
2022/12/5,チキンクリームライス,水,,0,0,0,0
2022/12/5,チキンクリームライス,鶏肉,30,49,5.7,3,16
2022/12/5,チキンクリームライス,玉ねぎ,50,16,0.5,0,1
2022/12/5,チキンクリームライス,マッシュルーム,6,1,0.2,0,21
2022/12/5,チキンクリームライス,油,0.5,4,0,0.5,0
2022/12/5,チキンクリームライス,油,3,26,0,3,0
2022/12/5,チキンクリームライス,バター,1,7,0,0.8,8
2022/12/5,チキンクリームライス,小麦粉,4,14,0.3,0.1,0
2022/12/5,チキンクリームライス,調理用牛乳,30,18,1,1.1,12
2022/12/5,チキンクリームライス,脱脂粉乳,4.5,16,1.5,0,26
2022/12/5,チキンクリームライス,濃縮スープ（チキン）,2,0,0.1,0,2
2022/12/5,チキンクリームライス,塩,0.9,0,0,0,351
2022/12/5,チキンクリームライス,こしょう,0.04,0,0,0,0
2022/12/5,チキンクリームライス,水,30〜40,0,0,0,0
2022/12/5,チキンクリームライス,生クリーム,1.5,3,0.1,0.3,2
2022/12/5,チキンクリームライス,粉チーズ,1.5,7,0.7,0.5,23
2022/12/5,チキンクリームライス,乾燥パセリ,0.06,0,0,0,1
2022/12/5,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/5,グリーンサラダ,キャベツ,40,7,0.4,0.1,2
2022/12/5,グリーンサラダ,きゅうり,5,1,0,0,0
2022/12/5,グリーンサラダ,小松菜,15,2,0.2,0,2
2022/12/5,グリーンサラダ,塩,0.3,0,0,0,117
2022/12/5,グリーンサラダ,酢,2,1,0,0,0
2022/12/5,グリーンサラダ,こしょう,0.01,0,0,0,0
2022/12/5,グリーンサラダ,からし粉,0.05,0,0,0,0
2022/12/5,グリーンサラダ,サラダ油,2.7,24,0,2.7,0
2022/12/6,ぶどうパン,ぶどうパン,50,250,7.3,3.8,353
2022/12/6,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/6,とり肉とじゃがいものケチャップあえ,鶏肉,50,81,9.5,5.1,26
2022/12/6,とり肉とじゃがいものケチャップあえ,塩,0.1,0,0,0,39
2022/12/6,とり肉とじゃがいものケチャップあえ,こしょう,0.03,0,0,0,0
2022/12/6,とり肉とじゃがいものケチャップあえ,片栗粉,5,17,0,0,0
2022/12/6,とり肉とじゃがいものケチャップあえ,じゃがいも,65,35,1.1,0.1,1
2022/12/6,とり肉とじゃがいものケチャップあえ,油,35,33,0,3.8,0
2022/12/6,とり肉とじゃがいものケチャップあえ,玉ねぎ,30,9,0.3,0,1
2022/12/6,とり肉とじゃがいものケチャップあえ,油,0.5,4,0,0.5,0
2022/12/6,とり肉とじゃがいものケチャップあえ,トマトケチャップ,9.5,10,0.2,0,114
2022/12/6,とり肉とじゃがいものケチャップあえ,中濃ソース,2.9,4,0,0,67
2022/12/6,とり肉とじゃがいものケチャップあえ,さとう,1.9,7,0,0,0
2022/12/6,白菜スープ,人参,5,1,0,0,2
2022/12/6,白菜スープ,玉ねぎ,10,3,0.1,0,0
2022/12/6,白菜スープ,白菜,40,5,0.3,0,2
2022/12/6,白菜スープ,ベーコン,2,8,0.3,0.8,16
2022/12/6,白菜スープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2022/12/6,白菜スープ,塩,0.8,0,0,0,312
2022/12/6,白菜スープ,こしょう,0.03,0,0,0,0
2022/12/6,白菜スープ,しょうゆ,1.5,1,0.1,0,86
2022/12/6,白菜スープ,水,120〜130,0,0,0,0
2022/12/6,くだもの,みかん,100,39,0.6,0.1,1
2022/12/7,ルーローハン,米,70,239,4.3,0.6,1
2022/12/7,ルーローハン,麦,10,33,0.7,0.2,0
2022/12/7,ルーローハン,油,0.3,3,0,0.3,0
2022/12/7,ルーローハン,酒,1,1,0,0,0
2022/12/7,ルーローハン,水,,0,0,0,0
2022/12/7,ルーローハン,豚肉,65,118,13,7.6,32
2022/12/7,ルーローハン,うずら卵水煮,20,32,2.2,2.8,42
2022/12/7,ルーローハン,しょうが,1,0,0,0,0
2022/12/7,ルーローハン,油,0.5,4,0,0.5,0
2022/12/7,ルーローハン,ごま油,0.5,4,0,0.5,0
2022/12/7,ルーローハン,黒ざとう,5.5,19,0.1,0,1
2022/12/7,ルーローハン,しょうゆ,5.5,4,0.4,0,314
2022/12/7,ルーローハン,酢,2.5,1,0,0,0
2022/12/7,ルーローハン,オイスターソース,2.5,3,0.2,0,113
2022/12/7,ルーローハン,酒,2,2,0,0,0
2022/12/7,ルーローハン,小松菜,15,2,0.2,0,2
2022/12/7,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/7,切り干し大根のサラダ,切り干し大根,3.5,10,0.3,0,7
2022/12/7,切り干し大根のサラダ,人参,10,3,0.1,0,3
2022/12/7,切り干し大根のサラダ,もやし,20,3,0.3,0,0
2022/12/7,切り干し大根のサラダ,きゅうり,10,1,0.1,0,0
2022/12/7,切り干し大根のサラダ,酢,1.8,1,0,0,0
2022/12/7,切り干し大根のサラダ,しょうゆ,2.7,2,0.2,0,154
2022/12/7,切り干し大根のサラダ,さとう,0.8,3,0,0,0
2022/12/7,切り干し大根のサラダ,サラダ油,1,9,0,1,0
2022/12/7,切り干し大根のサラダ,ごま油,1,9,0,1,0
2022/12/7,切り干し大根のサラダ,一味とうがらし,0.01,0,0,0,0
2022/12/8,ミートソーススパゲッティ,スパゲッティ,60,208,7.7,1.1,1
2022/12/8,ミートソーススパゲッティ,塩,1.2,0,0,0,0
2022/12/8,ミートソーススパゲッティ,サラダ油,3,12,0,1.3,0
2022/12/8,ミートソーススパゲッティ,豚ひき肉,45,82,9,5.3,22
2022/12/8,ミートソーススパゲッティ,人参,10,3,0.1,0,3
2022/12/8,ミートソーススパゲッティ,玉ねぎ,50,16,0.5,0,1
2022/12/8,ミートソーススパゲッティ,キャベツ,20,4,0.2,0,1
2022/12/8,ミートソーススパゲッティ,油,1,9,0,1,0
2022/12/8,ミートソーススパゲッティ,グリンピース,3,2,0.2,0,0
2022/12/8,ミートソーススパゲッティ,トマトケチャップ,14,15,0.2,0,168
2022/12/8,ミートソーススパゲッティ,トマトピューレ,14,6,0.3,0,3
2022/12/8,ミートソーススパゲッティ,中濃ソース,8,11,0.1,0,184
2022/12/8,ミートソーススパゲッティ,さとう,1,4,0,0,0
2022/12/8,ミートソーススパゲッティ,塩,0.4,0,0,0,156
2022/12/8,ミートソーススパゲッティ,こしょう,0.03,0,0,0,0
2022/12/8,ミートソーススパゲッティ,ナツメグ,0.01,0,0,0,0
2022/12/8,ミートソーススパゲッティ,ベイリーフ,0.02,0,0,0,0
2022/12/8,ミートソーススパゲッティ,水,50〜60,0,0,0,0
2022/12/8,ミートソーススパゲッティ,粉チーズ,3,13,1.3,0.9,45
2022/12/8,ミートソーススパゲッティ,米粉,6,21,0.4,0,0
2022/12/8,ミートソーススパゲッティ,水,,0,0,0,0
2022/12/8,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/8,凍り豆腐のスパイシー揚げ,凍り豆腐,10,50,5.1,3.4,44
2022/12/8,凍り豆腐のスパイシー揚げ,片栗粉,12,41,0,0,0
2022/12/8,凍り豆腐のスパイシー揚げ,油,35,35,0,4,0
2022/12/8,凍り豆腐のスパイシー揚げ,塩,0.13,0,0,0,51
2022/12/8,凍り豆腐のスパイシー揚げ,こしょう,0.01,0,0,0,0
2022/12/8,凍り豆腐のスパイシー揚げ,パプリカ,0.01,0,0,0,0
2022/12/8,凍り豆腐のスパイシー揚げ,カレー粉,0.01,0,0,0,0
2022/12/8,凍り豆腐のスパイシー揚げ,チリパウダー,0.01,0,0,0,0
2022/12/9,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/12/9,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/9,かじきのつけ焼き,かじき,60,83,11.5,4.6,43
2022/12/9,かじきのつけ焼き,さとう,0.3,1,0,0,0
2022/12/9,かじきのつけ焼き,しょうゆ,2.4,2,0.2,0,137
2022/12/9,かじきのつけ焼き,赤みそ,1.7,3,0.2,0.1,87
2022/12/9,かじきのつけ焼き,酒,1,1,0,0,0
2022/12/9,かじきのつけ焼き,油,1,9,0,1,0
2022/12/9,しょうがあえ,キャベツ,45,8,0.5,0.1,2
2022/12/9,しょうがあえ,もやし,20,3,0.3,0,0
2022/12/9,しょうがあえ,しょうが,0.8,0,0,0,0
2022/12/9,しょうがあえ,しょうゆ,2.6,2,0.2,0,148
2022/12/9,だんご汁,豚肉,20,36,4,2.3,10
2022/12/9,だんご汁,人参,15,4,0.1,0,5
2022/12/9,だんご汁,長ねぎ,10,2,0.1,0,0
2022/12/9,だんご汁,冷凍油揚げ,5,21,1.2,1.7,0
2022/12/9,だんご汁,干し椎茸,0.5,1,0.1,0,0
2022/12/9,だんご汁,こんにゃく,10,1,0,0,1
2022/12/9,だんご汁,小松菜,15,2,0.2,0,2
2022/12/9,だんご汁,白玉もち,20,39,0.7,0.1,1
2022/12/9,だんご汁,かつお節,1.5,0,0,0,0
2022/12/9,だんご汁,塩,0.7,0,0,0,273
2022/12/9,だんご汁,しょうゆ,2,2,0.2,0,114
2022/12/9,だんご汁,水,120,0,0,0,0
2022/12/12,食パン,食パン,60,249,8.3,4.6,421
2022/12/12,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/12,ミートローフ,豚ひき肉,60,109,12,7,29
2022/12/12,ミートローフ,玉ねぎ,15,5,0.1,0,0
2022/12/12,ミートローフ,卵,8,10,0.8,0.7,10
2022/12/12,ミートローフ,パン粉,5,18,0.7,0.3,23
2022/12/12,ミートローフ,調理用牛乳,10,6,0.3,0.4,4
2022/12/12,ミートローフ,塩,0.4,0,0,0,156
2022/12/12,ミートローフ,こしょう,0.03,0,0,0,0
2022/12/12,ミートローフ,ナツメグ,0.01,0,0,0,0
2022/12/12,ミートローフ,ホールコーン,7,5,0.2,0,15
2022/12/12,ミートローフ,グリンピース,3,2,0.2,0,0
2022/12/12,ミートローフ,トマトケチャップ,4,4,0.1,0,48
2022/12/12,ミートローフ,中濃ソース,2.5,3,0,0,58
2022/12/12,ＡＢＣスープ,アルファベットマカロニ,7,24,0.9,0.1,0
2022/12/12,ＡＢＣスープ,鶏肉,15,24,2.9,1.5,8
2022/12/12,ＡＢＣスープ,人参,10,3,0.1,0,3
2022/12/12,ＡＢＣスープ,玉ねぎ,20,6,0.2,0,0
2022/12/12,ＡＢＣスープ,じゃがいも,25,13,0.4,0,0
2022/12/12,ＡＢＣスープ,キャベツ,20,4,0.2,0,1
2022/12/12,ＡＢＣスープ,塩,0.8,0,0,0,312
2022/12/12,ＡＢＣスープ,こしょう,0.03,0,0,0,0
2022/12/12,ＡＢＣスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2022/12/12,ＡＢＣスープ,水,120〜130,0,0,0,0
2022/12/12,ジャム,りんごジャム,15,30,0,0,1
2022/12/13,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/12/13,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/13,肉団子の酢豚,肉団子,45,99,6.8,6.2,61
2022/12/13,肉団子の酢豚,じゃがいも,40,21,0.6,0,0
2022/12/13,肉団子の酢豚,油,35,18,0,2.1,0
2022/12/13,肉団子の酢豚,人参,15,4,0.1,0,5
2022/12/13,肉団子の酢豚,玉ねぎ,40,12,0.4,0,1
2022/12/13,肉団子の酢豚,ピーマン,10,2,0.1,0,0
2022/12/13,肉団子の酢豚,油,0.8,7,0,0.8,0
2022/12/13,肉団子の酢豚,トマトケチャップ,3,3,0,0,36
2022/12/13,肉団子の酢豚,さとう,2,8,0,0,0
2022/12/13,肉団子の酢豚,塩,0.4,0,0,0,156
2022/12/13,肉団子の酢豚,酢,1.5,1,0,0,0
2022/12/13,肉団子の酢豚,しょうゆ,4,3,0.3,0,228
2022/12/13,肉団子の酢豚,片栗粉,1.5,5,0,0,0
2022/12/13,肉団子の酢豚,水,15〜20,0,0,0,0
2022/12/13,春雨スープ,緑豆春雨,7,24,0,0,1
2022/12/13,春雨スープ,鶏肉,10,16,1.9,1,5
2022/12/13,春雨スープ,人参,5,1,0,0,2
2022/12/13,春雨スープ,玉ねぎ,10,3,0.1,0,0
2022/12/13,春雨スープ,ほうれん草,10,2,0.3,0,11
2022/12/13,春雨スープ,濃縮スープ（チキン）,5,1,0.2,0,4
2022/12/13,春雨スープ,塩,0.6,0,0,0,234
2022/12/13,春雨スープ,しょうゆ,2,2,0.2,0,114
2022/12/13,春雨スープ,水,120〜130,0,0,0,0
2022/12/14,こぎつねごはん,米,62,212,3.8,0.6,1
2022/12/14,こぎつねごはん,麦,8,27,0.6,0.2,0
2022/12/14,こぎつねごはん,酒,0.8,1,0,0,0
2022/12/14,こぎつねごはん,水,,0,0,0,0
2022/12/14,こぎつねごはん,鶏肉,10,16,1.9,1,5
2022/12/14,こぎつねごはん,冷凍油揚げ,14,58,3.3,4.8,1
2022/12/14,こぎつねごはん,人参,10,3,0.1,0,3
2022/12/14,こぎつねごはん,しょうゆ,5,4,0.4,0,285
2022/12/14,こぎつねごはん,塩,0.2,0,0,0,78
2022/12/14,こぎつねごはん,さとう,0.8,3,0,0,0
2022/12/14,こぎつねごはん,水,,0,0,0,0
2022/12/14,こぎつねごはん,白ごま,1,6,0.2,0.5,0
2022/12/14,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/14,あじのこはく揚げ,あじ,35,39,6.9,1.6,46
2022/12/14,あじのこはく揚げ,しょうゆ,1.2,1,0.1,0,68
2022/12/14,あじのこはく揚げ,赤みそ,0.8,1,0.1,0,41
2022/12/14,あじのこはく揚げ,しょうが,0.7,0,0,0,0
2022/12/14,あじのこはく揚げ,酒,0.8,1,0,0,0
2022/12/14,あじのこはく揚げ,片栗粉,12,41,0,0,0
2022/12/14,あじのこはく揚げ,油,35,21,0,2.4,0
2022/12/14,おひたし,白菜,60,7,0.5,0.1,3
2022/12/14,おひたし,もやし,15,2,0.2,0,0
2022/12/14,おひたし,しょうゆ,2.7,2,0.2,0,154
2022/12/15,麦ごはん,米,70,239,4.3,0.6,1
2022/12/15,麦ごはん,麦,10,33,0.7,0.2,0
2022/12/15,麦ごはん,油,0.3,3,0,0.3,0
2022/12/15,麦ごはん,酒,1,1,0,0,0
2022/12/15,麦ごはん,水,,0,0,0,0
2022/12/15,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/15,豚肉のみそ炒め,豚肉,60,109,12,7,29
2022/12/15,豚肉のみそ炒め,玉ねぎ,40,12,0.4,0,1
2022/12/15,豚肉のみそ炒め,しょうが,0.5,0,0,0,0
2022/12/15,豚肉のみそ炒め,にんにく,0.1,0,0,0,0
2022/12/15,豚肉のみそ炒め,油,1,9,0,1,0
2022/12/15,豚肉のみそ炒め,トック,20,46,0.8,0.1,24
2022/12/15,豚肉のみそ炒め,酒,1.2,1,0,0,0
2022/12/15,豚肉のみそ炒め,さとう,3,12,0,0,0
2022/12/15,豚肉のみそ炒め,赤みそ,4.2,7,0.6,0.2,214
2022/12/15,豚肉のみそ炒め,しょうゆ,1.8,1,0.1,0,103
2022/12/15,豚肉のみそ炒め,豆板醤,0.12,0,0,0,8
2022/12/15,豚肉のみそ炒め,片栗粉,0.4,1,0,0,0
2022/12/15,豚肉のみそ炒め,水,1.2,0,0,0,0
2022/12/15,ゆずポン酢あえ,キャベツ,50,9,0.6,0.1,2
2022/12/15,ゆずポン酢あえ,人参,10,3,0.1,0,3
2022/12/15,ゆずポン酢あえ,小松菜,10,1,0.2,0,2
2022/12/15,ゆずポン酢あえ,しょうゆ,2.8,2,0.2,0,160
2022/12/15,ゆずポン酢あえ,酢,1,1,0,0,0
2022/12/15,ゆずポン酢あえ,さとう,0.7,3,0,0,0
2022/12/15,ゆずポン酢あえ,ゆず果汁,0.5,0,0,0,0
2022/12/16,カレーライス,米,70,239,4.3,0.6,1
2022/12/16,カレーライス,麦,10,33,0.7,0.2,0
2022/12/16,カレーライス,油,0.3,3,0,0.3,0
2022/12/16,カレーライス,酒,1,1,0,0,0
2022/12/16,カレーライス,水,,0,0,0,0
2022/12/16,カレーライス,豚肉,40,73,8,4.7,20
2022/12/16,カレーライス,人参,15,4,0.1,0,5
2022/12/16,カレーライス,じゃがいも,40,21,0.6,0,0
2022/12/16,カレーライス,玉ねぎ,50,16,0.5,0,1
2022/12/16,カレーライス,にんにく,0.1,0,0,0,0
2022/12/16,カレーライス,しょうが,0.2,0,0,0,0
2022/12/16,カレーライス,油,1,9,0,1,0
2022/12/16,カレーライス,油,6,53,0,6,0
2022/12/16,カレーライス,小麦粉,6,21,0.5,0.1,0
2022/12/16,カレーライス,カレー粉,1,3,0.1,0.1,0
2022/12/16,カレーライス,濃縮スープ（ポーク）,2,1,0.1,0.1,2
2022/12/16,カレーライス,塩,0.75,0,0,0,293
2022/12/16,カレーライス,トマトケチャップ,2,2,0,0,24
2022/12/16,カレーライス,ウスターソース,2.5,3,0,0,83
2022/12/16,カレーライス,しょうゆ,1.6,1,0.1,0,91
2022/12/16,カレーライス,ベイリーフ,0.01,0,0,0,0
2022/12/16,カレーライス,水,70〜80,0,0,0,0
2022/12/16,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/16,わかめサラダ,わかめ,1.1,2,0.2,0,40
2022/12/16,わかめサラダ,キャベツ,40,7,0.4,0.1,2
2022/12/16,わかめサラダ,人参,5,1,0,0,2
2022/12/16,わかめサラダ,しょうゆ,3.1,2,0.2,0,177
2022/12/16,わかめサラダ,サラダ油,2.2,19,0,2.2,0
2022/12/16,ゼリー,りんごゼリー（鉄）,50,50,0.1,0.1,22
2022/12/19,黒パン,黒パン,50,239,7.2,3.8,359
2022/12/19,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/19,かぼちゃのクリームシチュー,鶏肉,30,49,5.7,3,16
2022/12/19,かぼちゃのクリームシチュー,かぼちゃ,40,30,0.9,0.1,1
2022/12/19,かぼちゃのクリームシチュー,人参,15,4,0.1,0,5
2022/12/19,かぼちゃのクリームシチュー,玉ねぎ,30,9,0.3,0,1
2022/12/19,かぼちゃのクリームシチュー,油,0.7,6,0,0.7,0
2022/12/19,かぼちゃのクリームシチュー,油,1.5,13,0,1.5,0
2022/12/19,かぼちゃのクリームシチュー,バター,1.5,11,0,1.2,11
2022/12/19,かぼちゃのクリームシチュー,小麦粉,3,10,0.2,0,0
2022/12/19,かぼちゃのクリームシチュー,塩,0.6,0,0,0,234
2022/12/19,かぼちゃのクリームシチュー,こしょう,0.04,0,0,0,0
2022/12/19,かぼちゃのクリームシチュー,ベイリーフ,0.01,0,0,0,0
2022/12/19,かぼちゃのクリームシチュー,調理用牛乳,40,24,1.3,1.5,16
2022/12/19,かぼちゃのクリームシチュー,脱脂粉乳,5,18,1.7,0.1,29
2022/12/19,かぼちゃのクリームシチュー,濃縮スープ（チキン）,5,1,0.2,0,4
2022/12/19,かぼちゃのクリームシチュー,水,60,0,0,0,0
2022/12/19,ほうれん草のサラダ,ほうれん草,20,3,0.4,0.1,3
2022/12/19,ほうれん草のサラダ,キャベツ,20,4,0.2,0,1
2022/12/19,ほうれん草のサラダ,ホールコーン,20,16,0.5,0.1,42
2022/12/19,ほうれん草のサラダ,しょうゆ,1.2,1,0.1,0,68
2022/12/19,ほうれん草のサラダ,塩,0.1,0,0,0,39
2022/12/19,ほうれん草のサラダ,酢,0.7,0,0,0,0
2022/12/19,ほうれん草のサラダ,ごま油,0.7,6,0,0.7,0
2022/12/20,チャーハン,米,62,212,3.8,0.6,1
2022/12/20,チャーハン,麦,8,27,0.6,0.2,0
2022/12/20,チャーハン,酒,0.8,1,0,0,0
2022/12/20,チャーハン,水,,0,0,0,0
2022/12/20,チャーハン,長ねぎ,15,3,0.1,0,0
2022/12/20,チャーハン,ハム,15,17,2.3,0.7,140
2022/12/20,チャーハン,にんにく,0.02,0,0,0,0
2022/12/20,チャーハン,油,1,9,0,1,0
2022/12/20,チャーハン,濃縮スープ（ポーク）,6,3,0.2,0.2,5
2022/12/20,チャーハン,塩,0.6,0,0,0,234
2022/12/20,チャーハン,こしょう,0.03,0,0,0,0
2022/12/20,チャーハン,しょうゆ,0.6,0,0,0,34
2022/12/20,チャーハン,オイスターソース,1,1,0.1,0,45
2022/12/20,チャーハン,卵,15,18,1.6,1.3,18
2022/12/20,チャーハン,塩,0.1,0,0,0,39
2022/12/20,チャーハン,油,1,9,0,1,0
2022/12/20,チャーハン,グリンピース,3,2,0.2,0,0
2022/12/20,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/20,揚げギョウザ,ギョウザ,51,101,2.9,4.8,128
2022/12/20,揚げギョウザ,油,35,11,0,1.2,0
2022/12/20,塩ナムル,もやし,45,7,0.7,0,1
2022/12/20,塩ナムル,ほうれん草,20,4,0.6,0.1,23
2022/12/20,塩ナムル,ごま油,0.4,4,0,0.4,0
2022/12/20,塩ナムル,酢,0.9,1,0,0,0
2022/12/20,塩ナムル,塩,0.37,0,0,0,144
2022/12/20,塩ナムル,白ごま,1,6,0.2,0.5,0
2022/12/21,みそラーメン,中華麺,32,108,3.7,0.5,131
2022/12/21,みそラーメン,豚肉,18,33,3.6,2.1,9
2022/12/21,みそラーメン,人参,10,3,0.1,0,3
2022/12/21,みそラーメン,もやし,30,4,0.5,0,1
2022/12/21,みそラーメン,キャベツ,10,2,0.1,0,0
2022/12/21,みそラーメン,しょうが,0.3,0,0,0,0
2022/12/21,みそラーメン,にんにく,0.3,0,0,0,0
2022/12/21,みそラーメン,油,0.4,4,0,0.4,0
2022/12/21,みそラーメン,小松菜,12,2,0.2,0,2
2022/12/21,みそラーメン,ホールコーン,8,6,0.2,0,17
2022/12/21,みそラーメン,かつお節,1,0,0,0,0
2022/12/21,みそラーメン,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2022/12/21,みそラーメン,濃縮スープ（チキン）,5,1,0.2,0,4
2022/12/21,みそラーメン,豆板醤,0.02,0,0,0,1
2022/12/21,みそラーメン,赤みそ,9,16,1.2,0.5,459
2022/12/21,みそラーメン,オイスターソース,0.5,1,0,0,23
2022/12/21,みそラーメン,塩,0.2,0,0,0,78
2022/12/21,みそラーメン,こしょう,0.03,0,0,0,0
2022/12/21,みそラーメン,水,130〜150,0,0,0,0
2022/12/21,みそラーメン,ごま油,0.4,4,0,0.4,0
2022/12/21,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/21,しいらとじゃがいものから揚げ,しいら,50,50,10.7,1,25
2022/12/21,しいらとじゃがいものから揚げ,塩,0.2,0,0,0,78
2022/12/21,しいらとじゃがいものから揚げ,白ワイン,0.8,1,0,0,0
2022/12/21,しいらとじゃがいものから揚げ,片栗粉,12,41,0,0,0
2022/12/21,しいらとじゃがいものから揚げ,じゃがいも,80,42,1.3,0.1,1
2022/12/21,しいらとじゃがいものから揚げ,油,35,44,0,5,0
2022/12/21,しいらとじゃがいものから揚げ,塩,0.08,0,0,0,31
2022/12/21,タルト,りんごのタルト,35,105,1.1,4.2,19
2022/12/22,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/12/22,牛乳,牛乳,206,126,6.8,7.8,84
2022/12/22,豚肉と大根のべっこう煮,豚肉,60,103,12.3,6.1,28
2022/12/22,豚肉と大根のべっこう煮,大根,100,13,0.3,0.1,14
2022/12/22,豚肉と大根のべっこう煮,しょうゆ,6,5,0.5,0,342
2022/12/22,豚肉と大根のべっこう煮,さとう,3,12,0,0,0
2022/12/22,豚肉と大根のべっこう煮,酒,3,3,0,0,0
2022/12/22,豚肉と大根のべっこう煮,みりん,1,2,0,0,0
2022/12/22,豚肉と大根のべっこう煮,水,,0,0,0,0
2022/12/22,いそあえ,キャベツ,45,8,0.5,0.1,2
2022/12/22,いそあえ,ほうれん草,20,4,0.6,0.1,23
2022/12/22,いそあえ,しょうゆ,2.6,2,0.2,0,148
2022/12/22,いそあえ,のり,0.5,1,0.2,0,3
2022/12/22,味付けおかか,味付けおかか,4,10,1.2,0.1,148
2022/12/22,ヨーグルト,ヨーグルト（鉄）,80,68,2.3,1.1,31
2022/12/23,チーズパン,チーズパンB,50,250,9.2,6.6,422
2022/12/23,発酵乳,プルーン発酵乳,213,160,6.4,2.8,192
2022/12/23,とり肉のマヨネーズ焼き,鶏肉,70,113,13.3,7.1,36
2022/12/23,とり肉のマヨネーズ焼き,塩,0.2,0,0,0,78
2022/12/23,とり肉のマヨネーズ焼き,こしょう,0.03,0,0,0,0
2022/12/23,とり肉のマヨネーズ焼き,白ワイン,1,1,0,0,0
2022/12/23,とり肉のマヨネーズ焼き,卵ぬきマヨネーズ,5.8,35,0,3.8,43
2022/12/23,フレンチサラダ,キャベツ,50,9,0.6,0.1,2
2022/12/23,フレンチサラダ,人参,5,1,0,0,2
2022/12/23,フレンチサラダ,さとう,0.5,2,0,0,0
2022/12/23,フレンチサラダ,塩,0.27,0,0,0,105
2022/12/23,フレンチサラダ,酢,1.7,1,0,0,0
2022/12/23,フレンチサラダ,こしょう,0.03,0,0,0,0
2022/12/23,フレンチサラダ,からし粉,0.1,0,0,0,0
2022/12/23,フレンチサラダ,サラダ油,1.8,16,0,1.8,0
2022/12/23,ペイザンヌスープ,人参,8,2,0.1,0,2
2022/12/23,ペイザンヌスープ,じゃがいも,20,11,0.3,0,0
2022/12/23,ペイザンヌスープ,玉ねぎ,20,6,0.2,0,0
2022/12/23,ペイザンヌスープ,大根,15,2,0.1,0,2
2022/12/23,ペイザンヌスープ,濃縮スープ（ポーク）,6,3,0.2,0.2,5
2022/12/23,ペイザンヌスープ,塩,0.8,0,0,0,312
2022/12/23,ペイザンヌスープ,こしょう,0.02,0,0,0,0
2022/12/23,ペイザンヌスープ,しょうゆ,1.2,1,0.1,0,68
2022/12/23,ペイザンヌスープ,水,120〜130,0,0,0,0
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
