D日付,献立名,材料名,分量（g）,エネルギー（kcal）,たんぱく質（g）,脂質（g）,ナトリウム（mg）
2023/6/1,黒パン,黒パン,50,236,7.1,3.8,358
2023/6/1,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/1,ヤンニョムチキン,鶏肉,60,97,11.4,6.1,31
2023/6/1,ヤンニョムチキン,塩,0.1,0,0,0,39
2023/6/1,ヤンニョムチキン,こしょう,0.03,0,0,0,0
2023/6/1,ヤンニョムチキン,片栗粉,8,27,0,0,0
2023/6/1,ヤンニョムチキン,油,35,26,0,3,0
2023/6/1,ヤンニョムチキン,長ねぎ,3.6,1,0,0,0
2023/6/1,ヤンニョムチキン,油,0.12,1,0,0.1,0
2023/6/1,ヤンニョムチキン,コチジャン,1,3,0.1,0,28
2023/6/1,ヤンニョムチキン,しょうゆ,0.3,0,0,0,17
2023/6/1,ヤンニョムチキン,さとう,0.2,1,0,0,0
2023/6/1,ヤンニョムチキン,一味とうがらし,0.01,0,0,0,0
2023/6/1,ヤンニョムチキン,トマトケチャップ,4,4,0.1,0,48
2023/6/1,ヤンニョムチキン,酒,1,1,0,0,0
2023/6/1,ヤンニョムチキン,みりん,1,2,0,0,0
2023/6/1,ヤンニョムチキン,水,2,0,0,0,0
2023/6/1,ヤンニョムチキン,白ごま,1,6,0.2,0.5,0
2023/6/1,ほうれん草のサラダ,ほうれん草,25,5,0.7,0.1,29
2023/6/1,ほうれん草のサラダ,キャベツ,25,4,0.3,0,1
2023/6/1,ほうれん草のサラダ,ホールコーン,20,16,0.5,0.1,42
2023/6/1,ほうれん草のサラダ,しょうゆ,1.4,1,0.1,0,80
2023/6/1,ほうれん草のサラダ,塩,0.13,0,0,0,51
2023/6/1,ほうれん草のサラダ,酢,0.7,0,0,0,0
2023/6/1,ほうれん草のサラダ,ごま油,0.7,6,0,0.7,0
2023/6/1,ゼリー,すだちゼリー,40,34,0,0,23
2023/6/2,ツナそぼろごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/6/2,ツナそぼろごはん,ツナ,55,146,9.7,11.9,187
2023/6/2,ツナそぼろごはん,凍り豆腐,6,30,3,2,26
2023/6/2,ツナそぼろごはん,人参,10,3,0.1,0,3
2023/6/2,ツナそぼろごはん,しょうが,0.7,0,0,0,0
2023/6/2,ツナそぼろごはん,しょうゆ,3.9,3,0.3,0,222
2023/6/2,ツナそぼろごはん,さとう,2.6,10,0,0,0
2023/6/2,ツナそぼろごはん,酒,1.5,2,0,0,0
2023/6/2,ツナそぼろごはん,みりん,0.8,2,0,0,0
2023/6/2,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/2,みそワンタン,ウェーブワンタン,8,28,0.9,0.1,12
2023/6/2,みそワンタン,豚肉,20,36,4,2.3,10
2023/6/2,みそワンタン,人参,10,3,0.1,0,3
2023/6/2,みそワンタン,キャベツ,12,2,0.1,0,1
2023/6/2,みそワンタン,もやし,30,4,0.5,0,1
2023/6/2,みそワンタン,にんにく,0.2,0,0,0,0
2023/6/2,みそワンタン,しょうが,0.2,0,0,0,0
2023/6/2,みそワンタン,油,0.5,4,0,0.5,0
2023/6/2,みそワンタン,小松菜,8,1,0.1,0,1
2023/6/2,みそワンタン,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/6/2,みそワンタン,しょうゆ,1.5,1,0.1,0,86
2023/6/2,みそワンタン,酒,1,1,0,0,0
2023/6/2,みそワンタン,赤みそ,7,12,0.9,0.4,357
2023/6/2,みそワンタン,水,100〜120,0,0,0,0
2023/6/2,みそワンタン,ごま油,0.5,4,0,0.5,0
2023/6/5,こぎつねずし,米,65,222,4,0.6,1
2023/6/5,こぎつねずし,麦,5,17,0.4,0.1,0
2023/6/5,こぎつねずし,酒,0.8,1,0,0,0
2023/6/5,こぎつねずし,水,,0,0,0,0
2023/6/5,こぎつねずし,さとう,1.8,7,0,0,0
2023/6/5,こぎつねずし,塩,0.7,0,0,0,273
2023/6/5,こぎつねずし,酢,6,4,0,0,1
2023/6/5,こぎつねずし,人参,7,2,0.1,0,2
2023/6/5,こぎつねずし,冷凍油揚げ,15,62,3.5,5.2,1
2023/6/5,こぎつねずし,さとう,3,12,0,0,0
2023/6/5,こぎつねずし,しょうゆ,3.5,3,0.3,0,200
2023/6/5,こぎつねずし,かつお節,1,0,0,0,0
2023/6/5,こぎつねずし,水,20,0,0,0,0
2023/6/5,こぎつねずし,白ごま,1.7,10,0.3,0.9,0
2023/6/5,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/5,とり肉のてり煮,鶏肉,60,97,11.4,6.1,31
2023/6/5,とり肉のてり煮,こんにゃく,15,1,0,0,2
2023/6/5,とり肉のてり煮,しょうが,1,0,0,0,0
2023/6/5,とり肉のてり煮,酒,1,1,0,0,0
2023/6/5,とり肉のてり煮,みりん,3,7,0,0,0
2023/6/5,とり肉のてり煮,しょうゆ,4,3,0.3,0,228
2023/6/5,とり肉のてり煮,三温糖,3,12,0,0,0
2023/6/5,とり肉のてり煮,水,,0,0,0,0
2023/6/5,とり肉のてり煮,一味とうがらし,0.01,0,0,0,0
2023/6/5,おひたし,キャベツ,35,6,0.4,0.1,1
2023/6/5,おひたし,もやし,20,3,0.3,0,0
2023/6/5,おひたし,ほうれん草,10,2,0.3,0,11
2023/6/5,おひたし,しょうゆ,2.8,2,0.2,0,160
2023/6/6,ベイスターズ青星寮カレー,米,70,239,4.3,0.6,1
2023/6/6,ベイスターズ青星寮カレー,麦,10,33,0.7,0.2,0
2023/6/6,ベイスターズ青星寮カレー,油,0.3,3,0,0.3,0
2023/6/6,ベイスターズ青星寮カレー,酒,1,1,0,0,0
2023/6/6,ベイスターズ青星寮カレー,水,,0,0,0,0
2023/6/6,ベイスターズ青星寮カレー,豚肉,50,86,10.3,5.1,24
2023/6/6,ベイスターズ青星寮カレー,赤ワイン,3,2,0,0,0
2023/6/6,ベイスターズ青星寮カレー,人参,20,5,0.1,0,6
2023/6/6,ベイスターズ青星寮カレー,にんにく,0.1,0,0,0,0
2023/6/6,ベイスターズ青星寮カレー,しょうが,0.2,0,0,0,0
2023/6/6,ベイスターズ青星寮カレー,油,0.8,7,0,0.8,0
2023/6/6,ベイスターズ青星寮カレー,油,5,44,0,5,0
2023/6/6,ベイスターズ青星寮カレー,バター,1,7,0,0.8,8
2023/6/6,ベイスターズ青星寮カレー,小麦粉,6,21,0.5,0.1,0
2023/6/6,ベイスターズ青星寮カレー,カレー粉,1,3,0.1,0.1,0
2023/6/6,ベイスターズ青星寮カレー,クミン,0.3,1,0.1,0.1,1
2023/6/6,ベイスターズ青星寮カレー,玉ねぎ,40,12,0.4,0,1
2023/6/6,ベイスターズ青星寮カレー,炒め玉ねぎ,15,27,0.5,1,1
2023/6/6,ベイスターズ青星寮カレー,濃縮スープ（ポーク）,2,1,0.1,0.1,2
2023/6/6,ベイスターズ青星寮カレー,ウスターソース,3,4,0,0,99
2023/6/6,ベイスターズ青星寮カレー,中濃ソース,2,3,0,0,46
2023/6/6,ベイスターズ青星寮カレー,トマトケチャップ,2,2,0,0,24
2023/6/6,ベイスターズ青星寮カレー,塩,1,0,0,0,390
2023/6/6,ベイスターズ青星寮カレー,しょうゆ,1,1,0.1,0,57
2023/6/6,ベイスターズ青星寮カレー,さとう,0.2,1,0,0,0
2023/6/6,ベイスターズ青星寮カレー,ローリエ,0.01,0,0,0,0
2023/6/6,ベイスターズ青星寮カレー,水,70〜80,0,0,0,0
2023/6/6,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/6,マカロニサラダ,マカロニ,5,17,0.6,0.1,0
2023/6/6,マカロニサラダ,人参,5,1,0,0,2
2023/6/6,マカロニサラダ,キャベツ,40,7,0.4,0.1,2
2023/6/6,マカロニサラダ,ホールコーン,5,4,0.1,0,11
2023/6/6,マカロニサラダ,さとう,0.35,1,0,0,0
2023/6/6,マカロニサラダ,塩,0.24,0,0,0,94
2023/6/6,マカロニサラダ,酢,1,1,0,0,0
2023/6/6,マカロニサラダ,こしょう,0.01,0,0,0,0
2023/6/6,マカロニサラダ,サラダ油,1.3,12,0,1.3,0
2023/6/6,マカロニサラダ,卵ぬきマヨネーズ,4,24,0,2.6,30
2023/6/7,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/6/7,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/7,いわしのこはく揚げ,いわし,33.3,52,6.4,3.1,27
2023/6/7,いわしのこはく揚げ,しょうゆ,1.5,1,0.1,0,86
2023/6/7,いわしのこはく揚げ,赤みそ,1,2,0.1,0.1,51
2023/6/7,いわしのこはく揚げ,しょうが,0.7,0,0,0,0
2023/6/7,いわしのこはく揚げ,酒,0.8,1,0,0,0
2023/6/7,いわしのこはく揚げ,片栗粉,12,41,0,0,0
2023/6/7,いわしのこはく揚げ,油,35,20,0,2.3,0
2023/6/7,からしあえ,キャベツ,30,5,0.3,0.1,1
2023/6/7,からしあえ,もやし,20,3,0.3,0,0
2023/6/7,からしあえ,ほうれん草,10,2,0.3,0,11
2023/6/7,からしあえ,しょうゆ,2.4,2,0.2,0,137
2023/6/7,からしあえ,からし粉,0.1,0,0,0,0
2023/6/7,にゅうめん,そうめん,7,23,0.7,0.1,16
2023/6/7,にゅうめん,鶏肉,15,24,2.9,1.5,8
2023/6/7,にゅうめん,冷凍油揚げ,6,25,1.4,2.1,0
2023/6/7,にゅうめん,人参,10,3,0.1,0,3
2023/6/7,にゅうめん,大根,15,2,0.1,0,2
2023/6/7,にゅうめん,長ねぎ,5,1,0,0,0
2023/6/7,にゅうめん,かつお節,1.5,0,0,0,0
2023/6/7,にゅうめん,塩,0.5,0,0,0,195
2023/6/7,にゅうめん,しょうゆ,2.5,2,0.2,0,143
2023/6/7,にゅうめん,みりん,1,2,0,0,0
2023/6/7,にゅうめん,水,130,0,0,0,0
2023/6/8,食パン,食パン,60,245,8.3,4.6,421
2023/6/8,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/8,ポークビーンズ,豚ひき肉,18,33,3.6,2.1,9
2023/6/8,ポークビーンズ,大豆,16,60,5.4,3.2,0
2023/6/8,ポークビーンズ,人参,14,4,0.1,0,4
2023/6/8,ポークビーンズ,玉ねぎ,45,14,0.4,0,1
2023/6/8,ポークビーンズ,にんにく,0.1,0,0,0,0
2023/6/8,ポークビーンズ,油,0.6,5,0,0.6,0
2023/6/8,ポークビーンズ,ダイストマト,32,7,0.3,0.1,1
2023/6/8,ポークビーンズ,シェルマカロニ,9,31,1.2,0.2,0
2023/6/8,ポークビーンズ,小麦粉,1.8,6,0.1,0,0
2023/6/8,ポークビーンズ,トマトケチャップ,2.7,3,0,0,32
2023/6/8,ポークビーンズ,中濃ソース,2.3,3,0,0,53
2023/6/8,ポークビーンズ,しょうゆ,0.9,1,0.1,0,51
2023/6/8,ポークビーンズ,赤ワイン,1.4,1,0,0,0
2023/6/8,ポークビーンズ,塩,0.45,0,0,0,176
2023/6/8,ポークビーンズ,こしょう,0.02,0,0,0,0
2023/6/8,ポークビーンズ,チリパウダー,0.15,1,0,0,4
2023/6/8,いろどりスープ,ベーコン,2,8,0.3,0.8,16
2023/6/8,いろどりスープ,人参,5,1,0,0,2
2023/6/8,いろどりスープ,キャベツ,15,3,0.2,0,1
2023/6/8,いろどりスープ,小松菜,7,1,0.1,0,1
2023/6/8,いろどりスープ,ホールコーン,10,8,0.2,0.1,21
2023/6/8,いろどりスープ,わかめ,0.3,1,0.1,0,11
2023/6/8,いろどりスープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/6/8,いろどりスープ,しょうゆ,1,1,0.1,0,57
2023/6/8,いろどりスープ,塩,0.9,0,0,0,351
2023/6/8,いろどりスープ,片栗粉,1.5,5,0,0,0
2023/6/8,いろどりスープ,水,120〜130,0,0,0,0
2023/6/8,ジャム,りんごジャム,15,30,0,0,1
2023/6/9,ガパオライス,米,70,239,4.3,0.6,1
2023/6/9,ガパオライス,麦,10,33,0.7,0.2,0
2023/6/9,ガパオライス,油,0.3,3,0,0.3,0
2023/6/9,ガパオライス,酒,1,1,0,0,0
2023/6/9,ガパオライス,水,,0,0,0,0
2023/6/9,ガパオライス,豚ひき肉,45,82,9,5.3,22
2023/6/9,ガパオライス,大豆ミート,6.5,23,3,0.2,0
2023/6/9,ガパオライス,玉ねぎ,30,9,0.3,0,1
2023/6/9,ガパオライス,ピーマン,5,1,0,0,0
2023/6/9,ガパオライス,にんにく,0.5,1,0,0,0
2023/6/9,ガパオライス,油,1,9,0,1,0
2023/6/9,ガパオライス,しょうゆ,3,2,0.2,0,171
2023/6/9,ガパオライス,オイスターソース,1.5,2,0.1,0,68
2023/6/9,ガパオライス,酒,0.5,1,0,0,0
2023/6/9,ガパオライス,みりん,0.5,1,0,0,0
2023/6/9,ガパオライス,さとう,0.3,1,0,0,0
2023/6/9,ガパオライス,豆板醤,0.2,0,0,0,14
2023/6/9,ガパオライス,塩,0.3,0,0,0,117
2023/6/9,ガパオライス,こしょう,0.01,0,0,0,0
2023/6/9,ガパオライス,乾燥バジル,0.06,0,0,0,0
2023/6/9,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/9,春雨サラダ,緑豆春雨,5,17,0,0,1
2023/6/9,春雨サラダ,人参,5,1,0,0,2
2023/6/9,春雨サラダ,キャベツ,25,4,0.3,0,1
2023/6/9,春雨サラダ,ほうれん草,10,2,0.3,0,11
2023/6/9,春雨サラダ,さとう,0.5,2,0,0,0
2023/6/9,春雨サラダ,しょうゆ,2.3,2,0.2,0,131
2023/6/9,春雨サラダ,酢,3,2,0,0,0
2023/6/9,春雨サラダ,ごま油,0.5,4,0,0.5,0
2023/6/9,春雨サラダ,からし粉,0.1,0,0,0,0
2023/6/9,春雨サラダ,サラダ油,2,18,0,2,0
2023/6/12,チーズパン,チーズパンB,50,247,9.2,6.5,420
2023/6/12,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/12,揚げじゃがいものそぼろ煮,じゃがいも,140,74,2.3,0.1,1
2023/6/12,揚げじゃがいものそぼろ煮,油,35,37,0,4.2,0
2023/6/12,揚げじゃがいものそぼろ煮,豚ひき肉,30,55,6,3.5,15
2023/6/12,揚げじゃがいものそぼろ煮,さとう,4.5,18,0,0,0
2023/6/12,揚げじゃがいものそぼろ煮,しょうゆ,4.5,3,0.3,0,257
2023/6/12,揚げじゃがいものそぼろ煮,酒,0.5,1,0,0,0
2023/6/12,揚げじゃがいものそぼろ煮,片栗粉,1,3,0,0,0
2023/6/12,揚げじゃがいものそぼろ煮,水,,0,0,0,0
2023/6/12,塩ナムル,もやし,45,7,0.7,0,1
2023/6/12,塩ナムル,人参,5,1,0,0,2
2023/6/12,塩ナムル,小松菜,20,3,0.3,0,3
2023/6/12,塩ナムル,ごま油,0.4,4,0,0.4,0
2023/6/12,塩ナムル,酢,1,1,0,0,0
2023/6/12,塩ナムル,塩,0.4,0,0,0,156
2023/6/12,塩ナムル,白ごま,1,6,0.2,0.5,0
2023/6/13,麦ごはん,米,70,239,4.3,0.6,1
2023/6/13,麦ごはん,麦,10,33,0.7,0.2,0
2023/6/13,麦ごはん,油,0.3,3,0,0.3,0
2023/6/13,麦ごはん,酒,1,1,0,0,0
2023/6/13,麦ごはん,水,,0,0,0,0
2023/6/13,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/13,豚肉のみそ炒め,豚肉,60,109,12,7,29
2023/6/13,豚肉のみそ炒め,玉ねぎ,40,12,0.4,0,1
2023/6/13,豚肉のみそ炒め,しょうが,0.5,0,0,0,0
2023/6/13,豚肉のみそ炒め,にんにく,0.1,0,0,0,0
2023/6/13,豚肉のみそ炒め,油,1,9,0,1,0
2023/6/13,豚肉のみそ炒め,トック,20,46,0.8,0.1,24
2023/6/13,豚肉のみそ炒め,酒,1.2,1,0,0,0
2023/6/13,豚肉のみそ炒め,さとう,3,12,0,0,0
2023/6/13,豚肉のみそ炒め,赤みそ,4.2,7,0.6,0.2,214
2023/6/13,豚肉のみそ炒め,しょうゆ,1.8,1,0.1,0,103
2023/6/13,豚肉のみそ炒め,豆板醤,0.12,0,0,0,8
2023/6/13,豚肉のみそ炒め,片栗粉,0.4,1,0,0,0
2023/6/13,豚肉のみそ炒め,水,1.2,0,0,0,0
2023/6/13,いそあえ,キャベツ,40,7,0.4,0.1,2
2023/6/13,いそあえ,ほうれん草,20,4,0.6,0.1,23
2023/6/13,いそあえ,しょうゆ,2.4,2,0.2,0,137
2023/6/13,いそあえ,のり,0.5,1,0.2,0,3
2023/6/14,黒パン,黒パン,50,236,7.1,3.8,358
2023/6/14,発酵乳,プルーン発酵乳,213,160,6.4,2.8,192
2023/6/14,かぼちゃのシチュー,鶏肉,30,49,5.7,3,16
2023/6/14,かぼちゃのシチュー,かぼちゃ,40,28,0.7,0.1,0
2023/6/14,かぼちゃのシチュー,人参,15,4,0.1,0,5
2023/6/14,かぼちゃのシチュー,玉ねぎ,25,8,0.2,0,0
2023/6/14,かぼちゃのシチュー,油,0.7,6,0,0.7,0
2023/6/14,かぼちゃのシチュー,油,1.5,13,0,1.5,0
2023/6/14,かぼちゃのシチュー,バター,1.5,11,0,1.2,11
2023/6/14,かぼちゃのシチュー,小麦粉,3,10,0.2,0,0
2023/6/14,かぼちゃのシチュー,カレー粉,0.3,1,0,0,0
2023/6/14,かぼちゃのシチュー,塩,0.6,0,0,0,234
2023/6/14,かぼちゃのシチュー,こしょう,0.04,0,0,0,0
2023/6/14,かぼちゃのシチュー,ローリエ,0.01,0,0,0,0
2023/6/14,かぼちゃのシチュー,調理用牛乳,40,24,1.3,1.5,16
2023/6/14,かぼちゃのシチュー,脱脂粉乳,8,28,2.7,0.1,46
2023/6/14,かぼちゃのシチュー,濃縮スープ（チキン）,5,1,0.2,0,4
2023/6/14,かぼちゃのシチュー,水,60〜70,0,0,0,0
2023/6/14,フレンチサラダ,キャベツ,45,8,0.5,0.1,2
2023/6/14,フレンチサラダ,人参,5,1,0,0,2
2023/6/14,フレンチサラダ,きゅうり,5,1,0,0,0
2023/6/14,フレンチサラダ,さとう,0.5,2,0,0,0
2023/6/14,フレンチサラダ,塩,0.27,0,0,0,105
2023/6/14,フレンチサラダ,酢,1.7,1,0,0,0
2023/6/14,フレンチサラダ,こしょう,0.03,0,0,0,0
2023/6/14,フレンチサラダ,からし粉,0.1,0,0,0,0
2023/6/14,フレンチサラダ,サラダ油,1.8,16,0,1.8,0
2023/6/15,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/6/15,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/15,あじのフライ,あじ,35,39,6.9,1.6,46
2023/6/15,あじのフライ,塩,0.07,0,0,0,27
2023/6/15,あじのフライ,こしょう,0.03,0,0,0,0
2023/6/15,あじのフライ,小麦粉,3,10,0.2,0,0
2023/6/15,あじのフライ,小麦粉,3,10,0.2,0,0
2023/6/15,あじのフライ,水,8〜12,0,0,0,0
2023/6/15,あじのフライ,パン粉,10,37,1.5,0.7,46
2023/6/15,あじのフライ,油,35,35,0,4,0
2023/6/15,ボイルキャベツ,キャベツ,45,8,0.5,0.1,2
2023/6/15,ボイルキャベツ,中濃ソース,9,12,0.1,0,207
2023/6/15,みそ汁,人参,10,3,0.1,0,3
2023/6/15,みそ汁,大根,20,3,0.1,0,3
2023/6/15,みそ汁,小松菜,5,1,0.1,0,1
2023/6/15,みそ汁,冷凍油揚げ,5,21,1.2,1.7,0
2023/6/15,みそ汁,かつお節,1.5,0,0,0,0
2023/6/15,みそ汁,白みそ,9,16,1.1,0.5,441
2023/6/15,みそ汁,水,120〜140,0,0,0,0
2023/6/16,ミートソーススパゲッティ,スパゲッティ,60,208,7.7,1.1,1
2023/6/16,ミートソーススパゲッティ,塩,1.2,0,0,0,0
2023/6/16,ミートソーススパゲッティ,サラダ油,3,12,0,1.3,0
2023/6/16,ミートソーススパゲッティ,豚ひき肉,40,73,8,4.7,20
2023/6/16,ミートソーススパゲッティ,大豆ミート,6,22,2.8,0.2,0
2023/6/16,ミートソーススパゲッティ,人参,10,3,0.1,0,3
2023/6/16,ミートソーススパゲッティ,玉ねぎ,40,12,0.4,0,1
2023/6/16,ミートソーススパゲッティ,キャベツ,20,4,0.2,0,1
2023/6/16,ミートソーススパゲッティ,油,1,9,0,1,0
2023/6/16,ミートソーススパゲッティ,グリンピース,2,2,0.1,0,0
2023/6/16,ミートソーススパゲッティ,トマトケチャップ,14,15,0.2,0,168
2023/6/16,ミートソーススパゲッティ,トマトピューレ,14,6,0.3,0,3
2023/6/16,ミートソーススパゲッティ,中濃ソース,8,11,0.1,0,184
2023/6/16,ミートソーススパゲッティ,さとう,1,4,0,0,0
2023/6/16,ミートソーススパゲッティ,塩,0.4,0,0,0,156
2023/6/16,ミートソーススパゲッティ,こしょう,0.03,0,0,0,0
2023/6/16,ミートソーススパゲッティ,ナツメグ,0.01,0,0,0,0
2023/6/16,ミートソーススパゲッティ,ローリエ,0.02,0,0,0,0
2023/6/16,ミートソーススパゲッティ,水,50〜60,0,0,0,0
2023/6/16,ミートソーススパゲッティ,粉チーズ,3,13,1.3,0.9,45
2023/6/16,ミートソーススパゲッティ,米粉,6,21,0.4,0,0
2023/6/16,ミートソーススパゲッティ,水,,0,0,0,0
2023/6/16,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/16,ミックスフルーツ,りんご缶,40,32,0.1,0,1
2023/6/16,ミックスフルーツ,パイン缶,10,8,0,0,0
2023/6/16,ミックスフルーツ,みかん缶,20,13,0.1,0,1
2023/6/16,ミックスフルーツ,かんづめの汁,30,19,0.1,0,1
2023/6/19,切り干し大根のたきこみごはん,米,62,212,3.8,0.6,1
2023/6/19,切り干し大根のたきこみごはん,麦,8,27,0.6,0.2,0
2023/6/19,切り干し大根のたきこみごはん,酒,0.8,1,0,0,0
2023/6/19,切り干し大根のたきこみごはん,水,,0,0,0,0
2023/6/19,切り干し大根のたきこみごはん,鶏肉,15,24,2.9,1.5,8
2023/6/19,切り干し大根のたきこみごはん,ごぼう,3,2,0,0,0
2023/6/19,切り干し大根のたきこみごはん,人参,5,1,0,0,2
2023/6/19,切り干し大根のたきこみごはん,冷凍油揚げ,5,21,1.2,1.7,0
2023/6/19,切り干し大根のたきこみごはん,油,0.3,3,0,0.3,0
2023/6/19,切り干し大根のたきこみごはん,切り干し大根,4,11,0.4,0,8
2023/6/19,切り干し大根のたきこみごはん,さとう,1,4,0,0,0
2023/6/19,切り干し大根のたきこみごはん,しょうゆ,5.8,4,0.4,0,331
2023/6/19,切り干し大根のたきこみごはん,みりん,0.7,2,0,0,0
2023/6/19,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/19,肉団子の甘酢あんかけ,肉団子,60,133,9.1,8.2,81
2023/6/19,肉団子の甘酢あんかけ,油,35,11,0,1.2,0
2023/6/19,肉団子の甘酢あんかけ,しょうが,0.5,0,0,0,0
2023/6/19,肉団子の甘酢あんかけ,さとう,1.2,5,0,0,0
2023/6/19,肉団子の甘酢あんかけ,酢,0.8,0,0,0,0
2023/6/19,肉団子の甘酢あんかけ,しょうゆ,1.9,1,0.1,0,108
2023/6/19,肉団子の甘酢あんかけ,片栗粉,0.5,2,0,0,0
2023/6/19,肉団子の甘酢あんかけ,水,10〜15,0,0,0,0
2023/6/19,中華風おひたし,キャベツ,35,6,0.4,0.1,1
2023/6/19,中華風おひたし,もやし,20,3,0.3,0,0
2023/6/19,中華風おひたし,ほうれん草,10,2,0.3,0,11
2023/6/19,中華風おひたし,からし粉,0.1,0,0,0,0
2023/6/19,中華風おひたし,ごま油,0.2,2,0,0.2,0
2023/6/19,中華風おひたし,しょうゆ,2.8,2,0.2,0,160
2023/6/19,中華風おひたし,酢,0.5,0,0,0,0
2023/6/20,マーボー生揚げ丼,米（委託炊飯）,80,274,4.9,0.7,1
2023/6/20,マーボー生揚げ丼,冷凍生揚げ,80,125,8.2,8.6,26
2023/6/20,マーボー生揚げ丼,豚ひき肉,22,40,4.4,2.6,11
2023/6/20,マーボー生揚げ丼,大豆ミート,3.3,12,1.5,0.1,0
2023/6/20,マーボー生揚げ丼,しょうが,1,0,0,0,0
2023/6/20,マーボー生揚げ丼,長ねぎ,5,1,0,0,0
2023/6/20,マーボー生揚げ丼,人参,10,3,0.1,0,3
2023/6/20,マーボー生揚げ丼,もやし,30,4,0.5,0,1
2023/6/20,マーボー生揚げ丼,油,0.5,4,0,0.5,0
2023/6/20,マーボー生揚げ丼,さとう,2,8,0,0,0
2023/6/20,マーボー生揚げ丼,しょうゆ,5,4,0.4,0,285
2023/6/20,マーボー生揚げ丼,赤みそ,2,4,0.3,0.1,102
2023/6/20,マーボー生揚げ丼,豆板醤,0.2,0,0,0,14
2023/6/20,マーボー生揚げ丼,片栗粉,1,3,0,0,0
2023/6/20,マーボー生揚げ丼,水,15,0,0,0,0
2023/6/20,マーボー生揚げ丼,ごま油,0.5,4,0,0.5,0
2023/6/20,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/20,わかめスープ,鶏肉,10,16,1.9,1,5
2023/6/20,わかめスープ,人参,10,3,0.1,0,3
2023/6/20,わかめスープ,玉ねぎ,10,3,0.1,0,0
2023/6/20,わかめスープ,小松菜,12,2,0.2,0,2
2023/6/20,わかめスープ,わかめ,0.8,1,0.1,0,29
2023/6/20,わかめスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2023/6/20,わかめスープ,塩,0.6,0,0,0,234
2023/6/20,わかめスープ,しょうゆ,2,2,0.2,0,114
2023/6/20,わかめスープ,水,120〜130,0,0,0,0
2023/6/21,ぶどうパン,ぶどうパン,50,250,7.3,3.9,353
2023/6/21,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/21,マカロニグラタン,鶏肉,30,49,5.7,3,16
2023/6/21,マカロニグラタン,マカロニ,24,83,3.1,0.4,0
2023/6/21,マカロニグラタン,塩,0.4,0,0,0,0
2023/6/21,マカロニグラタン,人参,6,2,0,0,2
2023/6/21,マカロニグラタン,玉ねぎ,40,12,0.4,0,1
2023/6/21,マカロニグラタン,油,0.7,6,0,0.7,0
2023/6/21,マカロニグラタン,油,2,18,0,2,0
2023/6/21,マカロニグラタン,バター,2,14,0,1.6,15
2023/6/21,マカロニグラタン,小麦粉,4,14,0.3,0.1,0
2023/6/21,マカロニグラタン,調理用牛乳,30,18,1,1.1,12
2023/6/21,マカロニグラタン,脱脂粉乳,5,18,1.7,0.1,29
2023/6/21,マカロニグラタン,濃縮スープ（チキン）,2,0,0.1,0,2
2023/6/21,マカロニグラタン,塩,0.75,0,0,0,293
2023/6/21,マカロニグラタン,こしょう,0.04,0,0,0,0
2023/6/21,マカロニグラタン,水,30〜40,0,0,0,0
2023/6/21,マカロニグラタン,とろけるチーズ,10,31,2.3,2.6,110
2023/6/21,マカロニグラタン,パン粉,1,4,0.1,0.1,5
2023/6/21,野菜サラダ,キャベツ,45,8,0.5,0.1,2
2023/6/21,野菜サラダ,人参,5,1,0,0,2
2023/6/21,野菜サラダ,ホールコーン,5,4,0.1,0,11
2023/6/21,野菜サラダ,塩,0.27,0,0,0,105
2023/6/21,野菜サラダ,酢,1.4,1,0,0,0
2023/6/21,野菜サラダ,こしょう,0.01,0,0,0,0
2023/6/21,野菜サラダ,サラダ油,2.8,25,0,2.8,0
2023/6/22,カレーうどん,干しうどん,40,133,3.4,0.4,202
2023/6/22,カレーうどん,豚肉,15,27,3,1.8,7
2023/6/22,カレーうどん,人参,15,4,0.1,0,5
2023/6/22,カレーうどん,玉ねぎ,40,12,0.4,0,1
2023/6/22,カレーうどん,油,1,9,0,1,0
2023/6/22,カレーうどん,小松菜,15,2,0.2,0,2
2023/6/22,カレーうどん,かつお節,1.8,0,0,0,0
2023/6/22,カレーうどん,カレー粉,0.6,2,0.1,0.1,0
2023/6/22,カレーうどん,塩,0.5,0,0,0,195
2023/6/22,カレーうどん,しょうゆ,6.5,5,0.5,0,371
2023/6/22,カレーうどん,水,100〜120,0,0,0,0
2023/6/22,カレーうどん,米粉,2.5,9,0.2,0,0
2023/6/22,カレーうどん,水,,0,0,0,0
2023/6/22,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/22,とり肉とじゃがいものから揚げ,鶏肉,50,81,9.5,5.1,26
2023/6/22,とり肉とじゃがいものから揚げ,塩,0.4,0,0,0,156
2023/6/22,とり肉とじゃがいものから揚げ,こしょう,0.03,0,0,0,0
2023/6/22,とり肉とじゃがいものから揚げ,白ワイン,0.5,0,0,0,0
2023/6/22,とり肉とじゃがいものから揚げ,片栗粉,6,20,0,0,0
2023/6/22,とり肉とじゃがいものから揚げ,じゃがいも,80,42,1.3,0.1,1
2023/6/22,とり肉とじゃがいものから揚げ,油,35,40,0,4.5,0
2023/6/22,とり肉とじゃがいものから揚げ,塩,0.08,0,0,0,31
2023/6/22,ヨーグルト,ヨーグルト（鉄）,80,68,2.3,1.1,31
2023/6/23,ハヤシライス,米,70,239,4.3,0.6,1
2023/6/23,ハヤシライス,麦,10,33,0.7,0.2,0
2023/6/23,ハヤシライス,油,0.3,3,0,0.3,0
2023/6/23,ハヤシライス,酒,1,1,0,0,0
2023/6/23,ハヤシライス,水,,0,0,0,0
2023/6/23,ハヤシライス,豚肉,30,55,6,3.5,15
2023/6/23,ハヤシライス,人参,12,3,0.1,0,4
2023/6/23,ハヤシライス,玉ねぎ,50,16,0.5,0,1
2023/6/23,ハヤシライス,じゃがいも,40,21,0.6,0,0
2023/6/23,ハヤシライス,油,0.7,6,0,0.7,0
2023/6/23,ハヤシライス,グリンピース,2,2,0.1,0,0
2023/6/23,ハヤシライス,油,5,44,0,5,0
2023/6/23,ハヤシライス,小麦粉,6,21,0.5,0.1,0
2023/6/23,ハヤシライス,濃縮スープ（ポーク）,2,1,0.1,0.1,2
2023/6/23,ハヤシライス,トマトケチャップ,10,11,0.2,0,120
2023/6/23,ハヤシライス,デミグラスソース,5,4,0.1,0.2,26
2023/6/23,ハヤシライス,中濃ソース,3,4,0,0,69
2023/6/23,ハヤシライス,さとう,0.5,2,0,0,0
2023/6/23,ハヤシライス,塩,0.7,0,0,0,273
2023/6/23,ハヤシライス,こしょう,0.03,0,0,0,0
2023/6/23,ハヤシライス,ナツメグ,0.01,0,0,0,0
2023/6/23,ハヤシライス,赤ワイン,1,1,0,0,0
2023/6/23,ハヤシライス,ローリエ,0.01,0,0,0,0
2023/6/23,ハヤシライス,水,60〜70,0,0,0,0
2023/6/23,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/23,ごまマヨネーズサラダ,キャベツ,45,8,0.5,0.1,2
2023/6/23,ごまマヨネーズサラダ,きゅうり,10,1,0.1,0,0
2023/6/23,ごまマヨネーズサラダ,白ごま,1.6,10,0.3,1,0
2023/6/23,ごまマヨネーズサラダ,しょうゆ,2.1,2,0.2,0,120
2023/6/23,ごまマヨネーズサラダ,卵ぬきマヨネーズ,1.3,8,0,0.8,10
2023/6/23,ごまマヨネーズサラダ,からし粉,0.1,0,0,0,0
2023/6/23,ごまマヨネーズサラダ,さとう,0.9,4,0,0,0
2023/6/23,ごまマヨネーズサラダ,酢,0.9,1,0,0,0
2023/6/26,黒パン,黒パン,50,236,7.1,3.8,358
2023/6/26,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/26,じゃがいものクリーム煮,鶏肉,40,65,7.6,4,21
2023/6/26,じゃがいものクリーム煮,玉ねぎ,30,9,0.3,0,1
2023/6/26,じゃがいものクリーム煮,じゃがいも,70,37,1.1,0.1,1
2023/6/26,じゃがいものクリーム煮,人参,12,3,0.1,0,4
2023/6/26,じゃがいものクリーム煮,ホールコーン,10,8,0.2,0.1,21
2023/6/26,じゃがいものクリーム煮,ベーコン,2,8,0.3,0.8,16
2023/6/26,じゃがいものクリーム煮,油,1,9,0,1,0
2023/6/26,じゃがいものクリーム煮,グリンピース,2,2,0.1,0,0
2023/6/26,じゃがいものクリーム煮,油,2,18,0,2,0
2023/6/26,じゃがいものクリーム煮,バター,1.5,11,0,1.2,11
2023/6/26,じゃがいものクリーム煮,小麦粉,4,14,0.3,0.1,0
2023/6/26,じゃがいものクリーム煮,濃縮スープ（チキン）,3,0,0.1,0,3
2023/6/26,じゃがいものクリーム煮,塩,0.7,0,0,0,273
2023/6/26,じゃがいものクリーム煮,こしょう,0.04,0,0,0,0
2023/6/26,じゃがいものクリーム煮,脱脂粉乳,12,42,4.1,0.1,68
2023/6/26,じゃがいものクリーム煮,白ワイン,1,1,0,0,0
2023/6/26,じゃがいものクリーム煮,ローリエ,0.01,0,0,0,0
2023/6/26,じゃがいものクリーム煮,水,70〜80,0,0,0,0
2023/6/26,コールスローサラダ,キャベツ,50,9,0.6,0.1,2
2023/6/26,コールスローサラダ,人参,5,1,0,0,2
2023/6/26,コールスローサラダ,塩,0.27,0,0,0,105
2023/6/26,コールスローサラダ,酢,1.4,1,0,0,0
2023/6/26,コールスローサラダ,こしょう,0.03,0,0,0,0
2023/6/26,コールスローサラダ,サラダ油,1.8,16,0,1.8,0
2023/6/27,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/6/27,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/27,生揚げと野菜のそぼろ煮,冷凍生揚げ,50,78,5.2,5.4,17
2023/6/27,生揚げと野菜のそぼろ煮,さとう,2,8,0,0,0
2023/6/27,生揚げと野菜のそぼろ煮,しょうゆ,3,2,0.2,0,171
2023/6/27,生揚げと野菜のそぼろ煮,豚ひき肉,22,40,4.4,2.6,11
2023/6/27,生揚げと野菜のそぼろ煮,大豆ミート,3.3,12,1.5,0.1,0
2023/6/27,生揚げと野菜のそぼろ煮,人参,15,4,0.1,0,5
2023/6/27,生揚げと野菜のそぼろ煮,玉ねぎ,35,11,0.3,0,1
2023/6/27,生揚げと野菜のそぼろ煮,じゃがいも,60,32,1,0.1,1
2023/6/27,生揚げと野菜のそぼろ煮,油,1.2,11,0,1.2,0
2023/6/27,生揚げと野菜のそぼろ煮,グリンピース,2,2,0.1,0,0
2023/6/27,生揚げと野菜のそぼろ煮,さとう,3.5,14,0,0,0
2023/6/27,生揚げと野菜のそぼろ煮,しょうゆ,5,4,0.4,0,285
2023/6/27,ごま入りおひたし,白菜,40,5,0.3,0,2
2023/6/27,ごま入りおひたし,もやし,20,3,0.3,0,0
2023/6/27,ごま入りおひたし,しょうゆ,2.6,2,0.2,0,148
2023/6/27,ごま入りおひたし,白ごま,1.5,9,0.3,0.8,0
2023/6/28,ぶどうパン,ぶどうパン,50,250,7.3,3.9,353
2023/6/28,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/28,ポークチャップ,豚肉,60,103,12.3,6.1,28
2023/6/28,ポークチャップ,塩,0.1,0,0,0,39
2023/6/28,ポークチャップ,こしょう,0.03,0,0,0,0
2023/6/28,ポークチャップ,片栗粉,15,51,0,0,0
2023/6/28,ポークチャップ,油,35,21,0,2.4,0
2023/6/28,ポークチャップ,トマトケチャップ,6,6,0.1,0,72
2023/6/28,ポークチャップ,ウスターソース,1.2,1,0,0,40
2023/6/28,ポークチャップ,さとう,2,8,0,0,0
2023/6/28,ポークチャップ,しょうゆ,0.4,0,0,0,23
2023/6/28,ポークチャップ,赤ワイン,1,1,0,0,0
2023/6/28,ポークチャップ,にんにく,0.01,0,0,0,0
2023/6/28,ポークチャップ,玉ねぎ,2,1,0,0,0
2023/6/28,ポークチャップ,水,11,0,0,0,0
2023/6/28,ビーフンスープ,ビーフン,10,36,0.7,0.2,0
2023/6/28,ビーフンスープ,鶏肉,10,16,1.9,1,5
2023/6/28,ビーフンスープ,人参,8,2,0.1,0,2
2023/6/28,ビーフンスープ,キャベツ,30,5,0.3,0.1,1
2023/6/28,ビーフンスープ,玉ねぎ,20,6,0.2,0,0
2023/6/28,ビーフンスープ,小松菜,10,1,0.2,0,2
2023/6/28,ビーフンスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2023/6/28,ビーフンスープ,塩,1,0,0,0,390
2023/6/28,ビーフンスープ,こしょう,0.03,0,0,0,0
2023/6/28,ビーフンスープ,水,120〜130,0,0,0,0
2023/6/29,シナガック,米,70,239,4.3,0.6,1
2023/6/29,シナガック,麦,10,33,0.7,0.2,0
2023/6/29,シナガック,にんにく,0.25,0,0,0,0
2023/6/29,シナガック,長ねぎ,10,2,0.1,0,0
2023/6/29,シナガック,油,0.7,6,0,0.7,0
2023/6/29,シナガック,塩,0.5,0,0,0,195
2023/6/29,シナガック,酒,1,1,0,0,0
2023/6/29,シナガック,水,,0,0,0,0
2023/6/29,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/29,チキン・アドボ,鶏肉,75,122,14.3,7.6,39
2023/6/29,チキン・アドボ,玉ねぎ,30,9,0.3,0,1
2023/6/29,チキン・アドボ,にんにく,0.1,0,0,0,0
2023/6/29,チキン・アドボ,ローリエ,0.01,0,0,0,0
2023/6/29,チキン・アドボ,酢,4,2,0,0,0
2023/6/29,チキン・アドボ,しょうゆ,5,4,0.4,0,285
2023/6/29,チキン・アドボ,こしょう,0.02,0,0,0,0
2023/6/29,チキン・アドボ,塩,0.15,0,0,0,59
2023/6/29,チキン・アドボ,さとう,2,8,0,0,0
2023/6/29,チキン・アドボ,水,10〜15,0,0,0,0
2023/6/29,ごまドレッシングサラダ,キャベツ,38,7,0.4,0.1,2
2023/6/29,ごまドレッシングサラダ,人参,7,2,0.1,0,2
2023/6/29,ごまドレッシングサラダ,小松菜,5,1,0.1,0,1
2023/6/29,ごまドレッシングサラダ,白ごま,1.6,10,0.3,1,0
2023/6/29,ごまドレッシングサラダ,酢,1.1,1,0,0,0
2023/6/29,ごまドレッシングサラダ,しょうゆ,2,2,0.2,0,114
2023/6/29,ごまドレッシングサラダ,さとう,1.1,4,0,0,0
2023/6/29,ごまドレッシングサラダ,サラダ油,1.1,10,0,1.1,0
2023/6/29,ごまドレッシングサラダ,ごま油,0.3,3,0,0.3,0
2023/6/30,豚すき丼,米,70,239,4.3,0.6,1
2023/6/30,豚すき丼,麦,10,33,0.7,0.2,0
2023/6/30,豚すき丼,油,0.3,3,0,0.3,0
2023/6/30,豚すき丼,酒,1,1,0,0,0
2023/6/30,豚すき丼,水,,0,0,0,0
2023/6/30,豚すき丼,豚肉,40,73,8,4.7,20
2023/6/30,豚すき丼,凍り豆腐,6,30,3,2,26
2023/6/30,豚すき丼,しらたき,20,1,0,0,2
2023/6/30,豚すき丼,人参,10,3,0.1,0,3
2023/6/30,豚すき丼,玉ねぎ,10,3,0.1,0,0
2023/6/30,豚すき丼,白菜,50,6,0.4,0,3
2023/6/30,豚すき丼,油,1.2,11,0,1.2,0
2023/6/30,豚すき丼,さとう,3.1,12,0,0,0
2023/6/30,豚すき丼,しょうゆ,7.2,6,0.6,0,410
2023/6/30,豚すき丼,酒,1,1,0,0,0
2023/6/30,牛乳,牛乳,206,126,6.8,7.8,84
2023/6/30,ナムル,もやし,40,6,0.7,0,1
2023/6/30,ナムル,人参,10,3,0.1,0,3
2023/6/30,ナムル,ほうれん草,15,3,0.4,0,17
2023/6/30,ナムル,しょうゆ,2.3,2,0.2,0,131
2023/6/30,ナムル,ごま油,0.5,4,0,0.5,0
2023/6/30,ナムル,白ごま,1,6,0.2,0.5,0
,,,,,,,
