D日付,献立名,材料名,分量（g）,エネルギー（kcal）,たんぱく質（g）,脂質（g）,ナトリウム（mg）,,,,,,,,
2023/11/1,ギニリンライス,米,70,239,4.3,0.6,1,,,,,,,,
2023/11/1,ギニリンライス,麦,10,33,0.7,0.2,0,,,,,,,,
2023/11/1,ギニリンライス,油,0.3,3,0,0.3,0,,,,,,,,
2023/11/1,ギニリンライス,酒,1,1,0,0,0,,,,,,,,
2023/11/1,ギニリンライス,水,,0,0,0,0,,,,,,,,
2023/11/1,ギニリンライス,豚ひき肉,45,82,9,5.3,22,,,,,,,,
2023/11/1,ギニリンライス,大豆ミート,6.5,26,2.3,1,0,,,,,,,,
2023/11/1,ギニリンライス,玉ねぎ,30,9,0.3,0,1,,,,,,,,
2023/11/1,ギニリンライス,人参,10,3,0.1,0,3,,,,,,,,
2023/11/1,ギニリンライス,じゃがいも,25,13,0.4,0,0,,,,,,,,
2023/11/1,ギニリンライス,ダイストマト,25,5,0.2,0.1,1,,,,,,,,
2023/11/1,ギニリンライス,ピーマン,5,1,0,0,0,,,,,,,,
2023/11/1,ギニリンライス,にんにく,0.4,0,0,0,0,,,,,,,,
2023/11/1,ギニリンライス,油,1.2,11,0,1.2,0,,,,,,,,
2023/11/1,ギニリンライス,さとう,1.2,5,0,0,0,,,,,,,,
2023/11/1,ギニリンライス,しょうゆ,4,3,0.3,0,228,,,,,,,,
2023/11/1,ギニリンライス,オイスターソース,0.6,1,0,0,27,,,,,,,,
2023/11/1,ギニリンライス,塩,0.3,0,0,0,117,,,,,,,,
2023/11/1,ギニリンライス,こしょう,0.03,0,0,0,0,,,,,,,,
2023/11/1,ギニリンライス,ローリエ,0.01,0,0,0,0,,,,,,,,
2023/11/1,ギニリンライス,水,,0,0,0,0,,,,,,,,
2023/11/1,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/1,野菜サラダ,キャベツ,38,7,0.4,0.1,2,,,,,,,,
2023/11/1,野菜サラダ,人参,5,1,0,0,2,,,,,,,,
2023/11/1,野菜サラダ,ホールコーン,5,4,0.1,0,11,,,,,,,,
2023/11/1,野菜サラダ,小松菜,7,1,0.1,0,1,,,,,,,,
2023/11/1,野菜サラダ,塩,0.27,0,0,0,105,,,,,,,,
2023/11/1,野菜サラダ,酢,1.4,1,0,0,0,,,,,,,,
2023/11/1,野菜サラダ,こしょう,0.01,0,0,0,0,,,,,,,,
2023/11/1,野菜サラダ,サラダ油,2.8,25,0,2.8,0,,,,,,,,
2023/11/2,ごはん,米（委託炊飯）,80,274,4.9,0.7,1,,,,,,,,
2023/11/2,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/2,豚肉と生揚げのみそ炒め,豚肉,30,55,6,3.5,15,,,,,,,,
2023/11/2,豚肉と生揚げのみそ炒め,玉ねぎ,30,9,0.3,0,1,,,,,,,,
2023/11/2,豚肉と生揚げのみそ炒め,人参,10,3,0.1,0,3,,,,,,,,
2023/11/2,豚肉と生揚げのみそ炒め,しょうが,0.5,0,0,0,0,,,,,,,,
2023/11/2,豚肉と生揚げのみそ炒め,にんにく,0.1,0,0,0,0,,,,,,,,
2023/11/2,豚肉と生揚げのみそ炒め,油,1,9,0,1,0,,,,,,,,
2023/11/2,豚肉と生揚げのみそ炒め,冷凍生揚げ,40,62,4.1,4.3,13,,,,,,,,
2023/11/2,豚肉と生揚げのみそ炒め,酒,1,1,0,0,0,,,,,,,,
2023/11/2,豚肉と生揚げのみそ炒め,さとう,2.5,10,0,0,0,,,,,,,,
2023/11/2,豚肉と生揚げのみそ炒め,赤みそ,3.5,6,0.5,0.2,179,,,,,,,,
2023/11/2,豚肉と生揚げのみそ炒め,しょうゆ,1.5,1,0.1,0,86,,,,,,,,
2023/11/2,豚肉と生揚げのみそ炒め,豆板醤,0.1,0,0,0,7,,,,,,,,
2023/11/2,豚肉と生揚げのみそ炒め,片栗粉,0.6,2,0,0,0,,,,,,,,
2023/11/2,豚肉と生揚げのみそ炒め,水,1,0,0,0,0,,,,,,,,
2023/11/2,ワンタンスープ,ウェーブワンタン,7,25,0.8,0.1,11,,,,,,,,
2023/11/2,ワンタンスープ,鶏肉,25,41,4.8,2.5,13,,,,,,,,
2023/11/2,ワンタンスープ,人参,10,3,0.1,0,3,,,,,,,,
2023/11/2,ワンタンスープ,玉ねぎ,20,6,0.2,0,0,,,,,,,,
2023/11/2,ワンタンスープ,キャベツ,25,4,0.3,0,1,,,,,,,,
2023/11/2,ワンタンスープ,ほうれん草,10,2,0.3,0,11,,,,,,,,
2023/11/2,ワンタンスープ,濃縮スープ（チキン）,5,1,0.2,0,4,,,,,,,,
2023/11/2,ワンタンスープ,塩,0.8,0,0,0,312,,,,,,,,
2023/11/2,ワンタンスープ,こしょう,0.03,0,0,0,0,,,,,,,,
2023/11/2,ワンタンスープ,しょうゆ,2,2,0.2,0,114,,,,,,,,
2023/11/2,ワンタンスープ,水,120〜130,0,0,0,0,,,,,,,,
2023/11/6,中華丼,米（委託炊飯）,80,274,4.9,0.7,1,,,,,,,,
2023/11/6,中華丼,豚肉,30,55,6,3.5,15,,,,,,,,
2023/11/6,中華丼,いか,20,16,3.6,0.3,40,,,,,,,,
2023/11/6,中華丼,人参,10,3,0.1,0,3,,,,,,,,
2023/11/6,中華丼,白菜,70,9,0.5,0.1,4,,,,,,,,
2023/11/6,中華丼,長ねぎ,20,4,0.2,0,0,,,,,,,,
2023/11/6,中華丼,小松菜,10,1,0.2,0,2,,,,,,,,
2023/11/6,中華丼,干し椎茸,0.8,2,0.2,0,0,,,,,,,,
2023/11/6,中華丼,油,1.1,10,0,1.1,0,,,,,,,,
2023/11/6,中華丼,塩,1,0,0,0,390,,,,,,,,
2023/11/6,中華丼,こしょう,0.03,0,0,0,0,,,,,,,,
2023/11/6,中華丼,片栗粉,3,10,0,0,0,,,,,,,,
2023/11/6,中華丼,水,10〜15,0,0,0,0,,,,,,,,
2023/11/6,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/6,大学いも,さつまいも,80,92,0.9,0.1,8,,,,,,,,
2023/11/6,大学いも,油,35,21,0,2.4,0,,,,,,,,
2023/11/6,大学いも,さとう,5,20,0,0,0,,,,,,,,
2023/11/6,大学いも,しょうゆ,1,1,0.1,0,57,,,,,,,,
2023/11/6,大学いも,水,,0,0,0,0,,,,,,,,
2023/11/6,大学いも,黒ごま,0.5,3,0.1,0.3,0,,,,,,,,
2023/11/7,麦ごはん,米,70,239,4.3,0.6,1,,,,,,,,
2023/11/7,麦ごはん,麦,10,33,0.7,0.2,0,,,,,,,,
2023/11/7,麦ごはん,油,0.3,3,0,0.3,0,,,,,,,,
2023/11/7,麦ごはん,酒,1,1,0,0,0,,,,,,,,
2023/11/7,麦ごはん,水,,0,0,0,0,,,,,,,,
2023/11/7,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/7,塩肉じゃが,豚肉,40,73,8,4.7,20,,,,,,,,
2023/11/7,塩肉じゃが,人参,15,4,0.1,0,5,,,,,,,,
2023/11/7,塩肉じゃが,玉ねぎ,40,12,0.4,0,1,,,,,,,,
2023/11/7,塩肉じゃが,じゃがいも,90,48,1.5,0.1,1,,,,,,,,
2023/11/7,塩肉じゃが,油,1.2,11,0,1.2,0,,,,,,,,
2023/11/7,塩肉じゃが,グリンピース,3,2,0.2,0,0,,,,,,,,
2023/11/7,塩肉じゃが,濃縮スープ（ポーク）,2,1,0.1,0.1,2,,,,,,,,
2023/11/7,塩肉じゃが,みりん,1,2,0,0,0,,,,,,,,
2023/11/7,塩肉じゃが,塩,0.9,0,0,0,351,,,,,,,,
2023/11/7,塩肉じゃが,こしょう,0.01,0,0,0,0,,,,,,,,
2023/11/7,ごまみそあえ,もやし,40,6,0.7,0,1,,,,,,,,
2023/11/7,ごまみそあえ,人参,5,1,0,0,2,,,,,,,,
2023/11/7,ごまみそあえ,小松菜,20,3,0.3,0,3,,,,,,,,
2023/11/7,ごまみそあえ,白ごま,1.6,10,0.3,1,0,,,,,,,,
2023/11/7,ごまみそあえ,さとう,1.7,7,0,0,0,,,,,,,,
2023/11/7,ごまみそあえ,白みそ,2,4,0.3,0.1,98,,,,,,,,
2023/11/7,ごまみそあえ,しょうゆ,1,1,0.1,0,57,,,,,,,,
2023/11/7,味付けおかか,味付けおかか,4,10,1.2,0.1,148,,,,,,,,
2023/11/8,ぶどうパン,ぶどうパン,50,250,7.3,3.9,353,,,,,,,,
2023/11/8,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/8,ミートソースグラタン,マカロニ,25,87,3.2,0.5,0,,,,,,,,
2023/11/8,ミートソースグラタン,塩,0.4,0,0,0,0,,,,,,,,
2023/11/8,ミートソースグラタン,豚ひき肉,35,64,7,4.1,17,,,,,,,,
2023/11/8,ミートソースグラタン,玉ねぎ,40,12,0.4,0,1,,,,,,,,
2023/11/8,ミートソースグラタン,人参,10,3,0.1,0,3,,,,,,,,
2023/11/8,ミートソースグラタン,にんにく,0.5,1,0,0,0,,,,,,,,
2023/11/8,ミートソースグラタン,セロリ,2,0,0,0,0,,,,,,,,
2023/11/8,ミートソースグラタン,油,0.7,6,0,0.7,0,,,,,,,,
2023/11/8,ミートソースグラタン,濃縮スープ（ポーク）,3,2,0.1,0.1,2,,,,,,,,
2023/11/8,ミートソースグラタン,トマトケチャップ,10,11,0.2,0,120,,,,,,,,
2023/11/8,ミートソースグラタン,デミグラスソース,5,4,0.1,0.2,26,,,,,,,,
2023/11/8,ミートソースグラタン,塩,0.4,0,0,0,156,,,,,,,,
2023/11/8,ミートソースグラタン,こしょう,0.01,0,0,0,0,,,,,,,,
2023/11/8,ミートソースグラタン,さとう,0.4,2,0,0,0,,,,,,,,
2023/11/8,ミートソースグラタン,中濃ソース,0.5,1,0,0,12,,,,,,,,
2023/11/8,ミートソースグラタン,小麦粉,4,14,0.3,0.1,0,,,,,,,,
2023/11/8,ミートソースグラタン,水,50〜60,0,0,0,0,,,,,,,,
2023/11/8,ミートソースグラタン,とろけるチーズ,8,25,1.8,2.1,88,,,,,,,,
2023/11/8,コールスローサラダ,キャベツ,45,8,0.5,0.1,2,,,,,,,,
2023/11/8,コールスローサラダ,人参,5,1,0,0,2,,,,,,,,
2023/11/8,コールスローサラダ,ホールコーン,10,8,0.2,0.1,21,,,,,,,,
2023/11/8,コールスローサラダ,塩,0.3,0,0,0,117,,,,,,,,
2023/11/8,コールスローサラダ,酢,1.5,1,0,0,0,,,,,,,,
2023/11/8,コールスローサラダ,こしょう,0.03,0,0,0,0,,,,,,,,
2023/11/8,コールスローサラダ,サラダ油,2,18,0,2,0,,,,,,,,
2023/11/9,ソース焼きそば,蒸し麺,45,167,5.1,1.5,147,,,,,,,,
2023/11/9,ソース焼きそば,豚肉,30,55,6,3.5,15,,,,,,,,
2023/11/9,ソース焼きそば,人参,10,3,0.1,0,3,,,,,,,,
2023/11/9,ソース焼きそば,玉ねぎ,30,9,0.3,0,1,,,,,,,,
2023/11/9,ソース焼きそば,もやし,20,3,0.3,0,0,,,,,,,,
2023/11/9,ソース焼きそば,キャベツ,50,9,0.6,0.1,2,,,,,,,,
2023/11/9,ソース焼きそば,油,2,18,0,2,0,,,,,,,,
2023/11/9,ソース焼きそば,塩,0.6,0,0,0,234,,,,,,,,
2023/11/9,ソース焼きそば,こしょう,0.04,0,0,0,0,,,,,,,,
2023/11/9,ソース焼きそば,ウスターソース,3.5,4,0,0,116,,,,,,,,
2023/11/9,ソース焼きそば,中濃ソース,3.5,5,0,0,81,,,,,,,,
2023/11/9,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/9,揚げ大豆,大豆（ボイル）,40,65,5.9,3.9,0,,,,,,,,
2023/11/9,揚げ大豆,片栗粉,4,14,0,0,0,,,,,,,,
2023/11/9,揚げ大豆,油,35,28,0,3.2,0,,,,,,,,
2023/11/9,揚げ大豆,塩,0.17,0,0,0,66,,,,,,,,
2023/11/9,ミックスフルーツ,みかん缶,20,13,0.1,0,1,,,,,,,,
2023/11/9,ミックスフルーツ,りんご缶,25,20,0.1,0,1,,,,,,,,
2023/11/9,ミックスフルーツ,パイン缶,20,15,0.1,0,0,,,,,,,,
2023/11/9,ミックスフルーツ,豆乳ダイスゼリー,20,11,0.3,0.6,1,,,,,,,,
2023/11/9,ミックスフルーツ,かんづめの汁,30,19,0.1,0,1,,,,,,,,
2023/11/10,ソフトフランス,ソフトフランス,50,214,6.9,3.9,350,,,,,,,,
2023/11/10,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/10,とり肉のマヨネーズ焼き,鶏肉,70,113,13.3,7.1,36,,,,,,,,
2023/11/10,とり肉のマヨネーズ焼き,塩,0.2,0,0,0,78,,,,,,,,
2023/11/10,とり肉のマヨネーズ焼き,こしょう,0.03,0,0,0,0,,,,,,,,
2023/11/10,とり肉のマヨネーズ焼き,白ワイン,1,1,0,0,0,,,,,,,,
2023/11/10,とり肉のマヨネーズ焼き,卵ぬきマヨネーズ,5.8,35,0,3.8,43,,,,,,,,
2023/11/10,とり肉のマヨネーズ焼き,乾燥パセリ,0.03,0,0,0,0,,,,,,,,
2023/11/10,ＡＢＣスープ,アルファベットマカロニ,7,24,0.9,0.1,0,,,,,,,,
2023/11/10,ＡＢＣスープ,豚肉,10,18,2,1.2,5,,,,,,,,
2023/11/10,ＡＢＣスープ,人参,10,3,0.1,0,3,,,,,,,,
2023/11/10,ＡＢＣスープ,玉ねぎ,30,9,0.3,0,1,,,,,,,,
2023/11/10,ＡＢＣスープ,じゃがいも,30,16,0.5,0,0,,,,,,,,
2023/11/10,ＡＢＣスープ,キャベツ,15,3,0.2,0,1,,,,,,,,
2023/11/10,ＡＢＣスープ,小松菜,7,1,0.1,0,1,,,,,,,,
2023/11/10,ＡＢＣスープ,ホールコーン,10,8,0.2,0.1,21,,,,,,,,
2023/11/10,ＡＢＣスープ,塩,0.9,0,0,0,351,,,,,,,,
2023/11/10,ＡＢＣスープ,こしょう,0.03,0,0,0,0,,,,,,,,
2023/11/10,ＡＢＣスープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4,,,,,,,,
2023/11/10,ＡＢＣスープ,水,120〜130,0,0,0,0,,,,,,,,
2023/11/13,麦ごはん,米,70,239,4.3,0.6,1,,,,,,,,
2023/11/13,麦ごはん,麦,10,33,0.7,0.2,0,,,,,,,,
2023/11/13,麦ごはん,油,0.3,3,0,0.3,0,,,,,,,,
2023/11/13,麦ごはん,酒,1,1,0,0,0,,,,,,,,
2023/11/13,麦ごはん,水,,0,0,0,0,,,,,,,,
2023/11/13,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/13,とん漬け,豚肉,60,149,11.6,11.5,25,,,,,,,,
2023/11/13,とん漬け,にんにく,0.1,0,0,0,0,,,,,,,,
2023/11/13,とん漬け,赤みそ,3,5,0.4,0.2,153,,,,,,,,
2023/11/13,とん漬け,しょうゆ,1,1,0.1,0,57,,,,,,,,
2023/11/13,とん漬け,さとう,1,4,0,0,0,,,,,,,,
2023/11/13,とん漬け,酒,1,1,0,0,0,,,,,,,,
2023/11/13,とん漬け,みりん,1,2,0,0,0,,,,,,,,
2023/11/13,吉野汁,鶏肉,10,16,1.9,1,5,,,,,,,,
2023/11/13,吉野汁,人参,10,3,0.1,0,3,,,,,,,,
2023/11/13,吉野汁,大根,30,4,0.1,0,4,,,,,,,,
2023/11/13,吉野汁,冷凍油揚げ,5,21,1.2,1.7,0,,,,,,,,
2023/11/13,吉野汁,えのき,7,2,0.2,0,0,,,,,,,,
2023/11/13,吉野汁,小松菜,15,2,0.2,0,2,,,,,,,,
2023/11/13,吉野汁,長ねぎ,10,2,0.1,0,0,,,,,,,,
2023/11/13,吉野汁,かつお節,1.5,0,0,0,0,,,,,,,,
2023/11/13,吉野汁,しょうゆ,3.5,3,0.3,0,200,,,,,,,,
2023/11/13,吉野汁,酒,1,1,0,0,0,,,,,,,,
2023/11/13,吉野汁,塩,0.45,0,0,0,176,,,,,,,,
2023/11/13,吉野汁,片栗粉,1.5,5,0,0,0,,,,,,,,
2023/11/13,吉野汁,水,120〜130,0,0,0,0,,,,,,,,
2023/11/14,あんかけうどん,干しうどん,40,133,3.4,0.4,202,,,,,,,,
2023/11/14,あんかけうどん,鶏肉,15,24,2.9,1.5,8,,,,,,,,
2023/11/14,あんかけうどん,冷凍油揚げ,4,17,0.9,1.4,0,,,,,,,,
2023/11/14,あんかけうどん,人参,10,3,0.1,0,3,,,,,,,,
2023/11/14,あんかけうどん,白菜,35,4,0.3,0,2,,,,,,,,
2023/11/14,あんかけうどん,油,1,9,0,1,0,,,,,,,,
2023/11/14,あんかけうどん,長ねぎ,15,3,0.1,0,0,,,,,,,,
2023/11/14,あんかけうどん,ほうれん草,15,3,0.4,0,17,,,,,,,,
2023/11/14,あんかけうどん,かつお節,1.8,0,0,0,0,,,,,,,,
2023/11/14,あんかけうどん,さとう,0.3,1,0,0,0,,,,,,,,
2023/11/14,あんかけうどん,塩,0.5,0,0,0,195,,,,,,,,
2023/11/14,あんかけうどん,しょうゆ,6,5,0.5,0,342,,,,,,,,
2023/11/14,あんかけうどん,片栗粉,3.5,12,0,0,0,,,,,,,,
2023/11/14,あんかけうどん,水,100〜120,0,0,0,0,,,,,,,,
2023/11/14,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/14,しいらとじゃがいものから揚げ,しいら,50,50,10.7,1,25,,,,,,,,
2023/11/14,しいらとじゃがいものから揚げ,しょうゆ,2.7,2,0.2,0,154,,,,,,,,
2023/11/14,しいらとじゃがいものから揚げ,しょうが,0.8,0,0,0,0,,,,,,,,
2023/11/14,しいらとじゃがいものから揚げ,酒,0.8,1,0,0,0,,,,,,,,
2023/11/14,しいらとじゃがいものから揚げ,片栗粉,12,41,0,0,0,,,,,,,,
2023/11/14,しいらとじゃがいものから揚げ,じゃがいも,80,42,1.3,0.1,1,,,,,,,,
2023/11/14,しいらとじゃがいものから揚げ,油,35,44,0,5,0,,,,,,,,
2023/11/14,しいらとじゃがいものから揚げ,塩,0.08,0,0,0,31,,,,,,,,
2023/11/14,タルト,さつまいもと栗のタルト（鉄）,30,107,1,4.9,5,,,,,,,,
2023/11/15,ごはん,米（委託炊飯）,80,274,4.9,0.7,1,,,,,,,,
2023/11/15,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/15,ジャーチャン豆腐,冷凍生揚げ,80,125,8.2,8.6,26,,,,,,,,
2023/11/15,ジャーチャン豆腐,豚ひき肉,30,55,6,3.5,15,,,,,,,,
2023/11/15,ジャーチャン豆腐,にんにく,0.2,0,0,0,0,,,,,,,,
2023/11/15,ジャーチャン豆腐,人参,10,3,0.1,0,3,,,,,,,,
2023/11/15,ジャーチャン豆腐,長ねぎ,5,1,0,0,0,,,,,,,,
2023/11/15,ジャーチャン豆腐,エリンギ,10,3,0.3,0,0,,,,,,,,
2023/11/15,ジャーチャン豆腐,にら,5,1,0.1,0,0,,,,,,,,
2023/11/15,ジャーチャン豆腐,ごま油,0.5,4,0,0.5,0,,,,,,,,
2023/11/15,ジャーチャン豆腐,赤みそ,4,7,0.5,0.2,204,,,,,,,,
2023/11/15,ジャーチャン豆腐,しょうゆ,2,2,0.2,0,114,,,,,,,,
2023/11/15,ジャーチャン豆腐,さとう,2,8,0,0,0,,,,,,,,
2023/11/15,ジャーチャン豆腐,片栗粉,1,3,0,0,0,,,,,,,,
2023/11/15,ジャーチャン豆腐,水,15,0,0,0,0,,,,,,,,
2023/11/15,白菜スープ,人参,5,1,0,0,2,,,,,,,,
2023/11/15,白菜スープ,玉ねぎ,10,3,0.1,0,0,,,,,,,,
2023/11/15,白菜スープ,白菜,40,5,0.3,0,2,,,,,,,,
2023/11/15,白菜スープ,ベーコン,2,8,0.3,0.8,16,,,,,,,,
2023/11/15,白菜スープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4,,,,,,,,
2023/11/15,白菜スープ,塩,0.8,0,0,0,312,,,,,,,,
2023/11/15,白菜スープ,こしょう,0.03,0,0,0,0,,,,,,,,
2023/11/15,白菜スープ,しょうゆ,1.5,1,0.1,0,86,,,,,,,,
2023/11/15,白菜スープ,水,120〜130,0,0,0,0,,,,,,,,
2023/11/16,食パン,食パン,60,245,8.3,4.6,421,,,,,,,,
2023/11/16,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,鶏肉,45,73,8.6,4.5,23,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,塩,0.2,0,0,0,78,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,こしょう,0.02,0,0,0,0,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,白ワイン,2,2,0,0,0,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,玉ねぎ,20,6,0.2,0,0,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,人参,15,4,0.1,0,5,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,油,0.7,6,0,0.7,0,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,さつまいも,50,57,0.5,0.1,5,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,しめじ,7,1,0.2,0,0,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,えのき,8,3,0.2,0,0,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,マッシュルーム,5,1,0.2,0,18,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,バター,0.7,5,0,0.6,5,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,塩,0.5,0,0,0,195,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,こしょう,0.04,0,0,0,0,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,ローリエ,0.01,0,0,0,0,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,調理用牛乳,35,21,1.2,1.3,14,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,脱脂粉乳,9,32,3.1,0.1,51,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,濃縮スープ（チキン）,5,1,0.2,0,4,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,水,60〜70,0,0,0,0,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,米粉,4,14,0.2,0,0,,,,,,,,
2023/11/16,さつまいもときのこのシチュー,水,,0,0,0,0,,,,,,,,
2023/11/16,もやしのサラダ,もやし,43,6,0.7,0,1,,,,,,,,
2023/11/16,もやしのサラダ,きゅうり,7,1,0.1,0,0,,,,,,,,
2023/11/16,もやしのサラダ,ホールコーン,10,8,0.2,0.1,21,,,,,,,,
2023/11/16,もやしのサラダ,しょうゆ,2.6,2,0.2,0,148,,,,,,,,
2023/11/16,もやしのサラダ,酢,1.8,1,0,0,0,,,,,,,,
2023/11/16,もやしのサラダ,さとう,0.2,1,0,0,0,,,,,,,,
2023/11/16,もやしのサラダ,サラダ油,1.4,12,0,1.4,0,,,,,,,,
2023/11/16,もやしのサラダ,白ごま,1,6,0.2,0.5,0,,,,,,,,
2023/11/16,ジャム,りんごジャム,15,30,0,0,1,,,,,,,,
2023/11/17,中華おこわ,米,30,103,1.8,0.3,0,,,,,,,,
2023/11/17,中華おこわ,麦,5,17,0.4,0.1,0,,,,,,,,
2023/11/17,中華おこわ,もち米,35,120,2.2,0.4,0,,,,,,,,
2023/11/17,中華おこわ,酒,0.8,1,0,0,0,,,,,,,,
2023/11/17,中華おこわ,水,,0,0,0,0,,,,,,,,
2023/11/17,中華おこわ,しょうが,0.5,0,0,0,0,,,,,,,,
2023/11/17,中華おこわ,豚肉,10,18,2,1.2,5,,,,,,,,
2023/11/17,中華おこわ,人参,10,3,0.1,0,3,,,,,,,,
2023/11/17,中華おこわ,干し椎茸,0.5,1,0.1,0,0,,,,,,,,
2023/11/17,中華おこわ,ごま油,1.2,11,0,1.2,0,,,,,,,,
2023/11/17,中華おこわ,さとう,0.8,3,0,0,0,,,,,,,,
2023/11/17,中華おこわ,塩,0.3,0,0,0,117,,,,,,,,
2023/11/17,中華おこわ,しょうゆ,3.2,2,0.2,0,182,,,,,,,,
2023/11/17,中華おこわ,酒,1,1,0,0,0,,,,,,,,
2023/11/17,中華おこわ,グリンピース,3,2,0.2,0,0,,,,,,,,
2023/11/17,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/17,とりたま煮,鶏肉,60,97,11.4,6.1,31,,,,,,,,
2023/11/17,とりたま煮,うずら卵水煮,30,49,3.3,4.2,63,,,,,,,,
2023/11/17,とりたま煮,しょうが,0.6,0,0,0,0,,,,,,,,
2023/11/17,とりたま煮,さとう,2.5,10,0,0,0,,,,,,,,
2023/11/17,とりたま煮,しょうゆ,3.5,3,0.3,0,200,,,,,,,,
2023/11/17,ナムル,もやし,40,6,0.7,0,1,,,,,,,,
2023/11/17,ナムル,人参,10,3,0.1,0,3,,,,,,,,
2023/11/17,ナムル,小松菜,20,3,0.3,0,3,,,,,,,,
2023/11/17,ナムル,しょうゆ,2.5,2,0.2,0,143,,,,,,,,
2023/11/17,ナムル,ごま油,0.5,4,0,0.5,0,,,,,,,,
2023/11/17,ナムル,白ごま,1,6,0.2,0.5,0,,,,,,,,
2023/11/20,バターチキンカレー,米,70,239,4.3,0.6,1,,,,,,,,
2023/11/20,バターチキンカレー,麦,10,33,0.7,0.2,0,,,,,,,,
2023/11/20,バターチキンカレー,油,0.3,3,0,0.3,0,,,,,,,,
2023/11/20,バターチキンカレー,ターメリック,0.05,0,0,0,0,,,,,,,,
2023/11/20,バターチキンカレー,酒,1,1,0,0,0,,,,,,,,
2023/11/20,バターチキンカレー,水,,0,0,0,0,,,,,,,,
2023/11/20,バターチキンカレー,鶏肉,50,81,9.5,5.1,26,,,,,,,,
2023/11/20,バターチキンカレー,プレーンヨーグルト,10,6,0.4,0.3,5,,,,,,,,
2023/11/20,バターチキンカレー,人参,15,4,0.1,0,5,,,,,,,,
2023/11/20,バターチキンカレー,じゃがいも,40,21,0.6,0,0,,,,,,,,
2023/11/20,バターチキンカレー,玉ねぎ,50,16,0.5,0,1,,,,,,,,
2023/11/20,バターチキンカレー,にんにく,0.2,0,0,0,0,,,,,,,,
2023/11/20,バターチキンカレー,しょうが,0.5,0,0,0,0,,,,,,,,
2023/11/20,バターチキンカレー,油,1,9,0,1,0,,,,,,,,
2023/11/20,バターチキンカレー,ダイストマト,20,4,0.2,0,1,,,,,,,,
2023/11/20,バターチキンカレー,油,3,26,0,3,0,,,,,,,,
2023/11/20,バターチキンカレー,バター,3,21,0,2.4,23,,,,,,,,
2023/11/20,バターチキンカレー,小麦粉,6,21,0.5,0.1,0,,,,,,,,
2023/11/20,バターチキンカレー,カレー粉,1,3,0.1,0.1,0,,,,,,,,
2023/11/20,バターチキンカレー,脱脂粉乳,3,11,1,0,17,,,,,,,,
2023/11/20,バターチキンカレー,濃縮スープ（チキン）,2,0,0.1,0,2,,,,,,,,
2023/11/20,バターチキンカレー,塩,0.75,0,0,0,293,,,,,,,,
2023/11/20,バターチキンカレー,トマトケチャップ,2,2,0,0,24,,,,,,,,
2023/11/20,バターチキンカレー,ウスターソース,2.5,3,0,0,83,,,,,,,,
2023/11/20,バターチキンカレー,しょうゆ,1.6,1,0.1,0,91,,,,,,,,
2023/11/20,バターチキンカレー,ローリエ,0.02,0,0,0,0,,,,,,,,
2023/11/20,バターチキンカレー,水,50〜60,0,0,0,0,,,,,,,,
2023/11/20,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/20,わかめサラダ,わかめ,1,2,0.2,0,36,,,,,,,,
2023/11/20,わかめサラダ,キャベツ,40,7,0.4,0.1,2,,,,,,,,
2023/11/20,わかめサラダ,人参,5,1,0,0,2,,,,,,,,
2023/11/20,わかめサラダ,しょうゆ,2.8,2,0.2,0,160,,,,,,,,
2023/11/20,わかめサラダ,サラダ油,2,18,0,2,0,,,,,,,,
2023/11/21,ごはん,米（委託炊飯）,80,274,4.9,0.7,1,,,,,,,,
2023/11/21,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/21,あじのたれカツ,あじ,35,39,6.9,1.6,46,,,,,,,,
2023/11/21,あじのたれカツ,塩,0.07,0,0,0,27,,,,,,,,
2023/11/21,あじのたれカツ,こしょう,0.02,0,0,0,0,,,,,,,,
2023/11/21,あじのたれカツ,小麦粉,3,10,0.2,0,0,,,,,,,,
2023/11/21,あじのたれカツ,小麦粉,3,10,0.2,0,0,,,,,,,,
2023/11/21,あじのたれカツ,水,8〜12,0,0,0,0,,,,,,,,
2023/11/21,あじのたれカツ,パン粉,10,37,1.5,0.7,46,,,,,,,,
2023/11/21,あじのたれカツ,油,35,35,0,4,0,,,,,,,,
2023/11/21,あじのたれカツ,しょうゆ,3.5,3,0.3,0,200,,,,,,,,
2023/11/21,あじのたれカツ,さとう,2.8,11,0,0,0,,,,,,,,
2023/11/21,あじのたれカツ,酒,1.4,1,0,0,0,,,,,,,,
2023/11/21,あじのたれカツ,みりん,0.7,2,0,0,0,,,,,,,,
2023/11/21,あじのたれカツ,水,1.4,0,0,0,0,,,,,,,,
2023/11/21,せんべい汁,せんべい,10,36,1.1,0.2,97,,,,,,,,
2023/11/21,せんべい汁,鶏肉,15,24,2.9,1.5,8,,,,,,,,
2023/11/21,せんべい汁,冷凍油揚げ,6,25,1.4,2.1,0,,,,,,,,
2023/11/21,せんべい汁,人参,10,3,0.1,0,3,,,,,,,,
2023/11/21,せんべい汁,大根,25,3,0.1,0,4,,,,,,,,
2023/11/21,せんべい汁,えのき,10,3,0.3,0,0,,,,,,,,
2023/11/21,せんべい汁,長ねぎ,10,2,0.1,0,0,,,,,,,,
2023/11/21,せんべい汁,小松菜,15,2,0.2,0,2,,,,,,,,
2023/11/21,せんべい汁,かつお節,1.5,0,0,0,0,,,,,,,,
2023/11/21,せんべい汁,塩,0.4,0,0,0,156,,,,,,,,
2023/11/21,せんべい汁,しょうゆ,2.5,2,0.2,0,143,,,,,,,,
2023/11/21,せんべい汁,みりん,1,2,0,0,0,,,,,,,,
2023/11/21,せんべい汁,水,120〜130,0,0,0,0,,,,,,,,
2023/11/21,くだもの,みかん,100,39,0.6,0.1,1,,,,,,,,
2023/11/22,肉みそスパゲッティ,スパゲッティ,60,208,7.7,1.1,1,,,,,,,,
2023/11/22,肉みそスパゲッティ,塩,1.2,0,0,0,0,,,,,,,,
2023/11/22,肉みそスパゲッティ,サラダ油,3,12,0,1.3,0,,,,,,,,
2023/11/22,肉みそスパゲッティ,豚ひき肉,50,91,10,5.9,25,,,,,,,,
2023/11/22,肉みそスパゲッティ,長ねぎ,6,1,0.1,0,0,,,,,,,,
2023/11/22,肉みそスパゲッティ,しょうが,1,0,0,0,0,,,,,,,,
2023/11/22,肉みそスパゲッティ,人参,12,3,0.1,0,4,,,,,,,,
2023/11/22,肉みそスパゲッティ,もやし,45,7,0.7,0,1,,,,,,,,
2023/11/22,肉みそスパゲッティ,干し椎茸,0.4,1,0.1,0,0,,,,,,,,
2023/11/22,肉みそスパゲッティ,油,1,9,0,1,0,,,,,,,,
2023/11/22,肉みそスパゲッティ,赤みそ,11,20,1.4,0.6,561,,,,,,,,
2023/11/22,肉みそスパゲッティ,さとう,2,8,0,0,0,,,,,,,,
2023/11/22,肉みそスパゲッティ,酒,1.8,2,0,0,0,,,,,,,,
2023/11/22,肉みそスパゲッティ,みりん,1.5,4,0,0,0,,,,,,,,
2023/11/22,肉みそスパゲッティ,豆板醤,0.25,0,0,0,18,,,,,,,,
2023/11/22,肉みそスパゲッティ,片栗粉,1.3,4,0,0,0,,,,,,,,
2023/11/22,肉みそスパゲッティ,水,10,0,0,0,0,,,,,,,,
2023/11/22,肉みそスパゲッティ,ごま油,0.5,4,0,0.5,0,,,,,,,,
2023/11/22,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/22,キャベツのサラダ,キャベツ,40,7,0.4,0.1,2,,,,,,,,
2023/11/22,キャベツのサラダ,ホールコーン,20,16,0.5,0.1,42,,,,,,,,
2023/11/22,キャベツのサラダ,しょうゆ,1.3,1,0.1,0,74,,,,,,,,
2023/11/22,キャベツのサラダ,塩,0.09,0,0,0,35,,,,,,,,
2023/11/22,キャベツのサラダ,酢,0.6,0,0,0,0,,,,,,,,
2023/11/22,キャベツのサラダ,ごま油,0.7,6,0,0.7,0,,,,,,,,
2023/11/22,ヨーグルト,ヨーグルト（鉄）,80,68,2.3,1.1,31,,,,,,,,
2023/11/24,きのこごはん,米,60,205,3.7,0.5,1,,,,,,,,
2023/11/24,きのこごはん,麦,5,17,0.4,0.1,0,,,,,,,,
2023/11/24,きのこごはん,もち米,5,17,0.3,0.1,0,,,,,,,,
2023/11/24,きのこごはん,酒,0.8,1,0,0,0,,,,,,,,
2023/11/24,きのこごはん,水,,0,0,0,0,,,,,,,,
2023/11/24,きのこごはん,たもぎ茸　まいたけ　しめじ,10,2,0.3,0,1,,,,,,,,
2023/11/24,きのこごはん,干し椎茸,0.6,2,0.1,0,0,,,,,,,,
2023/11/24,きのこごはん,人参,8,2,0.1,0,2,,,,,,,,
2023/11/24,きのこごはん,冷凍油揚げ,7,29,1.6,2.4,0,,,,,,,,
2023/11/24,きのこごはん,さとう,1,4,0,0,0,,,,,,,,
2023/11/24,きのこごはん,しょうゆ,3,2,0.2,0,171,,,,,,,,
2023/11/24,きのこごはん,塩,0.4,0,0,0,156,,,,,,,,
2023/11/24,きのこごはん,かつお節,0.5,0,0,0,0,,,,,,,,
2023/11/24,きのこごはん,水,,0,0,0,0,,,,,,,,
2023/11/24,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,鶏肉,40,65,7.6,4,21,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,しょうゆ,0.7,1,0.1,0,40,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,しょうが,0.5,0,0,0,0,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,酒,0.5,1,0,0,0,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,片栗粉,7,24,0,0,0,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,凍り豆腐,5,25,2.5,1.7,22,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,片栗粉,6,20,0,0,0,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,油,35,32,0,3.6,0,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,長ねぎ,5,1,0,0,0,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,油,0.1,1,0,0.1,0,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,しょうゆ,3.5,3,0.3,0,200,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,さとう,2.3,9,0,0,0,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,みりん,1,2,0,0,0,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,一味とうがらし,0.01,0,0,0,0,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,水,3.5,0,0,0,0,,,,,,,,
2023/11/24,とり肉と凍り豆腐の揚げ煮,白ごま,1,6,0.2,0.5,0,,,,,,,,
2023/11/24,からしあえ,キャベツ,30,5,0.3,0.1,1,,,,,,,,
2023/11/24,からしあえ,もやし,20,3,0.3,0,0,,,,,,,,
2023/11/24,からしあえ,小松菜,15,2,0.2,0,2,,,,,,,,
2023/11/24,からしあえ,しょうゆ,2.6,2,0.2,0,148,,,,,,,,
2023/11/24,からしあえ,からし粉,0.1,0,0,0,0,,,,,,,,
2023/11/27,チーズパン,チーズパンB,50,247,9.2,6.5,420,,,,,,,,
2023/11/27,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/27,揚げじゃがいものそぼろ煮,じゃがいも,140,74,2.3,0.1,1,,,,,,,,
2023/11/27,揚げじゃがいものそぼろ煮,油,35,37,0,4.2,0,,,,,,,,
2023/11/27,揚げじゃがいものそぼろ煮,豚ひき肉,30,55,6,3.5,15,,,,,,,,
2023/11/27,揚げじゃがいものそぼろ煮,さとう,4.5,18,0,0,0,,,,,,,,
2023/11/27,揚げじゃがいものそぼろ煮,しょうゆ,4.5,3,0.3,0,257,,,,,,,,
2023/11/27,揚げじゃがいものそぼろ煮,酒,0.5,1,0,0,0,,,,,,,,
2023/11/27,揚げじゃがいものそぼろ煮,片栗粉,1,3,0,0,0,,,,,,,,
2023/11/27,揚げじゃがいものそぼろ煮,水,,0,0,0,0,,,,,,,,
2023/11/27,グリーンサラダ,キャベツ,45,8,0.5,0.1,2,,,,,,,,
2023/11/27,グリーンサラダ,きゅうり,5,1,0,0,0,,,,,,,,
2023/11/27,グリーンサラダ,ほうれん草,10,2,0.3,0,11,,,,,,,,
2023/11/27,グリーンサラダ,塩,0.3,0,0,0,117,,,,,,,,
2023/11/27,グリーンサラダ,酢,2,1,0,0,0,,,,,,,,
2023/11/27,グリーンサラダ,こしょう,0.01,0,0,0,0,,,,,,,,
2023/11/27,グリーンサラダ,からし粉,0.05,0,0,0,0,,,,,,,,
2023/11/27,グリーンサラダ,サラダ油,2.5,22,0,2.5,0,,,,,,,,
2023/11/28,コーンピラフ,米,62,212,3.8,0.6,1,,,,,,,,
2023/11/28,コーンピラフ,麦,8,27,0.6,0.2,0,,,,,,,,
2023/11/28,コーンピラフ,ホールコーン,20,16,0.5,0.1,42,,,,,,,,
2023/11/28,コーンピラフ,濃縮スープ（チキン）,4,1,0.2,0,4,,,,,,,,
2023/11/28,コーンピラフ,塩,0.75,0,0,0,293,,,,,,,,
2023/11/28,コーンピラフ,オリーブ油,1.5,13,0,1.5,0,,,,,,,,
2023/11/28,コーンピラフ,酒,0.8,1,0,0,0,,,,,,,,
2023/11/28,コーンピラフ,水,,0,0,0,0,,,,,,,,
2023/11/28,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/28,ホキの香草焼き,ホキ,60,47,10.2,0.8,96,,,,,,,,
2023/11/28,ホキの香草焼き,塩,0.4,0,0,0,156,,,,,,,,
2023/11/28,ホキの香草焼き,こしょう,0.03,0,0,0,0,,,,,,,,
2023/11/28,ホキの香草焼き,乾燥バジル,0.08,0,0,0,0,,,,,,,,
2023/11/28,ホキの香草焼き,乾燥パセリ,0.1,0,0,0,1,,,,,,,,
2023/11/28,ホキの香草焼き,にんにく,0.2,0,0,0,0,,,,,,,,
2023/11/28,ホキの香草焼き,白ワイン,0.5,0,0,0,0,,,,,,,,
2023/11/28,ホキの香草焼き,オリーブ油,3,27,0,3,0,,,,,,,,
2023/11/28,いくらでもスープ,豚肉,15,27,3,1.8,7,,,,,,,,
2023/11/28,いくらでもスープ,じゃがいも,40,21,0.6,0,0,,,,,,,,
2023/11/28,いくらでもスープ,玉ねぎ,20,6,0.2,0,0,,,,,,,,
2023/11/28,いくらでもスープ,人参,10,3,0.1,0,3,,,,,,,,
2023/11/28,いくらでもスープ,キャベツ,30,5,0.3,0.1,1,,,,,,,,
2023/11/28,いくらでもスープ,小松菜,8,1,0.1,0,1,,,,,,,,
2023/11/28,いくらでもスープ,バター,1,7,0,0.8,8,,,,,,,,
2023/11/28,いくらでもスープ,濃縮スープ（ポーク）,8,4,0.3,0.3,7,,,,,,,,
2023/11/28,いくらでもスープ,調理用牛乳,40,24,1.3,1.5,16,,,,,,,,
2023/11/28,いくらでもスープ,塩,0.75,0,0,0,293,,,,,,,,
2023/11/28,いくらでもスープ,こしょう,0.04,0,0,0,0,,,,,,,,
2023/11/28,いくらでもスープ,水,60〜70,0,0,0,0,,,,,,,,
2023/11/29,セサミライス,米,70,239,4.3,0.6,1,,,,,,,,
2023/11/29,セサミライス,麦,10,33,0.7,0.2,0,,,,,,,,
2023/11/29,セサミライス,塩,0.3,0,0,0,117,,,,,,,,
2023/11/29,セサミライス,オリーブ油,0.5,4,0,0.5,0,,,,,,,,
2023/11/29,セサミライス,酒,1,1,0,0,0,,,,,,,,
2023/11/29,セサミライス,水,,0,0,0,0,,,,,,,,
2023/11/29,セサミライス,白ごま,2,12,0.4,1.1,0,,,,,,,,
2023/11/29,発酵乳,プルーン発酵乳,213,160,6.4,2.8,192,,,,,,,,
2023/11/29,ボルシチ,豚肉,35,64,7,4.1,17,,,,,,,,
2023/11/29,ボルシチ,じゃがいも,60,32,1,0.1,1,,,,,,,,
2023/11/29,ボルシチ,玉ねぎ,40,12,0.4,0,1,,,,,,,,
2023/11/29,ボルシチ,人参,15,4,0.1,0,5,,,,,,,,
2023/11/29,ボルシチ,大根,20,3,0.1,0,3,,,,,,,,
2023/11/29,ボルシチ,キャベツ,20,4,0.2,0,1,,,,,,,,
2023/11/29,ボルシチ,乾燥パセリ,0.03,0,0,0,0,,,,,,,,
2023/11/29,ボルシチ,トマトピューレ,8,4,0.2,0,2,,,,,,,,
2023/11/29,ボルシチ,トマトケチャップ,5,5,0.1,0,60,,,,,,,,
2023/11/29,ボルシチ,塩,0.9,0,0,0,351,,,,,,,,
2023/11/29,ボルシチ,こしょう,0.01,0,0,0,0,,,,,,,,
2023/11/29,ボルシチ,濃縮スープ（ポーク）,5,3,0.2,0.2,4,,,,,,,,
2023/11/29,ボルシチ,赤ワイン,2,1,0,0,0,,,,,,,,
2023/11/29,ボルシチ,ローリエ,0.01,0,0,0,0,,,,,,,,
2023/11/29,ボルシチ,水,80,0,0,0,0,,,,,,,,
2023/11/29,ボルシチ,生クリーム,2,6,0,0.6,1,,,,,,,,
2023/11/29,春雨サラダ,緑豆春雨,5,17,0,0,1,,,,,,,,
2023/11/29,春雨サラダ,人参,5,1,0,0,2,,,,,,,,
2023/11/29,春雨サラダ,キャベツ,35,6,0.4,0.1,1,,,,,,,,
2023/11/29,春雨サラダ,さとう,0.5,2,0,0,0,,,,,,,,
2023/11/29,春雨サラダ,しょうゆ,2.3,2,0.2,0,131,,,,,,,,
2023/11/29,春雨サラダ,酢,3,2,0,0,0,,,,,,,,
2023/11/29,春雨サラダ,ごま油,0.5,4,0,0.5,0,,,,,,,,
2023/11/29,春雨サラダ,からし粉,0.1,0,0,0,0,,,,,,,,
2023/11/29,春雨サラダ,サラダ油,2,18,0,2,0,,,,,,,,
2023/11/30,ごはん,米（委託炊飯）,80,274,4.9,0.7,1,,,,,,,,
2023/11/30,牛乳,牛乳,206,126,6.8,7.8,84,,,,,,,,
2023/11/30,ユーリンチー,鶏肉,60,97,11.4,6.1,31,,,,,,,,
2023/11/30,ユーリンチー,塩,0.1,0,0,0,39,,,,,,,,
2023/11/30,ユーリンチー,こしょう,0.03,0,0,0,0,,,,,,,,
2023/11/30,ユーリンチー,片栗粉,8,27,0,0,0,,,,,,,,
2023/11/30,ユーリンチー,油,35,21,0,2.4,0,,,,,,,,
2023/11/30,ユーリンチー,長ねぎ,10,2,0.1,0,0,,,,,,,,
2023/11/30,ユーリンチー,しょうが,0.1,0,0,0,0,,,,,,,,
2023/11/30,ユーリンチー,にんにく,0.02,0,0,0,0,,,,,,,,
2023/11/30,ユーリンチー,ごま油,0.3,3,0,0.3,0,,,,,,,,
2023/11/30,ユーリンチー,しょうゆ,3.5,3,0.3,0,200,,,,,,,,
2023/11/30,ユーリンチー,さとう,2,8,0,0,0,,,,,,,,
2023/11/30,ユーリンチー,酢,1.8,1,0,0,0,,,,,,,,
2023/11/30,ユーリンチー,水,8,0,0,0,0,,,,,,,,
2023/11/30,ユーリンチー,片栗粉,0.3,1,0,0,0,,,,,,,,
2023/11/30,ユーリンチー,水,,0,0,0,0,,,,,,,,
2023/11/30,たまごスープ,豚肉,10,18,2,1.2,5,,,,,,,,
2023/11/30,たまごスープ,人参,10,3,0.1,0,3,,,,,,,,
2023/11/30,たまごスープ,玉ねぎ,30,9,0.3,0,1,,,,,,,,
2023/11/30,たまごスープ,白菜,30,4,0.2,0,2,,,,,,,,
2023/11/30,たまごスープ,卵,20,24,2.1,1.8,24,,,,,,,,
2023/11/30,たまごスープ,えのき,7,2,0.2,0,0,,,,,,,,
2023/11/30,たまごスープ,小松菜,15,2,0.2,0,2,,,,,,,,
2023/11/30,たまごスープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4,,,,,,,,
2023/11/30,たまごスープ,塩,0.8,0,0,0,312,,,,,,,,
2023/11/30,たまごスープ,こしょう,0.03,0,0,0,0,,,,,,,,
2023/11/30,たまごスープ,しょうゆ,2,2,0.2,0,114,,,,,,,,
2023/11/30,たまごスープ,水,120〜130,0,0,0,0,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
