B日付,献立名,材料名,分量（g）,エネルギー（kcal）,たんぱく質（g）,脂質（g）,ナトリウム（mg）
2022/10/3,とり肉ときのこのクリームスパゲッティ,スパゲッティ,60,208,7.7,1.1,1
2022/10/3,とり肉ときのこのクリームスパゲッティ,塩,1.2,0,0,0,0
2022/10/3,とり肉ときのこのクリームスパゲッティ,サラダ油,3,12,0,1.3,0
2022/10/3,とり肉ときのこのクリームスパゲッティ,鶏肉,25,41,4.8,2.5,13
2022/10/3,とり肉ときのこのクリームスパゲッティ,白ワイン,1,1,0,0,0
2022/10/3,とり肉ときのこのクリームスパゲッティ,玉ねぎ,20,6,0.2,0,0
2022/10/3,とり肉ときのこのクリームスパゲッティ,ベーコン,3,12,0.4,1.2,24
2022/10/3,とり肉ときのこのクリームスパゲッティ,えのき,10,3,0.3,0,0
2022/10/3,とり肉ときのこのクリームスパゲッティ,しめじ,10,2,0.3,0,0
2022/10/3,とり肉ときのこのクリームスパゲッティ,マッシュルーム,5,1,0.2,0,18
2022/10/3,とり肉ときのこのクリームスパゲッティ,油,0.5,4,0,0.5,0
2022/10/3,とり肉ときのこのクリームスパゲッティ,ほうれん草,10,2,0.3,0,11
2022/10/3,とり肉ときのこのクリームスパゲッティ,油,2,18,0,2,0
2022/10/3,とり肉ときのこのクリームスパゲッティ,バター,2,14,0,1.6,15
2022/10/3,とり肉ときのこのクリームスパゲッティ,小麦粉,4,14,0.3,0.1,0
2022/10/3,とり肉ときのこのクリームスパゲッティ,調理用牛乳,20,12,0.7,0.8,8
2022/10/3,とり肉ときのこのクリームスパゲッティ,脱脂粉乳,10,35,3.4,0.1,57
2022/10/3,とり肉ときのこのクリームスパゲッティ,濃縮スープ（チキン）,4,1,0.2,0,4
2022/10/3,とり肉ときのこのクリームスパゲッティ,塩,1,0,0,0,390
2022/10/3,とり肉ときのこのクリームスパゲッティ,こしょう,0.03,0,0,0,0
2022/10/3,とり肉ときのこのクリームスパゲッティ,水,40,0,0,0,0
2022/10/3,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/3,フレンチサラダ,キャベツ,40,7,0.4,0.1,2
2022/10/3,フレンチサラダ,人参,7,2,0.1,0,2
2022/10/3,フレンチサラダ,きゅうり,8,1,0.1,0,0
2022/10/3,フレンチサラダ,さとう,0.5,2,0,0,0
2022/10/3,フレンチサラダ,塩,0.27,0,0,0,105
2022/10/3,フレンチサラダ,酢,1.7,1,0,0,0
2022/10/3,フレンチサラダ,こしょう,0.03,0,0,0,0
2022/10/3,フレンチサラダ,からし粉,0.1,0,0,0,0
2022/10/3,フレンチサラダ,サラダ油,1.8,16,0,1.8,0
2022/10/3,タルト,りんごのタルト,35,105,1.1,4.2,19
2022/10/4,そぼろごはん,米,70,239,4.3,0.6,1
2022/10/4,そぼろごはん,麦,10,33,0.7,0.2,0
2022/10/4,そぼろごはん,油,0.3,3,0,0.3,0
2022/10/4,そぼろごはん,酒,1,1,0,0,0
2022/10/4,そぼろごはん,水,,0,0,0,0
2022/10/4,そぼろごはん,豚ひき肉,45,82,9,5.3,22
2022/10/4,そぼろごはん,大豆ミート,4.5,16,2.1,0.1,0
2022/10/4,そぼろごはん,人参,10,3,0.1,0,3
2022/10/4,そぼろごはん,玉ねぎ,20,6,0.2,0,0
2022/10/4,そぼろごはん,切り干し大根,7,20,0.7,0.1,15
2022/10/4,そぼろごはん,しょうが,1,0,0,0,0
2022/10/4,そぼろごはん,油,1,9,0,1,0
2022/10/4,そぼろごはん,しょうゆ,5,4,0.4,0,285
2022/10/4,そぼろごはん,さとう,2,8,0,0,0
2022/10/4,そぼろごはん,みりん,2,5,0,0,0
2022/10/4,そぼろごはん,酒,1,1,0,0,0
2022/10/4,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/4,塩だれキャベツ,キャベツ,50,9,0.6,0.1,2
2022/10/4,塩だれキャベツ,小松菜,15,2,0.2,0,2
2022/10/4,塩だれキャベツ,にんにく,0.6,1,0,0,0
2022/10/4,塩だれキャベツ,ごま油,1,9,0,1,0
2022/10/4,塩だれキャベツ,塩,0.28,0,0,0,109
2022/10/4,塩だれキャベツ,こしょう,0.01,0,0,0,0
2022/10/4,塩だれキャベツ,白ごま,1,6,0.2,0.5,0
2022/10/5,チャーハン,米,62,212,3.8,0.6,1
2022/10/5,チャーハン,麦,8,27,0.6,0.2,0
2022/10/5,チャーハン,酒,0.8,1,0,0,0
2022/10/5,チャーハン,水,,0,0,0,0
2022/10/5,チャーハン,長ねぎ,15,3,0.1,0,0
2022/10/5,チャーハン,ハム,15,17,2.3,0.7,140
2022/10/5,チャーハン,にんにく,0.02,0,0,0,0
2022/10/5,チャーハン,油,1,9,0,1,0
2022/10/5,チャーハン,濃縮スープ（ポーク）,6,3,0.2,0.2,5
2022/10/5,チャーハン,塩,0.6,0,0,0,234
2022/10/5,チャーハン,こしょう,0.03,0,0,0,0
2022/10/5,チャーハン,しょうゆ,0.6,0,0,0,34
2022/10/5,チャーハン,オイスターソース,1,1,0.1,0,45
2022/10/5,チャーハン,卵,15,18,1.6,1.3,18
2022/10/5,チャーハン,塩,0.1,0,0,0,39
2022/10/5,チャーハン,油,1,9,0,1,0
2022/10/5,チャーハン,グリンピース,3,2,0.2,0,0
2022/10/5,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/5,煮豚,豚肉,60,103,12.3,6.1,28
2022/10/5,煮豚,しょうが,0.5,0,0,0,0
2022/10/5,煮豚,にんにく,0.1,0,0,0,0
2022/10/5,煮豚,さとう,1.8,7,0,0,0
2022/10/5,煮豚,しょうゆ,3.6,3,0.3,0,205
2022/10/5,煮豚,酒,2,2,0,0,0
2022/10/5,煮豚,みりん,1,2,0,0,0
2022/10/5,煮豚,水,2,0,0,0,0
2022/10/5,中華風おひたし,キャベツ,50,9,0.6,0.1,2
2022/10/5,中華風おひたし,人参,5,1,0,0,2
2022/10/5,中華風おひたし,小松菜,10,1,0.2,0,2
2022/10/5,中華風おひたし,からし粉,0.1,0,0,0,0
2022/10/5,中華風おひたし,ごま油,0.2,2,0,0.2,0
2022/10/5,中華風おひたし,しょうゆ,2.8,2,0.2,0,160
2022/10/5,中華風おひたし,酢,0.5,0,0,0,0
2022/10/6,ソフトフランス,ソフトフランス,50,217,7,3.8,351
2022/10/6,発酵乳,プルーン発酵乳,213,160,6.4,2.8,192
2022/10/6,カリカリカツ,豚肉,50,124,9.7,9.6,21
2022/10/6,カリカリカツ,塩,0.2,0,0,0,78
2022/10/6,カリカリカツ,こしょう,0.04,0,0,0,0
2022/10/6,カリカリカツ,小麦粉,4,14,0.3,0.1,0
2022/10/6,カリカリカツ,小麦粉,5,17,0.4,0.1,0
2022/10/6,カリカリカツ,水,7,0,0,0,0
2022/10/6,カリカリカツ,パン粉,6,22,0.9,0.4,28
2022/10/6,カリカリカツ,大豆フレーク,6,26,2.1,1.3,0
2022/10/6,カリカリカツ,油,35,62,0,7,0
2022/10/6,カリカリカツ,赤みそ,5,9,0.7,0.3,255
2022/10/6,カリカリカツ,みりん,2,5,0,0,0
2022/10/6,カリカリカツ,さとう,2.2,9,0,0,0
2022/10/6,カリカリカツ,しょうゆ,1.2,1,0.1,0,68
2022/10/6,カリカリカツ,トマトケチャップ,1,1,0,0,12
2022/10/6,カリカリカツ,中濃ソース,1,1,0,0,23
2022/10/6,カリカリカツ,水,1,0,0,0,0
2022/10/6,野菜スープ,人参,10,3,0.1,0,3
2022/10/6,野菜スープ,玉ねぎ,20,6,0.2,0,0
2022/10/6,野菜スープ,キャベツ,30,5,0.3,0.1,1
2022/10/6,野菜スープ,干し椎茸,0.5,1,0.1,0,0
2022/10/6,野菜スープ,ベーコン,2,8,0.3,0.8,16
2022/10/6,野菜スープ,ほうれん草,15,3,0.4,0,17
2022/10/6,野菜スープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2022/10/6,野菜スープ,塩,0.8,0,0,0,312
2022/10/6,野菜スープ,こしょう,0.03,0,0,0,0
2022/10/6,野菜スープ,しょうゆ,1.5,1,0.1,0,86
2022/10/6,野菜スープ,水,120〜130,0,0,0,0
2022/10/7,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/10/7,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/7,五目煮,豚肉,40,73,8,4.7,20
2022/10/7,五目煮,さつま揚げ,15,20,1.9,0.6,110
2022/10/7,五目煮,ごぼう,12,6,0.2,0,2
2022/10/7,五目煮,人参,15,4,0.1,0,5
2022/10/7,五目煮,じゃがいも,65,35,1.1,0.1,1
2022/10/7,五目煮,こんにゃく,25,1,0,0,3
2022/10/7,五目煮,油,1.2,11,0,1.2,0
2022/10/7,五目煮,グリンピース,3,2,0.2,0,0
2022/10/7,五目煮,さとう,5,20,0,0,0
2022/10/7,五目煮,しょうゆ,6,5,0.5,0,342
2022/10/7,五目煮,みりん,1,2,0,0,0
2022/10/7,浅漬け,キャベツ,45,8,0.5,0.1,2
2022/10/7,浅漬け,きゅうり,10,1,0.1,0,0
2022/10/7,浅漬け,塩,0.4,0,0,0,156
2022/10/7,浅漬け,白ごま,1,6,0.2,0.5,0
2022/10/11,麦ごはん,米,70,239,4.3,0.6,1
2022/10/11,麦ごはん,麦,10,33,0.7,0.2,0
2022/10/11,麦ごはん,油,0.3,3,0,0.3,0
2022/10/11,麦ごはん,酒,1,1,0,0,0
2022/10/11,麦ごはん,水,,0,0,0,0
2022/10/11,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/11,とり肉の塩こうじ焼き,鶏肉,70,113,13.3,7.1,36
2022/10/11,とり肉の塩こうじ焼き,塩こうじ,5,9,0.2,0,255
2022/10/11,豚汁,豚肉,20,36,4,2.3,10
2022/10/11,豚汁,人参,10,3,0.1,0,3
2022/10/11,豚汁,じゃがいも,30,16,0.5,0,0
2022/10/11,豚汁,大根,30,4,0.1,0,4
2022/10/11,豚汁,長ねぎ,10,2,0.1,0,0
2022/10/11,豚汁,小松菜,20,3,0.3,0,3
2022/10/11,豚汁,冷凍豆腐,30,18,1.5,0.8,1
2022/10/11,豚汁,かつお節,1.5,0,0,0,0
2022/10/11,豚汁,白みそ,10,18,1.3,0.6,490
2022/10/11,豚汁,水,100〜120,0,0,0,0
2022/10/11,味付けおかか,味付けおかか,4,10,1.2,0.1,148
2022/10/12,コッペパン,コッペパン,50,208,7,3.8,351
2022/10/12,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/12,ポークチャップ,豚肉,60,103,12.3,6.1,28
2022/10/12,ポークチャップ,塩,0.1,0,0,0,39
2022/10/12,ポークチャップ,こしょう,0.03,0,0,0,0
2022/10/12,ポークチャップ,片栗粉,15,51,0,0,0
2022/10/12,ポークチャップ,油,35,21,0,2.4,0
2022/10/12,ポークチャップ,トマトケチャップ,6,6,0.1,0,72
2022/10/12,ポークチャップ,ウスターソース,1.2,1,0,0,40
2022/10/12,ポークチャップ,さとう,2,8,0,0,0
2022/10/12,ポークチャップ,しょうゆ,0.4,0,0,0,23
2022/10/12,ポークチャップ,赤ワイン,1,1,0,0,0
2022/10/12,ポークチャップ,にんにく,0.01,0,0,0,0
2022/10/12,ポークチャップ,玉ねぎ,1,0,0,0,0
2022/10/12,ポークチャップ,水,11,0,0,0,0
2022/10/12,ＡＢＣスープ,アルファベットマカロニ,6,21,0.8,0.1,0
2022/10/12,ＡＢＣスープ,鶏肉,15,24,2.9,1.5,8
2022/10/12,ＡＢＣスープ,人参,10,3,0.1,0,3
2022/10/12,ＡＢＣスープ,玉ねぎ,30,9,0.3,0,1
2022/10/12,ＡＢＣスープ,じゃがいも,25,13,0.4,0,0
2022/10/12,ＡＢＣスープ,キャベツ,20,4,0.2,0,1
2022/10/12,ＡＢＣスープ,ホールコーン,10,8,0.2,0.1,21
2022/10/12,ＡＢＣスープ,塩,0.9,0,0,0,351
2022/10/12,ＡＢＣスープ,こしょう,0.03,0,0,0,0
2022/10/12,ＡＢＣスープ,乾燥パセリ,0.03,0,0,0,0
2022/10/12,ＡＢＣスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2022/10/12,ＡＢＣスープ,水,120〜130,0,0,0,0
2022/10/12,チーズ,ベビーチーズ（鉄）,15,47,2.7,3.7,197
2022/10/13,マーボー生揚げ丼,米（委託炊飯）,80,274,4.9,0.7,1
2022/10/13,マーボー生揚げ丼,冷凍生揚げ,90,146,9.4,9.5,61
2022/10/13,マーボー生揚げ丼,豚ひき肉,25,46,5,2.9,12
2022/10/13,マーボー生揚げ丼,しょうが,1,0,0,0,0
2022/10/13,マーボー生揚げ丼,長ねぎ,5,1,0,0,0
2022/10/13,マーボー生揚げ丼,人参,10,3,0.1,0,3
2022/10/13,マーボー生揚げ丼,もやし,30,4,0.5,0,1
2022/10/13,マーボー生揚げ丼,油,0.5,4,0,0.5,0
2022/10/13,マーボー生揚げ丼,さとう,2,8,0,0,0
2022/10/13,マーボー生揚げ丼,しょうゆ,5,4,0.4,0,285
2022/10/13,マーボー生揚げ丼,赤みそ,2,4,0.3,0.1,102
2022/10/13,マーボー生揚げ丼,豆板醤,0.2,0,0,0,14
2022/10/13,マーボー生揚げ丼,片栗粉,1,3,0,0,0
2022/10/13,マーボー生揚げ丼,水,15,0,0,0,0
2022/10/13,マーボー生揚げ丼,ごま油,0.5,4,0,0.5,0
2022/10/13,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/13,春雨サラダ,緑豆春雨,5,17,0,0,1
2022/10/13,春雨サラダ,人参,5,1,0,0,2
2022/10/13,春雨サラダ,キャベツ,40,7,0.4,0.1,2
2022/10/13,春雨サラダ,さとう,0.5,2,0,0,0
2022/10/13,春雨サラダ,しょうゆ,2.5,2,0.2,0,143
2022/10/13,春雨サラダ,酢,3,2,0,0,0
2022/10/13,春雨サラダ,ごま油,0.5,4,0,0.5,0
2022/10/13,春雨サラダ,からし粉,0.1,0,0,0,0
2022/10/13,春雨サラダ,サラダ油,2,18,0,2,0
2022/10/14,チキンピラフ,米,62,212,3.8,0.6,1
2022/10/14,チキンピラフ,麦,8,27,0.6,0.2,0
2022/10/14,チキンピラフ,酒,0.8,1,0,0,0
2022/10/14,チキンピラフ,水,,0,0,0,0
2022/10/14,チキンピラフ,鶏肉,15,24,2.9,1.5,8
2022/10/14,チキンピラフ,人参,10,3,0.1,0,3
2022/10/14,チキンピラフ,玉ねぎ,20,6,0.2,0,0
2022/10/14,チキンピラフ,ホールコーン,6,5,0.1,0,13
2022/10/14,チキンピラフ,油,1.5,13,0,1.5,0
2022/10/14,チキンピラフ,濃縮スープ（チキン）,2,0,0.1,0,2
2022/10/14,チキンピラフ,塩,0.9,0,0,0,351
2022/10/14,チキンピラフ,こしょう,0.02,0,0,0,0
2022/10/14,チキンピラフ,グリンピース,3,2,0.2,0,0
2022/10/14,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/14,肉団子,肉団子,60,133,9.1,8.2,81
2022/10/14,肉団子,油,35,11,0,1.2,0
2022/10/14,肉団子,さとう,1.1,4,0,0,0
2022/10/14,肉団子,しょうゆ,2.2,2,0.2,0,125
2022/10/14,肉団子,みりん,1.1,3,0,0,0
2022/10/14,肉団子,片栗粉,0.2,1,0,0,0
2022/10/14,肉団子,水,3,0,0,0,0
2022/10/14,コールスローサラダ,キャベツ,50,9,0.6,0.1,2
2022/10/14,コールスローサラダ,人参,5,1,0,0,2
2022/10/14,コールスローサラダ,塩,0.27,0,0,0,105
2022/10/14,コールスローサラダ,酢,1.4,1,0,0,0
2022/10/14,コールスローサラダ,こしょう,0.03,0,0,0,0
2022/10/14,コールスローサラダ,サラダ油,1.8,16,0,1.8,0
2022/10/17,麦ごはん,米,70,239,4.3,0.6,1
2022/10/17,麦ごはん,麦,10,33,0.7,0.2,0
2022/10/17,麦ごはん,油,0.3,3,0,0.3,0
2022/10/17,麦ごはん,酒,1,1,0,0,0
2022/10/17,麦ごはん,水,,0,0,0,0
2022/10/17,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/17,豚肉と生揚げのみそ炒め,豚肉,30,55,6,3.5,15
2022/10/17,豚肉と生揚げのみそ炒め,玉ねぎ,30,9,0.3,0,1
2022/10/17,豚肉と生揚げのみそ炒め,人参,10,3,0.1,0,3
2022/10/17,豚肉と生揚げのみそ炒め,しょうが,0.5,0,0,0,0
2022/10/17,豚肉と生揚げのみそ炒め,にんにく,0.1,0,0,0,0
2022/10/17,豚肉と生揚げのみそ炒め,油,1,9,0,1,0
2022/10/17,豚肉と生揚げのみそ炒め,冷凍生揚げ,40,65,4.2,4.2,27
2022/10/17,豚肉と生揚げのみそ炒め,酒,1,1,0,0,0
2022/10/17,豚肉と生揚げのみそ炒め,さとう,2.5,10,0,0,0
2022/10/17,豚肉と生揚げのみそ炒め,赤みそ,3.5,6,0.5,0.2,179
2022/10/17,豚肉と生揚げのみそ炒め,しょうゆ,1.5,1,0.1,0,86
2022/10/17,豚肉と生揚げのみそ炒め,豆板醤,0.1,0,0,0,7
2022/10/17,豚肉と生揚げのみそ炒め,片栗粉,0.6,2,0,0,0
2022/10/17,豚肉と生揚げのみそ炒め,水,1,0,0,0,0
2022/10/17,いそあえ,キャベツ,45,8,0.5,0.1,2
2022/10/17,いそあえ,ほうれん草,20,4,0.6,0.1,23
2022/10/17,いそあえ,しょうゆ,2.6,2,0.2,0,148
2022/10/17,いそあえ,のり,0.5,1,0.2,0,3
2022/10/18,黒パン,黒パン,50,239,7.2,3.8,359
2022/10/18,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/18,はやし煮,豚肉,40,73,8,4.7,20
2022/10/18,はやし煮,人参,12,3,0.1,0,4
2022/10/18,はやし煮,玉ねぎ,40,12,0.4,0,1
2022/10/18,はやし煮,じゃがいも,70,37,1.1,0.1,1
2022/10/18,はやし煮,油,1,9,0,1,0
2022/10/18,はやし煮,グリンピース,3,2,0.2,0,0
2022/10/18,はやし煮,油,2,18,0,2,0
2022/10/18,はやし煮,小麦粉,3,10,0.2,0,0
2022/10/18,はやし煮,濃縮スープ（ポーク）,3,2,0.1,0.1,2
2022/10/18,はやし煮,トマトケチャップ,12,13,0.2,0,144
2022/10/18,はやし煮,中濃ソース,3.5,5,0,0,81
2022/10/18,はやし煮,さとう,0.5,2,0,0,0
2022/10/18,はやし煮,塩,0.75,0,0,0,293
2022/10/18,はやし煮,こしょう,0.03,0,0,0,0
2022/10/18,はやし煮,ナツメグ,0.01,0,0,0,0
2022/10/18,はやし煮,赤ワイン,1,1,0,0,0
2022/10/18,はやし煮,ベイリーフ,0.01,0,0,0,0
2022/10/18,はやし煮,水,40〜60,0,0,0,0
2022/10/18,野菜サラダ,キャベツ,45,8,0.5,0.1,2
2022/10/18,野菜サラダ,人参,5,1,0,0,2
2022/10/18,野菜サラダ,ホールコーン,5,4,0.1,0,11
2022/10/18,野菜サラダ,塩,0.27,0,0,0,105
2022/10/18,野菜サラダ,酢,1.4,1,0,0,0
2022/10/18,野菜サラダ,こしょう,0.01,0,0,0,0
2022/10/18,野菜サラダ,サラダ油,2.8,25,0,2.8,0
2022/10/18,ヨーグルト,ヨーグルト（鉄）,80,68,2.3,1.1,31
2022/10/19,麦ごはん,米,70,239,4.3,0.6,1
2022/10/19,麦ごはん,麦,10,33,0.7,0.2,0
2022/10/19,麦ごはん,油,0.3,3,0,0.3,0
2022/10/19,麦ごはん,酒,1,1,0,0,0
2022/10/19,麦ごはん,水,,0,0,0,0
2022/10/19,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/19,タッカルビ,鶏肉,40,65,7.6,4,21
2022/10/19,タッカルビ,キャベツ,30,5,0.3,0.1,1
2022/10/19,タッカルビ,人参,10,3,0.1,0,3
2022/10/19,タッカルビ,玉ねぎ,20,6,0.2,0,0
2022/10/19,タッカルビ,さつまいも,25,29,0.3,0,3
2022/10/19,タッカルビ,トック,30,69,1.2,0.2,35
2022/10/19,タッカルビ,油,1,9,0,1,0
2022/10/19,タッカルビ,しょうが,0.6,0,0,0,0
2022/10/19,タッカルビ,にんにく,0.2,0,0,0,0
2022/10/19,タッカルビ,酒,1.5,2,0,0,0
2022/10/19,タッカルビ,さとう,2.8,11,0,0,0
2022/10/19,タッカルビ,赤みそ,4.5,8,0.6,0.2,230
2022/10/19,タッカルビ,しょうゆ,2,2,0.2,0,114
2022/10/19,タッカルビ,豆板醤,0.15,0,0,0,11
2022/10/19,タッカルビ,ごま油,0.3,3,0,0.3,0
2022/10/19,塩ナムル,もやし,45,7,0.7,0,1
2022/10/19,塩ナムル,ほうれん草,20,4,0.6,0.1,23
2022/10/19,塩ナムル,ごま油,0.4,4,0,0.4,0
2022/10/19,塩ナムル,酢,0.9,1,0,0,0
2022/10/19,塩ナムル,塩,0.37,0,0,0,144
2022/10/19,塩ナムル,白ごま,1,6,0.2,0.5,0
2022/10/20,ぶどうパン,ぶどうパン,50,250,7.3,3.8,353
2022/10/20,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/20,ハンバーグ,豚ひき肉,60,109,12,7,29
2022/10/20,ハンバーグ,玉ねぎ,15,5,0.1,0,0
2022/10/20,ハンバーグ,卵,8,10,0.8,0.7,10
2022/10/20,ハンバーグ,パン粉,6,22,0.9,0.4,28
2022/10/20,ハンバーグ,調理用牛乳,10,6,0.3,0.4,4
2022/10/20,ハンバーグ,塩,0.4,0,0,0,156
2022/10/20,ハンバーグ,こしょう,0.03,0,0,0,0
2022/10/20,ハンバーグ,ナツメグ,0.01,0,0,0,0
2022/10/20,ハンバーグ,トマトケチャップ,4,4,0.1,0,48
2022/10/20,ハンバーグ,中濃ソース,2.5,3,0,0,58
2022/10/20,ハンバーグ,さとう,0.5,2,0,0,0
2022/10/20,ワンタンスープ,ウェーブワンタン,7,25,0.8,0.1,11
2022/10/20,ワンタンスープ,鶏肉,10,16,1.9,1,5
2022/10/20,ワンタンスープ,人参,10,3,0.1,0,3
2022/10/20,ワンタンスープ,玉ねぎ,20,6,0.2,0,0
2022/10/20,ワンタンスープ,キャベツ,30,5,0.3,0.1,1
2022/10/20,ワンタンスープ,小松菜,10,1,0.2,0,2
2022/10/20,ワンタンスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2022/10/20,ワンタンスープ,塩,0.8,0,0,0,312
2022/10/20,ワンタンスープ,こしょう,0.03,0,0,0,0
2022/10/20,ワンタンスープ,しょうゆ,2,2,0.2,0,114
2022/10/20,ワンタンスープ,水,120〜130,0,0,0,0
2022/10/21,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/10/21,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/21,いわしのかば焼き,いわし,33.3,52,6.4,3.1,27
2022/10/21,いわしのかば焼き,小麦粉,5,17,0.4,0.1,0
2022/10/21,いわしのかば焼き,油,35,20,0,2.3,0
2022/10/21,いわしのかば焼き,さとう,4.5,18,0,0,0
2022/10/21,いわしのかば焼き,しょうゆ,3.3,3,0.3,0,188
2022/10/21,いわしのかば焼き,水,,0,0,0,0
2022/10/21,しょうがあえ,キャベツ,35,6,0.4,0.1,1
2022/10/21,しょうがあえ,もやし,20,3,0.3,0,0
2022/10/21,しょうがあえ,しょうが,0.8,0,0,0,0
2022/10/21,しょうがあえ,ほうれん草,10,2,0.3,0,11
2022/10/21,しょうがあえ,しょうゆ,2.6,2,0.2,0,148
2022/10/21,秋のみそ汁,人参,12,3,0.1,0,4
2022/10/21,秋のみそ汁,さつまいも,25,29,0.3,0,3
2022/10/21,秋のみそ汁,長ねぎ,10,2,0.1,0,0
2022/10/21,秋のみそ汁,しめじ,10,2,0.3,0,0
2022/10/21,秋のみそ汁,こんにゃく,20,1,0,0,2
2022/10/21,秋のみそ汁,冷凍油揚げ,5,21,1.2,1.7,0
2022/10/21,秋のみそ汁,かつお節,1.5,0,0,0,0
2022/10/21,秋のみそ汁,白みそ,4.5,8,0.6,0.3,221
2022/10/21,秋のみそ汁,赤みそ,4.5,8,0.6,0.2,230
2022/10/21,秋のみそ汁,水,100〜120,0,0,0,0
2022/10/24,かた焼きそば,蒸し麺,40,144,4.4,1.2,128
2022/10/24,かた焼きそば,油,35,53,0,6,0
2022/10/24,かた焼きそば,豚肉,40,73,8,4.7,20
2022/10/24,かた焼きそば,人参,10,3,0.1,0,3
2022/10/24,かた焼きそば,玉ねぎ,35,11,0.3,0,1
2022/10/24,かた焼きそば,もやし,25,4,0.4,0,0
2022/10/24,かた焼きそば,キャベツ,50,9,0.6,0.1,2
2022/10/24,かた焼きそば,小松菜,10,1,0.2,0,2
2022/10/24,かた焼きそば,干し椎茸,0.8,2,0.2,0,0
2022/10/24,かた焼きそば,油,1,9,0,1,0
2022/10/24,かた焼きそば,グリンピース,3,2,0.2,0,0
2022/10/24,かた焼きそば,濃縮スープ（ポーク）,3,2,0.1,0.1,2
2022/10/24,かた焼きそば,さとう,0.5,2,0,0,0
2022/10/24,かた焼きそば,塩,0.6,0,0,0,234
2022/10/24,かた焼きそば,こしょう,0.04,0,0,0,0
2022/10/24,かた焼きそば,しょうゆ,4,3,0.3,0,228
2022/10/24,かた焼きそば,酢,1.8,1,0,0,0
2022/10/24,かた焼きそば,片栗粉,5,17,0,0,0
2022/10/24,かた焼きそば,水,50〜60,0,0,0,0
2022/10/24,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/24,フルーツ白玉,白玉もち,24,46,0.9,0.1,1
2022/10/24,フルーツ白玉,みかん缶,40,25,0.2,0,2
2022/10/24,フルーツ白玉,パイン缶,30,23,0.1,0,0
2022/10/24,フルーツ白玉,かんづめの汁,30,19,0.1,0,1
2022/10/25,ひよこ豆のカレー,米,70,239,4.3,0.6,1
2022/10/25,ひよこ豆のカレー,麦,10,33,0.7,0.2,0
2022/10/25,ひよこ豆のカレー,油,0.3,3,0,0.3,0
2022/10/25,ひよこ豆のカレー,ターメリック,0.05,0,0,0,0
2022/10/25,ひよこ豆のカレー,酒,1,1,0,0,0
2022/10/25,ひよこ豆のカレー,水,,0,0,0,0
2022/10/25,ひよこ豆のカレー,豚ひき肉,35,64,7,4.1,17
2022/10/25,ひよこ豆のカレー,ひよこ豆（ボイル）,25,37,2.4,0.6,1
2022/10/25,ひよこ豆のカレー,人参,20,5,0.1,0,6
2022/10/25,ひよこ豆のカレー,玉ねぎ,50,16,0.5,0,1
2022/10/25,ひよこ豆のカレー,にんにく,0.1,0,0,0,0
2022/10/25,ひよこ豆のカレー,しょうが,0.2,0,0,0,0
2022/10/25,ひよこ豆のカレー,油,1,9,0,1,0
2022/10/25,ひよこ豆のカレー,油,6,53,0,6,0
2022/10/25,ひよこ豆のカレー,小麦粉,6,21,0.5,0.1,0
2022/10/25,ひよこ豆のカレー,カレー粉,1,3,0.1,0.1,0
2022/10/25,ひよこ豆のカレー,濃縮スープ（ポーク）,2,1,0.1,0.1,2
2022/10/25,ひよこ豆のカレー,塩,0.8,0,0,0,312
2022/10/25,ひよこ豆のカレー,トマトケチャップ,2,2,0,0,24
2022/10/25,ひよこ豆のカレー,しょうゆ,2,2,0.2,0,114
2022/10/25,ひよこ豆のカレー,ベイリーフ,0.01,0,0,0,0
2022/10/25,ひよこ豆のカレー,水,60〜70,0,0,0,0
2022/10/25,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/25,わかめサラダ,わかめ,1,2,0.2,0,36
2022/10/25,わかめサラダ,キャベツ,45,8,0.5,0.1,2
2022/10/25,わかめサラダ,きゅうり,5,1,0,0,0
2022/10/25,わかめサラダ,しょうゆ,3,2,0.2,0,171
2022/10/25,わかめサラダ,サラダ油,2,18,0,2,0
2022/10/26,こぎつねずし,米,65,222,4,0.6,1
2022/10/26,こぎつねずし,麦,5,17,0.4,0.1,0
2022/10/26,こぎつねずし,酒,0.8,1,0,0,0
2022/10/26,こぎつねずし,水,,0,0,0,0
2022/10/26,こぎつねずし,さとう,1.8,7,0,0,0
2022/10/26,こぎつねずし,塩,0.7,0,0,0,273
2022/10/26,こぎつねずし,酢,6,4,0,0,1
2022/10/26,こぎつねずし,人参,7,2,0.1,0,2
2022/10/26,こぎつねずし,冷凍油揚げ,15,62,3.5,5.2,1
2022/10/26,こぎつねずし,さとう,3,12,0,0,0
2022/10/26,こぎつねずし,しょうゆ,3.5,3,0.3,0,200
2022/10/26,こぎつねずし,かつお節,1,0,0,0,0
2022/10/26,こぎつねずし,水,20,0,0,0,0
2022/10/26,こぎつねずし,白ごま,1.7,10,0.3,0.9,0
2022/10/26,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/26,あじのたつた揚げ,あじ,35,39,6.9,1.6,46
2022/10/26,あじのたつた揚げ,しょうゆ,1.7,1,0.1,0,97
2022/10/26,あじのたつた揚げ,しょうが,0.5,0,0,0,0
2022/10/26,あじのたつた揚げ,酒,0.8,1,0,0,0
2022/10/26,あじのたつた揚げ,片栗粉,9,30,0,0,0
2022/10/26,あじのたつた揚げ,油,35,21,0,2.4,0
2022/10/26,おひたし,キャベツ,50,9,0.6,0.1,2
2022/10/26,おひたし,小松菜,15,2,0.2,0,2
2022/10/26,おひたし,しょうゆ,2.8,2,0.2,0,160
2022/10/27,食パン,食パン,60,249,8.3,4.6,421
2022/10/27,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/27,バーベキューチキン,鶏肉,70,113,13.3,7.1,36
2022/10/27,バーベキューチキン,塩,0.2,0,0,0,78
2022/10/27,バーベキューチキン,カレー粉,0.2,1,0,0,0
2022/10/27,バーベキューチキン,トマトケチャップ,2.8,3,0,0,34
2022/10/27,バーベキューチキン,ウスターソース,1.6,2,0,0,53
2022/10/27,バーベキューチキン,にんにく,0.04,0,0,0,0
2022/10/27,バーベキューチキン,酒,1.5,2,0,0,0
2022/10/27,白菜のクリームシチュー,ベーコン,5,20,0.6,2,40
2022/10/27,白菜のクリームシチュー,人参,15,4,0.1,0,5
2022/10/27,白菜のクリームシチュー,白菜,60,7,0.5,0.1,3
2022/10/27,白菜のクリームシチュー,玉ねぎ,20,6,0.2,0,0
2022/10/27,白菜のクリームシチュー,油,0.5,4,0,0.5,0
2022/10/27,白菜のクリームシチュー,調理用牛乳,20,12,0.7,0.8,8
2022/10/27,白菜のクリームシチュー,脱脂粉乳,10,35,3.4,0.1,57
2022/10/27,白菜のクリームシチュー,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2022/10/27,白菜のクリームシチュー,塩,0.8,0,0,0,312
2022/10/27,白菜のクリームシチュー,こしょう,0.04,0,0,0,0
2022/10/27,白菜のクリームシチュー,米粉,3,11,0.2,0,0
2022/10/27,白菜のクリームシチュー,水,70,0,0,0,0
2022/10/27,ジャム,りんごジャム,15,30,0,0,1
2022/10/28,ビビンバ,米（委託炊飯）,80,274,4.9,0.7,1
2022/10/28,ビビンバ,豚ひき肉,50,91,10,5.9,25
2022/10/28,ビビンバ,大豆ミート,5,18,2.3,0.2,0
2022/10/28,ビビンバ,長ねぎ,4.5,1,0,0,0
2022/10/28,ビビンバ,しょうが,0.4,0,0,0,0
2022/10/28,ビビンバ,にんにく,0.1,0,0,0,0
2022/10/28,ビビンバ,油,0.5,4,0,0.5,0
2022/10/28,ビビンバ,酒,0.8,1,0,0,0
2022/10/28,ビビンバ,さとう,1,4,0,0,0
2022/10/28,ビビンバ,しょうゆ,3,2,0.2,0,171
2022/10/28,ビビンバ,赤みそ,1,2,0.1,0.1,51
2022/10/28,ビビンバ,一味とうがらし,0.02,0,0,0,0
2022/10/28,ビビンバ,もやし,35,5,0.6,0,1
2022/10/28,ビビンバ,人参,5,1,0,0,2
2022/10/28,ビビンバ,小松菜,20,3,0.3,0,3
2022/10/28,ビビンバ,しょうゆ,2.5,2,0.2,0,143
2022/10/28,ビビンバ,ごま油,0.3,3,0,0.3,0
2022/10/28,ビビンバ,白ごま,1,6,0.2,0.5,0
2022/10/28,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/28,トックスープ,鶏肉,20,32,3.8,2,10
2022/10/28,トックスープ,大根,30,4,0.1,0,4
2022/10/28,トックスープ,人参,10,3,0.1,0,3
2022/10/28,トックスープ,長ねぎ,10,2,0.1,0,0
2022/10/28,トックスープ,しょうが,0.1,0,0,0,0
2022/10/28,トックスープ,にんにく,0.1,0,0,0,0
2022/10/28,トックスープ,塩,0.6,0,0,0,234
2022/10/28,トックスープ,しょうゆ,2,2,0.2,0,114
2022/10/28,トックスープ,こしょう,0.01,0,0,0,0
2022/10/28,トックスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2022/10/28,トックスープ,トック,30,69,1.2,0.2,35
2022/10/28,トックスープ,水,120〜130,0,0,0,0
2022/10/31,麦ごはん,米,70,239,4.3,0.6,1
2022/10/31,麦ごはん,麦,10,33,0.7,0.2,0
2022/10/31,麦ごはん,油,0.3,3,0,0.3,0
2022/10/31,麦ごはん,酒,1,1,0,0,0
2022/10/31,麦ごはん,水,,0,0,0,0
2022/10/31,牛乳,牛乳,206,126,6.8,7.8,84
2022/10/31,ホイコーロー,豚肉,55,100,11,6.4,27
2022/10/31,ホイコーロー,キャベツ,60,11,0.7,0.1,3
2022/10/31,ホイコーロー,長ねぎ,10,2,0.1,0,0
2022/10/31,ホイコーロー,人参,8,2,0.1,0,2
2022/10/31,ホイコーロー,にんにく,0.5,1,0,0,0
2022/10/31,ホイコーロー,しょうが,0.5,0,0,0,0
2022/10/31,ホイコーロー,ごま油,1.2,11,0,1.2,0
2022/10/31,ホイコーロー,豆板醤,0.3,0,0,0,21
2022/10/31,ホイコーロー,酒,1.5,2,0,0,0
2022/10/31,ホイコーロー,濃縮スープ（ポーク）,3,2,0.1,0.1,2
2022/10/31,ホイコーロー,さとう,0.5,2,0,0,0
2022/10/31,ホイコーロー,しょうゆ,3,2,0.2,0,171
2022/10/31,ホイコーロー,こしょう,0.01,0,0,0,0
2022/10/31,ホイコーロー,甜面醤,6,15,0.5,0.5,174
2022/10/31,ホイコーロー,片栗粉,1,3,0,0,0
2022/10/31,ホイコーロー,水,,0,0,0,0
2022/10/31,ナムル,切り干し大根,3,8,0.3,0,6
2022/10/31,ナムル,人参,10,3,0.1,0,3
2022/10/31,ナムル,小松菜,20,3,0.3,0,3
2022/10/31,ナムル,しょうゆ,2.5,2,0.2,0,143
2022/10/31,ナムル,ごま油,0.3,3,0,0.3,0
2022/10/31,ナムル,白ごま,1,6,0.2,0.5,0
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
