E日付,献立名,材料名,分量（g）,エネルギー（kcal）,たんぱく質（g）,脂質（g）,ナトリウム（mg）
2022/4/12,カレーライス,米,70,239,4.3,0.6,1
2022/4/12,カレーライス,麦,10,33,0.7,0.2,0
2022/4/12,カレーライス,油,0.3,3,0,0.3,0
2022/4/12,カレーライス,酒,1,1,0,0,0
2022/4/12,カレーライス,水,,0,0,0,0
2022/4/12,カレーライス,豚肉,40,73,8,4.7,20
2022/4/12,カレーライス,人参,15,4,0.1,0,5
2022/4/12,カレーライス,じゃがいも,40,21,0.6,0,0
2022/4/12,カレーライス,玉ねぎ,50,16,0.5,0,1
2022/4/12,カレーライス,にんにく,0.1,0,0,0,0
2022/4/12,カレーライス,しょうが,0.2,0,0,0,0
2022/4/12,カレーライス,油,1,9,0,1,0
2022/4/12,カレーライス,小麦粉,6,21,0.5,0.1,0
2022/4/12,カレーライス,油,6,53,0,6,0
2022/4/12,カレーライス,カレー粉,1,3,0.1,0.1,0
2022/4/12,カレーライス,濃縮スープ（ポーク）,2,1,0.1,0.1,2
2022/4/12,カレーライス,塩,0.75,0,0,0,293
2022/4/12,カレーライス,トマトケチャップ,2,2,0,0,24
2022/4/12,カレーライス,ウスターソース,2.5,3,0,0,83
2022/4/12,カレーライス,しょうゆ,1.6,1,0.1,0,91
2022/4/12,カレーライス,ベイリーフ,0.01,0,0,0,0
2022/4/12,カレーライス,水,70〜80,0,0,0,0
2022/4/12,牛乳,牛乳,206,126,6.8,7.8,84
2022/4/12,わかめサラダ,わかめ,1,2,0.2,0,36
2022/4/12,わかめサラダ,キャベツ,45,8,0.5,0.1,2
2022/4/12,わかめサラダ,人参,5,1,0,0,2
2022/4/12,わかめサラダ,しょうゆ,3,2,0.2,0,171
2022/4/12,わかめサラダ,サラダ油,2,18,0,2,0
2022/4/13,ツナそぼろごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/4/13,ツナそぼろごはん,ツナ,55,146,9.7,11.9,187
2022/4/13,ツナそぼろごはん,凍り豆腐,4,20,2,1.4,18
2022/4/13,ツナそぼろごはん,人参,15,4,0.1,0,5
2022/4/13,ツナそぼろごはん,しょうが,0.7,0,0,0,0
2022/4/13,ツナそぼろごはん,しょうゆ,3.9,3,0.3,0,222
2022/4/13,ツナそぼろごはん,さとう,2.6,10,0,0,0
2022/4/13,ツナそぼろごはん,酒,1.5,2,0,0,0
2022/4/13,ツナそぼろごはん,みりん,0.8,2,0,0,0
2022/4/13,牛乳,牛乳,206,126,6.8,7.8,84
2022/4/13,ワンタンスープ,ウェーブワンタン,7,25,0.8,0.1,11
2022/4/13,ワンタンスープ,鶏肉,20,32,3.8,2,10
2022/4/13,ワンタンスープ,人参,5,1,0,0,2
2022/4/13,ワンタンスープ,玉ねぎ,40,12,0.4,0,1
2022/4/13,ワンタンスープ,キャベツ,30,5,0.3,0.1,1
2022/4/13,ワンタンスープ,小松菜,15,2,0.2,0,2
2022/4/13,ワンタンスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2022/4/13,ワンタンスープ,塩,0.8,0,0,0,312
2022/4/13,ワンタンスープ,こしょう,0.03,0,0,0,0
2022/4/13,ワンタンスープ,しょうゆ,2,2,0.2,0,114
2022/4/13,ワンタンスープ,水,120〜130,0,0,0,0
2022/4/14,黒パン,黒パン,50,239,7.2,3.8,359
2022/4/14,牛乳,牛乳,206,126,6.8,7.8,84
2022/4/14,揚げじゃがいものそぼろ煮,じゃがいも,140,74,2.3,0.1,1
2022/4/14,揚げじゃがいものそぼろ煮,油,35,37,0,4.2,0
2022/4/14,揚げじゃがいものそぼろ煮,豚ひき肉,30,55,6,3.5,15
2022/4/14,揚げじゃがいものそぼろ煮,さとう,4.5,18,0,0,0
2022/4/14,揚げじゃがいものそぼろ煮,しょうゆ,4.5,3,0.3,0,257
2022/4/14,揚げじゃがいものそぼろ煮,酒,0.5,1,0,0,0
2022/4/14,揚げじゃがいものそぼろ煮,片栗粉,1,3,0,0,0
2022/4/14,揚げじゃがいものそぼろ煮,水,,0,0,0,0
2022/4/14,みそドレッシングサラダ,キャベツ,35,6,0.4,0.1,1
2022/4/14,みそドレッシングサラダ,人参,5,1,0,0,2
2022/4/14,みそドレッシングサラダ,もやし,20,3,0.3,0,0
2022/4/14,みそドレッシングサラダ,小松菜,15,2,0.2,0,2
2022/4/14,みそドレッシングサラダ,白みそ,3.6,7,0.5,0.2,176
2022/4/14,みそドレッシングサラダ,さとう,2,8,0,0,0
2022/4/14,みそドレッシングサラダ,サラダ油,1.2,11,0,1.2,0
2022/4/14,みそドレッシングサラダ,酢,2,1,0,0,0
2022/4/14,みそドレッシングサラダ,ごま油,0.4,4,0,0.4,0
2022/4/14,みそドレッシングサラダ,白ごま,0.8,5,0.2,0.4,0
2022/4/15,ソース焼きそば,蒸し麺,45,164,5,1.5,144
2022/4/15,ソース焼きそば,豚肉,30,55,6,3.5,15
2022/4/15,ソース焼きそば,人参,10,3,0.1,0,3
2022/4/15,ソース焼きそば,玉ねぎ,30,9,0.3,0,1
2022/4/15,ソース焼きそば,もやし,20,3,0.3,0,0
2022/4/15,ソース焼きそば,キャベツ,50,9,0.6,0.1,2
2022/4/15,ソース焼きそば,油,2,18,0,2,0
2022/4/15,ソース焼きそば,塩,0.6,0,0,0,234
2022/4/15,ソース焼きそば,こしょう,0.04,0,0,0,0
2022/4/15,ソース焼きそば,ウスターソース,3.5,4,0,0,116
2022/4/15,ソース焼きそば,中濃ソース,3.5,5,0,0,81
2022/4/15,牛乳,牛乳,206,126,6.8,7.8,84
2022/4/15,大豆の和風揚げ,大豆（ボイル）,50,82,7.4,4.9,1
2022/4/15,大豆の和風揚げ,片栗粉,5,17,0,0,0
2022/4/15,大豆の和風揚げ,油,35,35,0,4,0
2022/4/15,大豆の和風揚げ,塩,0.13,0,0,0,51
2022/4/15,大豆の和風揚げ,青のり,0.1,0,0,0,3
2022/4/15,ミックスフルーツ,みかん缶,20,13,0.1,0,1
2022/4/15,ミックスフルーツ,りんご缶,20,16,0.1,0,0
2022/4/15,ミックスフルーツ,ぶどうダイスゼリー,40,35,0,0,21
2022/4/15,ミックスフルーツ,かんづめの汁,30,19,0.1,0,1
2022/4/18,チーズパン,チーズパンB,50,250,9.2,6.6,422
2022/4/18,牛乳,牛乳,206,126,6.8,7.8,84
2022/4/18,はやし煮,豚肉,40,73,8,4.7,20
2022/4/18,はやし煮,人参,12,3,0.1,0,4
2022/4/18,はやし煮,玉ねぎ,40,12,0.4,0,1
2022/4/18,はやし煮,じゃがいも,70,37,1.1,0.1,1
2022/4/18,はやし煮,油,1,9,0,1,0
2022/4/18,はやし煮,グリンピース,3,2,0.2,0,0
2022/4/18,はやし煮,小麦粉,3,10,0.2,0,0
2022/4/18,はやし煮,油,2,18,0,2,0
2022/4/18,はやし煮,濃縮スープ（ポーク）,3,2,0.1,0.1,2
2022/4/18,はやし煮,トマトケチャップ,12,13,0.2,0,144
2022/4/18,はやし煮,中濃ソース,3.5,5,0,0,81
2022/4/18,はやし煮,さとう,0.5,2,0,0,0
2022/4/18,はやし煮,塩,0.75,0,0,0,293
2022/4/18,はやし煮,こしょう,0.03,0,0,0,0
2022/4/18,はやし煮,ナツメグ,0.01,0,0,0,0
2022/4/18,はやし煮,赤ワイン,1,1,0,0,0
2022/4/18,はやし煮,ベイリーフ,0.01,0,0,0,0
2022/4/18,はやし煮,水,40〜60,0,0,0,0
2022/4/18,キャベツのサラダ,キャベツ,40,7,0.4,0.1,2
2022/4/18,キャベツのサラダ,ホールコーン,20,16,0.5,0.1,42
2022/4/18,キャベツのサラダ,しょうゆ,1.3,1,0.1,0,74
2022/4/18,キャベツのサラダ,塩,0.09,0,0,0,35
2022/4/18,キャベツのサラダ,酢,0.6,0,0,0,0
2022/4/18,キャベツのサラダ,ごま油,0.7,6,0,0.7,0
2022/4/19,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/4/19,牛乳,牛乳,206,126,6.8,7.8,84
2022/4/19,生揚げと野菜のそぼろ煮,冷凍生揚げ,50,81,5.2,5.3,34
2022/4/19,生揚げと野菜のそぼろ煮,さとう,2,8,0,0,0
2022/4/19,生揚げと野菜のそぼろ煮,しょうゆ,3,2,0.2,0,171
2022/4/19,生揚げと野菜のそぼろ煮,豚ひき肉,25,46,5,2.9,12
2022/4/19,生揚げと野菜のそぼろ煮,人参,15,4,0.1,0,5
2022/4/19,生揚げと野菜のそぼろ煮,玉ねぎ,35,11,0.3,0,1
2022/4/19,生揚げと野菜のそぼろ煮,じゃがいも,60,32,1,0.1,1
2022/4/19,生揚げと野菜のそぼろ煮,油,1.2,11,0,1.2,0
2022/4/19,生揚げと野菜のそぼろ煮,グリンピース,3,2,0.2,0,0
2022/4/19,生揚げと野菜のそぼろ煮,さとう,3.5,14,0,0,0
2022/4/19,生揚げと野菜のそぼろ煮,しょうゆ,5,4,0.4,0,285
2022/4/19,おひたし,キャベツ,50,9,0.6,0.1,2
2022/4/19,おひたし,人参,5,1,0,0,2
2022/4/19,おひたし,小松菜,15,2,0.2,0,2
2022/4/19,おひたし,しょうゆ,3,2,0.2,0,171
2022/4/19,味付けおかか,味付けおかか,4,10,1.2,0.1,148
2022/4/20,ソフトフランス,ソフトフランス,50,217,7,3.8,351
2022/4/20,牛乳,牛乳,206,126,6.8,7.8,84
2022/4/20,マカロニグラタン,鶏肉,30,49,5.7,3,16
2022/4/20,マカロニグラタン,マカロニ,20,69,2.6,0.4,0
2022/4/20,マカロニグラタン,塩,0.4,0,0,0,0
2022/4/20,マカロニグラタン,人参,5,1,0,0,2
2022/4/20,マカロニグラタン,玉ねぎ,40,12,0.4,0,1
2022/4/20,マカロニグラタン,マッシュルーム,3,1,0.1,0,11
2022/4/20,マカロニグラタン,油,0.7,6,0,0.7,0
2022/4/20,マカロニグラタン,小麦粉,4,14,0.3,0.1,0
2022/4/20,マカロニグラタン,油,2,18,0,2,0
2022/4/20,マカロニグラタン,バター,2,14,0,1.6,15
2022/4/20,マカロニグラタン,調理用牛乳,30,18,1,1.1,12
2022/4/20,マカロニグラタン,脱脂粉乳,5,18,1.7,0.1,29
2022/4/20,マカロニグラタン,濃縮スープ（チキン）,2,0,0.1,0,2
2022/4/20,マカロニグラタン,塩,0.75,0,0,0,293
2022/4/20,マカロニグラタン,こしょう,0.04,0,0,0,0
2022/4/20,マカロニグラタン,水,30,0,0,0,0
2022/4/20,マカロニグラタン,とろけるチーズ,10,31,2.3,2.6,110
2022/4/20,マカロニグラタン,パン粉,1,4,0.1,0.1,5
2022/4/20,野菜スープ,豚肉,10,18,2,1.2,5
2022/4/20,野菜スープ,人参,10,3,0.1,0,3
2022/4/20,野菜スープ,玉ねぎ,10,3,0.1,0,0
2022/4/20,野菜スープ,キャベツ,20,4,0.2,0,1
2022/4/20,野菜スープ,干し椎茸,0.5,1,0.1,0,0
2022/4/20,野菜スープ,小松菜,10,1,0.2,0,2
2022/4/20,野菜スープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2022/4/20,野菜スープ,塩,0.75,0,0,0,293
2022/4/20,野菜スープ,こしょう,0.03,0,0,0,0
2022/4/20,野菜スープ,しょうゆ,1.5,1,0.1,0,86
2022/4/20,野菜スープ,水,120〜130,0,0,0,0
2022/4/20,ジャム,りんごジャム,15,30,0,0,1
2022/4/21,麦ごはん,米,70,239,4.3,0.6,1
2022/4/21,麦ごはん,麦,10,33,0.7,0.2,0
2022/4/21,麦ごはん,油,0.3,3,0,0.3,0
2022/4/21,麦ごはん,酒,1,1,0,0,0
2022/4/21,牛乳,牛乳,206,126,6.8,7.8,84
2022/4/21,豚肉のみそ炒め,豚肉,60,109,12,7,29
2022/4/21,豚肉のみそ炒め,玉ねぎ,40,12,0.4,0,1
2022/4/21,豚肉のみそ炒め,しょうが,0.5,0,0,0,0
2022/4/21,豚肉のみそ炒め,にんにく,0.1,0,0,0,0
2022/4/21,豚肉のみそ炒め,油,1,9,0,1,0
2022/4/21,豚肉のみそ炒め,トック,15,35,0.6,0.1,18
2022/4/21,豚肉のみそ炒め,酒,1.2,1,0,0,0
2022/4/21,豚肉のみそ炒め,さとう,3,12,0,0,0
2022/4/21,豚肉のみそ炒め,赤みそ,4.2,7,0.6,0.2,214
2022/4/21,豚肉のみそ炒め,しょうゆ,1.8,1,0.1,0,103
2022/4/21,豚肉のみそ炒め,豆板醤,0.12,0,0,0,8
2022/4/21,豚肉のみそ炒め,片栗粉,0.4,1,0,0,0
2022/4/21,豚肉のみそ炒め,水,1.2,0,0,0,0
2022/4/21,中華風おひたし,キャベツ,45,8,0.5,0.1,2
2022/4/21,中華風おひたし,人参,5,1,0,0,2
2022/4/21,中華風おひたし,小松菜,15,2,0.2,0,2
2022/4/21,中華風おひたし,からし粉,0.1,0,0,0,0
2022/4/21,中華風おひたし,ごま油,0.2,2,0,0.2,0
2022/4/21,中華風おひたし,しょうゆ,2.8,2,0.2,0,160
2022/4/21,中華風おひたし,酢,0.5,0,0,0,0
2022/4/22,たきこみごはん,米,62,212,3.8,0.6,1
2022/4/22,たきこみごはん,麦,8,27,0.6,0.2,0
2022/4/22,たきこみごはん,酒,0.8,1,0,0,0
2022/4/22,たきこみごはん,水,,0,0,0,0
2022/4/22,たきこみごはん,鶏肉,15,24,2.9,1.5,8
2022/4/22,たきこみごはん,人参,10,3,0.1,0,3
2022/4/22,たきこみごはん,たけのこ,5,2,0.2,0,0
2022/4/22,たきこみごはん,干し椎茸,0.6,2,0.1,0,0
2022/4/22,たきこみごはん,さとう,0.7,3,0,0,0
2022/4/22,たきこみごはん,しょうゆ,5,4,0.4,0,285
2022/4/22,たきこみごはん,塩,0.2,0,0,0,78
2022/4/22,たきこみごはん,水,,0,0,0,0
2022/4/22,たきこみごはん,グリンピース,3,2,0.2,0,0
2022/4/22,牛乳,牛乳,206,126,6.8,7.8,84
2022/4/22,いわしのたつた揚げ,いわし,40,62,7.7,3.7,32
2022/4/22,いわしのたつた揚げ,しょうゆ,2,2,0.2,0,114
2022/4/22,いわしのたつた揚げ,しょうが,0.6,0,0,0,0
2022/4/22,いわしのたつた揚げ,酒,1,1,0,0,0
2022/4/22,いわしのたつた揚げ,片栗粉,10,34,0,0,0
2022/4/22,いわしのたつた揚げ,油,35,25,0,2.8,0
2022/4/22,ごまあえ,キャベツ,45,8,0.5,0.1,2
2022/4/22,ごまあえ,もやし,20,3,0.3,0,0
2022/4/22,ごまあえ,白ごま,2.8,18,0.5,1.7,0
2022/4/22,ごまあえ,さとう,2.2,9,0,0,0
2022/4/22,ごまあえ,しょうゆ,2.8,2,0.2,0,160
2022/4/25,こぎつねずし,米,65,222,4,0.6,1
2022/4/25,こぎつねずし,麦,5,17,0.4,0.1,0
2022/4/25,こぎつねずし,酒,0.8,1,0,0,0
2022/4/25,こぎつねずし,水,,0,0,0,0
2022/4/25,こぎつねずし,さとう,1.8,7,0,0,0
2022/4/25,こぎつねずし,塩,0.7,0,0,0,273
2022/4/25,こぎつねずし,酢,6,4,0,0,1
2022/4/25,こぎつねずし,人参,7,2,0.1,0,2
2022/4/25,こぎつねずし,冷凍油揚げ,15,62,3.5,5.2,1
2022/4/25,こぎつねずし,さとう,3,12,0,0,0
2022/4/25,こぎつねずし,しょうゆ,3.5,3,0.3,0,200
2022/4/25,こぎつねずし,かつお節,1,0,0,0,0
2022/4/25,こぎつねずし,水,20,0,0,0,0
2022/4/25,こぎつねずし,白ごま,1.7,10,0.3,0.9,0
2022/4/25,牛乳,牛乳,206,126,6.8,7.8,84
2022/4/25,とりたま煮,鶏肉,55,89,10.5,5.6,29
2022/4/25,とりたま煮,うずら卵水煮,40,65,4.4,5.6,84
2022/4/25,とりたま煮,こんにゃく,20,1,0,0,2
2022/4/25,とりたま煮,しょうが,0.6,0,0,0,0
2022/4/25,とりたま煮,さとう,3,12,0,0,0
2022/4/25,とりたま煮,しょうゆ,4,3,0.3,0,228
2022/4/25,いそあえ,キャベツ,45,8,0.5,0.1,2
2022/4/25,いそあえ,人参,5,1,0,0,2
2022/4/25,いそあえ,小松菜,20,3,0.3,0,3
2022/4/25,いそあえ,しょうゆ,2.8,2,0.2,0,160
2022/4/25,いそあえ,のり,0.5,1,0.2,0,3
2022/4/26,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/4/26,発酵乳,発酵乳,133.4,75,4.5,0.1,69
2022/4/26,あじのたれカツ,あじ,35,39,6.9,1.6,46
2022/4/26,あじのたれカツ,塩,0.1,0,0,0,39
2022/4/26,あじのたれカツ,こしょう,0.03,0,0,0,0
2022/4/26,あじのたれカツ,小麦粉,3,10,0.2,0,0
2022/4/26,あじのたれカツ,小麦粉,3.5,12,0.3,0.1,0
2022/4/26,あじのたれカツ,水,5,0,0,0,0
2022/4/26,あじのたれカツ,パン粉,9,33,1.3,0.6,41
2022/4/26,あじのたれカツ,油,35,35,0,4,0
2022/4/26,あじのたれカツ,しょうゆ,2.8,2,0.2,0,160
2022/4/26,あじのたれカツ,さとう,2.3,9,0,0,0
2022/4/26,あじのたれカツ,酒,1.1,1,0,0,0
2022/4/26,あじのたれカツ,みりん,0.5,1,0,0,0
2022/4/26,あじのたれカツ,水,1.2,0,0,0,0
2022/4/26,豚汁,豚肉,25,46,5,2.9,12
2022/4/26,豚汁,人参,20,5,0.1,0,6
2022/4/26,豚汁,じゃがいも,20,11,0.3,0,0
2022/4/26,豚汁,大根,20,3,0.1,0,3
2022/4/26,豚汁,玉ねぎ,20,6,0.2,0,0
2022/4/26,豚汁,えのき,3,1,0.1,0,0
2022/4/26,豚汁,冷凍油揚げ,7,29,1.6,2.4,0
2022/4/26,豚汁,小松菜,12,2,0.2,0,2
2022/4/26,豚汁,かつお節,1.5,0,0,0,0
2022/4/26,豚汁,白みそ,10,18,1.3,0.6,490
2022/4/26,豚汁,水,100〜120,0,0,0,0
2022/4/27,ぶどうパン,ぶどうパン,50,250,7.3,3.8,353
2022/4/27,牛乳,牛乳,206,126,6.8,7.8,84
2022/4/27,コーンチャウダー,豚肉,20,36,4,2.3,10
2022/4/27,コーンチャウダー,人参,15,4,0.1,0,5
2022/4/27,コーンチャウダー,じゃがいも,50,27,0.8,0,0
2022/4/27,コーンチャウダー,玉ねぎ,30,9,0.3,0,1
2022/4/27,コーンチャウダー,油,0.7,6,0,0.7,0
2022/4/27,コーンチャウダー,クリームコーン,50,41,0.9,0.3,130
2022/4/27,コーンチャウダー,小麦粉,3,10,0.2,0,0
2022/4/27,コーンチャウダー,油,1.3,11,0,1.3,0
2022/4/27,コーンチャウダー,バター,1.2,8,0,1,9
2022/4/27,コーンチャウダー,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2022/4/27,コーンチャウダー,塩,0.75,0,0,0,293
2022/4/27,コーンチャウダー,こしょう,0.04,0,0,0,0
2022/4/27,コーンチャウダー,脱脂粉乳,12,42,4.1,0.1,68
2022/4/27,コーンチャウダー,ベイリーフ,0.01,0,0,0,0
2022/4/27,コーンチャウダー,水,80〜100,0,0,0,0
2022/4/27,コールスローサラダ,キャベツ,50,9,0.6,0.1,2
2022/4/27,コールスローサラダ,人参,5,1,0,0,2
2022/4/27,コールスローサラダ,塩,0.27,0,0,0,105
2022/4/27,コールスローサラダ,酢,1.4,1,0,0,0
2022/4/27,コールスローサラダ,こしょう,0.03,0,0,0,0
2022/4/27,コールスローサラダ,サラダ油,1.8,16,0,1.8,0
2022/4/28,ミートソーススパゲッティー,スパゲッティー,60,208,7.7,1.1,1
2022/4/28,ミートソーススパゲッティー,塩,1.2,0,0,0,0
2022/4/28,ミートソーススパゲッティー,サラダ油,3,12,0,1.3,0
2022/4/28,ミートソーススパゲッティー,豚ひき肉,45,82,9,5.3,22
2022/4/28,ミートソーススパゲッティー,大豆ミート,3.5,13,1.6,0.1,0
2022/4/28,ミートソーススパゲッティー,人参,10,3,0.1,0,3
2022/4/28,ミートソーススパゲッティー,玉ねぎ,50,16,0.5,0,1
2022/4/28,ミートソーススパゲッティー,油,1,9,0,1,0
2022/4/28,ミートソーススパゲッティー,グリンピース,3,2,0.2,0,0
2022/4/28,ミートソーススパゲッティー,トマトケチャップ,14,15,0.2,0,168
2022/4/28,ミートソーススパゲッティー,トマトピューレ,14,6,0.3,0,3
2022/4/28,ミートソーススパゲッティー,中濃ソース,8,11,0.1,0,184
2022/4/28,ミートソーススパゲッティー,さとう,1,4,0,0,0
2022/4/28,ミートソーススパゲッティー,塩,0.4,0,0,0,156
2022/4/28,ミートソーススパゲッティー,こしょう,0.03,0,0,0,0
2022/4/28,ミートソーススパゲッティー,ナツメグ,0.01,0,0,0,0
2022/4/28,ミートソーススパゲッティー,ベイリーフ,0.02,0,0,0,0
2022/4/28,ミートソーススパゲッティー,水,50〜60,0,0,0,0
2022/4/28,ミートソーススパゲッティー,粉チーズ,3,13,1.3,0.9,45
2022/4/28,ミートソーススパゲッティー,米粉,6,21,0.4,0,0
2022/4/28,ミートソーススパゲッティー,水,,0,0,0,0
2022/4/28,牛乳,牛乳,206,126,6.8,7.8,84
2022/4/28,もやしのサラダ,もやし,35,5,0.6,0,1
2022/4/28,もやしのサラダ,きゅうり,10,1,0.1,0,0
2022/4/28,もやしのサラダ,ホールコーン,10,8,0.2,0.1,21
2022/4/28,もやしのサラダ,しょうゆ,2.4,2,0.2,0,137
2022/4/28,もやしのサラダ,酢,1.6,1,0,0,0
2022/4/28,もやしのサラダ,さとう,0.2,1,0,0,0
2022/4/28,もやしのサラダ,白ごま,1,6,0.2,0.5,0
2022/4/28,りんごゼリー,りんごゼリー（食物繊維）,40,34,0,0.1,11
