B日付,献立名,材料名,分量（g）,エネルギー（kcal）,たんぱく質（g）,脂質（g）,ナトリウム（mg）
2023/5/1,チキンカレー,米,70,239,4.3,0.6,1
2023/5/1,チキンカレー,麦,10,33,0.7,0.2,0
2023/5/1,チキンカレー,油,0.3,3,0,0.3,0
2023/5/1,チキンカレー,酒,1,1,0,0,0
2023/5/1,チキンカレー,水,,0,0,0,0
2023/5/1,チキンカレー,鶏肉,50,81,9.5,5.1,26
2023/5/1,チキンカレー,人参,15,4,0.1,0,5
2023/5/1,チキンカレー,じゃがいも,50,27,0.8,0,0
2023/5/1,チキンカレー,玉ねぎ,40,12,0.4,0,1
2023/5/1,チキンカレー,にんにく,0.2,0,0,0,0
2023/5/1,チキンカレー,しょうが,0.5,0,0,0,0
2023/5/1,チキンカレー,油,1,9,0,1,0
2023/5/1,チキンカレー,油,6,53,0,6,0
2023/5/1,チキンカレー,小麦粉,6,21,0.5,0.1,0
2023/5/1,チキンカレー,カレー粉,1,3,0.1,0.1,0
2023/5/1,チキンカレー,濃縮スープ（チキン）,2,0,0.1,0,2
2023/5/1,チキンカレー,塩,0.75,0,0,0,293
2023/5/1,チキンカレー,トマトケチャップ,2,2,0,0,24
2023/5/1,チキンカレー,ウスターソース,2.5,3,0,0,83
2023/5/1,チキンカレー,しょうゆ,1.6,1,0.1,0,91
2023/5/1,チキンカレー,ローリエ,0.02,0,0,0,0
2023/5/1,チキンカレー,水,70〜80,0,0,0,0
2023/5/1,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/1,もやしのサラダ,もやし,35,5,0.6,0,1
2023/5/1,もやしのサラダ,小松菜,8,1,0.1,0,1
2023/5/1,もやしのサラダ,ホールコーン,10,8,0.2,0.1,21
2023/5/1,もやしのサラダ,しょうゆ,2.4,2,0.2,0,137
2023/5/1,もやしのサラダ,酢,1.6,1,0,0,0
2023/5/1,もやしのサラダ,さとう,0.2,1,0,0,0
2023/5/1,もやしのサラダ,白ごま,1,6,0.2,0.5,0
2023/5/2,麦ごはん,米,70,239,4.3,0.6,1
2023/5/2,麦ごはん,麦,10,33,0.7,0.2,0
2023/5/2,麦ごはん,油,0.3,3,0,0.3,0
2023/5/2,麦ごはん,酒,1,1,0,0,0
2023/5/2,麦ごはん,水,,0,0,0,0
2023/5/2,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/2,とり肉と凍り豆腐の揚げ煮,鶏肉,40,65,7.6,4,21
2023/5/2,とり肉と凍り豆腐の揚げ煮,しょうゆ,0.7,1,0.1,0,40
2023/5/2,とり肉と凍り豆腐の揚げ煮,しょうが,0.5,0,0,0,0
2023/5/2,とり肉と凍り豆腐の揚げ煮,酒,0.5,1,0,0,0
2023/5/2,とり肉と凍り豆腐の揚げ煮,片栗粉,7,24,0,0,0
2023/5/2,とり肉と凍り豆腐の揚げ煮,凍り豆腐,5.5,27,2.8,1.9,24
2023/5/2,とり肉と凍り豆腐の揚げ煮,片栗粉,6.6,22,0,0,0
2023/5/2,とり肉と凍り豆腐の揚げ煮,油,35,34,0,3.9,0
2023/5/2,とり肉と凍り豆腐の揚げ煮,長ねぎ,5,1,0,0,0
2023/5/2,とり肉と凍り豆腐の揚げ煮,油,0.1,1,0,0.1,0
2023/5/2,とり肉と凍り豆腐の揚げ煮,しょうゆ,3.5,3,0.3,0,200
2023/5/2,とり肉と凍り豆腐の揚げ煮,さとう,3,12,0,0,0
2023/5/2,とり肉と凍り豆腐の揚げ煮,みりん,1,2,0,0,0
2023/5/2,とり肉と凍り豆腐の揚げ煮,一味とうがらし,0.01,0,0,0,0
2023/5/2,とり肉と凍り豆腐の揚げ煮,水,3.5,0,0,0,0
2023/5/2,とり肉と凍り豆腐の揚げ煮,白ごま,1,6,0.2,0.5,0
2023/5/2,おひたし,キャベツ,45,8,0.5,0.1,2
2023/5/2,おひたし,人参,5,1,0,0,2
2023/5/2,おひたし,小松菜,15,2,0.2,0,2
2023/5/2,おひたし,しょうゆ,2.8,2,0.2,0,160
2023/5/8,ぶどうパン,ぶどうパン,50,250,7.3,3.9,353
2023/5/8,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/8,炒めビーフン,ビーフン,25,90,1.8,0.4,1
2023/5/8,炒めビーフン,豚肉,30,55,6,3.5,15
2023/5/8,炒めビーフン,人参,10,3,0.1,0,3
2023/5/8,炒めビーフン,干し椎茸,0.3,1,0.1,0,0
2023/5/8,炒めビーフン,玉ねぎ,20,6,0.2,0,0
2023/5/8,炒めビーフン,もやし,35,5,0.6,0,1
2023/5/8,炒めビーフン,キャベツ,15,3,0.2,0,1
2023/5/8,炒めビーフン,小松菜,10,1,0.2,0,2
2023/5/8,炒めビーフン,油,1.1,10,0,1.1,0
2023/5/8,炒めビーフン,塩,0.8,0,0,0,312
2023/5/8,炒めビーフン,こしょう,0.03,0,0,0,0
2023/5/8,炒めビーフン,しょうゆ,3.7,3,0.3,0,211
2023/5/8,ごまドレッシングサラダ,キャベツ,45,8,0.5,0.1,2
2023/5/8,ごまドレッシングサラダ,きゅうり,5,1,0,0,0
2023/5/8,ごまドレッシングサラダ,白ごま,1.6,10,0.3,1,0
2023/5/8,ごまドレッシングサラダ,酢,1.1,1,0,0,0
2023/5/8,ごまドレッシングサラダ,しょうゆ,2,2,0.2,0,114
2023/5/8,ごまドレッシングサラダ,さとう,1.1,4,0,0,0
2023/5/8,ごまドレッシングサラダ,サラダ油,1.1,10,0,1.1,0
2023/5/8,ごまドレッシングサラダ,ごま油,0.3,3,0,0.3,0
2023/5/9,麦ごはん,米,70,239,4.3,0.6,1
2023/5/9,麦ごはん,麦,10,33,0.7,0.2,0
2023/5/9,麦ごはん,油,0.3,3,0,0.3,0
2023/5/9,麦ごはん,酒,1,1,0,0,0
2023/5/9,麦ごはん,水,,0,0,0,0
2023/5/9,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/9,とり肉と生揚げのチリソース炒め,鶏肉,30,49,5.7,3,16
2023/5/9,とり肉と生揚げのチリソース炒め,塩,0.2,0,0,0,78
2023/5/9,とり肉と生揚げのチリソース炒め,こしょう,0.02,0,0,0,0
2023/5/9,とり肉と生揚げのチリソース炒め,しょうが,0.6,0,0,0,0
2023/5/9,とり肉と生揚げのチリソース炒め,にんにく,0.6,1,0,0,0
2023/5/9,とり肉と生揚げのチリソース炒め,玉ねぎ,35,11,0.3,0,1
2023/5/9,とり肉と生揚げのチリソース炒め,油,1,9,0,1,0
2023/5/9,とり肉と生揚げのチリソース炒め,冷凍生揚げ,40,62,4.1,4.3,13
2023/5/9,とり肉と生揚げのチリソース炒め,トマトケチャップ,13,14,0.2,0,156
2023/5/9,とり肉と生揚げのチリソース炒め,中濃ソース,3.8,5,0,0,87
2023/5/9,とり肉と生揚げのチリソース炒め,さとう,2.8,11,0,0,0
2023/5/9,とり肉と生揚げのチリソース炒め,豆板醤,0.16,0,0,0,11
2023/5/9,とり肉と生揚げのチリソース炒め,片栗粉,1.3,4,0,0,0
2023/5/9,とり肉と生揚げのチリソース炒め,水,,0,0,0,0
2023/5/9,ナムル,もやし,40,6,0.7,0,1
2023/5/9,ナムル,人参,8,2,0.1,0,2
2023/5/9,ナムル,小松菜,20,3,0.3,0,3
2023/5/9,ナムル,しょうゆ,2.5,2,0.2,0,143
2023/5/9,ナムル,ごま油,0.5,4,0,0.5,0
2023/5/9,ナムル,白ごま,1,6,0.2,0.5,0
2023/5/10,あじのたれカツ丼,米（委託炊飯）,80,274,4.9,0.7,1
2023/5/10,あじのたれカツ丼,あじ,35,39,6.9,1.6,46
2023/5/10,あじのたれカツ丼,塩,0.07,0,0,0,27
2023/5/10,あじのたれカツ丼,こしょう,0.02,0,0,0,0
2023/5/10,あじのたれカツ丼,小麦粉,3,10,0.2,0,0
2023/5/10,あじのたれカツ丼,小麦粉,3,10,0.2,0,0
2023/5/10,あじのたれカツ丼,水,8〜12,0,0,0,0
2023/5/10,あじのたれカツ丼,パン粉,10,37,1.5,0.7,46
2023/5/10,あじのたれカツ丼,油,35,35,0,4,0
2023/5/10,あじのたれカツ丼,しょうゆ,3.5,3,0.3,0,200
2023/5/10,あじのたれカツ丼,さとう,2.8,11,0,0,0
2023/5/10,あじのたれカツ丼,酒,1.4,1,0,0,0
2023/5/10,あじのたれカツ丼,みりん,0.7,2,0,0,0
2023/5/10,あじのたれカツ丼,水,1.4,0,0,0,0
2023/5/10,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/10,豚汁,豚肉,20,36,4,2.3,10
2023/5/10,豚汁,人参,15,4,0.1,0,5
2023/5/10,豚汁,じゃがいも,30,16,0.5,0,0
2023/5/10,豚汁,玉ねぎ,20,6,0.2,0,0
2023/5/10,豚汁,大根,25,3,0.1,0,4
2023/5/10,豚汁,小松菜,10,1,0.2,0,2
2023/5/10,豚汁,冷凍豆腐,20,12,1,0.6,1
2023/5/10,豚汁,かつお節,1.5,0,0,0,0
2023/5/10,豚汁,白みそ,10,18,1.3,0.6,490
2023/5/10,豚汁,水,100〜120,0,0,0,0
2023/5/11,黒パン,黒パン,50,236,7.1,3.8,358
2023/5/11,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/11,ミートソースグラタン,マカロニ,32,111,4.1,0.6,0
2023/5/11,ミートソースグラタン,塩,0.4,0,0,0,0
2023/5/11,ミートソースグラタン,豚ひき肉,28,51,5.6,3.3,14
2023/5/11,ミートソースグラタン,大豆ミート,4,14,1.9,0.1,0
2023/5/11,ミートソースグラタン,玉ねぎ,40,12,0.4,0,1
2023/5/11,ミートソースグラタン,人参,10,3,0.1,0,3
2023/5/11,ミートソースグラタン,にんにく,0.5,1,0,0,0
2023/5/11,ミートソースグラタン,セロリ,2,0,0,0,0
2023/5/11,ミートソースグラタン,油,0.7,6,0,0.7,0
2023/5/11,ミートソースグラタン,濃縮スープ（ポーク）,3,2,0.1,0.1,2
2023/5/11,ミートソースグラタン,トマトケチャップ,12,13,0.2,0,144
2023/5/11,ミートソースグラタン,デミグラスソース,5,4,0.1,0.2,26
2023/5/11,ミートソースグラタン,塩,0.47,0,0,0,183
2023/5/11,ミートソースグラタン,こしょう,0.01,0,0,0,0
2023/5/11,ミートソースグラタン,さとう,0.5,2,0,0,0
2023/5/11,ミートソースグラタン,中濃ソース,0.7,1,0,0,16
2023/5/11,ミートソースグラタン,小麦粉,4,14,0.3,0.1,0
2023/5/11,ミートソースグラタン,水,50〜60,0,0,0,0
2023/5/11,ミートソースグラタン,とろけるチーズ,7,22,1.6,1.8,77
2023/5/11,いろどりスープ,ウインナーソーセージ（鉄）,2,6,0.3,0.6,12
2023/5/11,いろどりスープ,人参,5,1,0,0,2
2023/5/11,いろどりスープ,キャベツ,15,3,0.2,0,1
2023/5/11,いろどりスープ,小松菜,7,1,0.1,0,1
2023/5/11,いろどりスープ,ホールコーン,10,8,0.2,0.1,21
2023/5/11,いろどりスープ,わかめ,0.3,1,0.1,0,11
2023/5/11,いろどりスープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/5/11,いろどりスープ,しょうゆ,1,1,0.1,0,57
2023/5/11,いろどりスープ,塩,0.9,0,0,0,351
2023/5/11,いろどりスープ,片栗粉,1.7,6,0,0,0
2023/5/11,いろどりスープ,水,120〜130,0,0,0,0
2023/5/12,サンマーメン,中華麺,32,108,3.7,0.5,131
2023/5/12,サンマーメン,豚肉,20,36,4,2.3,10
2023/5/12,サンマーメン,人参,10,3,0.1,0,3
2023/5/12,サンマーメン,玉ねぎ,15,5,0.1,0,0
2023/5/12,サンマーメン,もやし,42,6,0.7,0,1
2023/5/12,サンマーメン,にら,4,1,0.1,0,0
2023/5/12,サンマーメン,しょうが,0.3,0,0,0,0
2023/5/12,サンマーメン,にんにく,0.3,0,0,0,0
2023/5/12,サンマーメン,油,0.8,7,0,0.8,0
2023/5/12,サンマーメン,かつお節,1,0,0,0,0
2023/5/12,サンマーメン,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/5/12,サンマーメン,濃縮スープ（チキン）,5,1,0.2,0,4
2023/5/12,サンマーメン,しょうゆ,7,5,0.5,0,399
2023/5/12,サンマーメン,オイスターソース,0.5,1,0,0,23
2023/5/12,サンマーメン,塩,0.4,0,0,0,156
2023/5/12,サンマーメン,こしょう,0.03,0,0,0,0
2023/5/12,サンマーメン,片栗粉,5,17,0,0,0
2023/5/12,サンマーメン,水,130〜150,0,0,0,0
2023/5/12,サンマーメン,ごま油,0.4,4,0,0.4,0
2023/5/12,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/12,じゃがいもと大豆のから揚げ,じゃがいも,65,35,1.1,0.1,1
2023/5/12,じゃがいもと大豆のから揚げ,大豆（ボイル）,32,52,4.7,3.1,0
2023/5/12,じゃがいもと大豆のから揚げ,片栗粉,3.2,11,0,0,0
2023/5/12,じゃがいもと大豆のから揚げ,油,35,40,0,4.5,0
2023/5/12,じゃがいもと大豆のから揚げ,塩,0.18,0,0,0,70
2023/5/12,タルト,りんごのタルト,35,105,1.1,4.2,19
2023/5/15,黒パン,黒パン,50,236,7.1,3.8,358
2023/5/15,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/15,ホワイトシチュー,豚肉,30,55,6,3.5,15
2023/5/15,ホワイトシチュー,人参,15,4,0.1,0,5
2023/5/15,ホワイトシチュー,じゃがいも,70,37,1.1,0.1,1
2023/5/15,ホワイトシチュー,玉ねぎ,50,16,0.5,0,1
2023/5/15,ホワイトシチュー,油,0.7,6,0,0.7,0
2023/5/15,ホワイトシチュー,油,1.5,13,0,1.5,0
2023/5/15,ホワイトシチュー,バター,1.5,11,0,1.2,11
2023/5/15,ホワイトシチュー,小麦粉,4,14,0.3,0.1,0
2023/5/15,ホワイトシチュー,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/5/15,ホワイトシチュー,塩,0.8,0,0,0,312
2023/5/15,ホワイトシチュー,こしょう,0.04,0,0,0,0
2023/5/15,ホワイトシチュー,脱脂粉乳,12,42,4.1,0.1,68
2023/5/15,ホワイトシチュー,ローリエ,0.01,0,0,0,0
2023/5/15,ホワイトシチュー,水,90〜110,0,0,0,0
2023/5/15,春雨サラダ,緑豆春雨,5,17,0,0,1
2023/5/15,春雨サラダ,人参,5,1,0,0,2
2023/5/15,春雨サラダ,キャベツ,40,7,0.4,0.1,2
2023/5/15,春雨サラダ,さとう,0.5,2,0,0,0
2023/5/15,春雨サラダ,しょうゆ,2.5,2,0.2,0,143
2023/5/15,春雨サラダ,酢,3,2,0,0,0
2023/5/15,春雨サラダ,ごま油,0.5,4,0,0.5,0
2023/5/15,春雨サラダ,からし粉,0.1,0,0,0,0
2023/5/15,春雨サラダ,サラダ油,2,18,0,2,0
2023/5/16,中華風たきこみごはん,米,62,212,3.8,0.6,1
2023/5/16,中華風たきこみごはん,麦,8,27,0.6,0.2,0
2023/5/16,中華風たきこみごはん,酒,0.8,1,0,0,0
2023/5/16,中華風たきこみごはん,水,,0,0,0,0
2023/5/16,中華風たきこみごはん,しょうが,0.5,0,0,0,0
2023/5/16,中華風たきこみごはん,豚肉,20,36,4,2.3,10
2023/5/16,中華風たきこみごはん,人参,12,3,0.1,0,4
2023/5/16,中華風たきこみごはん,干し椎茸,0.3,1,0.1,0,0
2023/5/16,中華風たきこみごはん,ごま油,1.3,12,0,1.3,0
2023/5/16,中華風たきこみごはん,さとう,0.9,4,0,0,0
2023/5/16,中華風たきこみごはん,塩,0.35,0,0,0,137
2023/5/16,中華風たきこみごはん,しょうゆ,3.5,3,0.3,0,200
2023/5/16,中華風たきこみごはん,酒,1,1,0,0,0
2023/5/16,中華風たきこみごはん,グリンピース,2,2,0.1,0,0
2023/5/16,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/16,揚げギョウザ,ギョウザ,51,101,2.9,4.8,128
2023/5/16,揚げギョウザ,油,35,11,0,1.2,0
2023/5/16,塩だれキャベツ,キャベツ,50,9,0.6,0.1,2
2023/5/16,塩だれキャベツ,人参,5,1,0,0,2
2023/5/16,塩だれキャベツ,小松菜,15,2,0.2,0,2
2023/5/16,塩だれキャベツ,にんにく,0.6,1,0,0,0
2023/5/16,塩だれキャベツ,ごま油,1,9,0,1,0
2023/5/16,塩だれキャベツ,塩,0.3,0,0,0,117
2023/5/16,塩だれキャベツ,こしょう,0.01,0,0,0,0
2023/5/16,塩だれキャベツ,白ごま,1,6,0.2,0.5,0
2023/5/17,マーボー生揚げ丼,米（委託炊飯）,80,274,4.9,0.7,1
2023/5/17,マーボー生揚げ丼,冷凍生揚げ,80,125,8.2,8.6,26
2023/5/17,マーボー生揚げ丼,豚ひき肉,22,40,4.4,2.6,11
2023/5/17,マーボー生揚げ丼,大豆ミート,3.3,12,1.5,0.1,0
2023/5/17,マーボー生揚げ丼,しょうが,1,0,0,0,0
2023/5/17,マーボー生揚げ丼,長ねぎ,5,1,0,0,0
2023/5/17,マーボー生揚げ丼,人参,10,3,0.1,0,3
2023/5/17,マーボー生揚げ丼,もやし,30,4,0.5,0,1
2023/5/17,マーボー生揚げ丼,油,0.5,4,0,0.5,0
2023/5/17,マーボー生揚げ丼,さとう,2,8,0,0,0
2023/5/17,マーボー生揚げ丼,しょうゆ,5,4,0.4,0,285
2023/5/17,マーボー生揚げ丼,赤みそ,2,4,0.3,0.1,102
2023/5/17,マーボー生揚げ丼,豆板醤,0.2,0,0,0,14
2023/5/17,マーボー生揚げ丼,片栗粉,1,3,0,0,0
2023/5/17,マーボー生揚げ丼,水,15,0,0,0,0
2023/5/17,マーボー生揚げ丼,ごま油,0.5,4,0,0.5,0
2023/5/17,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/17,たまごスープ,鶏肉,20,32,3.8,2,10
2023/5/17,たまごスープ,人参,5,1,0,0,2
2023/5/17,たまごスープ,玉ねぎ,20,6,0.2,0,0
2023/5/17,たまごスープ,キャベツ,20,4,0.2,0,1
2023/5/17,たまごスープ,卵,20,24,2.1,1.8,24
2023/5/17,たまごスープ,ほうれん草,10,2,0.3,0,11
2023/5/17,たまごスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2023/5/17,たまごスープ,塩,0.8,0,0,0,312
2023/5/17,たまごスープ,こしょう,0.03,0,0,0,0
2023/5/17,たまごスープ,しょうゆ,2,2,0.2,0,114
2023/5/17,たまごスープ,片栗粉,2,7,0,0,0
2023/5/17,たまごスープ,水,120〜130,0,0,0,0
2023/5/18,ぶどうパン,ぶどうパン,50,250,7.3,3.9,353
2023/5/18,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/18,とり肉とじゃがいものケチャップあえ,鶏肉,50,81,9.5,5.1,26
2023/5/18,とり肉とじゃがいものケチャップあえ,塩,0.1,0,0,0,39
2023/5/18,とり肉とじゃがいものケチャップあえ,こしょう,0.03,0,0,0,0
2023/5/18,とり肉とじゃがいものケチャップあえ,片栗粉,5,17,0,0,0
2023/5/18,とり肉とじゃがいものケチャップあえ,じゃがいも,65,35,1.1,0.1,1
2023/5/18,とり肉とじゃがいものケチャップあえ,油,35,33,0,3.8,0
2023/5/18,とり肉とじゃがいものケチャップあえ,玉ねぎ,30,9,0.3,0,1
2023/5/18,とり肉とじゃがいものケチャップあえ,油,0.5,4,0,0.5,0
2023/5/18,とり肉とじゃがいものケチャップあえ,トマトケチャップ,9.5,10,0.2,0,114
2023/5/18,とり肉とじゃがいものケチャップあえ,中濃ソース,2.9,4,0,0,67
2023/5/18,とり肉とじゃがいものケチャップあえ,さとう,1.9,7,0,0,0
2023/5/18,ごまマヨネーズサラダ,キャベツ,45,8,0.5,0.1,2
2023/5/18,ごまマヨネーズサラダ,人参,5,1,0,0,2
2023/5/18,ごまマヨネーズサラダ,ほうれん草,15,3,0.4,0,17
2023/5/18,ごまマヨネーズサラダ,白ごま,1.7,11,0.3,1,0
2023/5/18,ごまマヨネーズサラダ,しょうゆ,2.5,2,0.2,0,143
2023/5/18,ごまマヨネーズサラダ,卵ぬきマヨネーズ,1.4,8,0,0.9,10
2023/5/18,ごまマヨネーズサラダ,からし粉,0.1,0,0,0,0
2023/5/18,ごまマヨネーズサラダ,さとう,1,4,0,0,0
2023/5/18,ごまマヨネーズサラダ,酢,1,1,0,0,0
2023/5/19,麦ごはん,米,70,239,4.3,0.6,1
2023/5/19,麦ごはん,麦,10,33,0.7,0.2,0
2023/5/19,麦ごはん,油,0.3,3,0,0.3,0
2023/5/19,麦ごはん,酒,1,1,0,0,0
2023/5/19,麦ごはん,水,,0,0,0,0
2023/5/19,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/19,変わりきんぴら,豚肉,50,91,10,5.9,25
2023/5/19,変わりきんぴら,さつま揚げ,10,14,1.3,0.4,73
2023/5/19,変わりきんぴら,ごぼう,12,6,0.2,0,2
2023/5/19,変わりきんぴら,人参,20,5,0.1,0,6
2023/5/19,変わりきんぴら,つきこんにゃく,40,2,0,0,4
2023/5/19,変わりきんぴら,油,1.3,11,0,1.3,0
2023/5/19,変わりきんぴら,グリンピース,2,2,0.1,0,0
2023/5/19,変わりきんぴら,さとう,4,16,0,0,0
2023/5/19,変わりきんぴら,しょうゆ,5,4,0.4,0,285
2023/5/19,変わりきんぴら,白ごま,1,6,0.2,0.5,0
2023/5/19,からしあえ,キャベツ,50,9,0.6,0.1,2
2023/5/19,からしあえ,小松菜,15,2,0.2,0,2
2023/5/19,からしあえ,しょうゆ,2.6,2,0.2,0,148
2023/5/19,からしあえ,からし粉,0.1,0,0,0,0
2023/5/19,味付けおかか,味付けおかか,4,10,1.2,0.1,148
2023/5/22,チキンピラフ,米,62,212,3.8,0.6,1
2023/5/22,チキンピラフ,麦,8,27,0.6,0.2,0
2023/5/22,チキンピラフ,酒,0.8,1,0,0,0
2023/5/22,チキンピラフ,水,,0,0,0,0
2023/5/22,チキンピラフ,鶏肉,22,36,4.2,2.2,11
2023/5/22,チキンピラフ,人参,10,3,0.1,0,3
2023/5/22,チキンピラフ,玉ねぎ,20,6,0.2,0,0
2023/5/22,チキンピラフ,ホールコーン,6,5,0.1,0,13
2023/5/22,チキンピラフ,油,1.5,13,0,1.5,0
2023/5/22,チキンピラフ,濃縮スープ（チキン）,2,0,0.1,0,2
2023/5/22,チキンピラフ,塩,0.9,0,0,0,351
2023/5/22,チキンピラフ,こしょう,0.02,0,0,0,0
2023/5/22,チキンピラフ,グリンピース,2,2,0.1,0,0
2023/5/22,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/22,ボイルウインナー,ウインナーソーセージ（鉄）,30,95,4.6,8.4,177
2023/5/22,みそドレッシングサラダ,キャベツ,35,6,0.4,0.1,1
2023/5/22,みそドレッシングサラダ,人参,5,1,0,0,2
2023/5/22,みそドレッシングサラダ,もやし,10,1,0.2,0,0
2023/5/22,みそドレッシングサラダ,小松菜,10,1,0.2,0,2
2023/5/22,みそドレッシングサラダ,白みそ,3.1,6,0.4,0.2,152
2023/5/22,みそドレッシングサラダ,さとう,1.7,7,0,0,0
2023/5/22,みそドレッシングサラダ,サラダ油,1,9,0,1,0
2023/5/22,みそドレッシングサラダ,酢,1.7,1,0,0,0
2023/5/22,みそドレッシングサラダ,ごま油,0.3,3,0,0.3,0
2023/5/22,みそドレッシングサラダ,白ごま,0.8,5,0.2,0.4,0
2023/5/23,ハヤシライス,米,70,239,4.3,0.6,1
2023/5/23,ハヤシライス,麦,10,33,0.7,0.2,0
2023/5/23,ハヤシライス,油,0.3,3,0,0.3,0
2023/5/23,ハヤシライス,酒,1,1,0,0,0
2023/5/23,ハヤシライス,水,,0,0,0,0
2023/5/23,ハヤシライス,豚肉,30,55,6,3.5,15
2023/5/23,ハヤシライス,人参,12,3,0.1,0,4
2023/5/23,ハヤシライス,玉ねぎ,42,13,0.4,0,1
2023/5/23,ハヤシライス,じゃがいも,50,27,0.8,0,0
2023/5/23,ハヤシライス,油,0.7,6,0,0.7,0
2023/5/23,ハヤシライス,グリンピース,2,2,0.1,0,0
2023/5/23,ハヤシライス,濃縮スープ（ポーク）,2,1,0.1,0.1,2
2023/5/23,ハヤシライス,トマトケチャップ,10,11,0.2,0,120
2023/5/23,ハヤシライス,デミグラスソース,5,4,0.1,0.2,26
2023/5/23,ハヤシライス,中濃ソース,3,4,0,0,69
2023/5/23,ハヤシライス,さとう,0.5,2,0,0,0
2023/5/23,ハヤシライス,塩,0.7,0,0,0,273
2023/5/23,ハヤシライス,こしょう,0.03,0,0,0,0
2023/5/23,ハヤシライス,ナツメグ,0.01,0,0,0,0
2023/5/23,ハヤシライス,赤ワイン,1,1,0,0,0
2023/5/23,ハヤシライス,ローリエ,0.01,0,0,0,0
2023/5/23,ハヤシライス,水,60〜70,0,0,0,0
2023/5/23,ハヤシライス,米粉,6,21,0.4,0,0
2023/5/23,ハヤシライス,水,,0,0,0,0
2023/5/23,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/23,わかめサラダ,わかめ,1.1,2,0.2,0,40
2023/5/23,わかめサラダ,キャベツ,45,8,0.5,0.1,2
2023/5/23,わかめサラダ,人参,5,1,0,0,2
2023/5/23,わかめサラダ,しょうゆ,3.3,3,0.3,0,188
2023/5/23,わかめサラダ,サラダ油,2.2,19,0,2.2,0
2023/5/24,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/5/24,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/24,さばのごまみそ焼き,さば,60,127,12.4,10.1,66
2023/5/24,さばのごまみそ焼き,赤みそ,4,7,0.5,0.2,204
2023/5/24,さばのごまみそ焼き,さとう,1,4,0,0,0
2023/5/24,さばのごまみそ焼き,酒,1,1,0,0,0
2023/5/24,さばのごまみそ焼き,みりん,1,2,0,0,0
2023/5/24,さばのごまみそ焼き,油,1,9,0,1,0
2023/5/24,さばのごまみそ焼き,白ごま,3,18,0.6,1.6,0
2023/5/24,塩ちゃんこ汁,鶏肉,20,32,3.8,2,10
2023/5/24,塩ちゃんこ汁,人参,15,4,0.1,0,5
2023/5/24,塩ちゃんこ汁,大根,35,4,0.1,0,5
2023/5/24,塩ちゃんこ汁,長ねぎ,5,1,0,0,0
2023/5/24,塩ちゃんこ汁,小松菜,15,2,0.2,0,2
2023/5/24,塩ちゃんこ汁,白玉もち,20,39,0.7,0.1,1
2023/5/24,塩ちゃんこ汁,冷凍油揚げ,5,21,1.2,1.7,0
2023/5/24,塩ちゃんこ汁,かつお節,1.5,0,0,0,0
2023/5/24,塩ちゃんこ汁,塩,1,0,0,0,390
2023/5/24,塩ちゃんこ汁,水,100〜120,0,0,0,0
2023/5/25,食パン,食パン,60,245,8.3,4.6,421
2023/5/25,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/25,じゃがいものクリーム煮,鶏肉,40,65,7.6,4,21
2023/5/25,じゃがいものクリーム煮,玉ねぎ,30,9,0.3,0,1
2023/5/25,じゃがいものクリーム煮,じゃがいも,70,37,1.1,0.1,1
2023/5/25,じゃがいものクリーム煮,人参,12,3,0.1,0,4
2023/5/25,じゃがいものクリーム煮,ホールコーン,10,8,0.2,0.1,21
2023/5/25,じゃがいものクリーム煮,ベーコン,2,8,0.3,0.8,16
2023/5/25,じゃがいものクリーム煮,油,1,9,0,1,0
2023/5/25,じゃがいものクリーム煮,グリンピース,2,2,0.1,0,0
2023/5/25,じゃがいものクリーム煮,油,2,18,0,2,0
2023/5/25,じゃがいものクリーム煮,バター,1.5,11,0,1.2,11
2023/5/25,じゃがいものクリーム煮,小麦粉,4,14,0.3,0.1,0
2023/5/25,じゃがいものクリーム煮,濃縮スープ（チキン）,3,0,0.1,0,3
2023/5/25,じゃがいものクリーム煮,塩,0.7,0,0,0,273
2023/5/25,じゃがいものクリーム煮,こしょう,0.04,0,0,0,0
2023/5/25,じゃがいものクリーム煮,脱脂粉乳,12,42,4.1,0.1,68
2023/5/25,じゃがいものクリーム煮,白ワイン,1,1,0,0,0
2023/5/25,じゃがいものクリーム煮,ローリエ,0.01,0,0,0,0
2023/5/25,じゃがいものクリーム煮,水,70〜80,0,0,0,0
2023/5/25,グリーンサラダ,キャベツ,40,7,0.4,0.1,2
2023/5/25,グリーンサラダ,きゅうり,5,1,0,0,0
2023/5/25,グリーンサラダ,ほうれん草,10,2,0.3,0,11
2023/5/25,グリーンサラダ,塩,0.27,0,0,0,105
2023/5/25,グリーンサラダ,酢,1.8,1,0,0,0
2023/5/25,グリーンサラダ,こしょう,0.01,0,0,0,0
2023/5/25,グリーンサラダ,からし粉,0.04,0,0,0,0
2023/5/25,グリーンサラダ,サラダ油,2.5,22,0,2.5,0
2023/5/25,りんごジャム,りんごジャム,15,30,0,0,1
2023/5/26,タイ風焼きそば,蒸し麺,45,167,5.1,1.5,147
2023/5/26,タイ風焼きそば,豚肉,30,55,6,3.5,15
2023/5/26,タイ風焼きそば,人参,5,1,0,0,2
2023/5/26,タイ風焼きそば,玉ねぎ,25,8,0.2,0,0
2023/5/26,タイ風焼きそば,もやし,50,7,0.8,0,1
2023/5/26,タイ風焼きそば,油,2,18,0,2,0
2023/5/26,タイ風焼きそば,にら,3,1,0,0,0
2023/5/26,タイ風焼きそば,しょうゆ,5.5,4,0.4,0,314
2023/5/26,タイ風焼きそば,トマトケチャップ,5,5,0.1,0,60
2023/5/26,タイ風焼きそば,オイスターソース,2,2,0.2,0,90
2023/5/26,タイ風焼きそば,さとう,2,8,0,0,0
2023/5/26,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/26,トックスープ,鶏肉,20,32,3.8,2,10
2023/5/26,トックスープ,大根,20,3,0.1,0,3
2023/5/26,トックスープ,人参,10,3,0.1,0,3
2023/5/26,トックスープ,長ねぎ,5,1,0,0,0
2023/5/26,トックスープ,しょうが,0.1,0,0,0,0
2023/5/26,トックスープ,にんにく,0.1,0,0,0,0
2023/5/26,トックスープ,塩,0.6,0,0,0,234
2023/5/26,トックスープ,しょうゆ,2,2,0.2,0,114
2023/5/26,トックスープ,こしょう,0.01,0,0,0,0
2023/5/26,トックスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2023/5/26,トックスープ,トック,30,69,1.2,0.2,35
2023/5/26,トックスープ,水,120〜130,0,0,0,0
2023/5/26,ヨーグルト,ヨーグルト（鉄）,80,68,2.3,1.1,31
2023/5/29,チーズパン,チーズパンB,50,247,9.2,6.5,420
2023/5/29,発酵乳,プルーン発酵乳,213,160,6.4,2.8,192
2023/5/29,野菜のスープ煮,豚肉,35,64,7,4.1,17
2023/5/29,野菜のスープ煮,ウインナーソーセージ（鉄）,3,9,0.5,0.8,18
2023/5/29,野菜のスープ煮,人参,18,5,0.1,0,6
2023/5/29,野菜のスープ煮,じゃがいも,100,53,1.6,0.1,1
2023/5/29,野菜のスープ煮,玉ねぎ,40,12,0.4,0,1
2023/5/29,野菜のスープ煮,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/5/29,野菜のスープ煮,塩,0.6,0,0,0,234
2023/5/29,野菜のスープ煮,こしょう,0.01,0,0,0,0
2023/5/29,野菜のスープ煮,しょうゆ,0.7,1,0.1,0,40
2023/5/29,野菜のスープ煮,ローリエ,0.01,0,0,0,0
2023/5/29,野菜のスープ煮,水,60,0,0,0,0
2023/5/29,スパゲッティサラダ,スパゲッティ,6,21,0.8,0.1,0
2023/5/29,スパゲッティサラダ,人参,5,1,0,0,2
2023/5/29,スパゲッティサラダ,キャベツ,35,6,0.4,0.1,1
2023/5/29,スパゲッティサラダ,さとう,0.3,1,0,0,0
2023/5/29,スパゲッティサラダ,塩,0.22,0,0,0,86
2023/5/29,スパゲッティサラダ,酢,0.9,1,0,0,0
2023/5/29,スパゲッティサラダ,こしょう,0.01,0,0,0,0
2023/5/29,スパゲッティサラダ,サラダ油,1.2,11,0,1.2,0
2023/5/29,スパゲッティサラダ,卵ぬきマヨネーズ,3.7,22,0,2.4,27
2023/5/30,たけのこごはん,米,62,212,3.8,0.6,1
2023/5/30,たけのこごはん,麦,8,27,0.6,0.2,0
2023/5/30,たけのこごはん,酒,1.5,2,0,0,0
2023/5/30,たけのこごはん,水,,0,0,0,0
2023/5/30,たけのこごはん,たけのこ,13,4,0.5,0,0
2023/5/30,たけのこごはん,冷凍油揚げ,7,29,1.6,2.4,0
2023/5/30,たけのこごはん,しょうゆ,3.5,3,0.3,0,200
2023/5/30,たけのこごはん,塩,0.35,0,0,0,137
2023/5/30,たけのこごはん,かつお節,1,0,0,0,0
2023/5/30,たけのこごはん,水,,0,0,0,0
2023/5/30,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/30,肉団子,肉団子,60,133,9.1,8.2,81
2023/5/30,肉団子,油,35,11,0,1.2,0
2023/5/30,肉団子,さとう,1.1,4,0,0,0
2023/5/30,肉団子,しょうゆ,2.2,2,0.2,0,125
2023/5/30,肉団子,みりん,1.1,3,0,0,0
2023/5/30,肉団子,片栗粉,0.2,1,0,0,0
2023/5/30,肉団子,水,3〜5,0,0,0,0
2023/5/30,ごまあえ,キャベツ,35,6,0.4,0.1,1
2023/5/30,ごまあえ,人参,10,3,0.1,0,3
2023/5/30,ごまあえ,もやし,20,3,0.3,0,0
2023/5/30,ごまあえ,白ごま,2.8,18,0.5,1.7,0
2023/5/30,ごまあえ,さとう,2.2,9,0,0,0
2023/5/30,ごまあえ,しょうゆ,2.8,2,0.2,0,160
2023/5/31,ツナそぼろごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/5/31,ツナそぼろごはん,ツナ,55,146,9.7,11.9,187
2023/5/31,ツナそぼろごはん,凍り豆腐,6,30,3,2,26
2023/5/31,ツナそぼろごはん,人参,10,3,0.1,0,3
2023/5/31,ツナそぼろごはん,しょうが,0.7,0,0,0,0
2023/5/31,ツナそぼろごはん,しょうゆ,3.9,3,0.3,0,222
2023/5/31,ツナそぼろごはん,さとう,2.6,10,0,0,0
2023/5/31,ツナそぼろごはん,酒,1.5,2,0,0,0
2023/5/31,ツナそぼろごはん,みりん,0.8,2,0,0,0
2023/5/31,牛乳,牛乳,206,126,6.8,7.8,84
2023/5/31,みそワンタン,ウェーブワンタン,8,28,0.9,0.1,12
2023/5/31,みそワンタン,豚肉,20,36,4,2.3,10
2023/5/31,みそワンタン,人参,10,3,0.1,0,3
2023/5/31,みそワンタン,キャベツ,12,2,0.1,0,1
2023/5/31,みそワンタン,もやし,30,4,0.5,0,1
2023/5/31,みそワンタン,にんにく,0.2,0,0,0,0
2023/5/31,みそワンタン,しょうが,0.2,0,0,0,0
2023/5/31,みそワンタン,油,0.5,4,0,0.5,0
2023/5/31,みそワンタン,小松菜,8,1,0.1,0,1
2023/5/31,みそワンタン,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/5/31,みそワンタン,しょうゆ,1.5,1,0.1,0,86
2023/5/31,みそワンタン,酒,1,1,0,0,0
2023/5/31,みそワンタン,赤みそ,7,12,0.9,0.4,357
2023/5/31,みそワンタン,水,100〜120,0,0,0,0
2023/5/31,みそワンタン,ごま油,0.5,4,0,0.5,0
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
