D日付,献立名,材料名,分量（g）,エネルギー（kcal）,たんぱく質（g）,脂質（g）,ナトリウム（mg）
2023/2/1,ツナそぼろごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/2/1,ツナそぼろごはん,ツナ,55,146,9.7,11.9,187
2023/2/1,ツナそぼろごはん,凍り豆腐,6,30,3,2,26
2023/2/1,ツナそぼろごはん,人参,10,3,0.1,0,3
2023/2/1,ツナそぼろごはん,しょうが,0.7,0,0,0,0
2023/2/1,ツナそぼろごはん,しょうゆ,3.9,3,0.3,0,222
2023/2/1,ツナそぼろごはん,さとう,2.6,10,0,0,0
2023/2/1,ツナそぼろごはん,酒,1.5,2,0,0,0
2023/2/1,ツナそぼろごはん,みりん,0.8,2,0,0,0
2023/2/1,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/1,せんべい汁,せんべい,10,36,1.1,0.2,97
2023/2/1,せんべい汁,鶏肉,15,24,2.9,1.5,8
2023/2/1,せんべい汁,冷凍油揚げ,5,21,1.2,1.7,0
2023/2/1,せんべい汁,人参,10,3,0.1,0,3
2023/2/1,せんべい汁,大根,25,3,0.1,0,4
2023/2/1,せんべい汁,えのき,10,3,0.3,0,0
2023/2/1,せんべい汁,長ねぎ,5,1,0,0,0
2023/2/1,せんべい汁,小松菜,15,2,0.2,0,2
2023/2/1,せんべい汁,かつお節,1.5,0,0,0,0
2023/2/1,せんべい汁,塩,0.5,0,0,0,195
2023/2/1,せんべい汁,しょうゆ,2.5,2,0.2,0,143
2023/2/1,せんべい汁,みりん,1,2,0,0,0
2023/2/1,せんべい汁,水,120〜130,0,0,0,0
2023/2/2,キムチチャーハン,米,62,212,3.8,0.6,1
2023/2/2,キムチチャーハン,麦,8,27,0.6,0.2,0
2023/2/2,キムチチャーハン,酒,0.8,1,0,0,0
2023/2/2,キムチチャーハン,水,,0,0,0,0
2023/2/2,キムチチャーハン,豚肉,15,27,3,1.8,7
2023/2/2,キムチチャーハン,人参,5,1,0,0,2
2023/2/2,キムチチャーハン,長ねぎ,10,2,0.1,0,0
2023/2/2,キムチチャーハン,しょうが,0.3,0,0,0,0
2023/2/2,キムチチャーハン,にんにく,0.02,0,0,0,0
2023/2/2,キムチチャーハン,ごま油,1.5,13,0,1.5,0
2023/2/2,キムチチャーハン,白菜キムチ,10,4,0.2,0,232
2023/2/2,キムチチャーハン,濃縮スープ（ポーク）,6,3,0.2,0.2,5
2023/2/2,キムチチャーハン,塩,0.12,0,0,0,47
2023/2/2,キムチチャーハン,こしょう,0.03,0,0,0,0
2023/2/2,キムチチャーハン,しょうゆ,1.6,1,0.1,0,91
2023/2/2,キムチチャーハン,みりん,2,5,0,0,0
2023/2/2,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/2,揚げギョウザ,ギョウザ,51,101,2.9,4.8,128
2023/2/2,揚げギョウザ,油,35,11,0,1.2,0
2023/2/2,わかめサラダ,わかめ,1,2,0.2,0,36
2023/2/2,わかめサラダ,キャベツ,45,8,0.5,0.1,2
2023/2/2,わかめサラダ,人参,5,1,0,0,2
2023/2/2,わかめサラダ,しょうゆ,3,2,0.2,0,171
2023/2/2,わかめサラダ,サラダ油,2,18,0,2,0
2023/2/2,ゼリー,りんごゼリー（鉄）,50,50,0.1,0.1,22
2023/2/3,チーズパン,チーズパンB,50,250,9.2,6.6,422
2023/2/3,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/3,はやし煮,豚肉,40,73,8,4.7,20
2023/2/3,はやし煮,人参,10,3,0.1,0,3
2023/2/3,はやし煮,玉ねぎ,40,12,0.4,0,1
2023/2/3,はやし煮,じゃがいも,70,37,1.1,0.1,1
2023/2/3,はやし煮,油,1,9,0,1,0
2023/2/3,はやし煮,グリンピース,3,2,0.2,0,0
2023/2/3,はやし煮,油,2,18,0,2,0
2023/2/3,はやし煮,小麦粉,3,10,0.2,0,0
2023/2/3,はやし煮,濃縮スープ（ポーク）,3,2,0.1,0.1,2
2023/2/3,はやし煮,トマトケチャップ,12,13,0.2,0,144
2023/2/3,はやし煮,中濃ソース,3.5,5,0,0,81
2023/2/3,はやし煮,さとう,0.5,2,0,0,0
2023/2/3,はやし煮,塩,0.75,0,0,0,293
2023/2/3,はやし煮,こしょう,0.03,0,0,0,0
2023/2/3,はやし煮,ナツメグ,0.01,0,0,0,0
2023/2/3,はやし煮,赤ワイン,1,1,0,0,0
2023/2/3,はやし煮,ベイリーフ,0.01,0,0,0,0
2023/2/3,はやし煮,水,40〜60,0,0,0,0
2023/2/3,もやしのサラダ,もやし,35,5,0.6,0,1
2023/2/3,もやしのサラダ,きゅうり,7,1,0.1,0,0
2023/2/3,もやしのサラダ,ホールコーン,10,8,0.2,0.1,21
2023/2/3,もやしのサラダ,しょうゆ,2.4,2,0.2,0,137
2023/2/3,もやしのサラダ,酢,1.6,1,0,0,0
2023/2/3,もやしのサラダ,さとう,0.2,1,0,0,0
2023/2/3,もやしのサラダ,白ごま,1,6,0.2,0.5,0
2023/2/3,福豆,福豆,5,21,1.9,1.1,0
2023/2/6,ぶどうパン,ぶどうパン,50,250,7.3,3.8,353
2023/2/6,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/6,野菜のスープ煮,豚肉,35,64,7,4.1,17
2023/2/6,野菜のスープ煮,ベーコン,3,12,0.4,1.2,24
2023/2/6,野菜のスープ煮,人参,20,5,0.1,0,6
2023/2/6,野菜のスープ煮,じゃがいも,60,32,1,0.1,1
2023/2/6,野菜のスープ煮,玉ねぎ,40,12,0.4,0,1
2023/2/6,野菜のスープ煮,大根,40,5,0.1,0,6
2023/2/6,野菜のスープ煮,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/2/6,野菜のスープ煮,塩,0.6,0,0,0,234
2023/2/6,野菜のスープ煮,こしょう,0.01,0,0,0,0
2023/2/6,野菜のスープ煮,しょうゆ,0.7,1,0.1,0,40
2023/2/6,野菜のスープ煮,ベイリーフ,0.01,0,0,0,0
2023/2/6,野菜のスープ煮,水,60,0,0,0,0
2023/2/6,春雨サラダ,緑豆春雨,5,17,0,0,1
2023/2/6,春雨サラダ,人参,5,1,0,0,2
2023/2/6,春雨サラダ,キャベツ,40,7,0.4,0.1,2
2023/2/6,春雨サラダ,さとう,0.5,2,0,0,0
2023/2/6,春雨サラダ,しょうゆ,2.5,2,0.2,0,143
2023/2/6,春雨サラダ,酢,3,2,0,0,0
2023/2/6,春雨サラダ,ごま油,0.5,4,0,0.5,0
2023/2/6,春雨サラダ,からし粉,0.1,0,0,0,0
2023/2/6,春雨サラダ,サラダ油,2,18,0,2,0
2023/2/6,チーズ,ベビーチーズ（鉄）,15,47,2.7,3.7,197
2023/2/7,麦ごはん,米,70,239,4.3,0.6,1
2023/2/7,麦ごはん,麦,10,33,0.7,0.2,0
2023/2/7,麦ごはん,油,0.3,3,0,0.3,0
2023/2/7,麦ごはん,酒,1,1,0,0,0
2023/2/7,麦ごはん,水,,0,0,0,0
2023/2/7,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/7,プルコギ,牛肉,60,118,11.7,8,29
2023/2/7,プルコギ,しょうゆ,4,3,0.3,0,228
2023/2/7,プルコギ,さとう,2,8,0,0,0
2023/2/7,プルコギ,みりん,1,2,0,0,0
2023/2/7,プルコギ,酒,1,1,0,0,0
2023/2/7,プルコギ,赤みそ,1.5,3,0.2,0.1,77
2023/2/7,プルコギ,にんにく,0.2,0,0,0,0
2023/2/7,プルコギ,しょうが,0.3,0,0,0,0
2023/2/7,プルコギ,人参,10,3,0.1,0,3
2023/2/7,プルコギ,玉ねぎ,20,6,0.2,0,0
2023/2/7,プルコギ,もやし,30,4,0.5,0,1
2023/2/7,プルコギ,油,0.5,4,0,0.5,0
2023/2/7,プルコギ,にら,5,1,0.1,0,0
2023/2/7,プルコギ,ごま油,0.3,3,0,0.3,0
2023/2/7,プルコギ,片栗粉,1,3,0,0,0
2023/2/7,プルコギ,水,,0,0,0,0
2023/2/7,プルコギ,白ごま,0.7,4,0.1,0.4,0
2023/2/7,中華風おひたし,キャベツ,50,9,0.6,0.1,2
2023/2/7,中華風おひたし,人参,5,1,0,0,2
2023/2/7,中華風おひたし,ほうれん草,10,2,0.3,0,11
2023/2/7,中華風おひたし,からし粉,0.1,0,0,0,0
2023/2/7,中華風おひたし,ごま油,0.2,2,0,0.2,0
2023/2/7,中華風おひたし,しょうゆ,2.8,2,0.2,0,160
2023/2/7,中華風おひたし,酢,0.5,0,0,0,0
2023/2/8,黒パン,黒パン,50,239,7.2,3.8,359
2023/2/8,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/8,とり肉のクリーム煮,鶏肉,70,113,13.3,7.1,36
2023/2/8,とり肉のクリーム煮,白ワイン,2,2,0,0,0
2023/2/8,とり肉のクリーム煮,玉ねぎ,40,12,0.4,0,1
2023/2/8,とり肉のクリーム煮,人参,15,4,0.1,0,5
2023/2/8,とり肉のクリーム煮,しめじ,5,1,0.2,0,0
2023/2/8,とり肉のクリーム煮,ほうれん草,15,3,0.4,0,17
2023/2/8,とり肉のクリーム煮,マッシュルーム,3,1,0.1,0,11
2023/2/8,とり肉のクリーム煮,油,0.8,7,0,0.8,0
2023/2/8,とり肉のクリーム煮,バター,1,7,0,0.8,8
2023/2/8,とり肉のクリーム煮,調理用牛乳,20,12,0.7,0.8,8
2023/2/8,とり肉のクリーム煮,脱脂粉乳,5,18,1.7,0.1,29
2023/2/8,とり肉のクリーム煮,濃縮スープ（チキン）,2,0,0.1,0,2
2023/2/8,とり肉のクリーム煮,塩,0.6,0,0,0,234
2023/2/8,とり肉のクリーム煮,こしょう,0.04,0,0,0,0
2023/2/8,とり肉のクリーム煮,ベイリーフ,0.01,0,0,0,0
2023/2/8,とり肉のクリーム煮,水,30〜40,0,0,0,0
2023/2/8,とり肉のクリーム煮,米粉,4,14,0.2,0,0
2023/2/8,とり肉のクリーム煮,水,,0,0,0,0
2023/2/8,大根サラダ,大根,35,4,0.1,0,5
2023/2/8,大根サラダ,きゅうり,15,2,0.1,0,0
2023/2/8,大根サラダ,ホールコーン,10,8,0.2,0.1,21
2023/2/8,大根サラダ,酢,2.7,2,0,0,0
2023/2/8,大根サラダ,しょうゆ,2.2,2,0.2,0,125
2023/2/8,大根サラダ,さとう,1.1,4,0,0,0
2023/2/8,大根サラダ,サラダ油,1.1,10,0,1.1,0
2023/2/8,大根サラダ,白ごま,1.2,7,0.2,0.6,0
2023/2/9,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/2/9,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/9,あじのかば焼き,あじ,35,39,6.9,1.6,46
2023/2/9,あじのかば焼き,小麦粉,5,17,0.4,0.1,0
2023/2/9,あじのかば焼き,油,35,22,0,2.5,0
2023/2/9,あじのかば焼き,さとう,4,16,0,0,0
2023/2/9,あじのかば焼き,しょうゆ,3,2,0.2,0,171
2023/2/9,あじのかば焼き,水,,0,0,0,0
2023/2/9,しょうがあえ,キャベツ,30,5,0.3,0.1,1
2023/2/9,しょうがあえ,もやし,20,3,0.3,0,0
2023/2/9,しょうがあえ,しょうが,0.8,0,0,0,0
2023/2/9,しょうがあえ,小松菜,15,2,0.2,0,2
2023/2/9,しょうがあえ,しょうゆ,2.6,2,0.2,0,148
2023/2/9,塩ちゃんこ汁,鶏肉,20,32,3.8,2,10
2023/2/9,塩ちゃんこ汁,人参,15,4,0.1,0,5
2023/2/9,塩ちゃんこ汁,大根,25,3,0.1,0,4
2023/2/9,塩ちゃんこ汁,長ねぎ,10,2,0.1,0,0
2023/2/9,塩ちゃんこ汁,冷凍豆腐,20,12,1,0.6,1
2023/2/9,塩ちゃんこ汁,しめじ,5,1,0.2,0,0
2023/2/9,塩ちゃんこ汁,冷凍油揚げ,5,21,1.2,1.7,0
2023/2/9,塩ちゃんこ汁,かつお節,1.5,0,0,0,0
2023/2/9,塩ちゃんこ汁,塩,1,0,0,0,390
2023/2/9,塩ちゃんこ汁,水,100〜120,0,0,0,0
2023/2/10,ひじきごはん,米,60,205,3.7,0.5,1
2023/2/10,ひじきごはん,麦,5,17,0.4,0.1,0
2023/2/10,ひじきごはん,もち米,5,17,0.3,0.1,0
2023/2/10,ひじきごはん,酒,0.8,1,0,0,0
2023/2/10,ひじきごはん,水,,0,0,0,0
2023/2/10,ひじきごはん,豚肉,15,27,3,1.8,7
2023/2/10,ひじきごはん,人参,10,3,0.1,0,3
2023/2/10,ひじきごはん,ひじき,1,2,0.1,0,18
2023/2/10,ひじきごはん,冷凍油揚げ,6,25,1.4,2.1,0
2023/2/10,ひじきごはん,さとう,2.2,9,0,0,0
2023/2/10,ひじきごはん,しょうゆ,4.5,3,0.3,0,257
2023/2/10,ひじきごはん,塩,0.1,0,0,0,39
2023/2/10,ひじきごはん,水,,0,0,0,0
2023/2/10,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/10,とり肉のつけ焼き,鶏肉,70,113,13.3,7.1,36
2023/2/10,とり肉のつけ焼き,しょうゆ,4.2,3,0.3,0,239
2023/2/10,とり肉のつけ焼き,しょうが,2,0,0,0,0
2023/2/10,とり肉のつけ焼き,酒,1,1,0,0,0
2023/2/10,ごまあえ,キャベツ,45,8,0.5,0.1,2
2023/2/10,ごまあえ,小松菜,20,3,0.3,0,3
2023/2/10,ごまあえ,白ごま,2.8,18,0.5,1.7,0
2023/2/10,ごまあえ,さとう,2.2,9,0,0,0
2023/2/10,ごまあえ,しょうゆ,2.8,2,0.2,0,160
2023/2/13,ミートボールスパゲッティ,スパゲッティ,60,208,7.7,1.1,1
2023/2/13,ミートボールスパゲッティ,塩,1.2,0,0,0,0
2023/2/13,ミートボールスパゲッティ,サラダ油,3,12,0,1.3,0
2023/2/13,ミートボールスパゲッティ,豚ひき肉,25,46,5,2.9,12
2023/2/13,ミートボールスパゲッティ,大豆ミート,2.5,9,1.2,0.1,0
2023/2/13,ミートボールスパゲッティ,人参,10,3,0.1,0,3
2023/2/13,ミートボールスパゲッティ,玉ねぎ,50,16,0.5,0,1
2023/2/13,ミートボールスパゲッティ,油,1,9,0,1,0
2023/2/13,ミートボールスパゲッティ,肉団子,30,66,4.5,4.1,41
2023/2/13,ミートボールスパゲッティ,グリンピース,3,2,0.2,0,0
2023/2/13,ミートボールスパゲッティ,トマトケチャップ,14,15,0.2,0,168
2023/2/13,ミートボールスパゲッティ,トマトピューレ,14,6,0.3,0,3
2023/2/13,ミートボールスパゲッティ,中濃ソース,8,11,0.1,0,184
2023/2/13,ミートボールスパゲッティ,さとう,1,4,0,0,0
2023/2/13,ミートボールスパゲッティ,塩,0.3,0,0,0,117
2023/2/13,ミートボールスパゲッティ,こしょう,0.03,0,0,0,0
2023/2/13,ミートボールスパゲッティ,ナツメグ,0.01,0,0,0,0
2023/2/13,ミートボールスパゲッティ,ベイリーフ,0.02,0,0,0,0
2023/2/13,ミートボールスパゲッティ,水,50〜60,0,0,0,0
2023/2/13,ミートボールスパゲッティ,米粉,6,21,0.4,0,0
2023/2/13,ミートボールスパゲッティ,水,,0,0,0,0
2023/2/13,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/13,マヨネーズサラダ,キャベツ,48,9,0.5,0.1,2
2023/2/13,マヨネーズサラダ,人参,5,1,0,0,2
2023/2/13,マヨネーズサラダ,きゅうり,7,1,0.1,0,0
2023/2/13,マヨネーズサラダ,さとう,0.2,1,0,0,0
2023/2/13,マヨネーズサラダ,塩,0.24,0,0,0,94
2023/2/13,マヨネーズサラダ,酢,1,1,0,0,0
2023/2/13,マヨネーズサラダ,こしょう,0.01,0,0,0,0
2023/2/13,マヨネーズサラダ,サラダ油,1.1,10,0,1.1,0
2023/2/13,マヨネーズサラダ,卵ぬきマヨネーズ,4,24,0,2.6,30
2023/2/13,ゼリー,ぶどうゼリー,40,36,0.1,0.1,10
2023/2/14,赤飯,米,35,120,2.1,0.3,0
2023/2/14,赤飯,もち米,40,137,2.6,0.5,0
2023/2/14,赤飯,油,0.3,3,0,0.3,0
2023/2/14,赤飯,塩,0.3,0,0,0,117
2023/2/14,赤飯,酒,1,1,0,0,0
2023/2/14,赤飯,水,,0,0,0,0
2023/2/14,赤飯,小豆,5,15,1,0.1,0
2023/2/14,赤飯,黒ごま,1.5,9,0.3,0.8,0
2023/2/14,赤飯,塩,0.08,0,0,0,31
2023/2/14,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/14,さわらのゆうあん焼き,さわら,60,97,12.1,5.8,39
2023/2/14,さわらのゆうあん焼き,さとう,1.2,5,0,0,0
2023/2/14,さわらのゆうあん焼き,しょうゆ,4,3,0.3,0,228
2023/2/14,さわらのゆうあん焼き,ゆず果汁,0.8,0,0,0,0
2023/2/14,さわらのゆうあん焼き,みりん,1,2,0,0,0
2023/2/14,さわらのゆうあん焼き,酒,1,1,0,0,0
2023/2/14,さわらのゆうあん焼き,油,1,9,0,1,0
2023/2/14,いそあえ,キャベツ,45,8,0.5,0.1,2
2023/2/14,いそあえ,人参,5,1,0,0,2
2023/2/14,いそあえ,小松菜,20,3,0.3,0,3
2023/2/14,いそあえ,しょうゆ,2.8,2,0.2,0,160
2023/2/14,いそあえ,のり,0.5,1,0.2,0,3
2023/2/14,タルト,りんごのタルト,35,105,1.1,4.2,19
2023/2/16,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/2/16,発酵乳,プルーン発酵乳,213,160,6.4,2.8,192
2023/2/16,たれカツ,豚肉,50,124,9.7,9.6,21
2023/2/16,たれカツ,塩,0.1,0,0,0,39
2023/2/16,たれカツ,こしょう,0.02,0,0,0,0
2023/2/16,たれカツ,小麦粉,4,14,0.3,0.1,0
2023/2/16,たれカツ,小麦粉,3.5,12,0.3,0.1,0
2023/2/16,たれカツ,水,10〜15,0,0,0,0
2023/2/16,たれカツ,パン粉,6,22,0.9,0.4,28
2023/2/16,たれカツ,大豆フレーク,6,26,2.1,1.3,0
2023/2/16,たれカツ,油,35,62,0,7,0
2023/2/16,たれカツ,しょうゆ,5,4,0.4,0,285
2023/2/16,たれカツ,さとう,4,16,0,0,0
2023/2/16,たれカツ,酒,2,2,0,0,0
2023/2/16,たれカツ,みりん,1,2,0,0,0
2023/2/16,たれカツ,水,2,0,0,0,0
2023/2/16,塩だれ野菜,キャベツ,40,7,0.4,0.1,2
2023/2/16,塩だれ野菜,もやし,15,2,0.2,0,0
2023/2/16,塩だれ野菜,人参,5,1,0,0,2
2023/2/16,塩だれ野菜,にんにく,0.5,1,0,0,0
2023/2/16,塩だれ野菜,ごま油,0.85,8,0,0.9,0
2023/2/16,塩だれ野菜,塩,0.26,0,0,0,101
2023/2/16,塩だれ野菜,こしょう,0.01,0,0,0,0
2023/2/16,塩だれ野菜,白ごま,0.85,5,0.2,0.5,0
2023/2/16,みそ汁,人参,8,2,0.1,0,2
2023/2/16,みそ汁,玉ねぎ,15,5,0.1,0,0
2023/2/16,みそ汁,小松菜,15,2,0.2,0,2
2023/2/16,みそ汁,冷凍豆腐,10,6,0.5,0.3,0
2023/2/16,みそ汁,かつお節,1.5,0,0,0,0
2023/2/16,みそ汁,白みそ,9,16,1.1,0.5,441
2023/2/16,みそ汁,水,120〜140,0,0,0,0
2023/2/17,バターチキンカレー,米,70,239,4.3,0.6,1
2023/2/17,バターチキンカレー,麦,10,33,0.7,0.2,0
2023/2/17,バターチキンカレー,油,0.3,3,0,0.3,0
2023/2/17,バターチキンカレー,ターメリック,0.05,0,0,0,0
2023/2/17,バターチキンカレー,酒,1,1,0,0,0
2023/2/17,バターチキンカレー,水,,0,0,0,0
2023/2/17,バターチキンカレー,鶏肉,50,81,9.5,5.1,26
2023/2/17,バターチキンカレー,プレーンヨーグルト,10,6,0.4,0.3,5
2023/2/17,バターチキンカレー,人参,15,4,0.1,0,5
2023/2/17,バターチキンカレー,じゃがいも,40,21,0.6,0,0
2023/2/17,バターチキンカレー,玉ねぎ,50,16,0.5,0,1
2023/2/17,バターチキンカレー,にんにく,0.2,0,0,0,0
2023/2/17,バターチキンカレー,しょうが,0.5,0,0,0,0
2023/2/17,バターチキンカレー,油,1,9,0,1,0
2023/2/17,バターチキンカレー,ダイストマト,20,4,0.2,0,1
2023/2/17,バターチキンカレー,油,3,26,0,3,0
2023/2/17,バターチキンカレー,バター,3,21,0,2.4,23
2023/2/17,バターチキンカレー,小麦粉,6,21,0.5,0.1,0
2023/2/17,バターチキンカレー,カレー粉,1,3,0.1,0.1,0
2023/2/17,バターチキンカレー,脱脂粉乳,1.5,5,0.5,0,9
2023/2/17,バターチキンカレー,濃縮スープ（チキン）,2,0,0.1,0,2
2023/2/17,バターチキンカレー,塩,0.75,0,0,0,293
2023/2/17,バターチキンカレー,トマトケチャップ,2,2,0,0,24
2023/2/17,バターチキンカレー,ウスターソース,2.5,3,0,0,83
2023/2/17,バターチキンカレー,しょうゆ,1.6,1,0.1,0,91
2023/2/17,バターチキンカレー,ベイリーフ,0.02,0,0,0,0
2023/2/17,バターチキンカレー,水,50〜60,0,0,0,0
2023/2/17,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/17,キャベツのサラダ,キャベツ,40,7,0.4,0.1,2
2023/2/17,キャベツのサラダ,ホールコーン,20,16,0.5,0.1,42
2023/2/17,キャベツのサラダ,しょうゆ,1.3,1,0.1,0,74
2023/2/17,キャベツのサラダ,塩,0.09,0,0,0,35
2023/2/17,キャベツのサラダ,酢,0.6,0,0,0,0
2023/2/17,キャベツのサラダ,ごま油,0.7,6,0,0.7,0
2023/2/20,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/2/20,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/20,生揚げと野菜のそぼろ煮,冷凍生揚げ,50,81,5.2,5.3,34
2023/2/20,生揚げと野菜のそぼろ煮,さとう,2,8,0,0,0
2023/2/20,生揚げと野菜のそぼろ煮,しょうゆ,3,2,0.2,0,171
2023/2/20,生揚げと野菜のそぼろ煮,豚ひき肉,30,55,6,3.5,15
2023/2/20,生揚げと野菜のそぼろ煮,人参,15,4,0.1,0,5
2023/2/20,生揚げと野菜のそぼろ煮,玉ねぎ,35,11,0.3,0,1
2023/2/20,生揚げと野菜のそぼろ煮,じゃがいも,60,32,1,0.1,1
2023/2/20,生揚げと野菜のそぼろ煮,油,1.2,11,0,1.2,0
2023/2/20,生揚げと野菜のそぼろ煮,グリンピース,3,2,0.2,0,0
2023/2/20,生揚げと野菜のそぼろ煮,さとう,3.5,14,0,0,0
2023/2/20,生揚げと野菜のそぼろ煮,しょうゆ,5,4,0.4,0,285
2023/2/20,五目汁,鶏肉,10,16,1.9,1,5
2023/2/20,五目汁,人参,5,1,0,0,2
2023/2/20,五目汁,大根,10,1,0,0,1
2023/2/20,五目汁,白菜,15,2,0.1,0,1
2023/2/20,五目汁,長ねぎ,5,1,0,0,0
2023/2/20,五目汁,えのき,10,3,0.3,0,0
2023/2/20,五目汁,かつお節,1.5,0,0,0,0
2023/2/20,五目汁,塩,0.6,0,0,0,234
2023/2/20,五目汁,しょうゆ,2.5,2,0.2,0,143
2023/2/20,五目汁,みりん,1,2,0,0,0
2023/2/20,五目汁,水,110〜130,0,0,0,0
2023/2/20,味付けおかか,味付けおかか,4,10,1.2,0.1,148
2023/2/21,黒パン,黒パン,50,239,7.2,3.8,359
2023/2/21,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/21,ハンバーグ,豚ひき肉,60,109,12,7,29
2023/2/21,ハンバーグ,玉ねぎ,15,5,0.1,0,0
2023/2/21,ハンバーグ,卵,8,10,0.8,0.7,10
2023/2/21,ハンバーグ,パン粉,6,22,0.9,0.4,28
2023/2/21,ハンバーグ,調理用牛乳,10,6,0.3,0.4,4
2023/2/21,ハンバーグ,塩,0.4,0,0,0,156
2023/2/21,ハンバーグ,こしょう,0.03,0,0,0,0
2023/2/21,ハンバーグ,ナツメグ,0.01,0,0,0,0
2023/2/21,ハンバーグ,トマトケチャップ,4,4,0.1,0,48
2023/2/21,ハンバーグ,中濃ソース,2.5,3,0,0,58
2023/2/21,ビーフンスープ,ビーフン,8,29,0.6,0.1,0
2023/2/21,ビーフンスープ,鶏肉,10,16,1.9,1,5
2023/2/21,ビーフンスープ,人参,8,2,0.1,0,2
2023/2/21,ビーフンスープ,玉ねぎ,15,5,0.1,0,0
2023/2/21,ビーフンスープ,キャベツ,22,4,0.2,0,1
2023/2/21,ビーフンスープ,小松菜,10,1,0.2,0,2
2023/2/21,ビーフンスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2023/2/21,ビーフンスープ,塩,1,0,0,0,390
2023/2/21,ビーフンスープ,こしょう,0.03,0,0,0,0
2023/2/21,ビーフンスープ,水,120〜130,0,0,0,0
2023/2/22,みそ煮こみうどん,干しうどん,40,133,3.4,0.4,202
2023/2/22,みそ煮こみうどん,鶏肉,25,41,4.8,2.5,13
2023/2/22,みそ煮こみうどん,冷凍油揚げ,8,33,1.9,2.8,0
2023/2/22,みそ煮こみうどん,ちくわ,5,6,0.6,0.1,42
2023/2/22,みそ煮こみうどん,長ねぎ,20,4,0.2,0,0
2023/2/22,みそ煮こみうどん,人参,10,3,0.1,0,3
2023/2/22,みそ煮こみうどん,白菜,25,3,0.2,0,1
2023/2/22,みそ煮こみうどん,小松菜,15,2,0.2,0,2
2023/2/22,みそ煮こみうどん,かつお節,1.8,0,0,0,0
2023/2/22,みそ煮こみうどん,赤みそ,8,14,1,0.4,408
2023/2/22,みそ煮こみうどん,白みそ,2,4,0.3,0.1,98
2023/2/22,みそ煮こみうどん,水,130〜140,0,0,0,0
2023/2/22,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/22,しいらとじゃがいものから揚げ,しいら,50,50,10.7,1,25
2023/2/22,しいらとじゃがいものから揚げ,しょうゆ,2.7,2,0.2,0,154
2023/2/22,しいらとじゃがいものから揚げ,しょうが,0.8,0,0,0,0
2023/2/22,しいらとじゃがいものから揚げ,酒,0.8,1,0,0,0
2023/2/22,しいらとじゃがいものから揚げ,片栗粉,12,41,0,0,0
2023/2/22,しいらとじゃがいものから揚げ,じゃがいも,80,42,1.3,0.1,1
2023/2/22,しいらとじゃがいものから揚げ,油,35,44,0,5,0
2023/2/22,しいらとじゃがいものから揚げ,塩,0.08,0,0,0,31
2023/2/22,ゼリー,いよかんゼリー,40,36,0.2,0,10
2023/2/24,ガーリックライス,米,70,239,4.3,0.6,1
2023/2/24,ガーリックライス,麦,10,33,0.7,0.2,0
2023/2/24,ガーリックライス,にんにく,0.1,0,0,0,0
2023/2/24,ガーリックライス,油,0.5,4,0,0.5,0
2023/2/24,ガーリックライス,酒,1,1,0,0,0
2023/2/24,ガーリックライス,水,,0,0,0,0
2023/2/24,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/24,フェイジョアーダ,金時豆（ボイル）,30,38,2.8,0.4,0
2023/2/24,フェイジョアーダ,豚肉,20,34,4.1,2,9
2023/2/24,フェイジョアーダ,ウインナーソーセージ（鉄）,15,50,2.3,4.2,89
2023/2/24,フェイジョアーダ,ベーコン,5,20,0.6,2,40
2023/2/24,フェイジョアーダ,玉ねぎ,25,8,0.2,0,0
2023/2/24,フェイジョアーダ,人参,10,3,0.1,0,3
2023/2/24,フェイジョアーダ,にんにく,0.04,0,0,0,0
2023/2/24,フェイジョアーダ,油,0.3,3,0,0.3,0
2023/2/24,フェイジョアーダ,濃縮スープ（ポーク）,3,2,0.1,0.1,2
2023/2/24,フェイジョアーダ,ベイリーフ,0.01,0,0,0,0
2023/2/24,フェイジョアーダ,トマトケチャップ,10,11,0.2,0,120
2023/2/24,フェイジョアーダ,中濃ソース,3,4,0,0,69
2023/2/24,フェイジョアーダ,塩,0.5,0,0,0,195
2023/2/24,フェイジョアーダ,こしょう,0.01,0,0,0,0
2023/2/24,フェイジョアーダ,水,40〜50,0,0,0,0
2023/2/24,野菜サラダ,キャベツ,45,8,0.5,0.1,2
2023/2/24,野菜サラダ,人参,5,1,0,0,2
2023/2/24,野菜サラダ,きゅうり,5,1,0,0,0
2023/2/24,野菜サラダ,ホールコーン,5,4,0.1,0,11
2023/2/24,野菜サラダ,塩,0.3,0,0,0,117
2023/2/24,野菜サラダ,酢,1.5,1,0,0,0
2023/2/24,野菜サラダ,こしょう,0.01,0,0,0,0
2023/2/24,野菜サラダ,サラダ油,3,27,0,3,0
2023/2/27,ツナピラフ,米,62,212,3.8,0.6,1
2023/2/27,ツナピラフ,麦,8,27,0.6,0.2,0
2023/2/27,ツナピラフ,酒,0.8,1,0,0,0
2023/2/27,ツナピラフ,水,,0,0,0,0
2023/2/27,ツナピラフ,ツナ,15,40,2.7,3.3,51
2023/2/27,ツナピラフ,人参,10,3,0.1,0,3
2023/2/27,ツナピラフ,玉ねぎ,20,6,0.2,0,0
2023/2/27,ツナピラフ,ホールコーン,6,5,0.1,0,13
2023/2/27,ツナピラフ,しょうが,0.1,0,0,0,0
2023/2/27,ツナピラフ,油,0.5,4,0,0.5,0
2023/2/27,ツナピラフ,濃縮スープ（チキン）,2,0,0.1,0,2
2023/2/27,ツナピラフ,塩,0.8,0,0,0,312
2023/2/27,ツナピラフ,こしょう,0.02,0,0,0,0
2023/2/27,ツナピラフ,グリンピース,3,2,0.2,0,0
2023/2/27,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/27,とり肉のから揚げ,鶏肉,60,97,11.4,6.1,31
2023/2/27,とり肉のから揚げ,塩,0.45,0,0,0,176
2023/2/27,とり肉のから揚げ,こしょう,0.03,0,0,0,0
2023/2/27,とり肉のから揚げ,白ワイン,0.5,0,0,0,0
2023/2/27,とり肉のから揚げ,片栗粉,8,27,0,0,0
2023/2/27,とり肉のから揚げ,油,35,21,0,2.4,0
2023/2/27,ナムル,もやし,40,6,0.7,0,1
2023/2/27,ナムル,人参,10,3,0.1,0,3
2023/2/27,ナムル,小松菜,20,3,0.3,0,3
2023/2/27,ナムル,しょうゆ,2.5,2,0.2,0,143
2023/2/27,ナムル,ごま油,0.5,4,0,0.5,0
2023/2/27,ナムル,白ごま,1,6,0.2,0.5,0
2023/2/27,ヨーグルト,ヨーグルト（鉄）,80,68,2.3,1.1,31
2023/2/28,ソフトフランス,ソフトフランス,50,217,7,3.8,351
2023/2/28,牛乳,牛乳,206,126,6.8,7.8,84
2023/2/28,ホワイトシチュー,豚肉,30,55,6,3.5,15
2023/2/28,ホワイトシチュー,人参,15,4,0.1,0,5
2023/2/28,ホワイトシチュー,じゃがいも,70,37,1.1,0.1,1
2023/2/28,ホワイトシチュー,玉ねぎ,50,16,0.5,0,1
2023/2/28,ホワイトシチュー,油,0.7,6,0,0.7,0
2023/2/28,ホワイトシチュー,油,1.5,13,0,1.5,0
2023/2/28,ホワイトシチュー,バター,1.5,11,0,1.2,11
2023/2/28,ホワイトシチュー,小麦粉,4,14,0.3,0.1,0
2023/2/28,ホワイトシチュー,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/2/28,ホワイトシチュー,塩,0.8,0,0,0,312
2023/2/28,ホワイトシチュー,こしょう,0.04,0,0,0,0
2023/2/28,ホワイトシチュー,脱脂粉乳,12,42,4.1,0.1,68
2023/2/28,ホワイトシチュー,ベイリーフ,0.01,0,0,0,0
2023/2/28,ホワイトシチュー,水,90〜110,0,0,0,0
2023/2/28,グリーンサラダ,キャベツ,45,8,0.5,0.1,2
2023/2/28,グリーンサラダ,きゅうり,5,1,0,0,0
2023/2/28,グリーンサラダ,小松菜,10,1,0.2,0,2
2023/2/28,グリーンサラダ,塩,0.3,0,0,0,117
2023/2/28,グリーンサラダ,酢,2,1,0,0,0
2023/2/28,グリーンサラダ,こしょう,0.01,0,0,0,0
2023/2/28,グリーンサラダ,からし粉,0.05,0,0,0,0
2023/2/28,グリーンサラダ,サラダ油,2.7,24,0,2.7,0
2023/2/28,ジャム,りんごジャム,15,30,0,0,1
