A日付,献立名,材料名,分量（g）,エネルギー（kcal）,たんぱく質（g）,脂質（g）,ナトリウム（mg）
2022/11/1,さつまいもごはん,米,62,212,3.8,0.6,1
2022/11/1,さつまいもごはん,麦,8,27,0.6,0.2,0
2022/11/1,さつまいもごはん,油,0.3,3,0,0.3,0
2022/11/1,さつまいもごはん,酒,0.8,1,0,0,0
2022/11/1,さつまいもごはん,水,,0,0,0,0
2022/11/1,さつまいもごはん,さつまいも,30,34,0.3,0.1,3
2022/11/1,さつまいもごはん,塩,0.5,0,0,0,195
2022/11/1,さつまいもごはん,黒ごま,1.5,9,0.3,0.8,0
2022/11/1,さつまいもごはん,塩,0.08,0,0,0,31
2022/11/1,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/1,とり肉のから揚げ,鶏肉,70,113,13.3,7.1,36
2022/11/1,とり肉のから揚げ,塩,0.52,0,0,0,203
2022/11/1,とり肉のから揚げ,こしょう,0.03,0,0,0,0
2022/11/1,とり肉のから揚げ,白ワイン,0.58,0,0,0,0
2022/11/1,とり肉のから揚げ,片栗粉,9.2,31,0,0,0
2022/11/1,とり肉のから揚げ,油,35,25,0,2.8,0
2022/11/1,ゆずポン酢あえ,キャベツ,50,9,0.6,0.1,2
2022/11/1,ゆずポン酢あえ,人参,10,3,0.1,0,3
2022/11/1,ゆずポン酢あえ,ほうれん草,10,2,0.3,0,11
2022/11/1,ゆずポン酢あえ,しょうゆ,2.8,2,0.2,0,160
2022/11/1,ゆずポン酢あえ,酢,1,1,0,0,0
2022/11/1,ゆずポン酢あえ,さとう,0.7,3,0,0,0
2022/11/1,ゆずポン酢あえ,ゆず果汁,0.5,0,0,0,0
2022/11/2,黒パン,黒パン,50,239,7.2,3.8,359
2022/11/2,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/2,野菜のスープ煮,豚肉,45,82,9,5.3,22
2022/11/2,野菜のスープ煮,ベーコン,3,12,0.4,1.2,24
2022/11/2,野菜のスープ煮,人参,20,5,0.1,0,6
2022/11/2,野菜のスープ煮,じゃがいも,80,42,1.3,0.1,1
2022/11/2,野菜のスープ煮,玉ねぎ,40,12,0.4,0,1
2022/11/2,野菜のスープ煮,濃縮スープ（ポーク）,4.8,3,0.2,0.2,4
2022/11/2,野菜のスープ煮,塩,0.57,0,0,0,222
2022/11/2,野菜のスープ煮,こしょう,0.01,0,0,0,0
2022/11/2,野菜のスープ煮,しょうゆ,0.67,1,0.1,0,38
2022/11/2,野菜のスープ煮,ベイリーフ,0.01,0,0,0,0
2022/11/2,野菜のスープ煮,水,60,0,0,0,0
2022/11/2,ごまマヨネーズサラダ,キャベツ,45,8,0.5,0.1,2
2022/11/2,ごまマヨネーズサラダ,きゅうり,10,1,0.1,0,0
2022/11/2,ごまマヨネーズサラダ,白ごま,1.6,10,0.3,1,0
2022/11/2,ごまマヨネーズサラダ,しょうゆ,2.1,2,0.2,0,120
2022/11/2,ごまマヨネーズサラダ,卵ぬきマヨネーズ,1.3,8,0,0.8,10
2022/11/2,ごまマヨネーズサラダ,からし粉,0.1,0,0,0,0
2022/11/2,ごまマヨネーズサラダ,さとう,0.9,4,0,0,0
2022/11/2,ごまマヨネーズサラダ,酢,0.9,1,0,0,0
2022/11/2,くだもの,みかん,100,39,0.6,0.1,1
2022/11/4,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/11/4,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/4,中華煮,しいら,40,40,8.5,0.8,20
2022/11/4,中華煮,しょうゆ,1,1,0.1,0,57
2022/11/4,中華煮,酒,1,1,0,0,0
2022/11/4,中華煮,片栗粉,6,20,0,0,0
2022/11/4,中華煮,じゃがいも,50,27,0.8,0,0
2022/11/4,中華煮,油,35,38,0,4.3,0
2022/11/4,中華煮,人参,15,4,0.1,0,5
2022/11/4,中華煮,玉ねぎ,30,9,0.3,0,1
2022/11/4,中華煮,キャベツ,35,6,0.4,0.1,1
2022/11/4,中華煮,油,0.8,7,0,0.8,0
2022/11/4,中華煮,グリンピース,3,2,0.2,0,0
2022/11/4,中華煮,さとう,2,8,0,0,0
2022/11/4,中華煮,塩,0.4,0,0,0,156
2022/11/4,中華煮,酢,1,1,0,0,0
2022/11/4,中華煮,しょうゆ,3,2,0.2,0,171
2022/11/4,中華煮,片栗粉,1,3,0,0,0
2022/11/4,中華煮,水,10〜15,0,0,0,0
2022/11/4,いろどりスープ,ベーコン,2,8,0.3,0.8,16
2022/11/4,いろどりスープ,人参,5,1,0,0,2
2022/11/4,いろどりスープ,もやし,15,2,0.2,0,0
2022/11/4,いろどりスープ,小松菜,10,1,0.2,0,2
2022/11/4,いろどりスープ,ホールコーン,10,8,0.2,0.1,21
2022/11/4,いろどりスープ,わかめ,0.3,1,0.1,0,11
2022/11/4,いろどりスープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2022/11/4,いろどりスープ,しょうゆ,1,1,0.1,0,57
2022/11/4,いろどりスープ,塩,0.9,0,0,0,351
2022/11/4,いろどりスープ,片栗粉,1.5,5,0,0,0
2022/11/4,いろどりスープ,水,120〜130,0,0,0,0
2022/11/7,カレー焼きそば,蒸し麺,45,164,5,1.5,144
2022/11/7,カレー焼きそば,豚肉,25,46,5,2.9,12
2022/11/7,カレー焼きそば,人参,10,3,0.1,0,3
2022/11/7,カレー焼きそば,玉ねぎ,30,9,0.3,0,1
2022/11/7,カレー焼きそば,もやし,20,3,0.3,0,0
2022/11/7,カレー焼きそば,キャベツ,50,9,0.6,0.1,2
2022/11/7,カレー焼きそば,油,2,18,0,2,0
2022/11/7,カレー焼きそば,カレー粉,0.4,1,0.1,0,0
2022/11/7,カレー焼きそば,塩,0.7,0,0,0,273
2022/11/7,カレー焼きそば,ウスターソース,5,6,0.1,0,165
2022/11/7,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/7,揚げ大豆,大豆（ボイル）,50,82,7.4,4.9,1
2022/11/7,揚げ大豆,片栗粉,5,17,0,0,0
2022/11/7,揚げ大豆,油,35,35,0,4,0
2022/11/7,揚げ大豆,塩,0.2,0,0,0,78
2022/11/7,ミックスフルーツ,みかん缶,20,13,0.1,0,1
2022/11/7,ミックスフルーツ,パイン缶,15,11,0.1,0,0
2022/11/7,ミックスフルーツ,りんご缶,20,16,0.1,0,0
2022/11/7,ミックスフルーツ,ぶどうダイスゼリー,30,26,0,0,16
2022/11/7,ミックスフルーツ,かんづめの汁,30,19,0.1,0,1
2022/11/8,ぶどうパン,ぶどうパン,50,250,7.3,3.8,353
2022/11/8,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/8,さつまいもときのこのシチュー,鶏肉,45,73,8.6,4.5,23
2022/11/8,さつまいもときのこのシチュー,塩,0.2,0,0,0,78
2022/11/8,さつまいもときのこのシチュー,こしょう,0.02,0,0,0,0
2022/11/8,さつまいもときのこのシチュー,白ワイン,2,2,0,0,0
2022/11/8,さつまいもときのこのシチュー,玉ねぎ,20,6,0.2,0,0
2022/11/8,さつまいもときのこのシチュー,人参,15,4,0.1,0,5
2022/11/8,さつまいもときのこのシチュー,油,0.7,6,0,0.7,0
2022/11/8,さつまいもときのこのシチュー,さつまいも,50,57,0.5,0.1,5
2022/11/8,さつまいもときのこのシチュー,しめじ,7,1,0.2,0,0
2022/11/8,さつまいもときのこのシチュー,えのき,8,3,0.2,0,0
2022/11/8,さつまいもときのこのシチュー,マッシュルーム,5,1,0.2,0,18
2022/11/8,さつまいもときのこのシチュー,油,1.5,13,0,1.5,0
2022/11/8,さつまいもときのこのシチュー,バター,1.5,11,0,1.2,11
2022/11/8,さつまいもときのこのシチュー,小麦粉,4,14,0.3,0.1,0
2022/11/8,さつまいもときのこのシチュー,塩,0.5,0,0,0,195
2022/11/8,さつまいもときのこのシチュー,こしょう,0.04,0,0,0,0
2022/11/8,さつまいもときのこのシチュー,ベイリーフ,0.01,0,0,0,0
2022/11/8,さつまいもときのこのシチュー,調理用牛乳,25,15,0.8,1,10
2022/11/8,さつまいもときのこのシチュー,脱脂粉乳,12,42,4.1,0.1,68
2022/11/8,さつまいもときのこのシチュー,濃縮スープ（チキン）,5,1,0.2,0,4
2022/11/8,さつまいもときのこのシチュー,水,60〜70,0,0,0,0
2022/11/8,春雨サラダ,緑豆春雨,5,17,0,0,1
2022/11/8,春雨サラダ,人参,5,1,0,0,2
2022/11/8,春雨サラダ,キャベツ,40,7,0.4,0.1,2
2022/11/8,春雨サラダ,さとう,0.5,2,0,0,0
2022/11/8,春雨サラダ,しょうゆ,2.5,2,0.2,0,143
2022/11/8,春雨サラダ,酢,3,2,0,0,0
2022/11/8,春雨サラダ,ごま油,0.5,4,0,0.5,0
2022/11/8,春雨サラダ,からし粉,0.1,0,0,0,0
2022/11/8,春雨サラダ,サラダ油,2,18,0,2,0
2022/11/9,豚すき丼,米,70,239,4.3,0.6,1
2022/11/9,豚すき丼,麦,10,33,0.7,0.2,0
2022/11/9,豚すき丼,油,0.3,3,0,0.3,0
2022/11/9,豚すき丼,酒,1,1,0,0,0
2022/11/9,豚すき丼,水,,0,0,0,0
2022/11/9,豚すき丼,豚肉,40,73,8,4.7,20
2022/11/9,豚すき丼,凍り豆腐,6,30,3,2,26
2022/11/9,豚すき丼,しらたき,30,2,0.1,0,3
2022/11/9,豚すき丼,長ねぎ,20,4,0.2,0,0
2022/11/9,豚すき丼,白菜,50,6,0.4,0,3
2022/11/9,豚すき丼,油,1.2,11,0,1.2,0
2022/11/9,豚すき丼,小松菜,15,2,0.2,0,2
2022/11/9,豚すき丼,さとう,3.4,13,0,0,0
2022/11/9,豚すき丼,しょうゆ,8,6,0.6,0,456
2022/11/9,豚すき丼,酒,1,1,0,0,0
2022/11/9,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/9,おひたし,キャベツ,30,5,0.3,0.1,1
2022/11/9,おひたし,人参,5,1,0,0,2
2022/11/9,おひたし,もやし,35,5,0.6,0,1
2022/11/9,おひたし,しょうゆ,3,2,0.2,0,171
2022/11/9,ゼリー,りんごゼリー（食物繊維）,40,34,0,0.1,11
2022/11/10,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/11/10,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/10,のしどり,鶏ひき肉,60,97,11.4,6.1,31
2022/11/10,のしどり,玉ねぎ,20,6,0.2,0,0
2022/11/10,のしどり,卵,8,10,0.8,0.7,10
2022/11/10,のしどり,さとう,2,8,0,0,0
2022/11/10,のしどり,しょうゆ,2,2,0.2,0,114
2022/11/10,のしどり,塩,0.6,0,0,0,234
2022/11/10,のしどり,しょうが,0.5,0,0,0,0
2022/11/10,のしどり,酒,0.5,1,0,0,0
2022/11/10,のしどり,小麦粉,1.7,6,0.1,0,0
2022/11/10,のしどり,白ごま,0.5,3,0.1,0.3,0
2022/11/10,わかめサラダ,わかめ,1,2,0.2,0,36
2022/11/10,わかめサラダ,キャベツ,50,9,0.6,0.1,2
2022/11/10,わかめサラダ,人参,8,2,0.1,0,2
2022/11/10,わかめサラダ,しょうゆ,3.3,3,0.3,0,188
2022/11/10,わかめサラダ,サラダ油,2.2,19,0,2.2,0
2022/11/10,味付けおかか,味付けおかか,4,10,1.2,0.1,148
2022/11/11,チーズパン,チーズパンB,50,250,9.2,6.6,422
2022/11/11,プルーン発酵乳,プルーン発酵乳,213,160,6.4,2.8,192
2022/11/11,あじのカリカリフライ,あじ,35,39,6.9,1.6,46
2022/11/11,あじのカリカリフライ,塩,0.07,0,0,0,27
2022/11/11,あじのカリカリフライ,こしょう,0.03,0,0,0,0
2022/11/11,あじのカリカリフライ,小麦粉,3,10,0.2,0,0
2022/11/11,あじのカリカリフライ,小麦粉,3,10,0.2,0,0
2022/11/11,あじのカリカリフライ,水,8〜12,0,0,0,0
2022/11/11,あじのカリカリフライ,パン粉,4.5,17,0.7,0.3,21
2022/11/11,あじのカリカリフライ,大豆フレーク,4,17,1.4,0.9,0
2022/11/11,あじのカリカリフライ,油,35,35,0,4,0
2022/11/11,あじのカリカリフライ,中濃ソース,4,5,0,0,92
2022/11/11,ミネストローネ,玉ねぎ,20,6,0.2,0,0
2022/11/11,ミネストローネ,じゃがいも,25,13,0.4,0,0
2022/11/11,ミネストローネ,キャベツ,20,4,0.2,0,1
2022/11/11,ミネストローネ,人参,12,3,0.1,0,4
2022/11/11,ミネストローネ,ベーコン,1.5,6,0.2,0.6,12
2022/11/11,ミネストローネ,にんにく,0.02,0,0,0,0
2022/11/11,ミネストローネ,油,0.8,7,0,0.8,0
2022/11/11,ミネストローネ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2022/11/11,ミネストローネ,ダイストマト,25,5,0.2,0.1,1
2022/11/11,ミネストローネ,塩,0.8,0,0,0,312
2022/11/11,ミネストローネ,こしょう,0.01,0,0,0,0
2022/11/11,ミネストローネ,アルファベットマカロニ,6,21,0.8,0.1,0
2022/11/11,ミネストローネ,乾燥パセリ,0.05,0,0,0,0
2022/11/11,ミネストローネ,水,100〜120,0,0,0,0
2022/11/14,こんぶのたきこみごはん,米,62,212,3.8,0.6,1
2022/11/14,こんぶのたきこみごはん,麦,8,27,0.6,0.2,0
2022/11/14,こんぶのたきこみごはん,酒,0.8,1,0,0,0
2022/11/14,こんぶのたきこみごはん,水,,0,0,0,0
2022/11/14,こんぶのたきこみごはん,昆布,1.2,2,0.1,0,36
2022/11/14,こんぶのたきこみごはん,人参,10,3,0.1,0,3
2022/11/14,こんぶのたきこみごはん,冷凍油揚げ,10,42,2.3,3.4,0
2022/11/14,こんぶのたきこみごはん,しょうゆ,3,2,0.2,0,171
2022/11/14,こんぶのたきこみごはん,酒,2,2,0,0,0
2022/11/14,こんぶのたきこみごはん,塩,0.55,0,0,0,215
2022/11/14,こんぶのたきこみごはん,さとう,1.5,6,0,0,0
2022/11/14,こんぶのたきこみごはん,水,,0,0,0,0
2022/11/14,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/14,とり肉のつけ焼き,鶏肉,70,113,13.3,7.1,36
2022/11/14,とり肉のつけ焼き,しょうゆ,4.2,3,0.3,0,239
2022/11/14,とり肉のつけ焼き,しょうが,2,0,0,0,0
2022/11/14,とり肉のつけ焼き,酒,1,1,0,0,0
2022/11/14,豚汁,豚肉,15,27,3,1.8,7
2022/11/14,豚汁,人参,10,3,0.1,0,3
2022/11/14,豚汁,じゃがいも,30,16,0.5,0,0
2022/11/14,豚汁,大根,30,4,0.1,0,4
2022/11/14,豚汁,小松菜,20,3,0.3,0,3
2022/11/14,豚汁,冷凍豆腐,20,12,1,0.6,1
2022/11/14,豚汁,かつお節,1.5,0,0,0,0
2022/11/14,豚汁,白みそ,10,18,1.3,0.6,490
2022/11/14,豚汁,水,100〜120,0,0,0,0
2022/11/15,ソフトフランス,ソフトフランス,50,217,7,3.8,351
2022/11/15,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/15,ポトフ,ウインナーソーセージ（鉄）,25,84,3.8,7,148
2022/11/15,ポトフ,人参,12,3,0.1,0,4
2022/11/15,ポトフ,じゃがいも,65,35,1.1,0.1,1
2022/11/15,ポトフ,玉ねぎ,40,12,0.4,0,1
2022/11/15,ポトフ,キャベツ,40,7,0.4,0.1,2
2022/11/15,ポトフ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2022/11/15,ポトフ,塩,0.5,0,0,0,195
2022/11/15,ポトフ,こしょう,0.01,0,0,0,0
2022/11/15,ポトフ,ベイリーフ,0.01,0,0,0,0
2022/11/15,ポトフ,水,60,0,0,0,0
2022/11/15,大根サラダ,大根,35,4,0.1,0,5
2022/11/15,大根サラダ,きゅうり,15,2,0.1,0,0
2022/11/15,大根サラダ,ホールコーン,10,8,0.2,0.1,21
2022/11/15,大根サラダ,酢,2.7,2,0,0,0
2022/11/15,大根サラダ,しょうゆ,2.2,2,0.2,0,125
2022/11/15,大根サラダ,さとう,1.1,4,0,0,0
2022/11/15,大根サラダ,サラダ油,1.1,10,0,1.1,0
2022/11/15,大根サラダ,白ごま,1.2,7,0.2,0.6,0
2022/11/15,ジャム,りんごジャム,15,30,0,0,1
2022/11/16,こぎつねうどん,干しうどん,50,167,4.3,0.6,252
2022/11/16,こぎつねうどん,冷凍油揚げ,10,42,2.3,3.4,0
2022/11/16,こぎつねうどん,長ねぎ,10,2,0.1,0,0
2022/11/16,こぎつねうどん,かつお節,1.8,0,0,0,0
2022/11/16,こぎつねうどん,さとう,0.9,4,0,0,0
2022/11/16,こぎつねうどん,塩,0.5,0,0,0,195
2022/11/16,こぎつねうどん,しょうゆ,5.8,4,0.4,0,331
2022/11/16,こぎつねうどん,水,160,0,0,0,0
2022/11/16,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/16,とり肉とじゃがいものから揚げ,鶏肉,50,81,9.5,5.1,26
2022/11/16,とり肉とじゃがいものから揚げ,塩,0.4,0,0,0,156
2022/11/16,とり肉とじゃがいものから揚げ,こしょう,0.03,0,0,0,0
2022/11/16,とり肉とじゃがいものから揚げ,白ワイン,0.5,0,0,0,0
2022/11/16,とり肉とじゃがいものから揚げ,片栗粉,6,20,0,0,0
2022/11/16,とり肉とじゃがいものから揚げ,じゃがいも,80,42,1.3,0.1,1
2022/11/16,とり肉とじゃがいものから揚げ,油,35,40,0,4.5,0
2022/11/16,とり肉とじゃがいものから揚げ,塩,0.08,0,0,0,31
2022/11/16,いそあえ,キャベツ,45,8,0.5,0.1,2
2022/11/16,いそあえ,人参,5,1,0,0,2
2022/11/16,いそあえ,小松菜,20,3,0.3,0,3
2022/11/16,いそあえ,しょうゆ,2.8,2,0.2,0,160
2022/11/16,いそあえ,のり,0.5,1,0.2,0,3
2022/11/16,タルト,さつまいもと栗のタルト,30,107,1,4.9,5
2022/11/17,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/11/17,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/17,ジャーチャン豆腐,冷凍生揚げ,90,146,9.4,9.5,61
2022/11/17,ジャーチャン豆腐,豚ひき肉,25,46,5,2.9,12
2022/11/17,ジャーチャン豆腐,にんにく,0.2,0,0,0,0
2022/11/17,ジャーチャン豆腐,人参,10,3,0.1,0,3
2022/11/17,ジャーチャン豆腐,長ねぎ,5,1,0,0,0
2022/11/17,ジャーチャン豆腐,エリンギ,10,3,0.3,0,0
2022/11/17,ジャーチャン豆腐,にら,5,1,0.1,0,0
2022/11/17,ジャーチャン豆腐,ごま油,0.5,4,0,0.5,0
2022/11/17,ジャーチャン豆腐,赤みそ,4,7,0.5,0.2,204
2022/11/17,ジャーチャン豆腐,しょうゆ,2,2,0.2,0,114
2022/11/17,ジャーチャン豆腐,さとう,2,8,0,0,0
2022/11/17,ジャーチャン豆腐,片栗粉,1,3,0,0,0
2022/11/17,ジャーチャン豆腐,水,15,0,0,0,0
2022/11/17,たまごスープ,人参,10,3,0.1,0,3
2022/11/17,たまごスープ,玉ねぎ,30,9,0.3,0,1
2022/11/17,たまごスープ,白菜,30,4,0.2,0,2
2022/11/17,たまごスープ,卵,20,24,2.1,1.8,24
2022/11/17,たまごスープ,ほうれん草,10,2,0.3,0,11
2022/11/17,たまごスープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2022/11/17,たまごスープ,塩,0.8,0,0,0,312
2022/11/17,たまごスープ,こしょう,0.03,0,0,0,0
2022/11/17,たまごスープ,しょうゆ,2,2,0.2,0,114
2022/11/17,たまごスープ,水,120〜130,0,0,0,0
2022/11/18,黒パン,黒パン,50,239,7.2,3.8,359
2022/11/18,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/18,マカロニグラタン,鶏肉,30,49,5.7,3,16
2022/11/18,マカロニグラタン,マカロニ,24,83,3.1,0.4,0
2022/11/18,マカロニグラタン,塩,0.4,0,0,0,0
2022/11/18,マカロニグラタン,人参,10,3,0.1,0,3
2022/11/18,マカロニグラタン,玉ねぎ,40,12,0.4,0,1
2022/11/18,マカロニグラタン,油,0.7,6,0,0.7,0
2022/11/18,マカロニグラタン,ほうれん草,10,2,0.3,0,11
2022/11/18,マカロニグラタン,油,2,18,0,2,0
2022/11/18,マカロニグラタン,バター,2,14,0,1.6,15
2022/11/18,マカロニグラタン,小麦粉,4,14,0.3,0.1,0
2022/11/18,マカロニグラタン,調理用牛乳,25,15,0.8,1,10
2022/11/18,マカロニグラタン,脱脂粉乳,8,28,2.7,0.1,46
2022/11/18,マカロニグラタン,濃縮スープ（チキン）,2,0,0.1,0,2
2022/11/18,マカロニグラタン,塩,0.75,0,0,0,293
2022/11/18,マカロニグラタン,こしょう,0.04,0,0,0,0
2022/11/18,マカロニグラタン,水,35,0,0,0,0
2022/11/18,マカロニグラタン,とろけるチーズ,10,31,2.3,2.6,110
2022/11/18,マカロニグラタン,パン粉,1,4,0.1,0.1,5
2022/11/18,フレンチサラダ,キャベツ,45,8,0.5,0.1,2
2022/11/18,フレンチサラダ,人参,5,1,0,0,2
2022/11/18,フレンチサラダ,きゅうり,5,1,0,0,0
2022/11/18,フレンチサラダ,さとう,0.5,2,0,0,0
2022/11/18,フレンチサラダ,塩,0.27,0,0,0,105
2022/11/18,フレンチサラダ,酢,1.7,1,0,0,0
2022/11/18,フレンチサラダ,こしょう,0.03,0,0,0,0
2022/11/18,フレンチサラダ,からし粉,0.1,0,0,0,0
2022/11/18,フレンチサラダ,サラダ油,1.8,16,0,1.8,0
2022/11/21,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/11/21,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/21,チキン南ばん,鶏肉,60,97,11.4,6.1,31
2022/11/21,チキン南ばん,塩,0.1,0,0,0,39
2022/11/21,チキン南ばん,こしょう,0.03,0,0,0,0
2022/11/21,チキン南ばん,片栗粉,8,27,0,0,0
2022/11/21,チキン南ばん,油,35,21,0,2.4,0
2022/11/21,チキン南ばん,さとう,2,8,0,0,0
2022/11/21,チキン南ばん,しょうゆ,4,3,0.3,0,228
2022/11/21,チキン南ばん,酢,2,1,0,0,0
2022/11/21,チキン南ばん,水,10,0,0,0,0
2022/11/21,チキン南ばん,卵ぬきマヨネーズ,10,61,0,6.5,74
2022/11/21,チキン南ばん,さとう,2,8,0,0,0
2022/11/21,チキン南ばん,玉ねぎ,4,1,0,0,0
2022/11/21,チキン南ばん,乾燥パセリ,0.03,0,0,0,0
2022/11/21,八宝みそ汁,大根,20,3,0.1,0,3
2022/11/21,八宝みそ汁,人参,10,3,0.1,0,3
2022/11/21,八宝みそ汁,えのき,5,2,0.1,0,0
2022/11/21,八宝みそ汁,ごぼう,5,3,0.1,0,1
2022/11/21,八宝みそ汁,冷凍豆腐,20,12,1,0.6,1
2022/11/21,八宝みそ汁,冷凍油揚げ,5,21,1.2,1.7,0
2022/11/21,八宝みそ汁,長ねぎ,10,2,0.1,0,0
2022/11/21,八宝みそ汁,小松菜,20,3,0.3,0,3
2022/11/21,八宝みそ汁,かつお節,1.5,0,0,0,0
2022/11/21,八宝みそ汁,赤みそ,5,9,0.7,0.3,255
2022/11/21,八宝みそ汁,白みそ,5,9,0.6,0.3,245
2022/11/21,八宝みそ汁,水,100〜120,0,0,0,0
2022/11/22,肉みそスパゲッティ,スパゲッティ,60,208,7.7,1.1,1
2022/11/22,肉みそスパゲッティ,塩,1.2,0,0,0,0
2022/11/22,肉みそスパゲッティ,サラダ油,3,12,0,1.3,0
2022/11/22,肉みそスパゲッティ,豚ひき肉,45,82,9,5.3,22
2022/11/22,肉みそスパゲッティ,長ねぎ,6,1,0.1,0,0
2022/11/22,肉みそスパゲッティ,しょうが,1,0,0,0,0
2022/11/22,肉みそスパゲッティ,人参,12,3,0.1,0,4
2022/11/22,肉みそスパゲッティ,もやし,45,7,0.7,0,1
2022/11/22,肉みそスパゲッティ,干し椎茸,0.4,1,0.1,0,0
2022/11/22,肉みそスパゲッティ,油,1,9,0,1,0
2022/11/22,肉みそスパゲッティ,赤みそ,11,20,1.4,0.6,561
2022/11/22,肉みそスパゲッティ,さとう,2,8,0,0,0
2022/11/22,肉みそスパゲッティ,酒,1.8,2,0,0,0
2022/11/22,肉みそスパゲッティ,みりん,1.5,4,0,0,0
2022/11/22,肉みそスパゲッティ,豆板醤,0.25,0,0,0,18
2022/11/22,肉みそスパゲッティ,片栗粉,1.3,4,0,0,0
2022/11/22,肉みそスパゲッティ,水,10,0,0,0,0
2022/11/22,肉みそスパゲッティ,ごま油,0.5,4,0,0.5,0
2022/11/22,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/22,ゆずドレッシングサラダ,キャベツ,45,8,0.5,0.1,2
2022/11/22,ゆずドレッシングサラダ,人参,5,1,0,0,2
2022/11/22,ゆずドレッシングサラダ,ホールコーン,5,4,0.1,0,11
2022/11/22,ゆずドレッシングサラダ,塩,0.27,0,0,0,105
2022/11/22,ゆずドレッシングサラダ,酢,1.1,1,0,0,0
2022/11/22,ゆずドレッシングサラダ,こしょう,0.01,0,0,0,0
2022/11/22,ゆずドレッシングサラダ,ゆず果汁,0.3,0,0,0,0
2022/11/22,ゆずドレッシングサラダ,サラダ油,2,18,0,2,0
2022/11/22,ヨーグルト,ヨーグルト（鉄）,80,68,2.3,1.1,31
2022/11/24,麦ごはん,米,70,239,4.3,0.6,1
2022/11/24,麦ごはん,麦,10,33,0.7,0.2,0
2022/11/24,麦ごはん,油,0.3,3,0,0.3,0
2022/11/24,麦ごはん,酒,1,1,0,0,0
2022/11/24,麦ごはん,水,,0,0,0,0
2022/11/24,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/24,さわらの南部焼き,さわら,60,97,12.1,5.8,39
2022/11/24,さわらの南部焼き,しょうゆ,3.5,3,0.3,0,200
2022/11/24,さわらの南部焼き,白ごま,3,18,0.6,1.6,0
2022/11/24,さわらの南部焼き,長ねぎ,0.5,0,0,0,0
2022/11/24,さわらの南部焼き,一味とうがらし,0.01,0,0,0,0
2022/11/24,さわらの南部焼き,酒,1.5,2,0,0,0
2022/11/24,さわらの南部焼き,油,1,9,0,1,0
2022/11/24,沢煮わん,豚肉,15,27,3,1.8,7
2022/11/24,沢煮わん,人参,10,3,0.1,0,3
2022/11/24,沢煮わん,大根,20,3,0.1,0,3
2022/11/24,沢煮わん,長ねぎ,10,2,0.1,0,0
2022/11/24,沢煮わん,白菜,25,3,0.2,0,1
2022/11/24,沢煮わん,干し椎茸,0.5,1,0.1,0,0
2022/11/24,沢煮わん,小松菜,15,2,0.2,0,2
2022/11/24,沢煮わん,かつお節,1.5,0,0,0,0
2022/11/24,沢煮わん,塩,0.6,0,0,0,234
2022/11/24,沢煮わん,しょうゆ,3,2,0.2,0,171
2022/11/24,沢煮わん,みりん,1,2,0,0,0
2022/11/24,沢煮わん,水,100〜120,0,0,0,0
2022/11/25,麦ごはん,米,70,239,4.3,0.6,1
2022/11/25,麦ごはん,麦,10,33,0.7,0.2,0
2022/11/25,麦ごはん,油,0.3,3,0,0.3,0
2022/11/25,麦ごはん,酒,1,1,0,0,0
2022/11/25,麦ごはん,水,,0,0,0,0
2022/11/25,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/25,豚肉のしょうが炒め,豚肉,60,109,12,7,29
2022/11/25,豚肉のしょうが炒め,玉ねぎ,30,9,0.3,0,1
2022/11/25,豚肉のしょうが炒め,油,1,9,0,1,0
2022/11/25,豚肉のしょうが炒め,トック,15,35,0.6,0.1,18
2022/11/25,豚肉のしょうが炒め,しょうが,2,0,0,0,0
2022/11/25,豚肉のしょうが炒め,しょうゆ,4,3,0.3,0,228
2022/11/25,豚肉のしょうが炒め,みりん,1,2,0,0,0
2022/11/25,豚肉のしょうが炒め,さとう,2,8,0,0,0
2022/11/25,豚肉のしょうが炒め,片栗粉,1,3,0,0,0
2022/11/25,豚肉のしょうが炒め,水,,0,0,0,0
2022/11/25,塩だれキャベツ,キャベツ,50,9,0.6,0.1,2
2022/11/25,塩だれキャベツ,人参,5,1,0,0,2
2022/11/25,塩だれキャベツ,小松菜,15,2,0.2,0,2
2022/11/25,塩だれキャベツ,にんにく,0.6,1,0,0,0
2022/11/25,塩だれキャベツ,ごま油,1,9,0,1,0
2022/11/25,塩だれキャベツ,塩,0.3,0,0,0,117
2022/11/25,塩だれキャベツ,こしょう,0.01,0,0,0,0
2022/11/25,塩だれキャベツ,白ごま,1,6,0.2,0.5,0
2022/11/28,きのこごはん,米,62,212,3.8,0.6,1
2022/11/28,きのこごはん,麦,8,27,0.6,0.2,0
2022/11/28,きのこごはん,酒,0.8,1,0,0,0
2022/11/28,きのこごはん,水,,0,0,0,0
2022/11/28,きのこごはん,えのき,10,3,0.3,0,0
2022/11/28,きのこごはん,まいたけ,10,2,0.2,0.1,0
2022/11/28,きのこごはん,干し椎茸,0.6,2,0.1,0,0
2022/11/28,きのこごはん,人参,8,2,0.1,0,2
2022/11/28,きのこごはん,冷凍油揚げ,7,29,1.6,2.4,0
2022/11/28,きのこごはん,さとう,1,4,0,0,0
2022/11/28,きのこごはん,しょうゆ,3,2,0.2,0,171
2022/11/28,きのこごはん,塩,0.4,0,0,0,156
2022/11/28,きのこごはん,かつお節,0.5,0,0,0,0
2022/11/28,きのこごはん,水,,0,0,0,0
2022/11/28,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/28,とり肉と凍り豆腐の揚げ煮,鶏肉,40,65,7.6,4,21
2022/11/28,とり肉と凍り豆腐の揚げ煮,しょうゆ,0.7,1,0.1,0,40
2022/11/28,とり肉と凍り豆腐の揚げ煮,しょうが,0.5,0,0,0,0
2022/11/28,とり肉と凍り豆腐の揚げ煮,酒,0.5,1,0,0,0
2022/11/28,とり肉と凍り豆腐の揚げ煮,片栗粉,7,24,0,0,0
2022/11/28,とり肉と凍り豆腐の揚げ煮,凍り豆腐,5,25,2.5,1.7,22
2022/11/28,とり肉と凍り豆腐の揚げ煮,片栗粉,6,20,0,0,0
2022/11/28,とり肉と凍り豆腐の揚げ煮,油,35,32,0,3.6,0
2022/11/28,とり肉と凍り豆腐の揚げ煮,長ねぎ,5,1,0,0,0
2022/11/28,とり肉と凍り豆腐の揚げ煮,油,0.1,1,0,0.1,0
2022/11/28,とり肉と凍り豆腐の揚げ煮,しょうゆ,3.5,3,0.3,0,200
2022/11/28,とり肉と凍り豆腐の揚げ煮,さとう,2.3,9,0,0,0
2022/11/28,とり肉と凍り豆腐の揚げ煮,みりん,1,2,0,0,0
2022/11/28,とり肉と凍り豆腐の揚げ煮,一味とうがらし,0.01,0,0,0,0
2022/11/28,とり肉と凍り豆腐の揚げ煮,水,3.5,0,0,0,0
2022/11/28,とり肉と凍り豆腐の揚げ煮,白ごま,1,6,0.2,0.5,0
2022/11/28,からしあえ,キャベツ,30,5,0.3,0.1,1
2022/11/28,からしあえ,もやし,20,3,0.3,0,0
2022/11/28,からしあえ,小松菜,15,2,0.2,0,2
2022/11/28,からしあえ,しょうゆ,2.6,2,0.2,0,148
2022/11/28,からしあえ,からし粉,0.1,0,0,0,0
2022/11/28,味のり,味のり,1.4,3,0.5,0.3,36
2022/11/29,食パン,食パン,60,249,8.3,4.6,421
2022/11/29,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/29,キーマカレー,豚ひき肉,45,82,9,5.3,22
2022/11/29,キーマカレー,大豆ミート,7,25,3.2,0.2,0
2022/11/29,キーマカレー,人参,10,3,0.1,0,3
2022/11/29,キーマカレー,玉ねぎ,50,16,0.5,0,1
2022/11/29,キーマカレー,キャベツ,30,5,0.3,0.1,1
2022/11/29,キーマカレー,じゃがいも,20,11,0.3,0,0
2022/11/29,キーマカレー,ダイストマト,10,2,0.1,0,0
2022/11/29,キーマカレー,にんにく,0.1,0,0,0,0
2022/11/29,キーマカレー,しょうが,0.2,0,0,0,0
2022/11/29,キーマカレー,油,0.8,7,0,0.8,0
2022/11/29,キーマカレー,グリンピース,3,2,0.2,0,0
2022/11/29,キーマカレー,カレー粉,0.4,1,0.1,0,0
2022/11/29,キーマカレー,濃縮スープ（ポーク）,1,1,0,0,1
2022/11/29,キーマカレー,赤ワイン,1,1,0,0,0
2022/11/29,キーマカレー,ウスターソース,3,4,0,0,99
2022/11/29,キーマカレー,ナツメグ,0.01,0,0,0,0
2022/11/29,キーマカレー,塩,0.75,0,0,0,293
2022/11/29,キーマカレー,米粉,3,11,0.2,0,0
2022/11/29,キーマカレー,水,,0,0,0,0
2022/11/29,もやしのサラダ,もやし,40,6,0.7,0,1
2022/11/29,もやしのサラダ,きゅうり,10,1,0.1,0,0
2022/11/29,もやしのサラダ,ホールコーン,10,8,0.2,0.1,21
2022/11/29,もやしのサラダ,しょうゆ,2.6,2,0.2,0,148
2022/11/29,もやしのサラダ,酢,1.8,1,0,0,0
2022/11/29,もやしのサラダ,さとう,0.2,1,0,0,0
2022/11/29,もやしのサラダ,サラダ油,1.4,12,0,1.4,0
2022/11/29,もやしのサラダ,白ごま,1,6,0.2,0.5,0
2022/11/30,麦ごはん,米,70,239,4.3,0.6,1
2022/11/30,麦ごはん,麦,10,33,0.7,0.2,0
2022/11/30,麦ごはん,油,0.3,3,0,0.3,0
2022/11/30,麦ごはん,酒,1,1,0,0,0
2022/11/30,麦ごはん,水,,0,0,0,0
2022/11/30,牛乳,牛乳,206,126,6.8,7.8,84
2022/11/30,塩肉じゃが,豚肉,40,73,8,4.7,20
2022/11/30,塩肉じゃが,人参,15,4,0.1,0,5
2022/11/30,塩肉じゃが,玉ねぎ,40,12,0.4,0,1
2022/11/30,塩肉じゃが,じゃがいも,90,48,1.5,0.1,1
2022/11/30,塩肉じゃが,油,1.2,11,0,1.2,0
2022/11/30,塩肉じゃが,グリンピース,3,2,0.2,0,0
2022/11/30,塩肉じゃが,濃縮スープ（ポーク）,2,1,0.1,0.1,2
2022/11/30,塩肉じゃが,みりん,1,2,0,0,0
2022/11/30,塩肉じゃが,塩,0.9,0,0,0,351
2022/11/30,塩肉じゃが,こしょう,0.01,0,0,0,0
2022/11/30,ごま入りおひたし,キャベツ,45,8,0.5,0.1,2
2022/11/30,ごま入りおひたし,人参,5,1,0,0,2
2022/11/30,ごま入りおひたし,小松菜,20,3,0.3,0,3
2022/11/30,ごま入りおひたし,しょうゆ,3,2,0.2,0,171
2022/11/30,ごま入りおひたし,白ごま,1.5,9,0.3,0.8,0
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
