C日付,献立名,材料名,分量（g）,エネルギー（kcal）,たんぱく質（g）,脂質（g）,ナトリウム（mg）
2023/7/3,こぎつねずし,米,65,222,4,0.6,1
2023/7/3,こぎつねずし,麦,5,17,0.4,0.1,0
2023/7/3,こぎつねずし,酒,0.8,1,0,0,0
2023/7/3,こぎつねずし,水,,0,0,0,0
2023/7/3,こぎつねずし,さとう,1.8,7,0,0,0
2023/7/3,こぎつねずし,塩,0.7,0,0,0,273
2023/7/3,こぎつねずし,酢,6,4,0,0,1
2023/7/3,こぎつねずし,人参,7,2,0.1,0,2
2023/7/3,こぎつねずし,冷凍油揚げ,15,62,3.5,5.2,1
2023/7/3,こぎつねずし,さとう,3,12,0,0,0
2023/7/3,こぎつねずし,しょうゆ,3.5,3,0.3,0,200
2023/7/3,こぎつねずし,かつお節,1,0,0,0,0
2023/7/3,こぎつねずし,水,20,0,0,0,0
2023/7/3,こぎつねずし,白ごま,1.7,10,0.3,0.9,0
2023/7/3,牛乳,牛乳,206,126,6.8,7.8,84
2023/7/3,とり肉の塩こうじ焼き,鶏肉,70,113,13.3,7.1,36
2023/7/3,とり肉の塩こうじ焼き,塩こうじ,5,9,0.2,0,255
2023/7/3,おひたし,キャベツ,50,9,0.6,0.1,2
2023/7/3,おひたし,小松菜,15,2,0.2,0,2
2023/7/3,おひたし,しょうゆ,2.8,2,0.2,0,160
2023/7/4,ソース焼きそば,蒸し麺,45,167,5.1,1.5,147
2023/7/4,ソース焼きそば,豚肉,30,55,6,3.5,15
2023/7/4,ソース焼きそば,人参,10,3,0.1,0,3
2023/7/4,ソース焼きそば,玉ねぎ,30,9,0.3,0,1
2023/7/4,ソース焼きそば,もやし,20,3,0.3,0,0
2023/7/4,ソース焼きそば,キャベツ,50,9,0.6,0.1,2
2023/7/4,ソース焼きそば,油,2,18,0,2,0
2023/7/4,ソース焼きそば,塩,0.6,0,0,0,234
2023/7/4,ソース焼きそば,こしょう,0.04,0,0,0,0
2023/7/4,ソース焼きそば,ウスターソース,3.5,4,0,0,116
2023/7/4,ソース焼きそば,中濃ソース,3.5,5,0,0,81
2023/7/4,牛乳,牛乳,206,126,6.8,7.8,84
2023/7/4,揚げ大豆,大豆（ボイル）,40,65,5.9,3.9,0
2023/7/4,揚げ大豆,片栗粉,4,14,0,0,0
2023/7/4,揚げ大豆,油,35,28,0,3.2,0
2023/7/4,揚げ大豆,塩,0.17,0,0,0,66
2023/7/4,フルーツ白玉,白玉もち,24,46,0.9,0.1,1
2023/7/4,フルーツ白玉,みかん缶,30,19,0.2,0,1
2023/7/4,フルーツ白玉,りんご缶,25,20,0.1,0,1
2023/7/4,フルーツ白玉,かんづめの汁,30,19,0.1,0,1
2023/7/5,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/7/5,牛乳,牛乳,206,126,6.8,7.8,84
2023/7/5,あじのこはく揚げ,あじ,35,39,6.9,1.6,46
2023/7/5,あじのこはく揚げ,しょうゆ,1.2,1,0.1,0,68
2023/7/5,あじのこはく揚げ,赤みそ,0.8,1,0.1,0,41
2023/7/5,あじのこはく揚げ,しょうが,0.7,0,0,0,0
2023/7/5,あじのこはく揚げ,酒,0.8,1,0,0,0
2023/7/5,あじのこはく揚げ,片栗粉,12,41,0,0,0
2023/7/5,あじのこはく揚げ,油,35,21,0,2.4,0
2023/7/5,ごまあえ,もやし,35,5,0.6,0,1
2023/7/5,ごまあえ,キャベツ,30,5,0.3,0.1,1
2023/7/5,ごまあえ,白ごま,2.8,18,0.5,1.7,0
2023/7/5,ごまあえ,さとう,2.2,9,0,0,0
2023/7/5,ごまあえ,しょうゆ,2.8,2,0.2,0,160
2023/7/5,すましそうめん,そうめん,7,23,0.7,0.1,16
2023/7/5,すましそうめん,うずら卵水煮,15,24,1.7,2.1,32
2023/7/5,すましそうめん,人参,8,2,0.1,0,2
2023/7/5,すましそうめん,小松菜,10,1,0.2,0,2
2023/7/5,すましそうめん,干し椎茸,0.4,1,0.1,0,0
2023/7/5,すましそうめん,しょうが,0.3,0,0,0,0
2023/7/5,すましそうめん,塩,0.9,0,0,0,351
2023/7/5,すましそうめん,しょうゆ,0.6,0,0,0,34
2023/7/5,すましそうめん,かつお節,1.5,0,0,0,0
2023/7/5,すましそうめん,水,130〜140,0,0,0,0
2023/7/6,夏野菜のカレー,米,70,239,4.3,0.6,1
2023/7/6,夏野菜のカレー,麦,10,33,0.7,0.2,0
2023/7/6,夏野菜のカレー,油,0.3,3,0,0.3,0
2023/7/6,夏野菜のカレー,酒,1,1,0,0,0
2023/7/6,夏野菜のカレー,水,,0,0,0,0
2023/7/6,夏野菜のカレー,豚肉,40,73,8,4.7,20
2023/7/6,夏野菜のカレー,人参,13,4,0.1,0,4
2023/7/6,夏野菜のカレー,玉ねぎ,35,11,0.3,0,1
2023/7/6,夏野菜のカレー,にんにく,0.1,0,0,0,0
2023/7/6,夏野菜のカレー,しょうが,0.2,0,0,0,0
2023/7/6,夏野菜のカレー,油,1,9,0,1,0
2023/7/6,夏野菜のカレー,かぼちゃ,25,18,0.4,0.1,0
2023/7/6,夏野菜のカレー,なす,18,3,0.2,0,0
2023/7/6,夏野菜のカレー,トマト,18,3,0.1,0,1
2023/7/6,夏野菜のカレー,油,5,44,0,5,0
2023/7/6,夏野菜のカレー,小麦粉,5,17,0.4,0.1,0
2023/7/6,夏野菜のカレー,カレー粉,1,3,0.1,0.1,0
2023/7/6,夏野菜のカレー,濃縮スープ（ポーク）,2,1,0.1,0.1,2
2023/7/6,夏野菜のカレー,塩,0.75,0,0,0,293
2023/7/6,夏野菜のカレー,トマトケチャップ,4,4,0.1,0,48
2023/7/6,夏野菜のカレー,しょうゆ,2.5,2,0.2,0,143
2023/7/6,夏野菜のカレー,ローリエ,0.02,0,0,0,0
2023/7/6,夏野菜のカレー,水,60〜70,0,0,0,0
2023/7/6,牛乳,牛乳,206,126,6.8,7.8,84
2023/7/6,わかめサラダ,わかめ,1,2,0.2,0,36
2023/7/6,わかめサラダ,キャベツ,40,7,0.4,0.1,2
2023/7/6,わかめサラダ,人参,5,1,0,0,2
2023/7/6,わかめサラダ,しょうゆ,2.8,2,0.2,0,160
2023/7/6,わかめサラダ,サラダ油,2,18,0,2,0
2023/7/7,食パン,食パン,60,245,8.3,4.6,421
2023/7/7,牛乳,牛乳,206,126,6.8,7.8,84
2023/7/7,メキシカンソース,豚ひき肉,45,82,9,5.3,22
2023/7/7,メキシカンソース,大豆ミート,6.5,26,2.3,1,0
2023/7/7,メキシカンソース,玉ねぎ,40,12,0.4,0,1
2023/7/7,メキシカンソース,人参,20,5,0.1,0,6
2023/7/7,メキシカンソース,ホールコーン,15,12,0.3,0.1,32
2023/7/7,メキシカンソース,マッシュルーム,3,1,0.1,0,11
2023/7/7,メキシカンソース,にんにく,0.07,0,0,0,0
2023/7/7,メキシカンソース,油,0.8,7,0,0.8,0
2023/7/7,メキシカンソース,グリンピース,3,2,0.2,0,0
2023/7/7,メキシカンソース,濃縮スープ（ポーク）,3,2,0.1,0.1,2
2023/7/7,メキシカンソース,ナツメグ,0.01,0,0,0,0
2023/7/7,メキシカンソース,ローリエ,0.01,0,0,0,0
2023/7/7,メキシカンソース,トマトケチャップ,15,16,0.2,0,180
2023/7/7,メキシカンソース,チリパウダー,0.06,0,0,0,2
2023/7/7,メキシカンソース,一味とうがらし,0.02,0,0,0,0
2023/7/7,メキシカンソース,塩,0.13,0,0,0,51
2023/7/7,メキシカンソース,こしょう,0.01,0,0,0,0
2023/7/7,メキシカンソース,さとう,0.6,2,0,0,0
2023/7/7,メキシカンソース,しょうゆ,0.6,0,0,0,34
2023/7/7,メキシカンソース,水,15〜20,0,0,0,0
2023/7/7,メキシカンソース,米粉,3,11,0.2,0,0
2023/7/7,メキシカンソース,水,,0,0,0,0
2023/7/7,グリーンサラダ,キャベツ,40,7,0.4,0.1,2
2023/7/7,グリーンサラダ,きゅうり,5,1,0,0,0
2023/7/7,グリーンサラダ,ほうれん草,10,2,0.3,0,11
2023/7/7,グリーンサラダ,塩,0.27,0,0,0,105
2023/7/7,グリーンサラダ,酢,1.8,1,0,0,0
2023/7/7,グリーンサラダ,こしょう,0.01,0,0,0,0
2023/7/7,グリーンサラダ,からし粉,0.04,0,0,0,0
2023/7/7,グリーンサラダ,サラダ油,2.4,21,0,2.4,0
2023/7/10,麦ごはん,米,70,239,4.3,0.6,1
2023/7/10,麦ごはん,麦,10,33,0.7,0.2,0
2023/7/10,麦ごはん,油,0.3,3,0,0.3,0
2023/7/10,麦ごはん,酒,1,1,0,0,0
2023/7/10,麦ごはん,水,,0,0,0,0
2023/7/10,牛乳,牛乳,206,126,6.8,7.8,84
2023/7/10,とり肉と凍り豆腐の揚げ煮,鶏肉,40,65,7.6,4,21
2023/7/10,とり肉と凍り豆腐の揚げ煮,しょうゆ,0.7,1,0.1,0,40
2023/7/10,とり肉と凍り豆腐の揚げ煮,しょうが,0.5,0,0,0,0
2023/7/10,とり肉と凍り豆腐の揚げ煮,酒,0.5,1,0,0,0
2023/7/10,とり肉と凍り豆腐の揚げ煮,片栗粉,7,24,0,0,0
2023/7/10,とり肉と凍り豆腐の揚げ煮,凍り豆腐,5,25,2.5,1.7,22
2023/7/10,とり肉と凍り豆腐の揚げ煮,片栗粉,6,20,0,0,0
2023/7/10,とり肉と凍り豆腐の揚げ煮,油,35,32,0,3.6,0
2023/7/10,とり肉と凍り豆腐の揚げ煮,長ねぎ,5,1,0,0,0
2023/7/10,とり肉と凍り豆腐の揚げ煮,油,0.1,1,0,0.1,0
2023/7/10,とり肉と凍り豆腐の揚げ煮,しょうゆ,3.5,3,0.3,0,200
2023/7/10,とり肉と凍り豆腐の揚げ煮,さとう,2.3,9,0,0,0
2023/7/10,とり肉と凍り豆腐の揚げ煮,みりん,1,2,0,0,0
2023/7/10,とり肉と凍り豆腐の揚げ煮,一味とうがらし,0.01,0,0,0,0
2023/7/10,とり肉と凍り豆腐の揚げ煮,水,3.5,0,0,0,0
2023/7/10,とり肉と凍り豆腐の揚げ煮,白ごま,1,6,0.2,0.5,0
2023/7/10,いそあえ,キャベツ,45,8,0.5,0.1,2
2023/7/10,いそあえ,人参,5,1,0,0,2
2023/7/10,いそあえ,小松菜,20,3,0.3,0,3
2023/7/10,いそあえ,しょうゆ,2.8,2,0.2,0,160
2023/7/10,いそあえ,のり,0.5,1,0.2,0,3
2023/7/11,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/7/11,牛乳,牛乳,206,126,6.8,7.8,84
2023/7/11,中華煮,しいら,40,40,8.5,0.8,20
2023/7/11,中華煮,しょうゆ,1,1,0.1,0,57
2023/7/11,中華煮,酒,1,1,0,0,0
2023/7/11,中華煮,片栗粉,6,20,0,0,0
2023/7/11,中華煮,じゃがいも,50,27,0.8,0,0
2023/7/11,中華煮,油,35,38,0,4.3,0
2023/7/11,中華煮,人参,15,4,0.1,0,5
2023/7/11,中華煮,玉ねぎ,30,9,0.3,0,1
2023/7/11,中華煮,キャベツ,35,6,0.4,0.1,1
2023/7/11,中華煮,油,0.8,7,0,0.8,0
2023/7/11,中華煮,グリンピース,3,2,0.2,0,0
2023/7/11,中華煮,さとう,2,8,0,0,0
2023/7/11,中華煮,塩,0.4,0,0,0,156
2023/7/11,中華煮,酢,1,1,0,0,0
2023/7/11,中華煮,しょうゆ,3,2,0.2,0,171
2023/7/11,中華煮,片栗粉,1,3,0,0,0
2023/7/11,中華煮,水,10〜15,0,0,0,0
2023/7/11,春雨スープ,緑豆春雨,7,24,0,0,1
2023/7/11,春雨スープ,鶏肉,10,16,1.9,1,5
2023/7/11,春雨スープ,人参,5,1,0,0,2
2023/7/11,春雨スープ,玉ねぎ,10,3,0.1,0,0
2023/7/11,春雨スープ,小松菜,10,1,0.2,0,2
2023/7/11,春雨スープ,濃縮スープ（チキン）,5,1,0.2,0,4
2023/7/11,春雨スープ,塩,0.6,0,0,0,234
2023/7/11,春雨スープ,しょうゆ,2,2,0.2,0,114
2023/7/11,春雨スープ,水,120〜130,0,0,0,0
2023/7/12,黒パン,黒パン,50,236,7.1,3.8,358
2023/7/12,牛乳,牛乳,206,126,6.8,7.8,84
2023/7/12,マカロニグラタン,鶏肉,30,49,5.7,3,16
2023/7/12,マカロニグラタン,マカロニ,24,83,3.1,0.4,0
2023/7/12,マカロニグラタン,塩,0.4,0,0,0,0
2023/7/12,マカロニグラタン,人参,10,3,0.1,0,3
2023/7/12,マカロニグラタン,玉ねぎ,40,12,0.4,0,1
2023/7/12,マカロニグラタン,油,0.7,6,0,0.7,0
2023/7/12,マカロニグラタン,乾燥パセリ,0.05,0,0,0,0
2023/7/12,マカロニグラタン,油,2,18,0,2,0
2023/7/12,マカロニグラタン,バター,2,14,0,1.6,15
2023/7/12,マカロニグラタン,小麦粉,4,14,0.3,0.1,0
2023/7/12,マカロニグラタン,調理用牛乳,30,18,1,1.1,12
2023/7/12,マカロニグラタン,脱脂粉乳,5,18,1.7,0.1,29
2023/7/12,マカロニグラタン,濃縮スープ（チキン）,2,0,0.1,0,2
2023/7/12,マカロニグラタン,塩,0.75,0,0,0,293
2023/7/12,マカロニグラタン,こしょう,0.04,0,0,0,0
2023/7/12,マカロニグラタン,水,30〜40,0,0,0,0
2023/7/12,マカロニグラタン,とろけるチーズ,8,25,1.8,2.1,88
2023/7/12,マカロニグラタン,パン粉,1,4,0.1,0.1,5
2023/7/12,ごまドレッシングサラダ,キャベツ,45,8,0.5,0.1,2
2023/7/12,ごまドレッシングサラダ,きゅうり,10,1,0.1,0,0
2023/7/12,ごまドレッシングサラダ,白ごま,1.6,10,0.3,1,0
2023/7/12,ごまドレッシングサラダ,酢,1.1,1,0,0,0
2023/7/12,ごまドレッシングサラダ,しょうゆ,2.2,2,0.2,0,125
2023/7/12,ごまドレッシングサラダ,さとう,1.1,4,0,0,0
2023/7/12,ごまドレッシングサラダ,サラダ油,1.1,10,0,1.1,0
2023/7/12,ごまドレッシングサラダ,ごま油,0.3,3,0,0.3,0
2023/7/13,そぼろごはん,米,70,239,4.3,0.6,1
2023/7/13,そぼろごはん,麦,10,33,0.7,0.2,0
2023/7/13,そぼろごはん,油,0.3,3,0,0.3,0
2023/7/13,そぼろごはん,酒,1,1,0,0,0
2023/7/13,そぼろごはん,水,,0,0,0,0
2023/7/13,そぼろごはん,豚ひき肉,40,73,8,4.7,20
2023/7/13,そぼろごはん,大豆ミート,6,24,2.2,1,0
2023/7/13,そぼろごはん,人参,10,3,0.1,0,3
2023/7/13,そぼろごはん,玉ねぎ,20,6,0.2,0,0
2023/7/13,そぼろごはん,切り干し大根,7,20,0.7,0.1,15
2023/7/13,そぼろごはん,しょうが,1,0,0,0,0
2023/7/13,そぼろごはん,油,1,9,0,1,0
2023/7/13,そぼろごはん,しょうゆ,5,4,0.4,0,285
2023/7/13,そぼろごはん,さとう,2,8,0,0,0
2023/7/13,そぼろごはん,みりん,2,5,0,0,0
2023/7/13,そぼろごはん,酒,1,1,0,0,0
2023/7/13,牛乳,牛乳,206,126,6.8,7.8,84
2023/7/13,浅漬け,キャベツ,45,8,0.5,0.1,2
2023/7/13,浅漬け,きゅうり,10,1,0.1,0,0
2023/7/13,浅漬け,塩,0.4,0,0,0,156
2023/7/13,浅漬け,白ごま,1,6,0.2,0.5,0
2023/7/13,ヨーグルト,ヨーグルト（鉄）,80,68,2.3,1.1,31
2023/7/14,チーズパン,チーズパンB,50,247,9.2,6.5,420
2023/7/14,発酵乳,プルーン発酵乳,213,160,6.4,2.8,192
2023/7/14,トマトゥンスープ,肉団子,50,111,7.6,6.9,68
2023/7/14,トマトゥンスープ,人参,10,3,0.1,0,3
2023/7/14,トマトゥンスープ,玉ねぎ,25,8,0.2,0,0
2023/7/14,トマトゥンスープ,キャベツ,25,4,0.3,0,1
2023/7/14,トマトゥンスープ,セロリ,2,0,0,0,0
2023/7/14,トマトゥンスープ,オリーブ油,0.7,6,0,0.7,0
2023/7/14,トマトゥンスープ,ダイストマト,20,4,0.2,0,1
2023/7/14,トマトゥンスープ,トマトピューレ,10,4,0.2,0,2
2023/7/14,トマトゥンスープ,さとう,0.5,2,0,0,0
2023/7/14,トマトゥンスープ,塩,0.8,0,0,0,312
2023/7/14,トマトゥンスープ,こしょう,0.01,0,0,0,0
2023/7/14,トマトゥンスープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/7/14,トマトゥンスープ,ローリエ,0.01,0,0,0,0
2023/7/14,トマトゥンスープ,乾燥バジル,0.02,0,0,0,0
2023/7/14,トマトゥンスープ,水,120,0,0,0,0
2023/7/14,スタンポット,じゃがいも,60,32,1,0.1,1
2023/7/14,スタンポット,ほうれん草,10,2,0.3,0,11
2023/7/14,スタンポット,ベーコン,5,20,0.6,2,40
2023/7/14,スタンポット,油,0.8,7,0,0.8,0
2023/7/14,スタンポット,塩,0.2,0,0,0,78
2023/7/14,スタンポット,こしょう,0.02,0,0,0,0
2023/7/18,なすのミートソーススパゲッティ,スパゲッティ,60,208,7.7,1.1,1
2023/7/18,なすのミートソーススパゲッティ,塩,1.2,0,0,0,0
2023/7/18,なすのミートソーススパゲッティ,サラダ油,3,12,0,1.3,0
2023/7/18,なすのミートソーススパゲッティ,豚ひき肉,40,73,8,4.7,20
2023/7/18,なすのミートソーススパゲッティ,大豆ミート,6,24,2.2,1,0
2023/7/18,なすのミートソーススパゲッティ,人参,10,3,0.1,0,3
2023/7/18,なすのミートソーススパゲッティ,玉ねぎ,45,14,0.4,0,1
2023/7/18,なすのミートソーススパゲッティ,なす,20,3,0.2,0,0
2023/7/18,なすのミートソーススパゲッティ,油,1,9,0,1,0
2023/7/18,なすのミートソーススパゲッティ,グリンピース,3,2,0.2,0,0
2023/7/18,なすのミートソーススパゲッティ,トマトケチャップ,14,15,0.2,0,168
2023/7/18,なすのミートソーススパゲッティ,トマトピューレ,14,6,0.3,0,3
2023/7/18,なすのミートソーススパゲッティ,中濃ソース,8,11,0.1,0,184
2023/7/18,なすのミートソーススパゲッティ,さとう,1,4,0,0,0
2023/7/18,なすのミートソーススパゲッティ,塩,0.4,0,0,0,156
2023/7/18,なすのミートソーススパゲッティ,こしょう,0.03,0,0,0,0
2023/7/18,なすのミートソーススパゲッティ,ナツメグ,0.01,0,0,0,0
2023/7/18,なすのミートソーススパゲッティ,ローリエ,0.02,0,0,0,0
2023/7/18,なすのミートソーススパゲッティ,水,50〜60,0,0,0,0
2023/7/18,なすのミートソーススパゲッティ,粉チーズ,3,13,1.3,0.9,45
2023/7/18,なすのミートソーススパゲッティ,米粉,6,21,0.4,0,0
2023/7/18,なすのミートソーススパゲッティ,水,,0,0,0,0
2023/7/18,牛乳,牛乳,206,126,6.8,7.8,84
2023/7/18,もやしのサラダ,もやし,35,5,0.6,0,1
2023/7/18,もやしのサラダ,きゅうり,10,1,0.1,0,0
2023/7/18,もやしのサラダ,ホールコーン,10,8,0.2,0.1,21
2023/7/18,もやしのサラダ,しょうゆ,2.4,2,0.2,0,137
2023/7/18,もやしのサラダ,酢,1.6,1,0,0,0
2023/7/18,もやしのサラダ,さとう,0.2,1,0,0,0
2023/7/18,もやしのサラダ,白ごま,1,6,0.2,0.5,0
2023/7/18,タルト,シークヮーサータルト（鉄）,30,102,1,4.3,14
2023/7/19,麦ごはん,米,70,239,4.3,0.6,1
2023/7/19,麦ごはん,麦,10,33,0.7,0.2,0
2023/7/19,麦ごはん,油,0.3,3,0,0.3,0
2023/7/19,麦ごはん,酒,1,1,0,0,0
2023/7/19,麦ごはん,水,,0,0,0,0
2023/7/19,牛乳,牛乳,206,126,6.8,7.8,84
2023/7/19,豚肉のキムチ炒め,豚肉,60,109,12,7,29
2023/7/19,豚肉のキムチ炒め,玉ねぎ,30,9,0.3,0,1
2023/7/19,豚肉のキムチ炒め,人参,10,3,0.1,0,3
2023/7/19,豚肉のキムチ炒め,しょうが,0.5,0,0,0,0
2023/7/19,豚肉のキムチ炒め,にんにく,0.2,0,0,0,0
2023/7/19,豚肉のキムチ炒め,油,1,9,0,1,0
2023/7/19,豚肉のキムチ炒め,白菜キムチ,15,7,0.3,0,340
2023/7/19,豚肉のキムチ炒め,トック,20,44,0.8,0.1,24
2023/7/19,豚肉のキムチ炒め,しょうゆ,1.2,1,0.1,0,68
2023/7/19,豚肉のキムチ炒め,酒,1,1,0,0,0
2023/7/19,豚肉のキムチ炒め,さとう,1,4,0,0,0
2023/7/19,豚肉のキムチ炒め,塩,0.1,0,0,0,39
2023/7/19,豚肉のキムチ炒め,こしょう,0.01,0,0,0,0
2023/7/19,豚肉のキムチ炒め,オイスターソース,0.4,0,0,0,18
2023/7/19,豚肉のキムチ炒め,片栗粉,0.6,2,0,0,0
2023/7/19,豚肉のキムチ炒め,水,,0,0,0,0
2023/7/19,塩ナムル,もやし,45,7,0.7,0,1
2023/7/19,塩ナムル,小松菜,20,3,0.3,0,3
2023/7/19,塩ナムル,ごま油,0.4,4,0,0.4,0
2023/7/19,塩ナムル,酢,0.9,1,0,0,0
2023/7/19,塩ナムル,塩,0.37,0,0,0,144
2023/7/19,塩ナムル,白ごま,1,6,0.2,0.5,0
2023/7/20,中華おこわ,米,30,103,1.8,0.3,0
2023/7/20,中華おこわ,麦,5,17,0.4,0.1,0
2023/7/20,中華おこわ,もち米,35,120,2.2,0.4,0
2023/7/20,中華おこわ,酒,0.8,1,0,0,0
2023/7/20,中華おこわ,水,,0,0,0,0
2023/7/20,中華おこわ,しょうが,0.5,0,0,0,0
2023/7/20,中華おこわ,豚肉,10,18,2,1.2,5
2023/7/20,中華おこわ,人参,10,3,0.1,0,3
2023/7/20,中華おこわ,ごま油,1,9,0,1,0
2023/7/20,中華おこわ,さとう,0.9,4,0,0,0
2023/7/20,中華おこわ,塩,0.3,0,0,0,117
2023/7/20,中華おこわ,しょうゆ,3.5,3,0.3,0,200
2023/7/20,中華おこわ,酒,1,1,0,0,0
2023/7/20,中華おこわ,枝豆,8,13,1,0.6,0
2023/7/20,牛乳,牛乳,206,126,6.8,7.8,84
2023/7/20,とり肉の甘酢だれ,鶏肉,60,97,11.4,6.1,31
2023/7/20,とり肉の甘酢だれ,塩,0.1,0,0,0,39
2023/7/20,とり肉の甘酢だれ,こしょう,0.03,0,0,0,0
2023/7/20,とり肉の甘酢だれ,片栗粉,8,27,0,0,0
2023/7/20,とり肉の甘酢だれ,油,35,21,0,2.4,0
2023/7/20,とり肉の甘酢だれ,さとう,2,8,0,0,0
2023/7/20,とり肉の甘酢だれ,しょうゆ,4,3,0.3,0,228
2023/7/20,とり肉の甘酢だれ,酢,2,1,0,0,0
2023/7/20,とり肉の甘酢だれ,水,5〜10,0,0,0,0
2023/7/20,からしあえ,キャベツ,45,8,0.5,0.1,2
2023/7/20,からしあえ,小松菜,20,3,0.3,0,3
2023/7/20,からしあえ,しょうゆ,2.6,2,0.2,0,148
2023/7/20,からしあえ,からし粉,0.1,0,0,0,0
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
