E日付,献立名,材料名,分量（g）,エネルギー（kcal）,たんぱく質（g）,脂質（g）,ナトリウム（mg）
2022/5/2,ひじきごはん,米,62,212,3.8,0.6,1
2022/5/2,ひじきごはん,麦,8,27,0.6,0.2,0
2022/5/2,ひじきごはん,酒,0.8,1,0,0,0
2022/5/2,ひじきごはん,水,,0,0,0,0
2022/5/2,ひじきごはん,豚肉,15,27,3,1.8,7
2022/5/2,ひじきごはん,人参,10,3,0.1,0,3
2022/5/2,ひじきごはん,ひじき,1,2,0.1,0,18
2022/5/2,ひじきごはん,冷凍油揚げ,6,25,1.4,2.1,0
2022/5/2,ひじきごはん,さとう,2.2,9,0,0,0
2022/5/2,ひじきごはん,しょうゆ,4.5,3,0.3,0,257
2022/5/2,ひじきごはん,塩,0.1,0,0,0,39
2022/5/2,ひじきごはん,水,2,0,0,0,0
2022/5/2,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/2,とり肉のたつた揚げ,鶏肉,60,97,11.4,6.1,31
2022/5/2,とり肉のたつた揚げ,しょうゆ,2,2,0.2,0,114
2022/5/2,とり肉のたつた揚げ,塩,0.07,0,0,0,27
2022/5/2,とり肉のたつた揚げ,しょうが,1.5,0,0,0,0
2022/5/2,とり肉のたつた揚げ,酒,1,1,0,0,0
2022/5/2,とり肉のたつた揚げ,片栗粉,10,34,0,0,0
2022/5/2,とり肉のたつた揚げ,油,35,21,0,2.4,0
2022/5/2,ごまあえ,キャベツ,45,8,0.5,0.1,2
2022/5/2,ごまあえ,もやし,20,3,0.3,0,0
2022/5/2,ごまあえ,白ごま,2.8,18,0.5,1.7,0
2022/5/2,ごまあえ,さとう,2.2,9,0,0,0
2022/5/2,ごまあえ,しょうゆ,2.8,2,0.2,0,160
2022/5/6,チキンカレー,米,70,239,4.3,0.6,1
2022/5/6,チキンカレー,麦,10,33,0.7,0.2,0
2022/5/6,チキンカレー,油,0.3,3,0,0.3,0
2022/5/6,チキンカレー,酒,1,1,0,0,0
2022/5/6,チキンカレー,水,,0,0,0,0
2022/5/6,チキンカレー,鶏肉,50,81,9.5,5.1,26
2022/5/6,チキンカレー,人参,15,4,0.1,0,5
2022/5/6,チキンカレー,じゃがいも,40,21,0.6,0,0
2022/5/6,チキンカレー,玉ねぎ,50,16,0.5,0,1
2022/5/6,チキンカレー,にんにく,0.2,0,0,0,0
2022/5/6,チキンカレー,しょうが,0.5,0,0,0,0
2022/5/6,チキンカレー,油,1,9,0,1,0
2022/5/6,チキンカレー,油,6,53,0,6,0
2022/5/6,チキンカレー,小麦粉,6,21,0.5,0.1,0
2022/5/6,チキンカレー,カレー粉,1,3,0.1,0.1,0
2022/5/6,チキンカレー,濃縮スープ（チキン）,2,0,0.1,0,2
2022/5/6,チキンカレー,塩,0.75,0,0,0,293
2022/5/6,チキンカレー,トマトケチャップ,2,2,0,0,24
2022/5/6,チキンカレー,ウスターソース,2.5,3,0,0,83
2022/5/6,チキンカレー,しょうゆ,1.6,1,0.1,0,91
2022/5/6,チキンカレー,ベイリーフ,0.02,0,0,0,0
2022/5/6,チキンカレー,水,70〜80,0,0,0,0
2022/5/6,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/6,キャベツのサラダ,キャベツ,30,5,0.3,0.1,1
2022/5/6,キャベツのサラダ,ホールコーン,10,8,0.2,0.1,21
2022/5/6,キャベツのサラダ,小松菜,10,1,0.2,0,2
2022/5/6,キャベツのサラダ,しょうゆ,1.1,1,0.1,0,63
2022/5/6,キャベツのサラダ,塩,0.09,0,0,0,35
2022/5/6,キャベツのサラダ,酢,0.6,0,0,0,0
2022/5/6,キャベツのサラダ,ごま油,0.7,6,0,0.7,0
2022/5/9,チーズパン,チーズパンB,50,250,9.2,6.6,422
2022/5/9,発酵乳,プルーン発酵乳,213,160,6.4,2.8,192
2022/5/9,ミートローフ,豚ひき肉,60,109,12,7,29
2022/5/9,ミートローフ,玉ねぎ,15,5,0.1,0,0
2022/5/9,ミートローフ,卵,8,10,0.8,0.7,10
2022/5/9,ミートローフ,パン粉,5,18,0.7,0.3,23
2022/5/9,ミートローフ,調理用牛乳,10,6,0.3,0.4,4
2022/5/9,ミートローフ,塩,0.4,0,0,0,156
2022/5/9,ミートローフ,こしょう,0.03,0,0,0,0
2022/5/9,ミートローフ,ナツメグ,0.01,0,0,0,0
2022/5/9,ミートローフ,ホールコーン,7,5,0.2,0,15
2022/5/9,ミートローフ,グリンピース,3,2,0.2,0,0
2022/5/9,ミートローフ,トマトケチャップ,4,4,0.1,0,48
2022/5/9,ミートローフ,中濃ソース,2.5,3,0,0,58
2022/5/9,ＡＢＣスープ,アルファベットマカロニ,7,24,0.9,0.1,0
2022/5/9,ＡＢＣスープ,鶏肉,15,24,2.9,1.5,8
2022/5/9,ＡＢＣスープ,人参,5,1,0,0,2
2022/5/9,ＡＢＣスープ,玉ねぎ,20,6,0.2,0,0
2022/5/9,ＡＢＣスープ,じゃがいも,30,16,0.5,0,0
2022/5/9,ＡＢＣスープ,ほうれん草,10,2,0.3,0,11
2022/5/9,ＡＢＣスープ,塩,0.9,0,0,0,351
2022/5/9,ＡＢＣスープ,こしょう,0.03,0,0,0,0
2022/5/9,ＡＢＣスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2022/5/9,ＡＢＣスープ,水,120〜130,0,0,0,0
2022/5/10,中華風たきこみごはん,米,62,212,3.8,0.6,1
2022/5/10,中華風たきこみごはん,麦,8,27,0.6,0.2,0
2022/5/10,中華風たきこみごはん,酒,0.8,1,0,0,0
2022/5/10,中華風たきこみごはん,水,,0,0,0,0
2022/5/10,中華風たきこみごはん,しょうが,0.5,0,0,0,0
2022/5/10,中華風たきこみごはん,豚肉,20,36,4,2.3,10
2022/5/10,中華風たきこみごはん,人参,10,3,0.1,0,3
2022/5/10,中華風たきこみごはん,干し椎茸,0.5,1,0.1,0,0
2022/5/10,中華風たきこみごはん,ごま油,1.3,12,0,1.3,0
2022/5/10,中華風たきこみごはん,さとう,0.9,4,0,0,0
2022/5/10,中華風たきこみごはん,塩,0.35,0,0,0,137
2022/5/10,中華風たきこみごはん,しょうゆ,3.5,3,0.3,0,200
2022/5/10,中華風たきこみごはん,酒,1,1,0,0,0
2022/5/10,中華風たきこみごはん,グリンピース,3,2,0.2,0,0
2022/5/10,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/10,揚げギョウザ,ギョウザ,51,101,2.9,4.8,128
2022/5/10,揚げギョウザ,油,35,11,0,1.2,0
2022/5/10,塩だれ野菜,キャベツ,30,5,0.3,0.1,1
2022/5/10,塩だれ野菜,もやし,30,4,0.5,0,1
2022/5/10,塩だれ野菜,にんにく,0.5,1,0,0,0
2022/5/10,塩だれ野菜,ごま油,0.9,8,0,0.9,0
2022/5/10,塩だれ野菜,塩,0.25,0,0,0,98
2022/5/10,塩だれ野菜,こしょう,0.01,0,0,0,0
2022/5/10,塩だれ野菜,白ごま,0.9,5,0.2,0.5,0
2022/5/11,ソフトフランス,ソフトフランス,50,217,7,3.8,351
2022/5/11,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/11,ポトフ,ウインナーソーセージ（鉄）,30,100,4.6,8.4,177
2022/5/11,ポトフ,人参,15,4,0.1,0,5
2022/5/11,ポトフ,じゃがいも,50,27,0.8,0,0
2022/5/11,ポトフ,玉ねぎ,40,12,0.4,0,1
2022/5/11,ポトフ,キャベツ,40,7,0.4,0.1,2
2022/5/11,ポトフ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2022/5/11,ポトフ,塩,0.5,0,0,0,195
2022/5/11,ポトフ,こしょう,0.01,0,0,0,0
2022/5/11,ポトフ,ベイリーフ,0.01,0,0,0,0
2022/5/11,ポトフ,水,60,0,0,0,0
2022/5/11,もやしのサラダ,もやし,40,6,0.7,0,1
2022/5/11,もやしのサラダ,きゅうり,10,1,0.1,0,0
2022/5/11,もやしのサラダ,ホールコーン,10,8,0.2,0.1,21
2022/5/11,もやしのサラダ,しょうゆ,2.6,2,0.2,0,148
2022/5/11,もやしのサラダ,酢,1.8,1,0,0,0
2022/5/11,もやしのサラダ,さとう,0.2,1,0,0,0
2022/5/11,もやしのサラダ,サラダ油,1.4,12,0,1.4,0
2022/5/11,もやしのサラダ,白ごま,1,6,0.2,0.5,0
2022/5/11,ジャム,りんごジャム,15,30,0,0,1
2022/5/12,チャンポンめん,中華麺,35,118,4.1,0.6,144
2022/5/12,チャンポンめん,豚肉,25,46,5,2.9,12
2022/5/12,チャンポンめん,人参,8,2,0.1,0,2
2022/5/12,チャンポンめん,玉ねぎ,35,11,0.3,0,1
2022/5/12,チャンポンめん,もやし,30,4,0.5,0,1
2022/5/12,チャンポンめん,油,1,9,0,1,0
2022/5/12,チャンポンめん,小松菜,10,1,0.2,0,2
2022/5/12,チャンポンめん,濃縮スープ（ポーク）,3,2,0.1,0.1,2
2022/5/12,チャンポンめん,塩,0.7,0,0,0,273
2022/5/12,チャンポンめん,しょうゆ,5.6,4,0.4,0,319
2022/5/12,チャンポンめん,片栗粉,3.5,12,0,0,0
2022/5/12,チャンポンめん,水,100〜120,0,0,0,0
2022/5/12,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/12,じゃがいもと大豆のから揚げ,じゃがいも,80,42,1.3,0.1,1
2022/5/12,じゃがいもと大豆のから揚げ,大豆（ボイル）,40,65,5.9,3.9,0
2022/5/12,じゃがいもと大豆のから揚げ,片栗粉,4,14,0,0,0
2022/5/12,じゃがいもと大豆のから揚げ,油,35,46,0,5.2,0
2022/5/12,じゃがいもと大豆のから揚げ,塩,0.23,0,0,0,90
2022/5/12,ヨーグルト,ヨーグルト（鉄）,80,68,2.3,1.1,31
2022/5/13,マーボー生揚げ丼,米（委託炊飯）,80,274,4.9,0.7,1
2022/5/13,マーボー生揚げ丼,冷凍生揚げ,90,146,9.4,9.5,61
2022/5/13,マーボー生揚げ丼,豚ひき肉,25,46,5,2.9,12
2022/5/13,マーボー生揚げ丼,しょうが,1,0,0,0,0
2022/5/13,マーボー生揚げ丼,長ねぎ,5,1,0,0,0
2022/5/13,マーボー生揚げ丼,人参,10,3,0.1,0,3
2022/5/13,マーボー生揚げ丼,もやし,30,4,0.5,0,1
2022/5/13,マーボー生揚げ丼,油,0.5,4,0,0.5,0
2022/5/13,マーボー生揚げ丼,さとう,2,8,0,0,0
2022/5/13,マーボー生揚げ丼,しょうゆ,5,4,0.4,0,285
2022/5/13,マーボー生揚げ丼,赤みそ,2,4,0.3,0.1,102
2022/5/13,マーボー生揚げ丼,豆板醤,0.2,0,0,0,14
2022/5/13,マーボー生揚げ丼,片栗粉,1,3,0,0,0
2022/5/13,マーボー生揚げ丼,水,15,0,0,0,0
2022/5/13,マーボー生揚げ丼,ごま油,0.5,4,0,0.5,0
2022/5/13,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/13,トックスープ,鶏肉,20,32,3.8,2,10
2022/5/13,トックスープ,人参,10,3,0.1,0,3
2022/5/13,トックスープ,大根,20,3,0.1,0,3
2022/5/13,トックスープ,玉ねぎ,10,3,0.1,0,0
2022/5/13,トックスープ,ほうれん草,12,3,0.3,0,14
2022/5/13,トックスープ,しょうが,0.1,0,0,0,0
2022/5/13,トックスープ,にんにく,0.1,0,0,0,0
2022/5/13,トックスープ,塩,0.6,0,0,0,234
2022/5/13,トックスープ,しょうゆ,2,2,0.2,0,114
2022/5/13,トックスープ,こしょう,0.01,0,0,0,0
2022/5/13,トックスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2022/5/13,トックスープ,トック,25,58,1,0.2,30
2022/5/13,トックスープ,水,120〜130,0,0,0,0
2022/5/16,ぶどうパン,ぶどうパン,50,250,7.3,3.8,353
2022/5/16,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/16,じゃがいものクリーム煮,鶏肉,40,65,7.6,4,21
2022/5/16,じゃがいものクリーム煮,玉ねぎ,30,9,0.3,0,1
2022/5/16,じゃがいものクリーム煮,じゃがいも,80,42,1.3,0.1,1
2022/5/16,じゃがいものクリーム煮,人参,10,3,0.1,0,3
2022/5/16,じゃがいものクリーム煮,ホールコーン,5,4,0.1,0,11
2022/5/16,じゃがいものクリーム煮,ベーコン,2,8,0.3,0.8,16
2022/5/16,じゃがいものクリーム煮,油,1,9,0,1,0
2022/5/16,じゃがいものクリーム煮,ほうれん草,15,3,0.4,0,17
2022/5/16,じゃがいものクリーム煮,油,2,18,0,2,0
2022/5/16,じゃがいものクリーム煮,バター,1.5,11,0,1.2,11
2022/5/16,じゃがいものクリーム煮,小麦粉,4,14,0.3,0.1,0
2022/5/16,じゃがいものクリーム煮,濃縮スープ（チキン）,3,0,0.1,0,3
2022/5/16,じゃがいものクリーム煮,塩,0.7,0,0,0,273
2022/5/16,じゃがいものクリーム煮,こしょう,0.04,0,0,0,0
2022/5/16,じゃがいものクリーム煮,脱脂粉乳,12,42,4.1,0.1,68
2022/5/16,じゃがいものクリーム煮,白ワイン,1,1,0,0,0
2022/5/16,じゃがいものクリーム煮,ベイリーフ,0.01,0,0,0,0
2022/5/16,じゃがいものクリーム煮,水,70,0,0,0,0
2022/5/16,コールスローサラダ,キャベツ,50,9,0.6,0.1,2
2022/5/16,コールスローサラダ,人参,5,1,0,0,2
2022/5/16,コールスローサラダ,塩,0.27,0,0,0,105
2022/5/16,コールスローサラダ,酢,1.4,1,0,0,0
2022/5/16,コールスローサラダ,こしょう,0.03,0,0,0,0
2022/5/16,コールスローサラダ,サラダ油,1.8,16,0,1.8,0
2022/5/17,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/5/17,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/17,あじのかば焼き,あじ,35,39,6.9,1.6,46
2022/5/17,あじのかば焼き,小麦粉,5,17,0.4,0.1,0
2022/5/17,あじのかば焼き,油,35,22,0,2.5,0
2022/5/17,あじのかば焼き,さとう,4,16,0,0,0
2022/5/17,あじのかば焼き,しょうゆ,3,2,0.2,0,171
2022/5/17,あじのかば焼き,水,,0,0,0,0
2022/5/17,しょうがあえ,キャベツ,35,6,0.4,0.1,1
2022/5/17,しょうがあえ,もやし,20,3,0.3,0,0
2022/5/17,しょうがあえ,しょうが,0.8,0,0,0,0
2022/5/17,しょうがあえ,ほうれん草,10,2,0.3,0,11
2022/5/17,しょうがあえ,しょうゆ,2.6,2,0.2,0,148
2022/5/17,豚汁,豚肉,20,36,4,2.3,10
2022/5/17,豚汁,人参,10,3,0.1,0,3
2022/5/17,豚汁,じゃがいも,30,16,0.5,0,0
2022/5/17,豚汁,大根,25,3,0.1,0,4
2022/5/17,豚汁,玉ねぎ,20,6,0.2,0,0
2022/5/17,豚汁,冷凍豆腐,30,18,1.5,0.8,1
2022/5/17,豚汁,かつお節,1.5,0,0,0,0
2022/5/17,豚汁,白みそ,10,18,1.3,0.6,490
2022/5/17,豚汁,水,100〜120,0,0,0,0
2022/5/18,黒パン,黒パン,50,239,7.2,3.8,359
2022/5/18,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/18,ミートソースグラタン,マカロニ,25,87,3.2,0.5,0
2022/5/18,ミートソースグラタン,塩,0.4,0,0,0,0
2022/5/18,ミートソースグラタン,豚ひき肉,30,55,6,3.5,15
2022/5/18,ミートソースグラタン,大豆ミート,3,11,1.4,0.1,0
2022/5/18,ミートソースグラタン,玉ねぎ,40,12,0.4,0,1
2022/5/18,ミートソースグラタン,人参,10,3,0.1,0,3
2022/5/18,ミートソースグラタン,にんにく,0.5,1,0,0,0
2022/5/18,ミートソースグラタン,セロリ,2,0,0,0,0
2022/5/18,ミートソースグラタン,油,0.7,6,0,0.7,0
2022/5/18,ミートソースグラタン,濃縮スープ（ポーク）,3,2,0.1,0.1,2
2022/5/18,ミートソースグラタン,トマトケチャップ,10,11,0.2,0,120
2022/5/18,ミートソースグラタン,デミグラスソース,5,4,0.1,0.2,26
2022/5/18,ミートソースグラタン,塩,0.4,0,0,0,156
2022/5/18,ミートソースグラタン,こしょう,0.01,0,0,0,0
2022/5/18,ミートソースグラタン,さとう,0.4,2,0,0,0
2022/5/18,ミートソースグラタン,中濃ソース,0.5,1,0,0,12
2022/5/18,ミートソースグラタン,小麦粉,4,14,0.3,0.1,0
2022/5/18,ミートソースグラタン,水,50,0,0,0,0
2022/5/18,ミートソースグラタン,とろけるチーズ,10,31,2.3,2.6,110
2022/5/18,いろどりスープ,ベーコン,2,8,0.3,0.8,16
2022/5/18,いろどりスープ,人参,5,1,0,0,2
2022/5/18,いろどりスープ,キャベツ,15,3,0.2,0,1
2022/5/18,いろどりスープ,卵,10,12,1,0.9,12
2022/5/18,いろどりスープ,わかめ,0.3,1,0.1,0,11
2022/5/18,いろどりスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2022/5/18,いろどりスープ,しょうゆ,1,1,0.1,0,57
2022/5/18,いろどりスープ,塩,0.9,0,0,0,351
2022/5/18,いろどりスープ,片栗粉,1.5,5,0,0,0
2022/5/18,いろどりスープ,水,120〜130,0,0,0,0
2022/5/19,チキンピラフ,米,62,212,3.8,0.6,1
2022/5/19,チキンピラフ,麦,8,27,0.6,0.2,0
2022/5/19,チキンピラフ,酒,0.8,1,0,0,0
2022/5/19,チキンピラフ,水,,0,0,0,0
2022/5/19,チキンピラフ,鶏肉,15,24,2.9,1.5,8
2022/5/19,チキンピラフ,人参,10,3,0.1,0,3
2022/5/19,チキンピラフ,玉ねぎ,20,6,0.2,0,0
2022/5/19,チキンピラフ,ホールコーン,6,5,0.1,0,13
2022/5/19,チキンピラフ,油,1.5,13,0,1.5,0
2022/5/19,チキンピラフ,濃縮スープ（チキン）,2,0,0.1,0,2
2022/5/19,チキンピラフ,塩,0.9,0,0,0,351
2022/5/19,チキンピラフ,こしょう,0.02,0,0,0,0
2022/5/19,チキンピラフ,グリンピース,3,2,0.2,0,0
2022/5/19,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/19,肉団子の甘酢あんかけ,肉団子,60,133,9.1,8.2,81
2022/5/19,肉団子の甘酢あんかけ,油,35,11,0,1.2,0
2022/5/19,肉団子の甘酢あんかけ,しょうが,0.5,0,0,0,0
2022/5/19,肉団子の甘酢あんかけ,さとう,1.2,5,0,0,0
2022/5/19,肉団子の甘酢あんかけ,酢,0.8,0,0,0,0
2022/5/19,肉団子の甘酢あんかけ,しょうゆ,1.9,1,0.1,0,108
2022/5/19,肉団子の甘酢あんかけ,片栗粉,0.5,2,0,0,0
2022/5/19,肉団子の甘酢あんかけ,水,10〜15,0,0,0,0
2022/5/19,ごまドレッシングサラダ,キャベツ,50,9,0.6,0.1,2
2022/5/19,ごまドレッシングサラダ,きゅうり,5,1,0,0,0
2022/5/19,ごまドレッシングサラダ,白ごま,1.6,10,0.3,1,0
2022/5/19,ごまドレッシングサラダ,酢,1.1,1,0,0,0
2022/5/19,ごまドレッシングサラダ,しょうゆ,2.2,2,0.2,0,125
2022/5/19,ごまドレッシングサラダ,さとう,1.1,4,0,0,0
2022/5/19,ごまドレッシングサラダ,サラダ油,1,9,0,1,0
2022/5/19,ごまドレッシングサラダ,ごま油,0.3,3,0,0.3,0
2022/5/20,豚すき丼,米,70,239,4.3,0.6,1
2022/5/20,豚すき丼,麦,10,33,0.7,0.2,0
2022/5/20,豚すき丼,油,0.3,3,0,0.3,0
2022/5/20,豚すき丼,酒,1,1,0,0,0
2022/5/20,豚すき丼,水,,0,0,0,0
2022/5/20,豚すき丼,豚肉,45,82,9,5.3,22
2022/5/20,豚すき丼,凍り豆腐,7,35,3.5,2.4,31
2022/5/20,豚すき丼,しらたき,25,2,0.1,0,3
2022/5/20,豚すき丼,玉ねぎ,15,5,0.1,0,0
2022/5/20,豚すき丼,白菜,45,5,0.3,0,3
2022/5/20,豚すき丼,油,1.2,11,0,1.2,0
2022/5/20,豚すき丼,小松菜,15,2,0.2,0,2
2022/5/20,豚すき丼,さとう,3.4,13,0,0,0
2022/5/20,豚すき丼,しょうゆ,8,6,0.6,0,456
2022/5/20,豚すき丼,酒,1,1,0,0,0
2022/5/20,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/20,切り干し大根のサラダ,切り干し大根,3.5,10,0.3,0,7
2022/5/20,切り干し大根のサラダ,人参,10,3,0.1,0,3
2022/5/20,切り干し大根のサラダ,もやし,20,3,0.3,0,0
2022/5/20,切り干し大根のサラダ,きゅうり,5,1,0,0,0
2022/5/20,切り干し大根のサラダ,酢,1.8,1,0,0,0
2022/5/20,切り干し大根のサラダ,しょうゆ,2.7,2,0.2,0,154
2022/5/20,切り干し大根のサラダ,さとう,0.8,3,0,0,0
2022/5/20,切り干し大根のサラダ,サラダ油,1,9,0,1,0
2022/5/20,切り干し大根のサラダ,ごま油,1,9,0,1,0
2022/5/20,切り干し大根のサラダ,一味とうがらし,0.01,0,0,0,0
2022/5/23,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/5/23,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/23,ホキのカリカリフライ,ホキ,60,47,10.2,0.8,96
2022/5/23,ホキのカリカリフライ,塩,0.2,0,0,0,78
2022/5/23,ホキのカリカリフライ,こしょう,0.05,0,0,0,0
2022/5/23,ホキのカリカリフライ,小麦粉,4,14,0.3,0.1,0
2022/5/23,ホキのカリカリフライ,小麦粉,5,17,0.4,0.1,0
2022/5/23,ホキのカリカリフライ,水,7,0,0,0,0
2022/5/23,ホキのカリカリフライ,パン粉,7,26,1,0.5,32
2022/5/23,ホキのカリカリフライ,大豆フレーク,6,26,2.1,1.3,0
2022/5/23,ホキのカリカリフライ,油,35,53,0,6,0
2022/5/23,ホキのカリカリフライ,中濃ソース,5,7,0,0,115
2022/5/23,ワンタンスープ,ウェーブワンタン,7,25,0.8,0.1,11
2022/5/23,ワンタンスープ,豚肉,20,36,4,2.3,10
2022/5/23,ワンタンスープ,人参,10,3,0.1,0,3
2022/5/23,ワンタンスープ,玉ねぎ,40,12,0.4,0,1
2022/5/23,ワンタンスープ,白菜,30,4,0.2,0,2
2022/5/23,ワンタンスープ,ほうれん草,10,2,0.3,0,11
2022/5/23,ワンタンスープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2022/5/23,ワンタンスープ,塩,0.8,0,0,0,312
2022/5/23,ワンタンスープ,こしょう,0.03,0,0,0,0
2022/5/23,ワンタンスープ,しょうゆ,2,2,0.2,0,114
2022/5/23,ワンタンスープ,水,120〜130,0,0,0,0
2022/5/24,食パン,食パン,60,249,8.3,4.6,421
2022/5/24,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/24,メキシカンソース,豚ひき肉,45,82,9,5.3,22
2022/5/24,メキシカンソース,大豆ミート,8,29,3.7,0.2,0
2022/5/24,メキシカンソース,玉ねぎ,40,12,0.4,0,1
2022/5/24,メキシカンソース,人参,20,5,0.1,0,6
2022/5/24,メキシカンソース,ホールコーン,15,12,0.3,0.1,32
2022/5/24,メキシカンソース,マッシュルーム,3,1,0.1,0,11
2022/5/24,メキシカンソース,にんにく,0.07,0,0,0,0
2022/5/24,メキシカンソース,油,0.8,7,0,0.8,0
2022/5/24,メキシカンソース,グリンピース,3,2,0.2,0,0
2022/5/24,メキシカンソース,濃縮スープ（ポーク）,3,2,0.1,0.1,2
2022/5/24,メキシカンソース,ナツメグ,0.01,0,0,0,0
2022/5/24,メキシカンソース,ベイリーフ,0.01,0,0,0,0
2022/5/24,メキシカンソース,トマトケチャップ,15,16,0.2,0,180
2022/5/24,メキシカンソース,チリパウダー,0.06,0,0,0,2
2022/5/24,メキシカンソース,一味とうがらし,0.02,0,0,0,0
2022/5/24,メキシカンソース,塩,0.13,0,0,0,51
2022/5/24,メキシカンソース,こしょう,0.01,0,0,0,0
2022/5/24,メキシカンソース,さとう,0.6,2,0,0,0
2022/5/24,メキシカンソース,しょうゆ,0.6,0,0,0,34
2022/5/24,メキシカンソース,水,15,0,0,0,0
2022/5/24,メキシカンソース,米粉,3,11,0.2,0,0
2022/5/24,メキシカンソース,水,,0,0,0,0
2022/5/24,みそドレッシングサラダ,キャベツ,20,4,0.2,0,1
2022/5/24,みそドレッシングサラダ,もやし,25,4,0.4,0,0
2022/5/24,みそドレッシングサラダ,きゅうり,5,1,0,0,0
2022/5/24,みそドレッシングサラダ,白みそ,2.6,5,0.3,0.2,127
2022/5/24,みそドレッシングサラダ,さとう,1.5,6,0,0,0
2022/5/24,みそドレッシングサラダ,サラダ油,0.9,8,0,0.9,0
2022/5/24,みそドレッシングサラダ,酢,1.5,1,0,0,0
2022/5/24,みそドレッシングサラダ,ごま油,0.25,2,0,0.3,0
2022/5/24,みそドレッシングサラダ,白ごま,0.7,4,0.1,0.4,0
2022/5/25,たけのこごはん,米,62,212,3.8,0.6,1
2022/5/25,たけのこごはん,麦,8,27,0.6,0.2,0
2022/5/25,たけのこごはん,酒,1.5,2,0,0,0
2022/5/25,たけのこごはん,水,,0,0,0,0
2022/5/25,たけのこごはん,たけのこ,15,5,0.5,0,0
2022/5/25,たけのこごはん,冷凍油揚げ,10,42,2.3,3.4,0
2022/5/25,たけのこごはん,しょうゆ,3.5,3,0.3,0,200
2022/5/25,たけのこごはん,塩,0.35,0,0,0,137
2022/5/25,たけのこごはん,かつお節,1,0,0,0,0
2022/5/25,たけのこごはん,水,,0,0,0,0
2022/5/25,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/25,とり肉のおろしポン酢がけ,鶏肉,60,97,11.4,6.1,31
2022/5/25,とり肉のおろしポン酢がけ,塩,0.1,0,0,0,39
2022/5/25,とり肉のおろしポン酢がけ,こしょう,0.03,0,0,0,0
2022/5/25,とり肉のおろしポン酢がけ,片栗粉,15,51,0,0,0
2022/5/25,とり肉のおろしポン酢がけ,油,35,21,0,2.4,0
2022/5/25,とり肉のおろしポン酢がけ,さとう,1,4,0,0,0
2022/5/25,とり肉のおろしポン酢がけ,みりん,1,2,0,0,0
2022/5/25,とり肉のおろしポン酢がけ,しょうゆ,4,3,0.3,0,228
2022/5/25,とり肉のおろしポン酢がけ,酒,1,1,0,0,0
2022/5/25,とり肉のおろしポン酢がけ,大根,10,1,0,0,1
2022/5/25,とり肉のおろしポン酢がけ,酢,2,1,0,0,0
2022/5/25,とり肉のおろしポン酢がけ,ゆず果汁,1,0,0,0,0
2022/5/25,とり肉のおろしポン酢がけ,水,,0,0,0,0
2022/5/25,からしあえ,キャベツ,25,4,0.3,0,1
2022/5/25,からしあえ,もやし,20,3,0.3,0,0
2022/5/25,からしあえ,ほうれん草,15,3,0.4,0,17
2022/5/25,からしあえ,しょうゆ,2.6,2,0.2,0,148
2022/5/25,からしあえ,からし粉,0.1,0,0,0,0
2022/5/26,麦ごはん,米,70,239,4.3,0.6,1
2022/5/26,麦ごはん,麦,10,33,0.7,0.2,0
2022/5/26,麦ごはん,油,0.3,3,0,0.3,0
2022/5/26,麦ごはん,酒,1,1,0,0,0
2022/5/26,麦ごはん,水,,0,0,0,0
2022/5/26,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/26,肉じゃが,豚肉,40,73,8,4.7,20
2022/5/26,肉じゃが,人参,15,4,0.1,0,5
2022/5/26,肉じゃが,玉ねぎ,40,12,0.4,0,1
2022/5/26,肉じゃが,じゃがいも,90,48,1.5,0.1,1
2022/5/26,肉じゃが,油,1.2,11,0,1.2,0
2022/5/26,肉じゃが,グリンピース,3,2,0.2,0,0
2022/5/26,肉じゃが,さとう,4.5,18,0,0,0
2022/5/26,肉じゃが,しょうゆ,7,5,0.5,0,399
2022/5/26,肉じゃが,みりん,1,2,0,0,0
2022/5/26,ごま酢あえ,切り干し大根,3,8,0.3,0,6
2022/5/26,ごま酢あえ,ほうれん草,20,4,0.6,0.1,23
2022/5/26,ごま酢あえ,人参,5,1,0,0,2
2022/5/26,ごま酢あえ,しょうゆ,2.8,2,0.2,0,160
2022/5/26,ごま酢あえ,さとう,1.5,6,0,0,0
2022/5/26,ごま酢あえ,酢,2.5,1,0,0,0
2022/5/26,ごま酢あえ,白ごま,3,18,0.6,1.6,0
2022/5/26,味付けおかか,味付けおかか,4,10,1.2,0.1,148
2022/5/27,かた焼きそば,蒸し麺,40,144,4.4,1.2,128
2022/5/27,かた焼きそば,油,35,53,0,6,0
2022/5/27,かた焼きそば,豚肉,32,58,6.4,3.7,16
2022/5/27,かた焼きそば,人参,10,3,0.1,0,3
2022/5/27,かた焼きそば,玉ねぎ,35,11,0.3,0,1
2022/5/27,かた焼きそば,もやし,25,4,0.4,0,0
2022/5/27,かた焼きそば,白菜,50,6,0.4,0,3
2022/5/27,かた焼きそば,干し椎茸,0.8,2,0.2,0,0
2022/5/27,かた焼きそば,油,1,9,0,1,0
2022/5/27,かた焼きそば,うずら卵水煮,15,24,1.7,2.1,32
2022/5/27,かた焼きそば,グリンピース,3,2,0.2,0,0
2022/5/27,かた焼きそば,濃縮スープ（ポーク）,3,2,0.1,0.1,2
2022/5/27,かた焼きそば,さとう,0.5,2,0,0,0
2022/5/27,かた焼きそば,塩,0.6,0,0,0,234
2022/5/27,かた焼きそば,こしょう,0.04,0,0,0,0
2022/5/27,かた焼きそば,しょうゆ,4,3,0.3,0,228
2022/5/27,かた焼きそば,酢,1.8,1,0,0,0
2022/5/27,かた焼きそば,片栗粉,5,17,0,0,0
2022/5/27,かた焼きそば,水,50〜60,0,0,0,0
2022/5/27,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/27,フルーツポンチ,みかん缶,20,13,0.1,0,1
2022/5/27,フルーツポンチ,パイン缶,20,15,0.1,0,0
2022/5/27,フルーツポンチ,りんご缶,25,20,0.1,0,1
2022/5/27,フルーツポンチ,みかんダイスゼリー,20,19,0,0,18
2022/5/27,フルーツポンチ,さとう,6,23,0,0,0
2022/5/27,フルーツポンチ,水,12〜15,0,0,0,0
2022/5/27,フルーツポンチ,かんづめの汁,10,6,0,0,0
2022/5/30,黒パン,黒パン,50,239,7.2,3.8,359
2022/5/30,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/30,ホワイトシチュー,豚肉,25,46,5,2.9,12
2022/5/30,ホワイトシチュー,人参,15,4,0.1,0,5
2022/5/30,ホワイトシチュー,じゃがいも,80,42,1.3,0.1,1
2022/5/30,ホワイトシチュー,玉ねぎ,50,16,0.5,0,1
2022/5/30,ホワイトシチュー,油,0.7,6,0,0.7,0
2022/5/30,ホワイトシチュー,白花豆ペースト,10,11,0.6,0.1,0
2022/5/30,ホワイトシチュー,油,1.5,13,0,1.5,0
2022/5/30,ホワイトシチュー,バター,1.5,11,0,1.2,11
2022/5/30,ホワイトシチュー,小麦粉,4,14,0.3,0.1,0
2022/5/30,ホワイトシチュー,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2022/5/30,ホワイトシチュー,塩,0.9,0,0,0,351
2022/5/30,ホワイトシチュー,こしょう,0.04,0,0,0,0
2022/5/30,ホワイトシチュー,脱脂粉乳,12,42,4.1,0.1,68
2022/5/30,ホワイトシチュー,ベイリーフ,0.01,0,0,0,0
2022/5/30,ホワイトシチュー,水,90〜110,0,0,0,0
2022/5/30,わかめサラダ,わかめ,1,2,0.2,0,36
2022/5/30,わかめサラダ,キャベツ,40,7,0.4,0.1,2
2022/5/30,わかめサラダ,人参,5,1,0,0,2
2022/5/30,わかめサラダ,しょうゆ,2.8,2,0.2,0,160
2022/5/30,わかめサラダ,サラダ油,1.8,16,0,1.8,0
2022/5/30,ゼリー,りんごゼリー（鉄）,50,50,0.1,0.1,22
2022/5/31,ツナそぼろごはん,米（委託炊飯）,80,274,4.9,0.7,1
2022/5/31,ツナそぼろごはん,ツナ,55,146,9.7,11.9,187
2022/5/31,ツナそぼろごはん,凍り豆腐,5,25,2.5,1.7,22
2022/5/31,ツナそぼろごはん,人参,15,4,0.1,0,5
2022/5/31,ツナそぼろごはん,しょうが,0.7,0,0,0,0
2022/5/31,ツナそぼろごはん,しょうゆ,3.9,3,0.3,0,222
2022/5/31,ツナそぼろごはん,さとう,2.6,10,0,0,0
2022/5/31,ツナそぼろごはん,酒,1.5,2,0,0,0
2022/5/31,ツナそぼろごはん,みりん,0.8,2,0,0,0
2022/5/31,牛乳,牛乳,206,126,6.8,7.8,84
2022/5/31,みそ汁,玉ねぎ,35,11,0.3,0,1
2022/5/31,みそ汁,じゃがいも,25,13,0.4,0,0
2022/5/31,みそ汁,ほうれん草,20,4,0.6,0.1,23
2022/5/31,みそ汁,かつお節,1.5,0,0,0,0
2022/5/31,みそ汁,白みそ,9,16,1.1,0.5,441
2022/5/31,みそ汁,水,120〜140,0,0,0,0
