D日付,献立名,材料名,分量（g）,エネルギー（kcal）,たんぱく質（g）,脂質（g）,ナトリウム（mg）
2023/8/29,ぶどうパン,ぶどうパン,50,250,7.3,3.9,353
2023/8/29,牛乳,牛乳,206,126,6.8,7.8,84
2023/8/29,しいらのスパイス揚げ,しいら,60,60,12.8,1.1,30
2023/8/29,しいらのスパイス揚げ,塩,0.45,0,0,0,176
2023/8/29,しいらのスパイス揚げ,こしょう,0.03,0,0,0,0
2023/8/29,しいらのスパイス揚げ,にんにく,0.03,0,0,0,0
2023/8/29,しいらのスパイス揚げ,白ワイン,1,1,0,0,0
2023/8/29,しいらのスパイス揚げ,ナツメグ,0.03,0,0,0,0
2023/8/29,しいらのスパイス揚げ,からし粉,0.5,2,0.2,0.1,0
2023/8/29,しいらのスパイス揚げ,小麦粉,6,21,0.5,0.1,0
2023/8/29,しいらのスパイス揚げ,油,35,37,0,4.2,0
2023/8/29,ＡＢＣスープ,アルファベットマカロニ,6,21,0.8,0.1,0
2023/8/29,ＡＢＣスープ,鶏肉,15,24,2.9,1.5,8
2023/8/29,ＡＢＣスープ,人参,10,3,0.1,0,3
2023/8/29,ＡＢＣスープ,玉ねぎ,30,9,0.3,0,1
2023/8/29,ＡＢＣスープ,じゃがいも,25,13,0.4,0,0
2023/8/29,ＡＢＣスープ,キャベツ,20,4,0.2,0,1
2023/8/29,ＡＢＣスープ,ホールコーン,10,8,0.2,0.1,21
2023/8/29,ＡＢＣスープ,塩,0.9,0,0,0,351
2023/8/29,ＡＢＣスープ,こしょう,0.03,0,0,0,0
2023/8/29,ＡＢＣスープ,乾燥パセリ,0.03,0,0,0,0
2023/8/29,ＡＢＣスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2023/8/29,ＡＢＣスープ,水,120〜130,0,0,0,0
2023/8/30,ミートボールスパゲッティ,スパゲッティ,60,208,7.7,1.1,1
2023/8/30,ミートボールスパゲッティ,塩,1.2,0,0,0,0
2023/8/30,ミートボールスパゲッティ,サラダ油,3,12,0,1.3,0
2023/8/30,ミートボールスパゲッティ,豚ひき肉,30,55,6,3.5,15
2023/8/30,ミートボールスパゲッティ,人参,10,3,0.1,0,3
2023/8/30,ミートボールスパゲッティ,玉ねぎ,50,16,0.5,0,1
2023/8/30,ミートボールスパゲッティ,油,1,9,0,1,0
2023/8/30,ミートボールスパゲッティ,肉団子,30,66,4.5,4.1,41
2023/8/30,ミートボールスパゲッティ,グリンピース,3,2,0.2,0,0
2023/8/30,ミートボールスパゲッティ,トマトケチャップ,14,15,0.2,0,168
2023/8/30,ミートボールスパゲッティ,トマトピューレ,14,6,0.3,0,3
2023/8/30,ミートボールスパゲッティ,中濃ソース,8,11,0.1,0,184
2023/8/30,ミートボールスパゲッティ,さとう,1,4,0,0,0
2023/8/30,ミートボールスパゲッティ,塩,0.3,0,0,0,117
2023/8/30,ミートボールスパゲッティ,こしょう,0.03,0,0,0,0
2023/8/30,ミートボールスパゲッティ,ナツメグ,0.01,0,0,0,0
2023/8/30,ミートボールスパゲッティ,ローリエ,0.02,0,0,0,0
2023/8/30,ミートボールスパゲッティ,水,50〜60,0,0,0,0
2023/8/30,ミートボールスパゲッティ,米粉,6,21,0.4,0,0
2023/8/30,ミートボールスパゲッティ,水,,0,0,0,0
2023/8/30,牛乳,牛乳,206,126,6.8,7.8,84
2023/8/30,もやしのサラダ,もやし,35,5,0.6,0,1
2023/8/30,もやしのサラダ,きゅうり,7,1,0.1,0,0
2023/8/30,もやしのサラダ,ホールコーン,10,8,0.2,0.1,21
2023/8/30,もやしのサラダ,しょうゆ,2.4,2,0.2,0,137
2023/8/30,もやしのサラダ,酢,1.6,1,0,0,0
2023/8/30,もやしのサラダ,さとう,0.2,1,0,0,0
2023/8/30,もやしのサラダ,白ごま,1,6,0.2,0.5,0
2023/8/31,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/8/31,牛乳,牛乳,206,126,6.8,7.8,84
2023/8/31,とり肉と凍り豆腐の揚げ煮,鶏肉,40,65,7.6,4,21
2023/8/31,とり肉と凍り豆腐の揚げ煮,しょうゆ,0.7,1,0.1,0,40
2023/8/31,とり肉と凍り豆腐の揚げ煮,しょうが,0.5,0,0,0,0
2023/8/31,とり肉と凍り豆腐の揚げ煮,酒,0.5,1,0,0,0
2023/8/31,とり肉と凍り豆腐の揚げ煮,片栗粉,7,24,0,0,0
2023/8/31,とり肉と凍り豆腐の揚げ煮,凍り豆腐,7,35,3.5,2.4,31
2023/8/31,とり肉と凍り豆腐の揚げ煮,片栗粉,8.4,28,0,0,0
2023/8/31,とり肉と凍り豆腐の揚げ煮,油,35,35,0,4,0
2023/8/31,とり肉と凍り豆腐の揚げ煮,長ねぎ,5,1,0,0,0
2023/8/31,とり肉と凍り豆腐の揚げ煮,油,0.1,1,0,0.1,0
2023/8/31,とり肉と凍り豆腐の揚げ煮,しょうゆ,4,3,0.3,0,228
2023/8/31,とり肉と凍り豆腐の揚げ煮,さとう,3,12,0,0,0
2023/8/31,とり肉と凍り豆腐の揚げ煮,みりん,1,2,0,0,0
2023/8/31,とり肉と凍り豆腐の揚げ煮,一味とうがらし,0.01,0,0,0,0
2023/8/31,とり肉と凍り豆腐の揚げ煮,水,4,0,0,0,0
2023/8/31,とり肉と凍り豆腐の揚げ煮,白ごま,1,6,0.2,0.5,0
2023/8/31,沢煮わん,豚肉,20,36,4,2.3,10
2023/8/31,沢煮わん,人参,10,3,0.1,0,3
2023/8/31,沢煮わん,大根,20,3,0.1,0,3
2023/8/31,沢煮わん,白菜,25,3,0.2,0,1
2023/8/31,沢煮わん,干し椎茸,0.5,1,0.1,0,0
2023/8/31,沢煮わん,ほうれん草,15,3,0.4,0,17
2023/8/31,沢煮わん,かつお節,1.5,0,0,0,0
2023/8/31,沢煮わん,塩,0.6,0,0,0,234
2023/8/31,沢煮わん,しょうゆ,3,2,0.2,0,171
2023/8/31,沢煮わん,みりん,1,2,0,0,0
2023/8/31,沢煮わん,水,100〜120,0,0,0,0
2023/9/1,カレーライス,米,70,239,4.3,0.6,1
2023/9/1,カレーライス,麦,10,33,0.7,0.2,0
2023/9/1,カレーライス,油,0.3,3,0,0.3,0
2023/9/1,カレーライス,酒,1,1,0,0,0
2023/9/1,カレーライス,水,,0,0,0,0
2023/9/1,カレーライス,豚肉,40,73,8,4.7,20
2023/9/1,カレーライス,人参,15,4,0.1,0,5
2023/9/1,カレーライス,じゃがいも,40,21,0.6,0,0
2023/9/1,カレーライス,玉ねぎ,50,16,0.5,0,1
2023/9/1,カレーライス,にんにく,0.1,0,0,0,0
2023/9/1,カレーライス,しょうが,0.2,0,0,0,0
2023/9/1,カレーライス,油,1,9,0,1,0
2023/9/1,カレーライス,油,6,53,0,6,0
2023/9/1,カレーライス,小麦粉,6,21,0.5,0.1,0
2023/9/1,カレーライス,カレー粉,1,3,0.1,0.1,0
2023/9/1,カレーライス,濃縮スープ（ポーク）,2,1,0.1,0.1,2
2023/9/1,カレーライス,塩,0.75,0,0,0,293
2023/9/1,カレーライス,トマトケチャップ,2,2,0,0,24
2023/9/1,カレーライス,ウスターソース,2.5,3,0,0,83
2023/9/1,カレーライス,しょうゆ,1.6,1,0.1,0,91
2023/9/1,カレーライス,ローリエ,0.01,0,0,0,0
2023/9/1,カレーライス,水,70〜80,0,0,0,0
2023/9/1,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/1,わかめサラダ,わかめ,1,2,0.2,0,36
2023/9/1,わかめサラダ,キャベツ,45,8,0.5,0.1,2
2023/9/1,わかめサラダ,人参,5,1,0,0,2
2023/9/1,わかめサラダ,しょうゆ,3,2,0.2,0,171
2023/9/1,わかめサラダ,サラダ油,2,18,0,2,0
2023/9/4,麦ごはん,米,70,239,4.3,0.6,1
2023/9/4,麦ごはん,麦,10,33,0.7,0.2,0
2023/9/4,麦ごはん,油,0.3,3,0,0.3,0
2023/9/4,麦ごはん,酒,1,1,0,0,0
2023/9/4,麦ごはん,水,,0,0,0,0
2023/9/4,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/4,とり肉のごまみそ炒め,鶏肉,60,97,11.4,6.1,31
2023/9/4,とり肉のごまみそ炒め,人参,10,3,0.1,0,3
2023/9/4,とり肉のごまみそ炒め,玉ねぎ,20,6,0.2,0,0
2023/9/4,とり肉のごまみそ炒め,キャベツ,30,5,0.3,0.1,1
2023/9/4,とり肉のごまみそ炒め,小松菜,10,1,0.2,0,2
2023/9/4,とり肉のごまみそ炒め,しょうが,0.5,0,0,0,0
2023/9/4,とり肉のごまみそ炒め,にんにく,0.1,0,0,0,0
2023/9/4,とり肉のごまみそ炒め,油,1,9,0,1,0
2023/9/4,とり肉のごまみそ炒め,トック,15,33,0.6,0.1,18
2023/9/4,とり肉のごまみそ炒め,酒,1.2,1,0,0,0
2023/9/4,とり肉のごまみそ炒め,さとう,6,23,0,0,0
2023/9/4,とり肉のごまみそ炒め,赤みそ,4,7,0.5,0.2,204
2023/9/4,とり肉のごまみそ炒め,しょうゆ,2,2,0.2,0,114
2023/9/4,とり肉のごまみそ炒め,白ごま,1.2,8,0.2,0.7,0
2023/9/4,とり肉のごまみそ炒め,豆板醤,0.12,0,0,0,8
2023/9/4,とり肉のごまみそ炒め,片栗粉,1,3,0,0,0
2023/9/4,とり肉のごまみそ炒め,水,3,0,0,0,0
2023/9/4,いそナムル,もやし,45,7,0.7,0,1
2023/9/4,いそナムル,きゅうり,7,1,0.1,0,0
2023/9/4,いそナムル,ごま油,0.28,2,0,0.3,0
2023/9/4,いそナムル,塩,0.3,0,0,0,117
2023/9/4,いそナムル,のり,0.4,1,0.2,0,2
2023/9/5,こぎつねごはん,米,62,212,3.8,0.6,1
2023/9/5,こぎつねごはん,麦,8,27,0.6,0.2,0
2023/9/5,こぎつねごはん,酒,0.8,1,0,0,0
2023/9/5,こぎつねごはん,水,,0,0,0,0
2023/9/5,こぎつねごはん,豚肉,10,18,2,1.2,5
2023/9/5,こぎつねごはん,冷凍油揚げ,14,58,3.3,4.8,1
2023/9/5,こぎつねごはん,人参,10,3,0.1,0,3
2023/9/5,こぎつねごはん,しょうゆ,5,4,0.4,0,285
2023/9/5,こぎつねごはん,塩,0.2,0,0,0,78
2023/9/5,こぎつねごはん,さとう,0.8,3,0,0,0
2023/9/5,こぎつねごはん,水,,0,0,0,0
2023/9/5,こぎつねごはん,白ごま,1,6,0.2,0.5,0
2023/9/5,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/5,とり肉とうずら卵のてり煮,鶏肉,65,105,12.4,6.6,34
2023/9/5,とり肉とうずら卵のてり煮,こんにゃく,20,1,0,0,2
2023/9/5,とり肉とうずら卵のてり煮,うずら卵水煮,35,57,3.9,4.9,74
2023/9/5,とり肉とうずら卵のてり煮,しょうが,1,0,0,0,0
2023/9/5,とり肉とうずら卵のてり煮,酒,1,1,0,0,0
2023/9/5,とり肉とうずら卵のてり煮,みりん,3,7,0,0,0
2023/9/5,とり肉とうずら卵のてり煮,しょうゆ,4,3,0.3,0,228
2023/9/5,とり肉とうずら卵のてり煮,三温糖,3,12,0,0,0
2023/9/5,とり肉とうずら卵のてり煮,水,,0,0,0,0
2023/9/5,とり肉とうずら卵のてり煮,一味とうがらし,0.01,0,0,0,0
2023/9/5,中華あえ,キャベツ,50,9,0.6,0.1,2
2023/9/5,中華あえ,人参,5,1,0,0,2
2023/9/5,中華あえ,ホールコーン,15,12,0.3,0.1,32
2023/9/5,中華あえ,しょうゆ,2.7,2,0.2,0,154
2023/9/5,中華あえ,酢,3.2,2,0,0,0
2023/9/5,中華あえ,さとう,1.6,6,0,0,0
2023/9/5,中華あえ,ごま油,1,9,0,1,0
2023/9/6,ツナそぼろごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/9/6,ツナそぼろごはん,ツナ,55,146,9.7,11.9,187
2023/9/6,ツナそぼろごはん,凍り豆腐,4,20,2,1.4,18
2023/9/6,ツナそぼろごはん,人参,8,2,0.1,0,2
2023/9/6,ツナそぼろごはん,しょうが,0.7,0,0,0,0
2023/9/6,ツナそぼろごはん,しょうゆ,3.9,3,0.3,0,222
2023/9/6,ツナそぼろごはん,さとう,2.6,10,0,0,0
2023/9/6,ツナそぼろごはん,酒,1.5,2,0,0,0
2023/9/6,ツナそぼろごはん,みりん,0.8,2,0,0,0
2023/9/6,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/6,みそワンタン,ウェーブワンタン,7,25,0.8,0.1,11
2023/9/6,みそワンタン,豚肉,15,27,3,1.8,7
2023/9/6,みそワンタン,人参,10,3,0.1,0,3
2023/9/6,みそワンタン,キャベツ,25,4,0.3,0,1
2023/9/6,みそワンタン,もやし,30,4,0.5,0,1
2023/9/6,みそワンタン,にんにく,0.2,0,0,0,0
2023/9/6,みそワンタン,しょうが,0.2,0,0,0,0
2023/9/6,みそワンタン,油,0.5,4,0,0.5,0
2023/9/6,みそワンタン,小松菜,10,1,0.2,0,2
2023/9/6,みそワンタン,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/9/6,みそワンタン,しょうゆ,1.5,1,0.1,0,86
2023/9/6,みそワンタン,酒,1,1,0,0,0
2023/9/6,みそワンタン,赤みそ,7,12,0.9,0.4,357
2023/9/6,みそワンタン,水,100〜120,0,0,0,0
2023/9/6,みそワンタン,ごま油,0.5,4,0,0.5,0
2023/9/7,食パン,食パン,60,245,8.3,4.6,421
2023/9/7,発酵乳,発酵乳,133.4,100,6.1,0.1,92
2023/9/7,メキシカンソース,豚ひき肉,55,100,11,6.4,27
2023/9/7,メキシカンソース,玉ねぎ,40,12,0.4,0,1
2023/9/7,メキシカンソース,人参,10,3,0.1,0,3
2023/9/7,メキシカンソース,ホールコーン,15,12,0.3,0.1,32
2023/9/7,メキシカンソース,マッシュルーム,3,1,0.1,0,11
2023/9/7,メキシカンソース,にんにく,0.07,0,0,0,0
2023/9/7,メキシカンソース,油,0.8,7,0,0.8,0
2023/9/7,メキシカンソース,グリンピース,3,2,0.2,0,0
2023/9/7,メキシカンソース,濃縮スープ（ポーク）,3,2,0.1,0.1,2
2023/9/7,メキシカンソース,ナツメグ,0.01,0,0,0,0
2023/9/7,メキシカンソース,ローリエ,0.01,0,0,0,0
2023/9/7,メキシカンソース,トマトケチャップ,15,16,0.2,0,180
2023/9/7,メキシカンソース,チリパウダー,0.06,0,0,0,2
2023/9/7,メキシカンソース,一味とうがらし,0.02,0,0,0,0
2023/9/7,メキシカンソース,塩,0.13,0,0,0,51
2023/9/7,メキシカンソース,こしょう,0.01,0,0,0,0
2023/9/7,メキシカンソース,さとう,0.6,2,0,0,0
2023/9/7,メキシカンソース,しょうゆ,0.6,0,0,0,34
2023/9/7,メキシカンソース,水,15〜20,0,0,0,0
2023/9/7,メキシカンソース,米粉,3,11,0.2,0,0
2023/9/7,メキシカンソース,水,,0,0,0,0
2023/9/7,ビーフンスープ,ビーフン,8,29,0.6,0.1,0
2023/9/7,ビーフンスープ,鶏肉,20,32,3.8,2,10
2023/9/7,ビーフンスープ,人参,5,1,0,0,2
2023/9/7,ビーフンスープ,もやし,20,3,0.3,0,0
2023/9/7,ビーフンスープ,ほうれん草,10,2,0.3,0,11
2023/9/7,ビーフンスープ,濃縮スープ（チキン）,5,1,0.2,0,4
2023/9/7,ビーフンスープ,塩,1,0,0,0,390
2023/9/7,ビーフンスープ,こしょう,0.03,0,0,0,0
2023/9/7,ビーフンスープ,水,120〜130,0,0,0,0
2023/9/8,カレー焼きそば,蒸し麺,45,167,5.1,1.5,147
2023/9/8,カレー焼きそば,豚肉,40,73,8,4.7,20
2023/9/8,カレー焼きそば,人参,10,3,0.1,0,3
2023/9/8,カレー焼きそば,玉ねぎ,30,9,0.3,0,1
2023/9/8,カレー焼きそば,もやし,20,3,0.3,0,0
2023/9/8,カレー焼きそば,キャベツ,30,5,0.3,0.1,1
2023/9/8,カレー焼きそば,油,2,18,0,2,0
2023/9/8,カレー焼きそば,カレー粉,0.4,1,0.1,0,0
2023/9/8,カレー焼きそば,塩,0.7,0,0,0,273
2023/9/8,カレー焼きそば,ウスターソース,5,6,0.1,0,165
2023/9/8,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/8,揚げ大豆,大豆（ボイル）,30,49,4.4,2.9,0
2023/9/8,揚げ大豆,片栗粉,3,10,0,0,0
2023/9/8,揚げ大豆,油,35,21,0,2.4,0
2023/9/8,揚げ大豆,塩,0.13,0,0,0,51
2023/9/8,ミックスフルーツ,みかん缶,25,16,0.1,0,1
2023/9/8,ミックスフルーツ,りんご缶,30,24,0.1,0,1
2023/9/8,ミックスフルーツ,パイン缶,15,11,0.1,0,0
2023/9/8,ミックスフルーツ,かんづめの汁,30,19,0.1,0,1
2023/9/11,ガーリックライス,米,70,239,4.3,0.6,1
2023/9/11,ガーリックライス,麦,10,33,0.7,0.2,0
2023/9/11,ガーリックライス,にんにく,0.1,0,0,0,0
2023/9/11,ガーリックライス,油,0.5,4,0,0.5,0
2023/9/11,ガーリックライス,酒,1,1,0,0,0
2023/9/11,ガーリックライス,水,,0,0,0,0
2023/9/11,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/11,フェイジョアーダ,金時豆（ボイル）,30,38,2.8,0.4,0
2023/9/11,フェイジョアーダ,豚肉,20,34,4.1,2,9
2023/9/11,フェイジョアーダ,ウインナーソーセージ（鉄）,15,47,2.3,4.2,89
2023/9/11,フェイジョアーダ,ベーコン,5,20,0.6,2,40
2023/9/11,フェイジョアーダ,玉ねぎ,25,8,0.2,0,0
2023/9/11,フェイジョアーダ,人参,10,3,0.1,0,3
2023/9/11,フェイジョアーダ,にんにく,0.04,0,0,0,0
2023/9/11,フェイジョアーダ,油,0.8,7,0,0.8,0
2023/9/11,フェイジョアーダ,濃縮スープ（ポーク）,3,2,0.1,0.1,2
2023/9/11,フェイジョアーダ,ローリエ,0.01,0,0,0,0
2023/9/11,フェイジョアーダ,トマトケチャップ,10,11,0.2,0,120
2023/9/11,フェイジョアーダ,中濃ソース,3,4,0,0,69
2023/9/11,フェイジョアーダ,塩,0.3,0,0,0,117
2023/9/11,フェイジョアーダ,こしょう,0.01,0,0,0,0
2023/9/11,フェイジョアーダ,水,30〜40,0,0,0,0
2023/9/11,コールスローサラダ,キャベツ,50,9,0.6,0.1,2
2023/9/11,コールスローサラダ,人参,5,1,0,0,2
2023/9/11,コールスローサラダ,塩,0.27,0,0,0,105
2023/9/11,コールスローサラダ,酢,1.4,1,0,0,0
2023/9/11,コールスローサラダ,こしょう,0.03,0,0,0,0
2023/9/11,コールスローサラダ,サラダ油,1.8,16,0,1.8,0
2023/9/12,黒パン,黒パン,50,236,7.1,3.8,358
2023/9/12,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/12,マカロニグラタン,鶏肉,30,49,5.7,3,16
2023/9/12,マカロニグラタン,マカロニ,20,69,2.6,0.4,0
2023/9/12,マカロニグラタン,塩,0.4,0,0,0,0
2023/9/12,マカロニグラタン,人参,10,3,0.1,0,3
2023/9/12,マカロニグラタン,玉ねぎ,40,12,0.4,0,1
2023/9/12,マカロニグラタン,ほうれん草,5,1,0.1,0,6
2023/9/12,マカロニグラタン,油,0.7,6,0,0.7,0
2023/9/12,マカロニグラタン,乾燥パセリ,0.05,0,0,0,0
2023/9/12,マカロニグラタン,油,2,18,0,2,0
2023/9/12,マカロニグラタン,バター,2,14,0,1.6,15
2023/9/12,マカロニグラタン,小麦粉,4,14,0.3,0.1,0
2023/9/12,マカロニグラタン,調理用牛乳,30,18,1,1.1,12
2023/9/12,マカロニグラタン,脱脂粉乳,5,18,1.7,0.1,29
2023/9/12,マカロニグラタン,濃縮スープ（チキン）,2,0,0.1,0,2
2023/9/12,マカロニグラタン,塩,0.75,0,0,0,293
2023/9/12,マカロニグラタン,こしょう,0.04,0,0,0,0
2023/9/12,マカロニグラタン,水,30〜40,0,0,0,0
2023/9/12,マカロニグラタン,とろけるチーズ,10,31,2.3,2.6,110
2023/9/12,マカロニグラタン,パン粉,1,4,0.1,0.1,5
2023/9/12,春雨サラダ,緑豆春雨,5,17,0,0,1
2023/9/12,春雨サラダ,人参,5,1,0,0,2
2023/9/12,春雨サラダ,キャベツ,40,7,0.4,0.1,2
2023/9/12,春雨サラダ,さとう,0.5,2,0,0,0
2023/9/12,春雨サラダ,しょうゆ,2.5,2,0.2,0,143
2023/9/12,春雨サラダ,酢,3,2,0,0,0
2023/9/12,春雨サラダ,ごま油,0.5,4,0,0.5,0
2023/9/12,春雨サラダ,からし粉,0.1,0,0,0,0
2023/9/12,春雨サラダ,サラダ油,2,18,0,2,0
2023/9/13,ホキのたれカツ丼,米（委託炊飯）,80,274,4.9,0.7,1
2023/9/13,ホキのたれカツ丼,ホキ,60,47,10.2,0.8,96
2023/9/13,ホキのたれカツ丼,塩,0.1,0,0,0,39
2023/9/13,ホキのたれカツ丼,こしょう,0.02,0,0,0,0
2023/9/13,ホキのたれカツ丼,小麦粉,4,14,0.3,0.1,0
2023/9/13,ホキのたれカツ丼,小麦粉,4,14,0.3,0.1,0
2023/9/13,ホキのたれカツ丼,水,10〜18,0,0,0,0
2023/9/13,ホキのたれカツ丼,パン粉,7,26,1,0.5,32
2023/9/13,ホキのたれカツ丼,大豆フレーク,7,29,2.4,1.5,0
2023/9/13,ホキのたれカツ丼,油,35,53,0,6,0
2023/9/13,ホキのたれカツ丼,しょうゆ,5,4,0.4,0,285
2023/9/13,ホキのたれカツ丼,さとう,4,16,0,0,0
2023/9/13,ホキのたれカツ丼,酒,2,2,0,0,0
2023/9/13,ホキのたれカツ丼,みりん,1,2,0,0,0
2023/9/13,ホキのたれカツ丼,水,2,0,0,0,0
2023/9/13,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/13,みそ汁,豚肉,20,36,4,2.3,10
2023/9/13,みそ汁,人参,10,3,0.1,0,3
2023/9/13,みそ汁,玉ねぎ,30,9,0.3,0,1
2023/9/13,みそ汁,キャベツ,20,4,0.2,0,1
2023/9/13,みそ汁,小松菜,10,1,0.2,0,2
2023/9/13,みそ汁,かつお節,1.5,0,0,0,0
2023/9/13,みそ汁,白みそ,10,18,1.3,0.6,490
2023/9/13,みそ汁,水,120〜140,0,0,0,0
2023/9/14,チーズパン,チーズパンB,50,247,9.2,6.5,420
2023/9/14,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/14,コロコロチキンソテー,鶏肉,70,113,13.3,7.1,36
2023/9/14,コロコロチキンソテー,塩,0.6,0,0,0,234
2023/9/14,コロコロチキンソテー,こしょう,0.01,0,0,0,0
2023/9/14,コロコロチキンソテー,ナツメグ,0.01,0,0,0,0
2023/9/14,コロコロチキンソテー,にんにく,0.03,0,0,0,0
2023/9/14,コロコロチキンソテー,チリパウダー,0.01,0,0,0,0
2023/9/14,コロコロチキンソテー,カレー粉,0.01,0,0,0,0
2023/9/14,コロコロチキンソテー,乾燥パセリ,0.01,0,0,0,0
2023/9/14,コロコロチキンソテー,白ワイン,1,1,0,0,0
2023/9/14,野菜スープ,人参,10,3,0.1,0,3
2023/9/14,野菜スープ,玉ねぎ,20,6,0.2,0,0
2023/9/14,野菜スープ,キャベツ,30,5,0.3,0.1,1
2023/9/14,野菜スープ,干し椎茸,0.5,1,0.1,0,0
2023/9/14,野菜スープ,ウインナーソーセージ（鉄）,2,6,0.3,0.6,12
2023/9/14,野菜スープ,ほうれん草,15,3,0.4,0,17
2023/9/14,野菜スープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/9/14,野菜スープ,塩,0.8,0,0,0,312
2023/9/14,野菜スープ,こしょう,0.03,0,0,0,0
2023/9/14,野菜スープ,しょうゆ,1.5,1,0.1,0,86
2023/9/14,野菜スープ,水,120〜130,0,0,0,0
2023/9/14,ヨーグルト,ヨーグルト（鉄）,80,68,2.3,1.1,31
2023/9/15,豚すき丼,米,70,239,4.3,0.6,1
2023/9/15,豚すき丼,麦,10,33,0.7,0.2,0
2023/9/15,豚すき丼,油,0.3,3,0,0.3,0
2023/9/15,豚すき丼,酒,1,1,0,0,0
2023/9/15,豚すき丼,水,,0,0,0,0
2023/9/15,豚すき丼,豚肉,40,73,8,4.7,20
2023/9/15,豚すき丼,凍り豆腐,6,30,3,2,26
2023/9/15,豚すき丼,しらたき,20,1,0,0,2
2023/9/15,豚すき丼,人参,12,3,0.1,0,4
2023/9/15,豚すき丼,長ねぎ,10,2,0.1,0,0
2023/9/15,豚すき丼,白菜,50,6,0.4,0,3
2023/9/15,豚すき丼,油,1.2,11,0,1.2,0
2023/9/15,豚すき丼,さとう,3.4,13,0,0,0
2023/9/15,豚すき丼,しょうゆ,8,6,0.6,0,456
2023/9/15,豚すき丼,酒,1,1,0,0,0
2023/9/15,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/15,からしあえ,キャベツ,30,5,0.3,0.1,1
2023/9/15,からしあえ,もやし,20,3,0.3,0,0
2023/9/15,からしあえ,小松菜,15,2,0.2,0,2
2023/9/15,からしあえ,しょうゆ,2.6,2,0.2,0,148
2023/9/15,からしあえ,からし粉,0.1,0,0,0,0
2023/9/19,黒パン,黒パン,50,236,7.1,3.8,358
2023/9/19,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/19,とり肉とじゃがいものケチャップあえ,鶏肉,50,81,9.5,5.1,26
2023/9/19,とり肉とじゃがいものケチャップあえ,塩,0.1,0,0,0,39
2023/9/19,とり肉とじゃがいものケチャップあえ,こしょう,0.03,0,0,0,0
2023/9/19,とり肉とじゃがいものケチャップあえ,片栗粉,5,17,0,0,0
2023/9/19,とり肉とじゃがいものケチャップあえ,じゃがいも,65,35,1.1,0.1,1
2023/9/19,とり肉とじゃがいものケチャップあえ,油,35,33,0,3.8,0
2023/9/19,とり肉とじゃがいものケチャップあえ,玉ねぎ,30,9,0.3,0,1
2023/9/19,とり肉とじゃがいものケチャップあえ,油,0.5,4,0,0.5,0
2023/9/19,とり肉とじゃがいものケチャップあえ,トマトケチャップ,9.5,10,0.2,0,114
2023/9/19,とり肉とじゃがいものケチャップあえ,中濃ソース,2.9,4,0,0,67
2023/9/19,とり肉とじゃがいものケチャップあえ,さとう,1.9,7,0,0,0
2023/9/19,いろどりスープ,ベーコン,2,8,0.3,0.8,16
2023/9/19,いろどりスープ,人参,10,3,0.1,0,3
2023/9/19,いろどりスープ,キャベツ,15,3,0.2,0,1
2023/9/19,いろどりスープ,小松菜,10,1,0.2,0,2
2023/9/19,いろどりスープ,ホールコーン,10,8,0.2,0.1,21
2023/9/19,いろどりスープ,わかめ,0.3,1,0.1,0,11
2023/9/19,いろどりスープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/9/19,いろどりスープ,しょうゆ,1,1,0.1,0,57
2023/9/19,いろどりスープ,塩,0.9,0,0,0,351
2023/9/19,いろどりスープ,片栗粉,1.7,6,0,0,0
2023/9/19,いろどりスープ,水,130〜140,0,0,0,0
2023/9/20,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/9/20,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/20,タッカルビ,鶏肉,40,65,7.6,4,21
2023/9/20,タッカルビ,キャベツ,30,5,0.3,0.1,1
2023/9/20,タッカルビ,人参,10,3,0.1,0,3
2023/9/20,タッカルビ,玉ねぎ,20,6,0.2,0,0
2023/9/20,タッカルビ,さつまいも,25,29,0.3,0,3
2023/9/20,タッカルビ,トック,25,55,1,0.2,30
2023/9/20,タッカルビ,油,1,9,0,1,0
2023/9/20,タッカルビ,しょうが,0.6,0,0,0,0
2023/9/20,タッカルビ,にんにく,0.2,0,0,0,0
2023/9/20,タッカルビ,酒,1.5,2,0,0,0
2023/9/20,タッカルビ,さとう,2.8,11,0,0,0
2023/9/20,タッカルビ,赤みそ,4.5,8,0.6,0.2,230
2023/9/20,タッカルビ,しょうゆ,2,2,0.2,0,114
2023/9/20,タッカルビ,豆板醤,0.15,0,0,0,11
2023/9/20,タッカルビ,ごま油,0.3,3,0,0.3,0
2023/9/20,中華スープ,白菜,15,2,0.1,0,1
2023/9/20,中華スープ,人参,10,3,0.1,0,3
2023/9/20,中華スープ,小松菜,10,1,0.2,0,2
2023/9/20,中華スープ,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/9/20,中華スープ,塩,0.75,0,0,0,293
2023/9/20,中華スープ,こしょう,0.03,0,0,0,0
2023/9/20,中華スープ,しょうゆ,2,2,0.2,0,114
2023/9/20,中華スープ,水,120〜130,0,0,0,0
2023/9/20,中華スープ,ごま油,0.1,1,0,0.1,0
2023/9/21,ガパオライス,米,70,239,4.3,0.6,1
2023/9/21,ガパオライス,麦,10,33,0.7,0.2,0
2023/9/21,ガパオライス,油,0.3,3,0,0.3,0
2023/9/21,ガパオライス,酒,1,1,0,0,0
2023/9/21,ガパオライス,水,,0,0,0,0
2023/9/21,ガパオライス,豚ひき肉,45,82,9,5.3,22
2023/9/21,ガパオライス,大豆ミート,6.5,26,2.3,1,0
2023/9/21,ガパオライス,玉ねぎ,30,9,0.3,0,1
2023/9/21,ガパオライス,ピーマン,5,1,0,0,0
2023/9/21,ガパオライス,にんにく,0.5,1,0,0,0
2023/9/21,ガパオライス,油,1,9,0,1,0
2023/9/21,ガパオライス,しょうゆ,3,2,0.2,0,171
2023/9/21,ガパオライス,オイスターソース,1.5,2,0.1,0,68
2023/9/21,ガパオライス,酒,0.5,1,0,0,0
2023/9/21,ガパオライス,みりん,0.5,1,0,0,0
2023/9/21,ガパオライス,さとう,0.3,1,0,0,0
2023/9/21,ガパオライス,豆板醤,0.2,0,0,0,14
2023/9/21,ガパオライス,塩,0.3,0,0,0,117
2023/9/21,ガパオライス,こしょう,0.01,0,0,0,0
2023/9/21,ガパオライス,乾燥バジル,0.06,0,0,0,0
2023/9/21,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/21,野菜サラダ,キャベツ,40,7,0.4,0.1,2
2023/9/21,野菜サラダ,人参,5,1,0,0,2
2023/9/21,野菜サラダ,ほうれん草,10,2,0.3,0,11
2023/9/21,野菜サラダ,塩,0.27,0,0,0,105
2023/9/21,野菜サラダ,酢,1.4,1,0,0,0
2023/9/21,野菜サラダ,こしょう,0.01,0,0,0,0
2023/9/21,野菜サラダ,サラダ油,2.8,25,0,2.8,0
2023/9/21,チーズ,ベビーチーズ（鉄）,14,44,2.5,3.5,184
2023/9/22,煮こみうどん,干しうどん,40,133,3.4,0.4,202
2023/9/22,煮こみうどん,豚肉,15,27,3,1.8,7
2023/9/22,煮こみうどん,冷凍油揚げ,4,17,0.9,1.4,0
2023/9/22,煮こみうどん,人参,10,3,0.1,0,3
2023/9/22,煮こみうどん,玉ねぎ,40,12,0.4,0,1
2023/9/22,煮こみうどん,小松菜,20,3,0.3,0,3
2023/9/22,煮こみうどん,かつお節,1.8,0,0,0,0
2023/9/22,煮こみうどん,さとう,0.3,1,0,0,0
2023/9/22,煮こみうどん,塩,0.5,0,0,0,195
2023/9/22,煮こみうどん,しょうゆ,6,5,0.5,0,342
2023/9/22,煮こみうどん,水,100〜120,0,0,0,0
2023/9/22,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/22,しいらとじゃがいものから揚げ,しいら,50,50,10.7,1,25
2023/9/22,しいらとじゃがいものから揚げ,しょうゆ,2.7,2,0.2,0,154
2023/9/22,しいらとじゃがいものから揚げ,しょうが,0.8,0,0,0,0
2023/9/22,しいらとじゃがいものから揚げ,酒,0.8,1,0,0,0
2023/9/22,しいらとじゃがいものから揚げ,片栗粉,12,41,0,0,0
2023/9/22,しいらとじゃがいものから揚げ,じゃがいも,80,42,1.3,0.1,1
2023/9/22,しいらとじゃがいものから揚げ,油,35,44,0,5,0
2023/9/22,しいらとじゃがいものから揚げ,塩,0.08,0,0,0,31
2023/9/22,タルト,りんごのタルト（鉄）,35,105,1.1,4.2,19
2023/9/25,ふきよせおこわ,米,30,103,1.8,0.3,0
2023/9/25,ふきよせおこわ,麦,5,17,0.4,0.1,0
2023/9/25,ふきよせおこわ,もち米,35,120,2.2,0.4,0
2023/9/25,ふきよせおこわ,酒,0.8,1,0,0,0
2023/9/25,ふきよせおこわ,水,,0,0,0,0
2023/9/25,ふきよせおこわ,さつまいも,10,11,0.1,0,1
2023/9/25,ふきよせおこわ,人参,5,1,0,0,2
2023/9/25,ふきよせおこわ,しめじ,5,1,0.2,0,0
2023/9/25,ふきよせおこわ,冷凍油揚げ,5,21,1.2,1.7,0
2023/9/25,ふきよせおこわ,枝豆,5,8,0.7,0.4,0
2023/9/25,ふきよせおこわ,しょうゆ,2,2,0.2,0,114
2023/9/25,ふきよせおこわ,塩,0.3,0,0,0,117
2023/9/25,ふきよせおこわ,かつお節,0.5,0,0,0,0
2023/9/25,ふきよせおこわ,水,,0,0,0,0
2023/9/25,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/25,いわしのかば焼き,いわし,33.3,52,6.4,3.1,27
2023/9/25,いわしのかば焼き,小麦粉,5,17,0.4,0.1,0
2023/9/25,いわしのかば焼き,油,35,20,0,2.3,0
2023/9/25,いわしのかば焼き,さとう,4.5,18,0,0,0
2023/9/25,いわしのかば焼き,しょうゆ,3.3,3,0.3,0,188
2023/9/25,いわしのかば焼き,水,,0,0,0,0
2023/9/25,ごまあえ,キャベツ,35,6,0.4,0.1,1
2023/9/25,ごまあえ,もやし,20,3,0.3,0,0
2023/9/25,ごまあえ,ほうれん草,10,2,0.3,0,11
2023/9/25,ごまあえ,白ごま,2.8,18,0.5,1.7,0
2023/9/25,ごまあえ,さとう,2.2,9,0,0,0
2023/9/25,ごまあえ,しょうゆ,2.8,2,0.2,0,160
2023/9/26,ごはん,米（委託炊飯）,80,274,4.9,0.7,1
2023/9/26,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/26,生揚げと野菜のそぼろ煮,冷凍生揚げ,50,78,5.2,5.4,17
2023/9/26,生揚げと野菜のそぼろ煮,さとう,2,8,0,0,0
2023/9/26,生揚げと野菜のそぼろ煮,しょうゆ,3,2,0.2,0,171
2023/9/26,生揚げと野菜のそぼろ煮,豚ひき肉,30,55,6,3.5,15
2023/9/26,生揚げと野菜のそぼろ煮,人参,15,4,0.1,0,5
2023/9/26,生揚げと野菜のそぼろ煮,玉ねぎ,35,11,0.3,0,1
2023/9/26,生揚げと野菜のそぼろ煮,じゃがいも,60,32,1,0.1,1
2023/9/26,生揚げと野菜のそぼろ煮,油,1.2,11,0,1.2,0
2023/9/26,生揚げと野菜のそぼろ煮,グリンピース,3,2,0.2,0,0
2023/9/26,生揚げと野菜のそぼろ煮,さとう,3.5,14,0,0,0
2023/9/26,生揚げと野菜のそぼろ煮,しょうゆ,5,4,0.4,0,285
2023/9/26,おひたし,キャベツ,50,9,0.6,0.1,2
2023/9/26,おひたし,小松菜,15,2,0.2,0,2
2023/9/26,おひたし,しょうゆ,2.8,2,0.2,0,160
2023/9/27,コッペパン,コッペパン,50,205,6.9,3.8,351
2023/9/27,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/27,ドライカレー,豚ひき肉,45,82,9,5.3,22
2023/9/27,ドライカレー,大豆ミート,6.5,26,2.3,1,0
2023/9/27,ドライカレー,人参,15,4,0.1,0,5
2023/9/27,ドライカレー,玉ねぎ,50,16,0.5,0,1
2023/9/27,ドライカレー,キャベツ,35,6,0.4,0.1,1
2023/9/27,ドライカレー,油,0.7,6,0,0.7,0
2023/9/27,ドライカレー,グリンピース,3,2,0.2,0,0
2023/9/27,ドライカレー,カレー粉,0.4,1,0.1,0,0
2023/9/27,ドライカレー,ウスターソース,3,4,0,0,99
2023/9/27,ドライカレー,ナツメグ,0.01,0,0,0,0
2023/9/27,ドライカレー,塩,0.75,0,0,0,293
2023/9/27,ドライカレー,米粉,2.5,9,0.2,0,0
2023/9/27,ドライカレー,水,,0,0,0,0
2023/9/27,キャラメルポテト,さつまいも,80,92,0.9,0.1,8
2023/9/27,キャラメルポテト,油,35,21,0,2.4,0
2023/9/27,キャラメルポテト,三温糖,6,23,0,0,0
2023/9/27,キャラメルポテト,水,,0,0,0,0
2023/9/27,キャラメルポテト,バター,2,14,0,1.6,15
2023/9/28,あんかけごはん,米,70,239,4.3,0.6,1
2023/9/28,あんかけごはん,麦,10,33,0.7,0.2,0
2023/9/28,あんかけごはん,油,0.3,3,0,0.3,0
2023/9/28,あんかけごはん,酒,1,1,0,0,0
2023/9/28,あんかけごはん,水,,0,0,0,0
2023/9/28,あんかけごはん,豚肉,35,64,7,4.1,17
2023/9/28,あんかけごはん,人参,12,3,0.1,0,4
2023/9/28,あんかけごはん,白菜,60,7,0.5,0.1,3
2023/9/28,あんかけごはん,長ねぎ,5,1,0,0,0
2023/9/28,あんかけごはん,しょうが,0.5,0,0,0,0
2023/9/28,あんかけごはん,油,1,9,0,1,0
2023/9/28,あんかけごはん,干し椎茸,0.5,1,0.1,0,0
2023/9/28,あんかけごはん,小松菜,20,3,0.3,0,3
2023/9/28,あんかけごはん,かつお節,1,0,0,0,0
2023/9/28,あんかけごはん,水,20,0,0,0,0
2023/9/28,あんかけごはん,塩,0.5,0,0,0,195
2023/9/28,あんかけごはん,しょうゆ,3.2,2,0.2,0,182
2023/9/28,あんかけごはん,さとう,0.3,1,0,0,0
2023/9/28,あんかけごはん,オイスターソース,0.5,1,0,0,23
2023/9/28,あんかけごはん,片栗粉,3.5,12,0,0,0
2023/9/28,あんかけごはん,水,,0,0,0,0
2023/9/28,牛乳,牛乳,206,126,6.8,7.8,84
2023/9/28,あべかわだんご,白玉もち,30,58,1.1,0.1,2
2023/9/28,あべかわだんご,きなこ,5,23,1.8,1.3,0
2023/9/28,あべかわだんご,さとう,5,20,0,0,0
2023/9/28,あべかわだんご,塩,0.07,0,0,0,27
2023/9/29,ぶどうパン,ぶどうパン,50,250,7.3,3.9,353
2023/9/29,発酵乳,プルーン発酵乳,213,160,6.4,2.8,192
2023/9/29,コーンチャウダー,豚肉,15,27,3,1.8,7
2023/9/29,コーンチャウダー,人参,15,4,0.1,0,5
2023/9/29,コーンチャウダー,じゃがいも,50,27,0.8,0,0
2023/9/29,コーンチャウダー,玉ねぎ,30,9,0.3,0,1
2023/9/29,コーンチャウダー,ベーコン,2,8,0.3,0.8,16
2023/9/29,コーンチャウダー,油,0.7,6,0,0.7,0
2023/9/29,コーンチャウダー,クリームコーン,50,41,0.9,0.3,130
2023/9/29,コーンチャウダー,油,1.3,11,0,1.3,0
2023/9/29,コーンチャウダー,バター,1.2,8,0,1,9
2023/9/29,コーンチャウダー,小麦粉,3,10,0.2,0,0
2023/9/29,コーンチャウダー,濃縮スープ（ポーク）,5,3,0.2,0.2,4
2023/9/29,コーンチャウダー,塩,0.75,0,0,0,293
2023/9/29,コーンチャウダー,こしょう,0.04,0,0,0,0
2023/9/29,コーンチャウダー,脱脂粉乳,12,42,4.1,0.1,68
2023/9/29,コーンチャウダー,ローリエ,0.01,0,0,0,0
2023/9/29,コーンチャウダー,水,80〜100,0,0,0,0
2023/9/29,フレンチサラダ,キャベツ,45,8,0.5,0.1,2
2023/9/29,フレンチサラダ,人参,5,1,0,0,2
2023/9/29,フレンチサラダ,きゅうり,5,1,0,0,0
2023/9/29,フレンチサラダ,さとう,0.5,2,0,0,0
2023/9/29,フレンチサラダ,塩,0.27,0,0,0,105
2023/9/29,フレンチサラダ,酢,1.7,1,0,0,0
2023/9/29,フレンチサラダ,こしょう,0.03,0,0,0,0
2023/9/29,フレンチサラダ,からし粉,0.1,0,0,0,0
2023/9/29,フレンチサラダ,サラダ油,1.8,16,0,1.8,0
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
